﻿<!DOCTYPE html>
<html>
  <head>
    <title>IP图文直播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ip图文直播/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/ip图文直播/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4079" class="ax_default">
        <div id="u4079_state0" class="panel_state" data-label="State1">
          <div id="u4079_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4080" class="ax_default">
        <div id="u4080_state0" class="panel_state" data-label="State1">
          <div id="u4080_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4081" class="ax_default label">
        <div id="u4081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4082" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4083" class="ax_default line">
        <img id="u4083_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u4084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4085" class="ax_default label">
        <div id="u4085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4086" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4087" class="ax_default label">
        <div id="u4087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4088" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4089" class="ax_default label">
        <div id="u4089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4090" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4091" class="ax_default label">
        <div id="u4091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4092" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4093" class="ax_default line">
        <img id="u4093_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u4094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4095" class="ax_default line">
        <img id="u4095_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u4096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4097" class="ax_default box_2">
        <div id="u4097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4098" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4099" class="ax_default _三级标题">
        <div id="u4099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4100" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4101" class="ax_default _三级标题">
        <div id="u4101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4102" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4103" class="ax_default label">
        <div id="u4103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4104" class="text" style="visibility: visible;">
          <p><span>云画报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4105" class="ax_default box_1">
        <div id="u4105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4107" class="ax_default icon">
        <img id="u4107_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u4108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4109" class="ax_default label">
        <div id="u4109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4110" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4111" class="ax_default label">
        <div id="u4111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4112" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4113" class="ax_default line">
        <img id="u4113_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u4114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4115" class="ax_default label">
        <div id="u4115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4116" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4117" class="ax_default label">
        <div id="u4117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4118" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4119" class="ax_default label">
        <div id="u4119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4120" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4121" class="ax_default label">
        <div id="u4121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4122" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4123" class="ax_default">
        <div id="u4123_state0" class="panel_state" data-label="State1">
          <div id="u4123_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4124" class="ax_default _图片">
        <img id="u4124_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u4125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u4126" class="ax_default" data-label="创新一级导航">
        <div id="u4126_state0" class="panel_state" data-label="专利价值评估">
          <div id="u4126_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u4127" class="ax_default">
              <div id="u4127_state0" class="panel_state" data-label="State1">
                <div id="u4127_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4128" class="ax_default box_1" selectiongroup="菜单">
              <div id="u4128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4129" class="text" style="visibility: visible;">
                <p><span>云画报</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4130" class="ax_default line">
              <img id="u4130_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u4131" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4132" class="ax_default box_1" selectiongroup="菜单">
              <div id="u4132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4133" class="text" style="visibility: visible;">
                <p><span>政策法规</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4134" class="ax_default box_1" selectiongroup="菜单">
              <div id="u4134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4135" class="text" style="visibility: visible;">
                <p><span>IP图文直播</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4136" class="ax_default box_1" selectiongroup="菜单">
              <div id="u4136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4137" class="text" style="visibility: visible;">
                <p><span>IP画像</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4138" class="ax_default _三级标题">
        <div id="u4138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4139" class="text" style="visibility: visible;">
          <p><span>IP图文直播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4140" class="ax_default box_1">
        <div id="u4140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4142" class="ax_default box_2">
        <div id="u4142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4144" class="ax_default label">
        <div id="u4144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4145" class="text" style="visibility: visible;">
          <p><span>往期直播</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4146" class="ax_default _图片">
        <img id="u4146_img" class="img " src="images/ip图文直播/u4146.png"/>
        <!-- Unnamed () -->
        <div id="u4147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default box_2">
        <div id="u4148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4150" class="ax_default box_2">
        <img id="u4150_img" class="img " src="images/ip图文直播/u4150.png"/>
        <!-- Unnamed () -->
        <div id="u4151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4152" class="ax_default _一级标题">
        <div id="u4152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4153" class="text" style="visibility: visible;">
          <p><span>局新闻发言人、办公室主任胡文辉主持发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4154" class="ax_default box_2">
        <div id="u4154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4156" class="ax_default _图片">
        <img id="u4156_img" class="img " src="images/ip图文直播/u4156.png"/>
        <!-- Unnamed () -->
        <div id="u4157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4158" class="ax_default box_2">
        <div id="u4158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4159" class="text" style="visibility: visible;">
          <p><span>直播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4160" class="ax_default _一级标题">
        <div id="u4160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4161" class="text" style="visibility: visible;">
          <p><span>知识产权保护司司长张志成发布2019年知识产权保护社会满意度调查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4162" class="ax_default _三级标题">
        <div id="u4162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4163" class="text" style="visibility: visible;">
          <p><span>最热直播</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4164" class="ax_default line">
        <img id="u4164_img" class="img " src="images/ip图文直播/u4164.png"/>
        <!-- Unnamed () -->
        <div id="u4165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4166" class="ax_default _三级标题">
        <div id="u4166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4167" class="text" style="visibility: visible;">
          <p><span>HOT</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4168" class="ax_default _图片">
        <img id="u4168_img" class="img " src="images/ip图文直播/u4156.png"/>
        <!-- Unnamed () -->
        <div id="u4169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4170" class="ax_default box_2">
        <div id="u4170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4171" class="text" style="visibility: visible;">
          <p><span>直播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4172" class="ax_default _一级标题">
        <div id="u4172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4173" class="text" style="visibility: visible;">
          <p><span>知识产权保护司司长张志成发布2019年知识产权保护社会满意度调查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4174" class="ax_default box_2">
        <div id="u4174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4176" class="ax_default box_2">
        <div id="u4176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4178" class="ax_default _一级标题">
        <div id="u4178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4179" class="text" style="visibility: visible;">
          <p><span>知识产权保护司司长张志成发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4180" class="ax_default _三级标题">
        <div id="u4180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4181" class="text" style="visibility: visible;">
          <p><span>直播预告</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4182" class="ax_default line">
        <img id="u4182_img" class="img " src="images/ip图文直播/u4164.png"/>
        <!-- Unnamed () -->
        <div id="u4183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4184" class="ax_default box_2">
        <div id="u4184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4186" class="ax_default _一级标题">
        <div id="u4186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4187" class="text" style="visibility: visible;">
          <p><span>今天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4188" class="ax_default _一级标题">
        <div id="u4188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4189" class="text" style="visibility: visible;">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4190" class="ax_default line">
        <img id="u4190_img" class="img " src="images/ip图文直播/u4190.png"/>
        <!-- Unnamed () -->
        <div id="u4191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4192" class="ax_default _一级标题">
        <div id="u4192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4193" class="text" style="visibility: visible;">
          <p><span>厦门知识产权公共服务运营平台发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4194" class="ax_default box_2">
        <div id="u4194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4196" class="ax_default _一级标题">
        <div id="u4196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4197" class="text" style="visibility: visible;">
          <p><span>8/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4198" class="ax_default _一级标题">
        <div id="u4198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4199" class="text" style="visibility: visible;">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4200" class="ax_default line">
        <img id="u4200_img" class="img " src="images/ip图文直播/u4190.png"/>
        <!-- Unnamed () -->
        <div id="u4201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4202" class="ax_default line">
        <img id="u4202_img" class="img " src="images/ip图文直播/u4202.png"/>
        <!-- Unnamed () -->
        <div id="u4203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4204" class="ax_default _一级标题">
        <div id="u4204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4205" class="text" style="visibility: visible;">
          <p><span>厦门知识产权公共服务运营平台发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4206" class="ax_default box_2">
        <div id="u4206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4208" class="ax_default _一级标题">
        <div id="u4208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4209" class="text" style="visibility: visible;">
          <p><span>8/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4210" class="ax_default _一级标题">
        <div id="u4210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4211" class="text" style="visibility: visible;">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4212" class="ax_default line">
        <img id="u4212_img" class="img " src="images/ip图文直播/u4190.png"/>
        <!-- Unnamed () -->
        <div id="u4213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4214" class="ax_default _一级标题">
        <div id="u4214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4215" class="text" style="visibility: visible;">
          <p><span>厦门知识产权公共服务运营平台发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4216" class="ax_default box_2">
        <div id="u4216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4218" class="ax_default _一级标题">
        <div id="u4218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4219" class="text" style="visibility: visible;">
          <p><span>8/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4220" class="ax_default _一级标题">
        <div id="u4220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4221" class="text" style="visibility: visible;">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4222" class="ax_default line">
        <img id="u4222_img" class="img " src="images/ip图文直播/u4190.png"/>
        <!-- Unnamed () -->
        <div id="u4223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4224" class="ax_default _图片">
        <img id="u4224_img" class="img " src="images/ip图文直播/u4156.png"/>
        <!-- Unnamed () -->
        <div id="u4225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4226" class="ax_default box_2">
        <div id="u4226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4227" class="text" style="visibility: visible;">
          <p><span>直播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4228" class="ax_default _一级标题">
        <div id="u4228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4229" class="text" style="visibility: visible;">
          <p><span>知识产权保护司司长张志成发布2019年知识产权保护社会满意度调查</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4230" class="ax_default line">
        <img id="u4230_img" class="img " src="images/ip图文直播/u4202.png"/>
        <!-- Unnamed () -->
        <div id="u4231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4232" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u4233" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u4234" class="ax_default _图片">
            <img id="u4234_img" class="img " src="images/ip图文直播/u4234.png"/>
            <!-- Unnamed () -->
            <div id="u4235" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4236" class="ax_default _一级标题">
            <div id="u4236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4237" class="text" style="visibility: visible;">
              <p><span>国家知识产权局2020年第二季度例行新闻发布会</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4238" class="ax_default label">
            <div id="u4238_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4239" class="text" style="visibility: visible;">
              <p><span>国家知识产权局于4月24日（周五）上午09:45举办国家知识产权局2020年第二季度例行新闻发布会。本次发布会将发布2019年知识产权保护社会满意度调查结果等内容，并回答记者提问。国家知识产权局政府网站进行图文直播，欢迎广大网友收看。 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4240" class="ax_default label">
            <div id="u4240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4241" class="text" style="visibility: visible;">
              <p><span>时　间：2020年04月24日 09:45</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4242" class="ax_default line">
            <img id="u4242_img" class="img " src="images/ip图文直播/u4242.png"/>
            <!-- Unnamed () -->
            <div id="u4243" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4244" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u4245" class="ax_default _图片">
            <img id="u4245_img" class="img " src="images/ip图文直播/u4234.png"/>
            <!-- Unnamed () -->
            <div id="u4246" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4247" class="ax_default _一级标题">
            <div id="u4247_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4248" class="text" style="visibility: visible;">
              <p><span>国家知识产权局2020年第二季度例行新闻发布会</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4249" class="ax_default label">
            <div id="u4249_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4250" class="text" style="visibility: visible;">
              <p><span>国家知识产权局于4月24日（周五）上午09:45举办国家知识产权局2020年第二季度例行新闻发布会。本次发布会将发布2019年知识产权保护社会满意度调查结果等内容，并回答记者提问。国家知识产权局政府网站进行图文直播，欢迎广大网友收看。 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4251" class="ax_default label">
            <div id="u4251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4252" class="text" style="visibility: visible;">
              <p><span>时　间：2020年04月24日 09:45</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4253" class="ax_default line">
            <img id="u4253_img" class="img " src="images/ip图文直播/u4242.png"/>
            <!-- Unnamed () -->
            <div id="u4254" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4255" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u4256" class="ax_default _图片">
            <img id="u4256_img" class="img " src="images/ip图文直播/u4234.png"/>
            <!-- Unnamed () -->
            <div id="u4257" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4258" class="ax_default _一级标题">
            <div id="u4258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4259" class="text" style="visibility: visible;">
              <p><span>国家知识产权局2020年第二季度例行新闻发布会</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4260" class="ax_default label">
            <div id="u4260_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4261" class="text" style="visibility: visible;">
              <p><span>国家知识产权局于4月24日（周五）上午09:45举办国家知识产权局2020年第二季度例行新闻发布会。本次发布会将发布2019年知识产权保护社会满意度调查结果等内容，并回答记者提问。国家知识产权局政府网站进行图文直播，欢迎广大网友收看。 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4262" class="ax_default label">
            <div id="u4262_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4263" class="text" style="visibility: visible;">
              <p><span>时　间：2020年04月24日 09:45</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4264" class="ax_default line">
            <img id="u4264_img" class="img " src="images/ip图文直播/u4242.png"/>
            <!-- Unnamed () -->
            <div id="u4265" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4266" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u4267" class="ax_default _图片">
            <img id="u4267_img" class="img " src="images/ip图文直播/u4234.png"/>
            <!-- Unnamed () -->
            <div id="u4268" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4269" class="ax_default _一级标题">
            <div id="u4269_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4270" class="text" style="visibility: visible;">
              <p><span>国家知识产权局2020年第二季度例行新闻发布会</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4271" class="ax_default label">
            <div id="u4271_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4272" class="text" style="visibility: visible;">
              <p><span>国家知识产权局于4月24日（周五）上午09:45举办国家知识产权局2020年第二季度例行新闻发布会。本次发布会将发布2019年知识产权保护社会满意度调查结果等内容，并回答记者提问。国家知识产权局政府网站进行图文直播，欢迎广大网友收看。 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4273" class="ax_default label">
            <div id="u4273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4274" class="text" style="visibility: visible;">
              <p><span>时　间：2020年04月24日 09:45</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4275" class="ax_default line">
            <img id="u4275_img" class="img " src="images/ip图文直播/u4242.png"/>
            <!-- Unnamed () -->
            <div id="u4276" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4277" class="ax_default box_2">
        <div id="u4277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4278" class="text" style="visibility: visible;">
          <p><span>分页器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4279" class="ax_default box_2">
        <div id="u4279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4280" class="text" style="visibility: visible;">
          <p><span>直播</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
