﻿<!DOCTYPE html>
<html>
  <head>
    <title>IP图文直播列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ip图文直播列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/ip图文直播列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u12956" class="ax_default" data-label="灰色背景">
        <div id="u12956_state0" class="panel_state" data-label="State1">
          <div id="u12956_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u12957" class="ax_default" data-label="线条">
        <div id="u12957_state0" class="panel_state" data-label="State1">
          <div id="u12957_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u12958" class="ax_default _默认样式" data-label="页面标题">
        <div id="u12958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12959" class="text" style="visibility: visible;">
          <p><span>企业库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12960" class="ax_default _默认样式">
        <div id="u12960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12961" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:406;font-style:normal;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:402;font-style:normal;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12962" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u12963" class="ax_default _默认样式">
          <img id="u12963_img" class="img " src="images/ip图文直播列表/u12963.png"/>
          <!-- Unnamed () -->
          <div id="u12964" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12965" class="ax_default _默认样式">
          <img id="u12965_img" class="img " src="images/ip图文直播列表/u12965.png"/>
          <!-- Unnamed () -->
          <div id="u12966" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12967" class="ax_default _默认样式">
          <img id="u12967_img" class="img " src="images/ip图文直播列表/u12967.png"/>
          <!-- Unnamed () -->
          <div id="u12968" class="text" style="visibility: visible;">
            <p><span>直播封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12969" class="ax_default _默认样式">
          <img id="u12969_img" class="img " src="images/ip图文直播列表/u12969.png"/>
          <!-- Unnamed () -->
          <div id="u12970" class="text" style="visibility: visible;">
            <p><span>直播名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12971" class="ax_default _默认样式">
          <img id="u12971_img" class="img " src="images/ip图文直播列表/u12971.png"/>
          <!-- Unnamed () -->
          <div id="u12972" class="text" style="visibility: visible;">
            <p><span>直播开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12973" class="ax_default _默认样式">
          <img id="u12973_img" class="img " src="images/ip图文直播列表/u12973.png"/>
          <!-- Unnamed () -->
          <div id="u12974" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12975" class="ax_default _默认样式">
          <img id="u12975_img" class="img " src="images/ip__banner/u12866.png"/>
          <!-- Unnamed () -->
          <div id="u12976" class="text" style="visibility: visible;">
            <p><span>是否显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12977" class="ax_default _默认样式">
          <img id="u12977_img" class="img " src="images/ip__banner/u12870.png"/>
          <!-- Unnamed () -->
          <div id="u12978" class="text" style="visibility: visible;">
            <p><span>直播状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12979" class="ax_default _默认样式">
          <img id="u12979_img" class="img " src="images/ip图文直播列表/u12979.png"/>
          <!-- Unnamed () -->
          <div id="u12980" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12981" class="ax_default _默认样式">
          <img id="u12981_img" class="img " src="images/ip图文直播列表/u12981.png"/>
          <!-- Unnamed () -->
          <div id="u12982" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12983" class="ax_default _默认样式">
          <img id="u12983_img" class="img " src="images/ip图文直播列表/u12983.png"/>
          <!-- Unnamed () -->
          <div id="u12984" class="text" style="visibility: visible;">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12985" class="ax_default _默认样式">
          <img id="u12985_img" class="img " src="images/ip图文直播列表/u12985.png"/>
          <!-- Unnamed () -->
          <div id="u12986" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12987" class="ax_default _默认样式">
          <img id="u12987_img" class="img " src="images/ip图文直播列表/u12987.png"/>
          <!-- Unnamed () -->
          <div id="u12988" class="text" style="visibility: visible;">
            <p><span>国家知识产权局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12989" class="ax_default _默认样式">
          <img id="u12989_img" class="img " src="images/ip图文直播列表/u12989.png"/>
          <!-- Unnamed () -->
          <div id="u12990" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12991" class="ax_default _默认样式">
          <img id="u12991_img" class="img " src="images/ip图文直播列表/u12991.png"/>
          <!-- Unnamed () -->
          <div id="u12992" class="text" style="visibility: visible;">
            <p><span>国家知识产权局多功能厅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12993" class="ax_default _默认样式">
          <img id="u12993_img" class="img " src="images/ip__banner/u12886.png"/>
          <!-- Unnamed () -->
          <div id="u12994" class="text" style="visibility: visible;">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12995" class="ax_default _默认样式">
          <img id="u12995_img" class="img " src="images/ip__banner/u12890.png"/>
          <!-- Unnamed () -->
          <div id="u12996" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">直播中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12997" class="ax_default _默认样式">
          <img id="u12997_img" class="img " src="images/ip图文直播列表/u12997.png"/>
          <!-- Unnamed () -->
          <div id="u12998" class="text" style="visibility: visible;">
            <p><span>操作&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12999" class="ax_default _默认样式">
        <div id="u12999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u13002" class="ax_default _默认样式">
        <img id="u13002_img" class="img " src="images/ip__banner/u12820.png"/>
        <!-- Unnamed () -->
        <div id="u13003" class="text" style="visibility: visible;">
          <p><span>Copyright © XXXXXXXXXX, All Rights Reserved.</span></p><p><span>技术支持：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u13005" class="ax_default _默认样式">
        <div id="u13005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13006" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13007" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13008" class="ax_default _默认样式 selected">
          <div id="u13008_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u13009" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13010" class="ax_default _默认样式">
          <div id="u13010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13011" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13012" class="ax_default _默认样式">
          <div id="u13012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13013" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13014" class="ax_default _默认样式">
          <div id="u13014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13015" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13016" class="ax_default _默认样式 disabled">
          <div id="u13016_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u13017" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13018" class="ax_default _默认样式">
          <div id="u13018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13019" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13020" class="ax_default _默认样式">
          <div id="u13020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13021" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13022" class="ax_default _默认样式">
          <div id="u13022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13023" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13024" class="ax_default _默认样式">
          <div id="u13024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13025" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13026" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13027" class="ax_default _文本段落">
          <div id="u13027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13028" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13029" class="ax_default _默认样式">
          <div id="u13029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13031" class="ax_default _文本段落">
          <div id="u13031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13032" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13033" class="ax_default text_field">
          <input id="u13033_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u13035" class="ax_default _默认样式" title="刷新">
        <div id="u13035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13036" class="text" style="visibility: visible;">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13037" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u13038" class="ax_default _默认样式">
          <img id="u13038_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u13039" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13040" class="ax_default _默认样式">
          <img id="u13040_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u13041" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13042" class="ax_default _默认样式">
        <div id="u13042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13043" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13044" class="ax_default sticky_4">
        <div id="u13044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13045" class="text" style="visibility: visible;">
          <p><span style="font-family:'Helvetica';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">备注说明：</span><span style="font-family:'Helvetica';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、广告列表，广告排序按照添加时间倒叙排列，每页十条。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'Helvetica';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、广告编号规则研发自己定义即可</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、广告位置，默认云画报，添加广告时无需选择。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、广告列表处，广告链接支持点击跳转，方便配置人员检查链接是否配错。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、正处于上线状态中的广告不允许直接删除操作，只有下线状态的广告才允许删除 。且广告删除至少保留一条，不允许全部删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13046" class="ax_default primary_button">
        <div id="u13046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13047" class="text" style="visibility: visible;">
          <p><span>返回控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13048" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13049" class="ax_default box_2">
          <div id="u13049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13051" class="ax_default label">
          <div id="u13051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13052" class="text" style="visibility: visible;">
            <p><span>云画报管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13053" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13054" class="ax_default _默认样式">
          <img id="u13054_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u13055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13056" class="ax_default label">
          <div id="u13056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13057" class="text" style="visibility: visible;">
            <p><span>IP直播banner</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13058" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13059" class="ax_default _默认样式">
          <img id="u13059_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u13060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13061" class="ax_default label">
          <div id="u13061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13062" class="text" style="visibility: visible;">
            <p><span>IP直播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13063" class="ax_default _图片">
        <img id="u13063_img" class="img " src="images/ip__banner/u12924.png"/>
        <!-- Unnamed () -->
        <div id="u13064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u13065" class="ax_default ax_default_hidden" data-label="对话框" style="display: none; visibility: hidden">
        <div id="u13065_state0" class="panel_state" data-label="添加">
          <div id="u13065_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13066" class="ax_default _默认样式">
              <div id="u13066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13067" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13068" class="ax_default _默认样式">
              <div id="u13068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13069" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13070" class="ax_default _默认样式">
              <div id="u13070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13071" class="text" style="visibility: visible;">
                <p><span>添加直播</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13072" class="ax_default _默认样式">
              <img id="u13072_img" class="img " src="images/失信（黑名单）/u12038.png"/>
              <!-- Unnamed () -->
              <div id="u13073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13074" class="ax_default _默认样式">
              <img id="u13074_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u13075" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica';color:#F04844;">*</span><span style="font-family:'Helvetica';color:#666666;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">直播名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13076" class="ax_default _默认样式">
              <div id="u13076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13077" class="text" style="visibility: visible;">
                <p><span>直播名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13078" class="ax_default _默认样式">
              <img id="u13078_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u13079" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span style="color:#666666;">时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13080" class="ax_default _默认样式">
              <div id="u13080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13081" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13082" class="ax_default _默认样式">
              <div id="u13082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13083" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13084" class="ax_default _默认样式">
              <img id="u13084_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u13085" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span style="color:#666666;">地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13086" class="ax_default _默认样式">
              <img id="u13086_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u13087" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span style="color:#666666;">简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13088" class="ax_default _默认样式">
              <img id="u13088_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u13089" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span style="color:#666666;">封面：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13090" class="ax_default _默认样式">
              <div id="u13090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13091" class="text" style="visibility: visible;">
                <p><span>时间选择器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13092" class="ax_default _默认样式">
              <div id="u13092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13093" class="text" style="visibility: visible;">
                <p><span>请输入相关会议地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13094" class="ax_default _默认样式">
              <div id="u13094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13095" class="text" style="visibility: visible;">
                <p><span>请输入直播简介</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13096" class="ax_default _默认样式">
              <div id="u13096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13097" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13098" class="ax_default icon">
              <img id="u13098_img" class="img " src="images/ip图文直播列表/u13098.png"/>
              <!-- Unnamed () -->
              <div id="u13099" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13100" class="ax_default label">
              <div id="u13100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13101" class="text" style="visibility: visible;">
                <p><span>填写会议等的开启时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13102" class="ax_default label">
              <div id="u13102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13103" class="text" style="visibility: visible;">
                <p><span>请输入直播相关的会议名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13104" class="ax_default label">
              <div id="u13104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13105" class="text" style="visibility: visible;">
                <p><span>请输入直播相关的会议名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13106" class="ax_default label">
              <div id="u13106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13107" class="text" style="visibility: visible;">
                <p><span>0/50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13108" class="ax_default label">
              <div id="u13108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13109" class="text" style="visibility: visible;">
                <p><span>0/100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13110" class="ax_default label">
              <div id="u13110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13111" class="text" style="visibility: visible;">
                <p><span>0/500</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13112" class="ax_default label">
              <div id="u13112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13113" class="text" style="visibility: visible;">
                <p><span>建议尺寸600*1000</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
