﻿<!DOCTYPE html>
<html>
  <head>
    <title>IP画像列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ip画像列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/ip画像列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u13610" class="ax_default" data-label="灰色背景">
        <div id="u13610_state0" class="panel_state" data-label="State1">
          <div id="u13610_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u13611" class="ax_default" data-label="线条">
        <div id="u13611_state0" class="panel_state" data-label="State1">
          <div id="u13611_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u13612" class="ax_default _默认样式" data-label="页面标题">
        <div id="u13612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13613" class="text" style="visibility: visible;">
          <p><span>企业库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13614" class="ax_default _默认样式">
        <div id="u13614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13615" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:406;font-style:normal;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:402;font-style:normal;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13616" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u13617" class="ax_default _默认样式">
          <img id="u13617_img" class="img " src="images/ip画像列表/u13617.png"/>
          <!-- Unnamed () -->
          <div id="u13618" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13619" class="ax_default _默认样式">
          <img id="u13619_img" class="img " src="images/ip画像列表/u13619.png"/>
          <!-- Unnamed () -->
          <div id="u13620" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13621" class="ax_default _默认样式">
          <img id="u13621_img" class="img " src="images/ip画像列表/u13621.png"/>
          <!-- Unnamed () -->
          <div id="u13622" class="text" style="visibility: visible;">
            <p><span>文章封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13623" class="ax_default _默认样式">
          <img id="u13623_img" class="img " src="images/ip画像列表/u13623.png"/>
          <!-- Unnamed () -->
          <div id="u13624" class="text" style="visibility: visible;">
            <p><span>文章标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13625" class="ax_default _默认样式">
          <img id="u13625_img" class="img " src="images/ip画像列表/u13625.png"/>
          <!-- Unnamed () -->
          <div id="u13626" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13627" class="ax_default _默认样式">
          <img id="u13627_img" class="img " src="images/ip画像列表/u13627.png"/>
          <!-- Unnamed () -->
          <div id="u13628" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13629" class="ax_default _默认样式">
          <img id="u13629_img" class="img " src="images/ip画像列表/u13629.png"/>
          <!-- Unnamed () -->
          <div id="u13630" class="text" style="visibility: visible;">
            <p><span>是否显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13631" class="ax_default _默认样式">
          <img id="u13631_img" class="img " src="images/ip画像列表/u13631.png"/>
          <!-- Unnamed () -->
          <div id="u13632" class="text" style="visibility: visible;">
            <p><span>是否设为热门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13633" class="ax_default _默认样式">
          <img id="u13633_img" class="img " src="images/ip画像列表/u13633.png"/>
          <!-- Unnamed () -->
          <div id="u13634" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13635" class="ax_default _默认样式">
          <img id="u13635_img" class="img " src="images/ip画像列表/u13635.png"/>
          <!-- Unnamed () -->
          <div id="u13636" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13637" class="ax_default _默认样式">
          <img id="u13637_img" class="img " src="images/ip画像列表/u13637.png"/>
          <!-- Unnamed () -->
          <div id="u13638" class="text" style="visibility: visible;">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13639" class="ax_default _默认样式">
          <img id="u13639_img" class="img " src="images/ip画像列表/u13639.png"/>
          <!-- Unnamed () -->
          <div id="u13640" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13641" class="ax_default _默认样式">
          <img id="u13641_img" class="img " src="images/ip画像列表/u13641.png"/>
          <!-- Unnamed () -->
          <div id="u13642" class="text" style="visibility: visible;">
            <p><span>国家知识产权局</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13643" class="ax_default _默认样式">
          <img id="u13643_img" class="img " src="images/ip画像列表/u13643.png"/>
          <!-- Unnamed () -->
          <div id="u13644" class="text" style="visibility: visible;">
            <p><span>专利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13645" class="ax_default _默认样式">
          <img id="u13645_img" class="img " src="images/ip画像列表/u13645.png"/>
          <!-- Unnamed () -->
          <div id="u13646" class="text" style="visibility: visible;">
            <p><span>2019-09-09 12：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13647" class="ax_default _默认样式">
          <img id="u13647_img" class="img " src="images/ip画像列表/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13648" class="text" style="visibility: visible;">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13649" class="ax_default _默认样式">
          <img id="u13649_img" class="img " src="images/ip画像列表/u13649.png"/>
          <!-- Unnamed () -->
          <div id="u13650" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13651" class="ax_default _默认样式">
          <img id="u13651_img" class="img " src="images/ip画像列表/u13651.png"/>
          <!-- Unnamed () -->
          <div id="u13652" class="text" style="visibility: visible;">
            <p><span>设为热门&nbsp; &nbsp; 编辑&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13653" class="ax_default _默认样式">
        <div id="u13653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u13656" class="ax_default _默认样式">
        <img id="u13656_img" class="img " src="images/ip__banner/u12820.png"/>
        <!-- Unnamed () -->
        <div id="u13657" class="text" style="visibility: visible;">
          <p><span>Copyright © XXXXXXXXXX, All Rights Reserved.</span></p><p><span>技术支持：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u13659" class="ax_default _默认样式">
        <div id="u13659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13660" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13661" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13662" class="ax_default _默认样式 selected">
          <div id="u13662_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u13663" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13664" class="ax_default _默认样式">
          <div id="u13664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13665" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13666" class="ax_default _默认样式">
          <div id="u13666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13667" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13668" class="ax_default _默认样式">
          <div id="u13668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13669" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13670" class="ax_default _默认样式 disabled">
          <div id="u13670_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u13671" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13672" class="ax_default _默认样式">
          <div id="u13672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13673" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13674" class="ax_default _默认样式">
          <div id="u13674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13675" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13676" class="ax_default _默认样式">
          <div id="u13676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13677" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13678" class="ax_default _默认样式">
          <div id="u13678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13679" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13680" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13681" class="ax_default _文本段落">
          <div id="u13681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13682" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13683" class="ax_default _默认样式">
          <div id="u13683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13685" class="ax_default _文本段落">
          <div id="u13685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13686" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13687" class="ax_default text_field">
          <input id="u13687_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u13689" class="ax_default _默认样式" title="刷新">
        <div id="u13689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13690" class="text" style="visibility: visible;">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13691" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u13692" class="ax_default _默认样式">
          <img id="u13692_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u13693" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13694" class="ax_default _默认样式">
          <img id="u13694_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u13695" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13696" class="ax_default _默认样式">
        <div id="u13696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13697" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13698" class="ax_default primary_button">
        <div id="u13698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13699" class="text" style="visibility: visible;">
          <p><span>返回控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13700" class="ax_default _图片">
        <img id="u13700_img" class="img " src="images/ip__banner/u12924.png"/>
        <!-- Unnamed () -->
        <div id="u13701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u13702" class="ax_default ax_default_hidden" data-label="对话框" style="display: none; visibility: hidden">
        <div id="u13702_state0" class="panel_state" data-label="添加">
          <div id="u13702_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13703" class="ax_default _默认样式">
              <div id="u13703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13705" class="ax_default _默认样式">
              <div id="u13705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13707" class="ax_default _默认样式">
              <div id="u13707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13708" class="text" style="visibility: visible;">
                <p><span>添加直播</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13709" class="ax_default _默认样式">
              <img id="u13709_img" class="img " src="images/失信（黑名单）/u12038.png"/>
              <!-- Unnamed () -->
              <div id="u13710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13711" class="ax_default _默认样式">
              <img id="u13711_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u13712" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica';color:#F04844;">*</span><span style="font-family:'Helvetica';color:#666666;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">文章标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13713" class="ax_default _默认样式">
              <div id="u13713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13714" class="text" style="visibility: visible;">
                <p><span>请输入文章标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13715" class="ax_default _默认样式">
              <div id="u13715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13716" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13717" class="ax_default _默认样式">
              <div id="u13717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13718" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13719" class="ax_default _默认样式">
              <img id="u13719_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u13720" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span style="color:#666666;">内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13721" class="ax_default _默认样式">
              <img id="u13721_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u13722" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span style="color:#666666;">封面：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13723" class="ax_default _默认样式">
              <div id="u13723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13724" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13725" class="ax_default icon">
              <img id="u13725_img" class="img " src="images/ip图文直播列表/u13098.png"/>
              <!-- Unnamed () -->
              <div id="u13726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13727" class="ax_default label">
              <div id="u13727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13728" class="text" style="visibility: visible;">
                <p><span>0/100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13729" class="ax_default label">
              <div id="u13729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13730" class="text" style="visibility: visible;">
                <p><span>建议尺寸600*1000</span></p>
              </div>
            </div>

            <!-- Unnamed (富文本编辑器) -->

            <!-- Unnamed (矩形) -->
            <div id="u13732" class="ax_default _默认样式">
              <div id="u13732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13733" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13734" class="ax_default _默认样式">
              <div id="u13734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13736" class="ax_default _图片">
              <img id="u13736_img" class="img " src="images/ip画像列表/u13736.png"/>
              <!-- Unnamed () -->
              <div id="u13737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u13738" class="ax_default">
              <script id="u13738_script" type="axure-repeater-template">

                <!-- Unnamed (矩形) -->
                <div id="u13739" class="ax_default _默认样式 u13739">
                  <div id="u13739_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </script>
              <div id="u13738-1" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-1" class="ax_default _默认样式 u13739">
                  <div id="u13739-1_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-1" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-2" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-2" class="ax_default _默认样式 u13739">
                  <div id="u13739-2_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-2" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-3" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-3" class="ax_default _默认样式 u13739">
                  <div id="u13739-3_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-3" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-4" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-4" class="ax_default _默认样式 u13739">
                  <div id="u13739-4_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-4" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-5" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-5" class="ax_default _默认样式 u13739">
                  <div id="u13739-5_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-5" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-6" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-6" class="ax_default _默认样式 u13739">
                  <div id="u13739-6_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-6" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-7" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-7" class="ax_default _默认样式 u13739">
                  <div id="u13739-7_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-7" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-8" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-8" class="ax_default _默认样式 u13739">
                  <div id="u13739-8_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-8" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-9" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-9" class="ax_default _默认样式 u13739">
                  <div id="u13739-9_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-9" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-10" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-10" class="ax_default _默认样式 u13739">
                  <div id="u13739-10_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-10" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-11" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-11" class="ax_default _默认样式 u13739">
                  <div id="u13739-11_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-11" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-12" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-12" class="ax_default _默认样式 u13739">
                  <div id="u13739-12_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-12" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-13" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-13" class="ax_default _默认样式 u13739">
                  <div id="u13739-13_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-13" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-14" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-14" class="ax_default _默认样式 u13739">
                  <div id="u13739-14_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-14" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-15" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-15" class="ax_default _默认样式 u13739">
                  <div id="u13739-15_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-15" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-16" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-16" class="ax_default _默认样式 u13739">
                  <div id="u13739-16_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-16" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-17" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-17" class="ax_default _默认样式 u13739">
                  <div id="u13739-17_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-17" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u13738-18" class="preeval" style="width: 34px; height: 34px;">

                <!-- Unnamed (矩形) -->
                <div id="u13739-18" class="ax_default _默认样式 u13739">
                  <div id="u13739-18_div" class="u13739_div"></div>
                  <!-- Unnamed () -->
                  <div id="u13740-18" class="u13740 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13741" class="ax_default _默认样式">
              <img id="u13741_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u13742" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica';color:#F04844;">*</span><span style="font-family:'Helvetica';color:#666666;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">文章类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13743" class="ax_default droplist">
              <select id="u13743_input">
                <option value="请选择">请选择</option>
                <option value="专利">专利</option>
                <option value="商标">商标</option>
                <option value="版权">版权</option>
                <option value="其他">其他</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13744" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13745" class="ax_default box_2">
          <div id="u13745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13747" class="ax_default label">
          <div id="u13747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13748" class="text" style="visibility: visible;">
            <p><span>云画报管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13749" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13750" class="ax_default _默认样式">
          <img id="u13750_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u13751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13752" class="ax_default label">
          <div id="u13752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13753" class="text" style="visibility: visible;">
            <p><span>IP画像banner</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13754" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13755" class="ax_default _默认样式">
          <img id="u13755_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u13756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13757" class="ax_default label">
          <div id="u13757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13758" class="text" style="visibility: visible;">
            <p><span>IP画像列表</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
