﻿<!DOCTYPE html>
<html>
  <head>
    <title>IP画像</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ip画像/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/ip画像/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4474" class="ax_default">
        <div id="u4474_state0" class="panel_state" data-label="State1">
          <div id="u4474_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4475" class="ax_default">
        <div id="u4475_state0" class="panel_state" data-label="State1">
          <div id="u4475_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4476" class="ax_default label">
        <div id="u4476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4477" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4478" class="ax_default line">
        <img id="u4478_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u4479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4480" class="ax_default label">
        <div id="u4480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4481" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4482" class="ax_default label">
        <div id="u4482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4483" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4484" class="ax_default label">
        <div id="u4484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4485" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4486" class="ax_default label">
        <div id="u4486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4487" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4488" class="ax_default line">
        <img id="u4488_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u4489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4490" class="ax_default line">
        <img id="u4490_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u4491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4492" class="ax_default box_2">
        <div id="u4492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4493" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4494" class="ax_default _三级标题">
        <div id="u4494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4495" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4496" class="ax_default _三级标题">
        <div id="u4496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4497" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default label">
        <div id="u4498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4499" class="text" style="visibility: visible;">
          <p><span>云画报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default box_1">
        <div id="u4500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4502" class="ax_default icon">
        <img id="u4502_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u4503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default label">
        <div id="u4504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4505" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4506" class="ax_default label">
        <div id="u4506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4507" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4508" class="ax_default line">
        <img id="u4508_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u4509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4510" class="ax_default label">
        <div id="u4510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4511" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default label">
        <div id="u4512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4513" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4514" class="ax_default label">
        <div id="u4514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4515" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4516" class="ax_default label">
        <div id="u4516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4517" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4518" class="ax_default">
        <div id="u4518_state0" class="panel_state" data-label="State1">
          <div id="u4518_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4519" class="ax_default _图片">
        <img id="u4519_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u4520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u4521" class="ax_default" data-label="创新一级导航">
        <div id="u4521_state0" class="panel_state" data-label="专利价值评估">
          <div id="u4521_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u4522" class="ax_default">
              <div id="u4522_state0" class="panel_state" data-label="State1">
                <div id="u4522_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4523" class="ax_default box_1" selectiongroup="菜单">
              <div id="u4523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4524" class="text" style="visibility: visible;">
                <p><span>云画报</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4525" class="ax_default line">
              <img id="u4525_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u4526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4527" class="ax_default box_1" selectiongroup="菜单">
              <div id="u4527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4528" class="text" style="visibility: visible;">
                <p><span>政策法规</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4529" class="ax_default box_1" selectiongroup="菜单">
              <div id="u4529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4530" class="text" style="visibility: visible;">
                <p><span>IP图文直播</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4531" class="ax_default box_1" selectiongroup="菜单">
              <div id="u4531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4532" class="text" style="visibility: visible;">
                <p><span>IP画像</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4533" class="ax_default _三级标题">
        <div id="u4533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4534" class="text" style="visibility: visible;">
          <p><span>IP画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4535" class="ax_default box_1">
        <div id="u4535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4537" class="ax_default box_2">
        <div id="u4537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default label">
        <div id="u4539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4540" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">专利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4541" class="ax_default box_2">
        <div id="u4541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default box_2">
        <div id="u4543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4545" class="ax_default line">
        <img id="u4545_img" class="img " src="images/ip画像/u4545.png"/>
        <!-- Unnamed () -->
        <div id="u4546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default _三级标题">
        <div id="u4547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4548" class="text" style="visibility: visible;">
          <p><span>热门阅读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4549" class="ax_default box_2">
        <div id="u4549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4551" class="ax_default _一级标题">
        <div id="u4551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4552" class="text" style="visibility: visible;">
          <p><span>最新发明专利撰写要求</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4553" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u4554" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4555" class="ax_default _一级标题">
            <div id="u4555_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4556" class="text" style="visibility: visible;">
              <p><span>专利申请保护相关事项</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4557" class="ax_default label">
            <div id="u4557_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4558" class="text" style="visibility: visible;">
              <p><span>占有市场，杜绝侵权，高额专利案件申诉赔偿，升学考研，出国留学，职称评定，拥有专利可获得银行授信贷款高至500万专利可转让可授权纯利润、零风险；</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4559" class="ax_default label">
            <div id="u4559_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4560" class="text" style="visibility: visible;">
              <p><span>时　间：2020年04月24日 09:45</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4561" class="ax_default line">
            <img id="u4561_img" class="img " src="images/ip画像/u4561.png"/>
            <!-- Unnamed () -->
            <div id="u4562" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4563" class="ax_default box_2">
            <div id="u4563_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4564" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4565" class="ax_default _图片">
            <img id="u4565_img" class="img " src="images/ip画像/u4565.png"/>
            <!-- Unnamed () -->
            <div id="u4566" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4567" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4568" class="ax_default _一级标题">
            <div id="u4568_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4569" class="text" style="visibility: visible;">
              <p><span>专利申请保护相关事项</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4570" class="ax_default label">
            <div id="u4570_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4571" class="text" style="visibility: visible;">
              <p><span>占有市场，杜绝侵权，高额专利案件申诉赔偿，升学考研，出国留学，职称评定，拥有专利可获得银行授信贷款高至500万专利可转让可授权纯利润、零风险；</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4572" class="ax_default label">
            <div id="u4572_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4573" class="text" style="visibility: visible;">
              <p><span>时　间：2020年04月24日 09:45</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4574" class="ax_default line">
            <img id="u4574_img" class="img " src="images/ip画像/u4561.png"/>
            <!-- Unnamed () -->
            <div id="u4575" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4576" class="ax_default box_2">
            <div id="u4576_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4577" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4578" class="ax_default _图片">
            <img id="u4578_img" class="img " src="images/ip画像/u4565.png"/>
            <!-- Unnamed () -->
            <div id="u4579" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4580" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4581" class="ax_default _一级标题">
            <div id="u4581_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4582" class="text" style="visibility: visible;">
              <p><span>专利申请保护相关事项</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4583" class="ax_default label">
            <div id="u4583_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4584" class="text" style="visibility: visible;">
              <p><span>占有市场，杜绝侵权，高额专利案件申诉赔偿，升学考研，出国留学，职称评定，拥有专利可获得银行授信贷款高至500万专利可转让可授权纯利润、零风险；</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4585" class="ax_default label">
            <div id="u4585_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4586" class="text" style="visibility: visible;">
              <p><span>时　间：2020年04月24日 09:45</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4587" class="ax_default line">
            <img id="u4587_img" class="img " src="images/ip画像/u4561.png"/>
            <!-- Unnamed () -->
            <div id="u4588" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4589" class="ax_default box_2">
            <div id="u4589_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4590" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4591" class="ax_default _图片">
            <img id="u4591_img" class="img " src="images/ip画像/u4565.png"/>
            <!-- Unnamed () -->
            <div id="u4592" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4593" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4594" class="ax_default _一级标题">
            <div id="u4594_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4595" class="text" style="visibility: visible;">
              <p><span>专利申请保护相关事项</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4596" class="ax_default label">
            <div id="u4596_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4597" class="text" style="visibility: visible;">
              <p><span>占有市场，杜绝侵权，高额专利案件申诉赔偿，升学考研，出国留学，职称评定，拥有专利可获得银行授信贷款高至500万专利可转让可授权纯利润、零风险；</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4598" class="ax_default label">
            <div id="u4598_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4599" class="text" style="visibility: visible;">
              <p><span>时　间：2020年04月24日 09:45</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4600" class="ax_default line">
            <img id="u4600_img" class="img " src="images/ip画像/u4561.png"/>
            <!-- Unnamed () -->
            <div id="u4601" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4602" class="ax_default box_2">
            <div id="u4602_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4603" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4604" class="ax_default _图片">
            <img id="u4604_img" class="img " src="images/ip画像/u4565.png"/>
            <!-- Unnamed () -->
            <div id="u4605" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4606" class="ax_default box_2">
        <div id="u4606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4607" class="text" style="visibility: visible;">
          <p><span>分页器</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4608" class="ax_default">
        <div id="u4608_state0" class="panel_state" data-label="State1">
          <div id="u4608_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default _一级标题">
        <div id="u4609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4610" class="text" style="visibility: visible;">
          <p><span>发明专利该怎么写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4611" class="ax_default box_2">
        <div id="u4611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4613" class="ax_default _一级标题">
        <div id="u4613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4614" class="text" style="visibility: visible;">
          <p><span>最新发明专利撰写要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4615" class="ax_default box_2">
        <div id="u4615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4617" class="ax_default _一级标题">
        <div id="u4617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4618" class="text" style="visibility: visible;">
          <p><span>最新发明专利撰写要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4619" class="ax_default box_2">
        <div id="u4619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4621" class="ax_default _一级标题">
        <div id="u4621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4622" class="text" style="visibility: visible;">
          <p><span>最新发明专利撰写要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default box_2">
        <div id="u4623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4625" class="ax_default _一级标题">
        <div id="u4625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4626" class="text" style="visibility: visible;">
          <p><span>最新发明专利撰写要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4627" class="ax_default box_2">
        <div id="u4627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4628" class="text" style="visibility: visible;">
          <p><span>专利检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4629" class="ax_default box_2">
        <div id="u4629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4630" class="text" style="visibility: visible;">
          <p><span>商标检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4631" class="ax_default label">
        <div id="u4631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4632" class="text" style="visibility: visible;">
          <p><span>商标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4633" class="ax_default label">
        <div id="u4633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4634" class="text" style="visibility: visible;">
          <p><span>版权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4635" class="ax_default label">
        <div id="u4635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4636" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
