﻿<!DOCTYPE html>
<html>
  <head>
    <title>IP黑名单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ip黑名单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/ip黑名单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u14556" class="ax_default" data-label="灰色背景">
        <div id="u14556_state0" class="panel_state" data-label="State1">
          <div id="u14556_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u14557" class="ax_default" data-label="线条">
        <div id="u14557_state0" class="panel_state" data-label="State1">
          <div id="u14557_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u14558" class="ax_default _默认样式" data-label="页面标题">
        <div id="u14558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14559" class="text" style="visibility: visible;">
          <p><span>企业库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14560" class="ax_default _默认样式">
        <div id="u14560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14561" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:406;font-style:normal;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:402;font-style:normal;font-size:12px;">黑名单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14562" class="ax_default _默认样式">
        <div id="u14562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u14565" class="ax_default _默认样式">
        <img id="u14565_img" class="img " src="images/ip__banner/u12820.png"/>
        <!-- Unnamed () -->
        <div id="u14566" class="text" style="visibility: visible;">
          <p><span>Copyright © XXXXXXXXXX, All Rights Reserved.</span></p><p><span>技术支持：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u14568" class="ax_default _默认样式">
        <div id="u14568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14569" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14570" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14571" class="ax_default _默认样式 selected">
          <div id="u14571_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u14572" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14573" class="ax_default _默认样式">
          <div id="u14573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14574" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14575" class="ax_default _默认样式">
          <div id="u14575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14576" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14577" class="ax_default _默认样式">
          <div id="u14577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14578" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14579" class="ax_default _默认样式 disabled">
          <div id="u14579_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u14580" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14581" class="ax_default _默认样式">
          <div id="u14581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14582" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14583" class="ax_default _默认样式">
          <div id="u14583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14584" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14585" class="ax_default _默认样式">
          <div id="u14585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14586" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14587" class="ax_default _默认样式">
          <div id="u14587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14588" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14589" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14590" class="ax_default _文本段落">
          <div id="u14590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14591" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14592" class="ax_default _默认样式">
          <div id="u14592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14594" class="ax_default _文本段落">
          <div id="u14594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14595" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14596" class="ax_default text_field">
          <input id="u14596_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u14598" class="ax_default _默认样式" title="刷新">
        <div id="u14598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14599" class="text" style="visibility: visible;">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14600" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u14601" class="ax_default _默认样式">
          <img id="u14601_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u14602" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14603" class="ax_default _默认样式">
          <img id="u14603_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u14604" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14605" class="ax_default primary_button">
        <div id="u14605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14606" class="text" style="visibility: visible;">
          <p><span>返回控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14607" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14608" class="ax_default box_2">
          <div id="u14608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14610" class="ax_default label">
          <div id="u14610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14611" class="text" style="visibility: visible;">
            <p><span>运行监控</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14612" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14613" class="ax_default _默认样式">
          <img id="u14613_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u14614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14615" class="ax_default label">
          <div id="u14615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14616" class="text" style="visibility: visible;">
            <p><span>IP黑名单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14617" class="ax_default _图片">
        <img id="u14617_img" class="img " src="images/ip__banner/u12924.png"/>
        <!-- Unnamed () -->
        <div id="u14618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14619" class="ax_default box_1">
        <div id="u14619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14620" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14621" class="ax_default box_1">
        <div id="u14621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14622" class="text" style="visibility: visible;">
          <p><span>IP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14623" class="ax_default box_1">
        <div id="u14623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14624" class="text" style="visibility: visible;">
          <p><span>拉黑等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14625" class="ax_default box_1">
        <div id="u14625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14626" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14627" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14628" class="ax_default box_1">
          <div id="u14628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14629" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14630" class="ax_default box_1">
          <div id="u14630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14631" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14632" class="ax_default box_1">
          <div id="u14632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14633" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14634" class="ax_default box_1">
          <div id="u14634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14635" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14636" class="ax_default box_1">
          <div id="u14636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14637" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14638" class="ax_default box_1">
          <div id="u14638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14639" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14640" class="ax_default box_1">
          <div id="u14640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14641" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14642" class="ax_default box_1">
          <div id="u14642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14643" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14644" class="ax_default box_1">
          <div id="u14644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14645" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14646" class="ax_default box_1">
          <div id="u14646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14647" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14648" class="ax_default box_1">
          <div id="u14648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14649" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14650" class="ax_default box_1">
          <div id="u14650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14651" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14652" class="ax_default box_1">
          <div id="u14652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14653" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14654" class="ax_default box_1">
          <div id="u14654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14655" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14656" class="ax_default box_1">
          <div id="u14656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14657" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14658" class="ax_default box_1">
          <div id="u14658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14659" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14660" class="ax_default box_1">
          <div id="u14660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14661" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14662" class="ax_default box_1">
          <div id="u14662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14663" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14664" class="ax_default box_1">
          <div id="u14664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14665" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14666" class="ax_default box_1">
          <div id="u14666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14667" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14668" class="ax_default box_1">
          <div id="u14668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14669" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14670" class="ax_default box_1">
          <div id="u14670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14671" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14672" class="ax_default box_1">
          <div id="u14672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14673" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14674" class="ax_default box_1">
        <div id="u14674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14675" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14676" class="ax_default box_1">
        <div id="u14676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14677" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14678" class="ax_default box_1">
        <div id="u14678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14679" class="text" style="visibility: visible;">
          <p><span>永久拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14680" class="ax_default box_1">
        <div id="u14680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14681" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14682" class="ax_default box_1">
        <div id="u14682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14683" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14684" class="ax_default box_1">
        <div id="u14684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14685" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14686" class="ax_default box_1">
        <div id="u14686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14687" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14688" class="ax_default box_1">
        <div id="u14688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14689" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14690" class="ax_default box_1">
        <div id="u14690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14691" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14692" class="ax_default box_1">
        <div id="u14692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14693" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14694" class="ax_default box_1">
        <div id="u14694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14695" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14696" class="ax_default box_1">
        <div id="u14696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14697" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14698" class="ax_default box_1">
        <div id="u14698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14699" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14700" class="ax_default box_1">
        <div id="u14700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14701" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14702" class="ax_default box_1">
        <div id="u14702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14703" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14704" class="ax_default box_1">
        <div id="u14704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14705" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14706" class="ax_default box_1">
        <div id="u14706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14707" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14708" class="ax_default box_1">
        <div id="u14708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14709" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14710" class="ax_default box_1">
        <div id="u14710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14711" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14712" class="ax_default box_1">
        <div id="u14712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14713" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14714" class="ax_default box_1">
        <div id="u14714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14715" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14716" class="ax_default box_1">
        <div id="u14716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14717" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14718" class="ax_default box_1">
        <div id="u14718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14719" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14720" class="ax_default box_1">
        <div id="u14720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14721" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14722" class="ax_default box_1">
        <div id="u14722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14723" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14724" class="ax_default box_1">
        <div id="u14724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14725" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14726" class="ax_default box_1">
        <div id="u14726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14727" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14728" class="ax_default box_1">
        <div id="u14728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14729" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14730" class="ax_default box_1">
        <div id="u14730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14731" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14732" class="ax_default box_1">
        <div id="u14732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14733" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14734" class="ax_default box_1">
        <div id="u14734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14735" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14736" class="ax_default box_1">
        <div id="u14736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14737" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14738" class="ax_default box_1">
        <div id="u14738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14739" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14740" class="ax_default box_1">
        <div id="u14740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14741" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14742" class="ax_default box_1">
        <div id="u14742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14743" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14744" class="ax_default box_1">
        <div id="u14744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14745" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14746" class="ax_default box_1">
        <div id="u14746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14747" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14748" class="ax_default box_1">
        <div id="u14748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14749" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14750" class="ax_default box_1">
        <div id="u14750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14751" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14752" class="ax_default box_1">
        <div id="u14752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14753" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14754" class="ax_default box_1">
        <div id="u14754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14755" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14756" class="ax_default box_1">
        <div id="u14756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14757" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14758" class="ax_default box_1">
        <div id="u14758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14759" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14760" class="ax_default box_1">
        <div id="u14760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14761" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14762" class="ax_default box_1">
        <div id="u14762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14763" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14764" class="ax_default box_1">
        <div id="u14764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14765" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14766" class="ax_default box_1">
        <div id="u14766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14767" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14768" class="ax_default box_1">
        <div id="u14768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14769" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14770" class="ax_default box_1">
        <div id="u14770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14771" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14772" class="ax_default box_1">
        <div id="u14772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14773" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14774" class="ax_default box_1">
        <div id="u14774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14775" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14776" class="ax_default box_1">
        <div id="u14776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14777" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14778" class="ax_default box_1">
        <div id="u14778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14779" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14780" class="ax_default box_1">
        <div id="u14780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14781" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14782" class="ax_default box_1">
        <div id="u14782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14783" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14784" class="ax_default box_1">
        <div id="u14784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14785" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14786" class="ax_default box_1">
        <div id="u14786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14787" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14788" class="ax_default box_1">
        <div id="u14788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14789" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14790" class="ax_default box_1">
        <div id="u14790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14791" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14792" class="ax_default box_1">
        <div id="u14792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14793" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14794" class="ax_default box_1">
        <div id="u14794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14795" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14796" class="ax_default box_1">
        <div id="u14796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14797" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14798" class="ax_default box_1">
        <div id="u14798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14799" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14800" class="ax_default box_1">
        <div id="u14800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14801" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14802" class="ax_default box_1">
        <div id="u14802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14803" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14804" class="ax_default box_1">
        <div id="u14804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14805" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14806" class="ax_default box_1">
        <div id="u14806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14807" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14808" class="ax_default box_1">
        <div id="u14808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14809" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14810" class="ax_default box_1">
        <div id="u14810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14811" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14812" class="ax_default box_1">
        <div id="u14812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14813" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14814" class="ax_default box_1">
        <div id="u14814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14815" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14816" class="ax_default box_1">
        <div id="u14816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14817" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14818" class="ax_default box_1">
        <div id="u14818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14819" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14820" class="ax_default box_1">
        <div id="u14820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14821" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14822" class="ax_default box_1">
        <div id="u14822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14823" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14824" class="ax_default box_1">
        <div id="u14824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14825" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14826" class="ax_default box_1">
        <div id="u14826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14827" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14828" class="ax_default box_1">
        <div id="u14828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14829" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14830" class="ax_default box_1">
        <div id="u14830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14831" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14832" class="ax_default box_1">
        <div id="u14832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14833" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14834" class="ax_default box_1">
        <div id="u14834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14835" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14836" class="ax_default box_1">
        <div id="u14836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14837" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14838" class="ax_default box_1">
        <div id="u14838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14839" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14840" class="ax_default box_1">
        <div id="u14840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14841" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14842" class="ax_default box_1">
        <div id="u14842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14843" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14844" class="ax_default box_1">
        <div id="u14844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14845" class="text" style="visibility: visible;">
          <p><span>112.122.123.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14846" class="ax_default box_1">
        <div id="u14846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14847" class="text" style="visibility: visible;">
          <p><span>单日拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14848" class="ax_default box_1">
        <div id="u14848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14849" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u14850" class="ax_default ax_default_hidden" data-label="对话框" style="display: none; visibility: hidden">
        <div id="u14850_state0" class="panel_state" data-label="删除提示">
          <div id="u14850_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14851" class="ax_default _默认样式">
              <div id="u14851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14852" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14853" class="ax_default _默认样式">
              <div id="u14853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14854" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14855" class="ax_default _默认样式">
              <div id="u14855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14856" class="text" style="visibility: visible;">
                <p><span>确认删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14857" class="ax_default _默认样式">
              <img id="u14857_img" class="img " src="images/失信（黑名单）/u12038.png"/>
              <!-- Unnamed () -->
              <div id="u14858" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14859" class="ax_default label">
              <div id="u14859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14860" class="text" style="visibility: visible;">
                <p><span>确定将该IP移出黑名单？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u14861" class="ax_default">

              <!-- Unnamed (组 合) -->
              <div id="u14862" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u14863" class="ax_default _默认样式">
                  <div id="u14863_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14864" class="text" style="visibility: visible;">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14865" class="ax_default _默认样式">
                  <div id="u14865_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14866" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
