﻿<!DOCTYPE html>
<html>
  <head>
    <title>New Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/new_page_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u16985" class="ax_default _图片">
        <img id="u16985_img" class="img " src="images/new_page_1/u16985.jpg"/>
        <!-- Unnamed () -->
        <div id="u16986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16987" class="ax_default _图片">
        <img id="u16987_img" class="img " src="images/new_page_1/u16987.jpg"/>
        <!-- Unnamed () -->
        <div id="u16988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16989" class="ax_default _图片">
        <img id="u16989_img" class="img " src="images/new_page_1/u16989.jpg"/>
        <!-- Unnamed () -->
        <div id="u16990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16991" class="ax_default _图片">
        <img id="u16991_img" class="img " src="images/new_page_1/u16991.png"/>
        <!-- Unnamed () -->
        <div id="u16992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16993" class="ax_default sticky_4">
        <div id="u16993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16994" class="text" style="visibility: visible;">
          <p><span>技术来源国</span></p><p><span>“最早优先权国家”来区分</span></p><p><span><br></span></p><p><span>取最大值前6，剩余归入其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16995" class="ax_default sticky_4">
        <div id="u16995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16996" class="text" style="visibility: visible;">
          <p><span>全球：</span></p><p><span>针对“[标]当前申请(专利权)人”&nbsp; 进行统计</span></p><p><span><br></span></p><p><span>国内：</span></p><p><span>“最早优先权国”为CN的数据，按照“[标]当前申请(专利权)人”进行统计</span></p><p><span><br></span></p><p><span>20条最前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16997" class="ax_default sticky_4">
        <div id="u16997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16998" class="text" style="visibility: visible;">
          <p><span>此处数据针对</span></p><p><span>“报告分析数据”进行处理</span></p><p><span><br></span></p><p><span>分支数据取：一级分支、二级分支数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16999" class="ax_default sticky_4">
        <div id="u16999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17000" class="text" style="visibility: visible;">
          <p><span>全球：表格中全部数据</span></p><p><span>国内：最后一列“最早优先权国”为CN的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17001" class="ax_default box_1">
        <img id="u17001_img" class="img " src="images/导航详情/u5826.png"/>
        <!-- Unnamed () -->
        <div id="u17002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17003" class="ax_default sticky_4">
        <div id="u17003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17004" class="text" style="visibility: visible;">
          <p><span>仅仅获取一级分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17005" class="ax_default sticky_4">
        <div id="u17005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17006" class="text" style="visibility: visible;">
          <p><span>目前市场国</span></p><p><span>专利公开号开头字母（2-3位）作区分统计</span></p><p><span><br></span></p><p><span>取最大值前6，剩余归入其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17007" class="ax_default _图片">
        <img id="u17007_img" class="img " src="images/new_page_1/u17007.jpg"/>
        <!-- Unnamed () -->
        <div id="u17008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17009" class="ax_default sticky_4">
        <div id="u17009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17010" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>应用重点专利表数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17011" class="ax_default sticky_4">
        <div id="u17011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17012" class="text" style="visibility: visible;">
          <p><span>应用总表数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
