﻿<!DOCTYPE html>
<html>
  <head>
    <title>专利资产评估</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专利资产评估/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专利资产评估/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u6516" class="ax_default">
        <div id="u6516_state0" class="panel_state" data-label="State1">
          <div id="u6516_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6517" class="ax_default box_2">
        <div id="u6517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6519" class="ax_default">
        <div id="u6519_state0" class="panel_state" data-label="State1">
          <div id="u6519_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6520" class="ax_default label">
        <div id="u6520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6521" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6522" class="ax_default line">
        <img id="u6522_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u6523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6524" class="ax_default label">
        <div id="u6524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6525" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6526" class="ax_default label">
        <div id="u6526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6527" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6528" class="ax_default label">
        <div id="u6528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6529" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6530" class="ax_default label">
        <div id="u6530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6531" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6532" class="ax_default line">
        <img id="u6532_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u6533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6534" class="ax_default line">
        <img id="u6534_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u6535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6536" class="ax_default box_2">
        <div id="u6536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6537" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6538" class="ax_default _三级标题">
        <div id="u6538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6539" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6540" class="ax_default _三级标题">
        <div id="u6540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6541" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6542" class="ax_default label">
        <div id="u6542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6543" class="text" style="visibility: visible;">
          <p><span>创新服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6544" class="ax_default box_1">
        <div id="u6544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6546" class="ax_default icon">
        <img id="u6546_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u6547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6548" class="ax_default label">
        <div id="u6548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6549" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6550" class="ax_default label">
        <div id="u6550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6551" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6552" class="ax_default line">
        <img id="u6552_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u6553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6554" class="ax_default label">
        <div id="u6554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6555" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6556" class="ax_default label">
        <div id="u6556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6557" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6558" class="ax_default label">
        <div id="u6558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6559" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6560" class="ax_default label">
        <div id="u6560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6561" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6562" class="ax_default">
        <div id="u6562_state0" class="panel_state" data-label="State1">
          <div id="u6562_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6563" class="ax_default _图片">
        <img id="u6563_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u6564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u6565" class="ax_default" data-label="创新一级导航">
        <div id="u6565_state0" class="panel_state" data-label="专利价值评估">
          <div id="u6565_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u6566" class="ax_default">
              <div id="u6566_state0" class="panel_state" data-label="State1">
                <div id="u6566_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6567" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6569" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6570" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6571" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6572" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6573" class="ax_default line">
              <img id="u6573_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u6574" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6575" class="ax_default label">
              <div id="u6575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6576" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6577" class="ax_default label">
              <div id="u6577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6578" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6579" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6580" class="text" style="visibility: visible;">
                <p><span>专利价值评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6581" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6582" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6583" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6584" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6585" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6586" class="text" style="visibility: visible;">
                <p><span>专利资产评估</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6587" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6588" class="ax_default box_2">
          <div id="u6588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6589" class="text" style="visibility: visible;">
            <p><span>开始计算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6590" class="ax_default _三级标题">
        <div id="u6590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6591" class="text" style="visibility: visible;">
          <p><span>专利资产评估系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6592" class="ax_default label">
        <div id="u6592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6593" class="text" style="visibility: visible;">
          <p><span>年净收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default label">
        <div id="u6594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6595" class="text" style="visibility: visible;">
          <p><span>专利号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6596" class="ax_default label">
        <div id="u6596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6597" class="text" style="visibility: visible;">
          <p><span>专利资产评估</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6598" class="ax_default">

        <!-- Unnamed (梯形) -->
        <div id="u6599" class="ax_default box_2">
          <img id="u6599_img" class="img " src="images/专利资产评估/u6599.png"/>
          <!-- Unnamed () -->
          <div id="u6600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (梯形) -->
        <div id="u6601" class="ax_default box_2">
          <img id="u6601_img" class="img " src="images/专利资产评估/u6601.png"/>
          <!-- Unnamed () -->
          <div id="u6602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (梯形) -->
        <div id="u6603" class="ax_default box_2">
          <img id="u6603_img" class="img " src="images/专利资产评估/u6603.png"/>
          <!-- Unnamed () -->
          <div id="u6604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6605" class="ax_default box_1">
        <div id="u6605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6607" class="ax_default text_field">
        <input id="u6607_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6608" class="ax_default box_1">
        <div id="u6608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6610" class="ax_default text_field">
        <input id="u6610_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6611" class="ax_default _一级标题">
        <div id="u6611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6612" class="text" style="visibility: visible;">
          <p><span>技术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6613" class="ax_default label">
        <div id="u6613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6614" class="text" style="visibility: visible;">
          <p><span>本评估系统基于《收益现值评估法》结合专利价值评估为依据设计的。</span></p><p><span>运用货币时间值的概念，将在一定年限内归属于专利技术创造的年净收益按照一定的收益率折现成基础现值。辅以专利价值评价体系从技术、法律、市场三大维度，进行科学、合理、公正的推算专利整体剩余价值。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6615" class="ax_default _一级标题">
        <div id="u6615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6616" class="text" style="visibility: visible;">
          <p><span>法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6617" class="ax_default _一级标题">
        <div id="u6617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6618" class="text" style="visibility: visible;">
          <p><span>市场</span></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u6619" class="ax_default box_1">
        <img id="u6619_img" class="img " src="images/专利资产评估/u6619.png"/>
        <!-- Unnamed () -->
        <div id="u6620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6621" class="ax_default _一级标题">
        <div id="u6621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6622" class="text" style="visibility: visible;">
          <p><span>专利资产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6623" class="ax_default label">
        <div id="u6623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6624" class="text" style="visibility: visible;">
          <p><span>万元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
