﻿<!DOCTYPE html>
<html>
  <head>
    <title>专利库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专利库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专利库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3205" class="ax_default _图片">
        <img id="u3205_img" class="img " src="images/专利库/u3205.jpg"/>
        <!-- Unnamed () -->
        <div id="u3206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3207" class="ax_default box_2">
        <div id="u3207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default label">
        <div id="u3209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="visibility: visible;">
          <p><span>专利库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default box_2">
        <div id="u3211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default label">
        <div id="u3213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="visibility: visible;">
          <p><span>专利奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3215" class="ax_default box_2">
        <div id="u3215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default label">
        <div id="u3217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3218" class="text" style="visibility: visible;">
          <p><span>专利库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default primary_button">
        <div id="u3219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3220" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3221" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3222" class="ax_default table_cell">
          <img id="u3222_img" class="img " src="images/专利库/u3222.png"/>
          <!-- Unnamed () -->
          <div id="u3223" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3224" class="ax_default table_cell">
          <img id="u3224_img" class="img " src="images/专利库/u3224.png"/>
          <!-- Unnamed () -->
          <div id="u3225" class="text" style="visibility: visible;">
            <p><span>奖项项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3226" class="ax_default table_cell">
          <img id="u3226_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3227" class="text" style="visibility: visible;">
            <p><span>年份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3228" class="ax_default table_cell">
          <img id="u3228_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3229" class="text" style="visibility: visible;">
            <p><span>届数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3230" class="ax_default table_cell">
          <img id="u3230_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3231" class="text" style="visibility: visible;">
            <p><span>等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3232" class="ax_default table_cell">
          <img id="u3232_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3233" class="text" style="visibility: visible;">
            <p><span>专利奖项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3234" class="ax_default table_cell">
          <img id="u3234_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3235" class="text" style="visibility: visible;">
            <p><span>专利号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3236" class="ax_default table_cell">
          <img id="u3236_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3237" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3238" class="ax_default table_cell">
          <img id="u3238_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3239" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3240" class="ax_default table_cell">
          <img id="u3240_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3241" class="text" style="visibility: visible;">
            <p><span>发明人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3242" class="ax_default table_cell">
          <img id="u3242_img" class="img " src="images/专利库/u3242.png"/>
          <!-- Unnamed () -->
          <div id="u3243" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3244" class="ax_default table_cell">
          <img id="u3244_img" class="img " src="images/专利库/u3244.png"/>
          <!-- Unnamed () -->
          <div id="u3245" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3246" class="ax_default table_cell">
          <img id="u3246_img" class="img " src="images/专利库/u3246.png"/>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">19</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年第二十一届中国专利奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3248" class="ax_default table_cell">
          <img id="u3248_img" class="img " src="images/专利库/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3249" class="text" style="visibility: visible;">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3250" class="ax_default table_cell">
          <img id="u3250_img" class="img " src="images/专利库/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3251" class="text" style="visibility: visible;">
            <p><span>第二十一届</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3252" class="ax_default table_cell">
          <img id="u3252_img" class="img " src="images/专利库/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3253" class="text" style="visibility: visible;">
            <p><span>国家级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3254" class="ax_default table_cell">
          <img id="u3254_img" class="img " src="images/专利库/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3255" class="text" style="visibility: visible;">
            <p><span>专利银奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3256" class="ax_default table_cell">
          <img id="u3256_img" class="img " src="images/专利库/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3257" class="text" style="visibility: visible;">
            <p><span>ZL200910111499.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3258" class="ax_default table_cell">
          <img id="u3258_img" class="img " src="images/专利库/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3259" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一种</span><span style="font-family:'ArialMT', 'Arial';">XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3260" class="ax_default table_cell">
          <img id="u3260_img" class="img " src="images/专利库/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="visibility: visible;">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3262" class="ax_default table_cell">
          <img id="u3262_img" class="img " src="images/专利库/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="visibility: visible;">
            <p><span>XXX、XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3264" class="ax_default table_cell">
          <img id="u3264_img" class="img " src="images/专利库/u3264.png"/>
          <!-- Unnamed () -->
          <div id="u3265" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3266" class="ax_default table_cell">
          <img id="u3266_img" class="img " src="images/专利库/u3266.png"/>
          <!-- Unnamed () -->
          <div id="u3267" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3268" class="ax_default table_cell">
          <img id="u3268_img" class="img " src="images/专利库/u3268.png"/>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">19</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年第二十一届中国专利奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3270" class="ax_default table_cell">
          <img id="u3270_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="visibility: visible;">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3272" class="ax_default table_cell">
          <img id="u3272_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="visibility: visible;">
            <p><span>第二十一届</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3274" class="ax_default table_cell">
          <img id="u3274_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="visibility: visible;">
            <p><span>国家级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3276" class="ax_default table_cell">
          <img id="u3276_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3277" class="text" style="visibility: visible;">
            <p><span>专利优秀奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3278" class="ax_default table_cell">
          <img id="u3278_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3279" class="text" style="visibility: visible;">
            <p><span>ZL200910111499.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3280" class="ax_default table_cell">
          <img id="u3280_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3281" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一种</span><span style="font-family:'ArialMT', 'Arial';">XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3282" class="ax_default table_cell">
          <img id="u3282_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3283" class="text" style="visibility: visible;">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3284" class="ax_default table_cell">
          <img id="u3284_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3285" class="text" style="visibility: visible;">
            <p><span>XXX、XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3286" class="ax_default table_cell">
          <img id="u3286_img" class="img " src="images/专利库/u3286.png"/>
          <!-- Unnamed () -->
          <div id="u3287" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default sticky_4">
        <div id="u3288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3289" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、每页默认显示</span><span style="font-family:'ArialMT', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条数据</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、数据删除采用逻辑删除</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、导入采用全量导入</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、导出默认导出全部数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3290" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3291" class="ax_default _图片">
          <img id="u3291_img" class="img " src="images/服务机构（新增）/u434.png"/>
          <!-- Unnamed () -->
          <div id="u3292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3293" class="ax_default box_2">
          <div id="u3293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3295" class="ax_default label">
          <div id="u3295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3296" class="text" style="visibility: visible;">
            <p><span>导入专利奖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3297" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3298" class="ax_default _图片">
          <img id="u3298_img" class="img " src="images/服务机构（新增）/u447.png"/>
          <!-- Unnamed () -->
          <div id="u3299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3300" class="ax_default box_2">
          <div id="u3300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3302" class="ax_default label">
          <div id="u3302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3303" class="text" style="visibility: visible;">
            <p><span>专利奖吗？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3304" class="ax_default _图片">
        <img id="u3304_img" class="img " src="images/服务机构（新增）/u429.png"/>
        <!-- Unnamed () -->
        <div id="u3305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3306" class="ax_default _图片">
        <img id="u3306_img" class="img " src="images/专利库/u3306.jpg"/>
        <!-- Unnamed () -->
        <div id="u3307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default label">
        <div id="u3308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3309" class="text" style="visibility: visible;">
          <p><span>导入模板</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3310" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3311" class="ax_default table_cell">
          <img id="u3311_img" class="img " src="images/专利库/u3222.png"/>
          <!-- Unnamed () -->
          <div id="u3312" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3313" class="ax_default table_cell">
          <img id="u3313_img" class="img " src="images/专利库/u3224.png"/>
          <!-- Unnamed () -->
          <div id="u3314" class="text" style="visibility: visible;">
            <p><span>奖项项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3315" class="ax_default table_cell">
          <img id="u3315_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3316" class="text" style="visibility: visible;">
            <p><span>年份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3317" class="ax_default table_cell">
          <img id="u3317_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3318" class="text" style="visibility: visible;">
            <p><span>届数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3319" class="ax_default table_cell">
          <img id="u3319_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3320" class="text" style="visibility: visible;">
            <p><span>等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3321" class="ax_default table_cell">
          <img id="u3321_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3322" class="text" style="visibility: visible;">
            <p><span>专利奖项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3323" class="ax_default table_cell">
          <img id="u3323_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3324" class="text" style="visibility: visible;">
            <p><span>专利号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3325" class="ax_default table_cell">
          <img id="u3325_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3326" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3327" class="ax_default table_cell">
          <img id="u3327_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3328" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3329" class="ax_default table_cell">
          <img id="u3329_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3330" class="text" style="visibility: visible;">
            <p><span>发明人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3331" class="ax_default table_cell">
          <img id="u3331_img" class="img " src="images/专利库/u3242.png"/>
          <!-- Unnamed () -->
          <div id="u3332" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3333" class="ax_default table_cell">
          <img id="u3333_img" class="img " src="images/专利库/u3244.png"/>
          <!-- Unnamed () -->
          <div id="u3334" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3335" class="ax_default table_cell">
          <img id="u3335_img" class="img " src="images/专利库/u3246.png"/>
          <!-- Unnamed () -->
          <div id="u3336" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">19</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年第二十一届中国专利奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3337" class="ax_default table_cell">
          <img id="u3337_img" class="img " src="images/专利库/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3338" class="text" style="visibility: visible;">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3339" class="ax_default table_cell">
          <img id="u3339_img" class="img " src="images/专利库/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3340" class="text" style="visibility: visible;">
            <p><span>第二十一届</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3341" class="ax_default table_cell">
          <img id="u3341_img" class="img " src="images/专利库/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3342" class="text" style="visibility: visible;">
            <p><span>国家级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3343" class="ax_default table_cell">
          <img id="u3343_img" class="img " src="images/专利库/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3344" class="text" style="visibility: visible;">
            <p><span>专利银奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3345" class="ax_default table_cell">
          <img id="u3345_img" class="img " src="images/专利库/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3346" class="text" style="visibility: visible;">
            <p><span>ZL200910111499.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3347" class="ax_default table_cell">
          <img id="u3347_img" class="img " src="images/专利库/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3348" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一种</span><span style="font-family:'ArialMT', 'Arial';">XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3349" class="ax_default table_cell">
          <img id="u3349_img" class="img " src="images/专利库/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3350" class="text" style="visibility: visible;">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3351" class="ax_default table_cell">
          <img id="u3351_img" class="img " src="images/专利库/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3352" class="text" style="visibility: visible;">
            <p><span>XXX、XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3353" class="ax_default table_cell">
          <img id="u3353_img" class="img " src="images/专利库/u3264.png"/>
          <!-- Unnamed () -->
          <div id="u3354" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3355" class="ax_default table_cell">
          <img id="u3355_img" class="img " src="images/专利库/u3266.png"/>
          <!-- Unnamed () -->
          <div id="u3356" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3357" class="ax_default table_cell">
          <img id="u3357_img" class="img " src="images/专利库/u3268.png"/>
          <!-- Unnamed () -->
          <div id="u3358" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">19</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年第二十一届中国专利奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3359" class="ax_default table_cell">
          <img id="u3359_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3360" class="text" style="visibility: visible;">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3361" class="ax_default table_cell">
          <img id="u3361_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3362" class="text" style="visibility: visible;">
            <p><span>第二十一届</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3363" class="ax_default table_cell">
          <img id="u3363_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3364" class="text" style="visibility: visible;">
            <p><span>国家级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3365" class="ax_default table_cell">
          <img id="u3365_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3366" class="text" style="visibility: visible;">
            <p><span>专利优秀奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3367" class="ax_default table_cell">
          <img id="u3367_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3368" class="text" style="visibility: visible;">
            <p><span>ZL200910111499.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3369" class="ax_default table_cell">
          <img id="u3369_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3370" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一种</span><span style="font-family:'ArialMT', 'Arial';">XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3371" class="ax_default table_cell">
          <img id="u3371_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3372" class="text" style="visibility: visible;">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3373" class="ax_default table_cell">
          <img id="u3373_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3374" class="text" style="visibility: visible;">
            <p><span>XXX、XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3375" class="ax_default table_cell">
          <img id="u3375_img" class="img " src="images/专利库/u3286.png"/>
          <!-- Unnamed () -->
          <div id="u3376" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3377" class="ax_default _图片">
        <img id="u3377_img" class="img " src="images/专利库/u3377.jpg"/>
        <!-- Unnamed () -->
        <div id="u3378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
