﻿<!DOCTYPE html>
<html>
  <head>
    <title>专利申请top（变更）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专利申请top（变更）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专利申请top（变更）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u7184" class="ax_default">
        <div id="u7184_state0" class="panel_state" data-label="State1">
          <div id="u7184_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7185" class="ax_default box_2">
        <div id="u7185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7187" class="ax_default">
        <div id="u7187_state0" class="panel_state" data-label="State1">
          <div id="u7187_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7188" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7189" class="ax_default label">
          <div id="u7189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7190" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7191" class="ax_default line">
          <img id="u7191_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u7192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7193" class="ax_default label">
          <div id="u7193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7194" class="text" style="visibility: visible;">
            <p><span>请先登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7195" class="ax_default label">
          <div id="u7195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7196" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7197" class="ax_default label">
          <div id="u7197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7198" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7199" class="ax_default label">
          <div id="u7199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7200" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7201" class="ax_default line">
          <img id="u7201_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u7202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7203" class="ax_default line">
          <img id="u7203_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u7204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7205" class="ax_default line">
          <img id="u7205_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u7206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7207" class="ax_default box_2">
        <div id="u7207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7208" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7209" class="ax_default _三级标题">
        <div id="u7209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7210" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7211" class="ax_default _三级标题">
        <div id="u7211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7212" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7213" class="ax_default label">
        <div id="u7213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7214" class="text" style="visibility: visible;">
          <p><span>创新服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7215" class="ax_default box_1">
        <div id="u7215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7217" class="ax_default icon">
        <img id="u7217_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u7218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7219" class="ax_default label">
        <div id="u7219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7220" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7221" class="ax_default label">
        <div id="u7221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7222" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7223" class="ax_default line">
        <img id="u7223_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u7224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7225" class="ax_default label">
        <div id="u7225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7226" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7227" class="ax_default label">
        <div id="u7227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7228" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7229" class="ax_default label">
        <div id="u7229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7230" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7231" class="ax_default label">
        <div id="u7231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7232" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7233" class="ax_default">
        <div id="u7233_state0" class="panel_state" data-label="State1">
          <div id="u7233_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7234" class="ax_default _图片">
        <img id="u7234_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u7235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (创新一级导航) -->

      <!-- 创新一级导航 (动态面板) -->
      <div id="u7237" class="ax_default" data-label="创新一级导航">
        <div id="u7237_state0" class="panel_state" data-label="State1">
          <div id="u7237_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7238" class="ax_default">
              <div id="u7238_state0" class="panel_state" data-label="State1">
                <div id="u7238_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7239" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7241" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7242" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7243" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7244" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7245" class="ax_default line">
              <img id="u7245_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u7246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7247" class="ax_default label">
              <div id="u7247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7248" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7249" class="ax_default label">
              <div id="u7249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7250" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7251" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7252" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7253" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7254" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7255" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7256" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7237_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u7237_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7257" class="ax_default">
              <div id="u7257_state0" class="panel_state" data-label="State1">
                <div id="u7257_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7258" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7259" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7260" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7261" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7262" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7263" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7264" class="ax_default line">
              <img id="u7264_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u7265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7266" class="ax_default label">
              <div id="u7266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7267" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7268" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7269" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7270" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7271" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7272" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7273" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7237_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u7237_state2_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7274" class="ax_default">
              <div id="u7274_state0" class="panel_state" data-label="State1">
                <div id="u7274_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7275" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7277" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7278" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7279" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7280" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7281" class="ax_default line">
              <img id="u7281_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u7282" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7283" class="ax_default label">
              <div id="u7283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7284" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7285" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7286" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7287" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7288" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7289" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7290" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7237_state3" class="panel_state" data-label="专利价值评估" style="display: none; visibility: hidden;">
          <div id="u7237_state3_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7291" class="ax_default">
              <div id="u7291_state0" class="panel_state" data-label="State1">
                <div id="u7291_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7292" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7294" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7295" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7296" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7297" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7298" class="ax_default line">
              <img id="u7298_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u7299" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7300" class="ax_default label">
              <div id="u7300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7301" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7302" class="ax_default label">
              <div id="u7302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7303" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7304" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7305" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7306" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7307" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7308" class="ax_default box_1" selectiongroup="u7236菜单">
              <div id="u7308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7309" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7310" class="ax_default box_1">
        <img id="u7310_img" class="img " src="images/专利申请top（变更）/u7310.png"/>
        <!-- Unnamed () -->
        <div id="u7311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7312" class="ax_default label">
        <div id="u7312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7313" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厦门专利申请</span><span style="font-family:'ArialMT', 'Arial';">TOP10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7314" class="ax_default box_1">
        <div id="u7314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7316" class="ax_default label">
        <div id="u7316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7317" class="text" style="visibility: visible;">
          <p><span>厦门理工学院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7318" class="ax_default label">
        <div id="u7318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7319" class="text" style="visibility: visible;">
          <p><span>厦门建霖工业有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7320" class="ax_default label">
        <div id="u7320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7321" class="text" style="visibility: visible;">
          <p><span>2999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7322" class="ax_default box_2">
        <div id="u7322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7324" class="ax_default label">
        <div id="u7324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7325" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7326" class="ax_default label">
        <div id="u7326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7327" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7328" class="ax_default label">
        <div id="u7328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7329" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7330" class="ax_default label">
        <div id="u7330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7331" class="text" style="visibility: visible;">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7332" class="ax_default label">
        <div id="u7332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7333" class="text" style="visibility: visible;">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7334" class="ax_default label">
        <div id="u7334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7335" class="text" style="visibility: visible;">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7336" class="ax_default label">
        <div id="u7336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7337" class="text" style="visibility: visible;">
          <p><span>700</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7338" class="ax_default label">
        <div id="u7338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7339" class="text" style="visibility: visible;">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7340" class="ax_default label">
        <div id="u7340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7341" class="text" style="visibility: visible;">
          <p><span>900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7342" class="ax_default label">
        <div id="u7342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7343" class="text" style="visibility: visible;">
          <p><span>有效专利申请量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7344" class="ax_default label">
        <img id="u7344_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6765.png"/>
        <!-- Unnamed () -->
        <div id="u7345" class="text" style="visibility: visible;">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7346" class="ax_default label">
        <div id="u7346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7347" class="text" style="visibility: visible;">
          <p><span>厦门大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7348" class="ax_default box_2">
        <div id="u7348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7350" class="ax_default box_2">
        <div id="u7350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7352" class="ax_default box_2">
        <div id="u7352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7354" class="ax_default box_2">
        <div id="u7354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7356" class="ax_default box_2">
        <div id="u7356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7358" class="ax_default box_2">
        <div id="u7358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7360" class="ax_default box_2">
        <div id="u7360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7362" class="ax_default box_2">
        <div id="u7362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7364" class="ax_default box_2">
        <div id="u7364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7366" class="ax_default label">
        <div id="u7366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7367" class="text" style="visibility: visible;">
          <p><span>1279</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7368" class="ax_default label">
        <div id="u7368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7369" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7370" class="ax_default box_2">
        <div id="u7370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7372" class="ax_default box_2">
        <div id="u7372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7374" class="ax_default box_2">
        <div id="u7374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7376" class="ax_default box_2">
        <div id="u7376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7378" class="ax_default box_2">
        <div id="u7378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7380" class="ax_default box_2">
        <div id="u7380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7382" class="ax_default box_2">
        <div id="u7382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7384" class="ax_default label">
        <div id="u7384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7385" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7386" class="ax_default label">
        <div id="u7386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7387" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7388" class="ax_default label">
        <div id="u7388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7389" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7390" class="ax_default label">
        <div id="u7390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7391" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7392" class="ax_default label">
        <div id="u7392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7393" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7394" class="ax_default label">
        <div id="u7394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7395" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7396" class="ax_default label">
        <div id="u7396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7397" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7398" class="ax_default label">
        <img id="u7398_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6765.png"/>
        <!-- Unnamed () -->
        <div id="u7399" class="text" style="visibility: visible;">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7400" class="ax_default sticky_4">
        <div id="u7400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7401" class="text" style="visibility: visible;">
          <p><span>默认统计厦门有效专利（强调专利状态）</span></p><p><span>申请量前10名</span></p><p><span><br></span></p><p><span>选择对应标签后（目前仅4标签）</span></p><p><span>统计指定标签下企业对应的TOP10</span></p><p><span><br></span></p><p><span>查询方式更改为本地库查询</span></p><p><span><br></span></p><p><span><br></span></p><p><span>日更新</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7402" class="ax_default label">
        <div id="u7402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7403" class="text" style="visibility: visible;">
          <p><span>选择标签企业：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7404" class="ax_default box_1">
        <img id="u7404_img" class="img " src="images/区域创新指标-厦门概览（变更）/u7162.png"/>
        <!-- Unnamed () -->
        <div id="u7405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7406" class="ax_default label">
        <div id="u7406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7407" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7408" class="ax_default label">
        <div id="u7408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7409" class="text" style="visibility: visible;">
          <p><span>三高企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7410" class="ax_default label">
        <div id="u7410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7411" class="text" style="visibility: visible;">
          <p><span>高新企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7412" class="ax_default label">
        <div id="u7412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7413" class="text" style="visibility: visible;">
          <p><span>科技小巨人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7414" class="ax_default label">
        <div id="u7414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7415" class="text" style="visibility: visible;">
          <p><span>知识产权优势示范企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7416" class="ax_default box_1">
        <img id="u7416_img" class="img " src="images/专利申请top（变更）/u7416.png"/>
        <!-- Unnamed () -->
        <div id="u7417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7418" class="ax_default box_2">
        <div id="u7418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7419" class="text" style="visibility: visible;">
          <p><span>厦门概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7420" class="ax_default box_2">
        <div id="u7420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7421" class="text" style="visibility: visible;">
          <p><span>专利申请TOP10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7422" class="ax_default box_2">
        <div id="u7422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7423" class="text" style="visibility: visible;">
          <p><span>万人有效发明（无）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7424" class="ax_default box_2">
        <div id="u7424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7425" class="text" style="visibility: visible;">
          <p><span>重点运营城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7426" class="ax_default box_2">
        <div id="u7426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7427" class="text" style="visibility: visible;">
          <p><span>企业详览（无）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7428" class="ax_default box_2">
        <div id="u7428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7429" class="text" style="visibility: visible;">
          <p><span>十三五趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7430" class="ax_default box_2">
        <div id="u7430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7431" class="text" style="visibility: visible;">
          <p><span>产业数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
