﻿<!DOCTYPE html>
<html>
  <head>
    <title>专利专题数据库（重点行业专利库）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专利专题数据库（重点行业专利库）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专利专题数据库（重点行业专利库）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4712" class="ax_default">
        <div id="u4712_state0" class="panel_state" data-label="State1">
          <div id="u4712_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4713" class="ax_default">
        <div id="u4713_state0" class="panel_state" data-label="State1">
          <div id="u4713_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4714" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4715" class="ax_default label">
          <div id="u4715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4716" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4717" class="ax_default line">
          <img id="u4717_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u4718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4719" class="ax_default label">
          <div id="u4719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4720" class="text" style="visibility: visible;">
            <p><span>请先登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4721" class="ax_default label">
          <div id="u4721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4722" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4723" class="ax_default label">
          <div id="u4723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4724" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4725" class="ax_default label">
          <div id="u4725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4726" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4727" class="ax_default line">
          <img id="u4727_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u4728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4729" class="ax_default line">
          <img id="u4729_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u4730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4731" class="ax_default line">
          <img id="u4731_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u4732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4733" class="ax_default box_2">
        <div id="u4733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4734" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4735" class="ax_default _三级标题">
        <div id="u4735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default _三级标题">
        <div id="u4737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4738" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4739" class="ax_default label">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="visibility: visible;">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4741" class="ax_default box_1">
        <div id="u4741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4743" class="ax_default icon">
        <img id="u4743_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u4744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4745" class="ax_default label">
        <div id="u4745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4746" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default label">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4749" class="ax_default line">
        <img id="u4749_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u4750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4751" class="ax_default label">
        <div id="u4751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4752" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4753" class="ax_default label">
        <div id="u4753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4754" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4755" class="ax_default label">
        <div id="u4755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4756" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4757" class="ax_default label">
        <div id="u4757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4758" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4759" class="ax_default">
        <div id="u4759_state0" class="panel_state" data-label="State1">
          <div id="u4759_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4760" class="ax_default _图片">
        <img id="u4760_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u4761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4762" class="ax_default label">
        <div id="u4762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4764" class="ax_default _三级标题">
        <div id="u4764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4765" class="text" style="visibility: visible;">
          <p><span>最新专题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4766" class="ax_default label">
        <div id="u4766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4767" class="text" style="visibility: visible;">
          <p><span>LATEST LIBRARY</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4768" class="ax_default">

        <!-- 专题库 (组 合) -->
        <div id="u4769" class="ax_default" data-label="专题库">

          <!-- Unnamed (矩形) -->
          <div id="u4770" class="ax_default box_2">
            <div id="u4770_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4771" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4772" class="ax_default _图片">
            <img id="u4772_img" class="img " src="images/专利专题数据库（重点行业专利库）/u4772.png"/>
            <!-- Unnamed () -->
            <div id="u4773" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4774" class="ax_default box_2">
            <div id="u4774_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4775" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4776" class="ax_default label">
            <div id="u4776_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4777" class="text" style="visibility: visible;">
              <p><span>人工智能专题库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4778" class="ax_default label">
            <div id="u4778_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4779" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>
        </div>

        <!-- 专题库 (组 合) -->
        <div id="u4780" class="ax_default" data-label="专题库">

          <!-- Unnamed (矩形) -->
          <div id="u4781" class="ax_default box_2">
            <div id="u4781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4782" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4783" class="ax_default _图片">
            <img id="u4783_img" class="img " src="images/专利专题数据库（重点行业专利库）/u4772.png"/>
            <!-- Unnamed () -->
            <div id="u4784" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4785" class="ax_default box_2">
            <div id="u4785_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4786" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4787" class="ax_default label">
            <div id="u4787_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4788" class="text" style="visibility: visible;">
              <p><span>人工智能专题库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4789" class="ax_default label">
            <div id="u4789_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4790" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>
        </div>

        <!-- 专题库 (组 合) -->
        <div id="u4791" class="ax_default" data-label="专题库">

          <!-- Unnamed (矩形) -->
          <div id="u4792" class="ax_default box_2">
            <div id="u4792_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4793" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4794" class="ax_default _图片">
            <img id="u4794_img" class="img " src="images/专利专题数据库（重点行业专利库）/u4772.png"/>
            <!-- Unnamed () -->
            <div id="u4795" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4796" class="ax_default box_2">
            <div id="u4796_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4797" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4798" class="ax_default label">
            <div id="u4798_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4799" class="text" style="visibility: visible;">
              <p><span>人工智能专题库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4800" class="ax_default label">
            <div id="u4800_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4801" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>
        </div>

        <!-- 专题库 (组 合) -->
        <div id="u4802" class="ax_default" data-label="专题库">

          <!-- Unnamed (矩形) -->
          <div id="u4803" class="ax_default box_2">
            <div id="u4803_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4804" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4805" class="ax_default _图片">
            <img id="u4805_img" class="img " src="images/专利专题数据库（重点行业专利库）/u4772.png"/>
            <!-- Unnamed () -->
            <div id="u4806" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4807" class="ax_default box_2">
            <div id="u4807_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4808" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4809" class="ax_default label">
            <div id="u4809_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4810" class="text" style="visibility: visible;">
              <p><span>人工智能专题库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4811" class="ax_default label">
            <div id="u4811_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4812" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4813" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4814" class="ax_default box_2">
            <div id="u4814_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4815" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4816" class="ax_default _图片">
            <img id="u4816_img" class="img " src="images/专利专题数据库（重点行业专利库）/u4772.png"/>
            <!-- Unnamed () -->
            <div id="u4817" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4818" class="ax_default label">
            <div id="u4818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4819" class="text" style="visibility: visible;">
              <p><span>人工智能专题库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4820" class="ax_default label">
            <div id="u4820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4821" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4822" class="ax_default label">
            <div id="u4822_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4823" class="text" style="visibility: visible;">
              <p><span>人工智能是包括十分广泛的科学，它由不同的领域组成，如机器学习，计算机视觉等等</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4824" class="ax_default label">
            <div id="u4824_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4825" class="text" style="visibility: visible;">
              <p><span>更新时间：&nbsp; 2019-10-31</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4826" class="ax_default label">
            <div id="u4826_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4827" class="text" style="visibility: visible;">
              <p><span>共</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4828" class="ax_default label">
            <div id="u4828_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4829" class="text" style="visibility: visible;">
              <p><span>项专利</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4830" class="ax_default label">
            <div id="u4830_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4831" class="text" style="visibility: visible;">
              <p><span>3289571</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4832" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4833" class="ax_default box_2">
            <div id="u4833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4834" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4835" class="ax_default _图片">
            <img id="u4835_img" class="img " src="images/专利专题数据库（重点行业专利库）/u4772.png"/>
            <!-- Unnamed () -->
            <div id="u4836" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4837" class="ax_default label">
            <div id="u4837_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4838" class="text" style="visibility: visible;">
              <p><span>人工智能专题库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4839" class="ax_default label">
            <div id="u4839_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4840" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4841" class="ax_default label">
            <div id="u4841_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4842" class="text" style="visibility: visible;">
              <p><span>人工智能是包括十分广泛的科学，它由不同的领域组成，如机器学习，计算机视觉等等</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4843" class="ax_default label">
            <div id="u4843_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4844" class="text" style="visibility: visible;">
              <p><span>更新时间：&nbsp; 2019-10-31</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4845" class="ax_default label">
            <div id="u4845_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4846" class="text" style="visibility: visible;">
              <p><span>共</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4847" class="ax_default label">
            <div id="u4847_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4848" class="text" style="visibility: visible;">
              <p><span>项专利</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4849" class="ax_default label">
            <div id="u4849_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4850" class="text" style="visibility: visible;">
              <p><span>3289571</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4851" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4852" class="ax_default box_2">
            <div id="u4852_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4853" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4854" class="ax_default _图片">
            <img id="u4854_img" class="img " src="images/专利专题数据库（重点行业专利库）/u4772.png"/>
            <!-- Unnamed () -->
            <div id="u4855" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4856" class="ax_default label">
            <div id="u4856_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4857" class="text" style="visibility: visible;">
              <p><span>人工智能专题库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4858" class="ax_default label">
            <div id="u4858_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4859" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4860" class="ax_default label">
            <div id="u4860_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4861" class="text" style="visibility: visible;">
              <p><span>人工智能是包括十分广泛的科学，它由不同的领域组成，如机器学习，计算机视觉等等</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4862" class="ax_default label">
            <div id="u4862_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4863" class="text" style="visibility: visible;">
              <p><span>更新时间：&nbsp; 2019-10-31</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4864" class="ax_default label">
            <div id="u4864_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4865" class="text" style="visibility: visible;">
              <p><span>共</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4866" class="ax_default label">
            <div id="u4866_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4867" class="text" style="visibility: visible;">
              <p><span>项专利</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4868" class="ax_default label">
            <div id="u4868_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4869" class="text" style="visibility: visible;">
              <p><span>3289571</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4870" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4871" class="ax_default box_2">
            <div id="u4871_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4872" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4873" class="ax_default _图片">
            <img id="u4873_img" class="img " src="images/专利专题数据库（重点行业专利库）/u4772.png"/>
            <!-- Unnamed () -->
            <div id="u4874" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4875" class="ax_default label">
            <div id="u4875_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4876" class="text" style="visibility: visible;">
              <p><span>人工智能专题库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4877" class="ax_default label">
            <div id="u4877_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4878" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4879" class="ax_default label">
            <div id="u4879_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4880" class="text" style="visibility: visible;">
              <p><span>人工智能是包括十分广泛的科学，它由不同的领域组成，如机器学习，计算机视觉等等</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4881" class="ax_default label">
            <div id="u4881_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4882" class="text" style="visibility: visible;">
              <p><span>更新时间：&nbsp; 2019-10-31</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4883" class="ax_default label">
            <div id="u4883_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4884" class="text" style="visibility: visible;">
              <p><span>共</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4885" class="ax_default label">
            <div id="u4885_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4886" class="text" style="visibility: visible;">
              <p><span>项专利</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4887" class="ax_default label">
            <div id="u4887_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4888" class="text" style="visibility: visible;">
              <p><span>3289571</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4889" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4890" class="ax_default box_2">
            <div id="u4890_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4891" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4892" class="ax_default _图片">
            <img id="u4892_img" class="img " src="images/专利专题数据库（重点行业专利库）/u4772.png"/>
            <!-- Unnamed () -->
            <div id="u4893" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4894" class="ax_default label">
            <div id="u4894_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4895" class="text" style="visibility: visible;">
              <p><span>人工智能专题库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4896" class="ax_default label">
            <div id="u4896_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4897" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4898" class="ax_default label">
            <div id="u4898_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4899" class="text" style="visibility: visible;">
              <p><span>人工智能是包括十分广泛的科学，它由不同的领域组成，如机器学习，计算机视觉等等</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4900" class="ax_default label">
            <div id="u4900_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4901" class="text" style="visibility: visible;">
              <p><span>更新时间：&nbsp; 2019-10-31</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4902" class="ax_default label">
            <div id="u4902_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4903" class="text" style="visibility: visible;">
              <p><span>共</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4904" class="ax_default label">
            <div id="u4904_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4905" class="text" style="visibility: visible;">
              <p><span>项专利</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4906" class="ax_default label">
            <div id="u4906_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4907" class="text" style="visibility: visible;">
              <p><span>3289571</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (常用分页) -->

      <!-- Unnamed (组 合) -->
      <div id="u4909" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4910" class="ax_default box_1 selected">
          <div id="u4910_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u4911" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4912" class="ax_default box_1">
          <div id="u4912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4913" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4914" class="ax_default box_1">
          <div id="u4914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4915" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4916" class="ax_default box_1">
          <div id="u4916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4917" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4918" class="ax_default box_1 disabled">
          <div id="u4918_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u4919" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4920" class="ax_default box_1">
          <div id="u4920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4921" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4922" class="ax_default box_1">
          <div id="u4922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4923" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4924" class="ax_default box_1">
          <div id="u4924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4925" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4926" class="ax_default box_1">
          <div id="u4926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4927" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4928" class="ax_default box_1">
          <div id="u4928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4929" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:409;font-style:normal;color:#999999;">5条/页 </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:409;font-style:normal;color:#999999;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4930" class="ax_default box_1">
        <div id="u4930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4931" class="text" style="visibility: visible;">
          <p><span>推荐链接1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4932" class="ax_default box_1">
        <div id="u4932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="visibility: visible;">
          <p><span>推荐链接1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4934" class="ax_default box_1">
        <div id="u4934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="visibility: visible;">
          <p><span>推荐链接1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4936" class="ax_default box_1">
        <div id="u4936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="visibility: visible;">
          <p><span>推荐链接1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4938" class="ax_default box_1">
        <div id="u4938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4939" class="text" style="visibility: visible;">
          <p><span>推荐链接1</span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u4940" class="ax_default" data-label="创新一级导航">
        <div id="u4940_state0" class="panel_state" data-label="State2">
          <div id="u4940_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u4941" class="ax_default">
              <div id="u4941_state0" class="panel_state" data-label="State1">
                <div id="u4941_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4942" class="ax_default box_1" selectiongroup="菜单">
              <div id="u4942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4943" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4944" class="ax_default box_1" selectiongroup="菜单">
              <div id="u4944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4945" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4946" class="ax_default box_1" selectiongroup="菜单">
              <div id="u4946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4947" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4948" class="ax_default line">
              <img id="u4948_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u4949" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4950" class="ax_default box_1" selectiongroup="菜单">
              <div id="u4950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4951" class="text" style="visibility: visible;">
                <p><span>专利导航分析</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4952" class="ax_default sticky_2">
        <div id="u4952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4953" class="text" style="visibility: visible;">
          <p><span>分页非必要&nbsp; 总数据小于等于5无分页</span></p><p><span><br></span></p><p><span>列表更新时间倒叙</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4954" class="ax_default sticky_2">
        <div id="u4954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4955" class="text" style="visibility: visible;">
          <p><span>专利库后台管理需支撑</span></p><p><span><br></span></p><p><span>专题库数据源</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
