﻿<!DOCTYPE html>
<html>
  <head>
    <title>专利奖（新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专利奖（新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专利奖（新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u916" class="ax_default _图片">
        <img id="u916_img" class="img " src="images/专利奖（新增）/u916.jpg"/>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default box_2">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default label">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="visibility: visible;">
          <p><span>专利奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default box_2">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="visibility: visible;">
          <p><span>专利奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default box_2">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="visibility: visible;">
          <p><span>专利奖列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default primary_button">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>下载导入模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default primary_button">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="visibility: visible;">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default primary_button">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u936" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/专利奖（新增）/u937.png"/>
          <!-- Unnamed () -->
          <div id="u938" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/专利奖（新增）/u939.png"/>
          <!-- Unnamed () -->
          <div id="u940" class="text" style="visibility: visible;">
            <p><span>奖项项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/专利奖（新增）/u941.png"/>
          <!-- Unnamed () -->
          <div id="u942" class="text" style="visibility: visible;">
            <p><span>年份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/专利奖（新增）/u941.png"/>
          <!-- Unnamed () -->
          <div id="u944" class="text" style="visibility: visible;">
            <p><span>届数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/专利奖（新增）/u941.png"/>
          <!-- Unnamed () -->
          <div id="u946" class="text" style="visibility: visible;">
            <p><span>等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/专利奖（新增）/u941.png"/>
          <!-- Unnamed () -->
          <div id="u948" class="text" style="visibility: visible;">
            <p><span>专利奖项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/专利奖（新增）/u941.png"/>
          <!-- Unnamed () -->
          <div id="u950" class="text" style="visibility: visible;">
            <p><span>专利号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/专利奖（新增）/u941.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/专利奖（新增）/u941.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/专利奖（新增）/u941.png"/>
          <!-- Unnamed () -->
          <div id="u956" class="text" style="visibility: visible;">
            <p><span>发明人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/专利奖（新增）/u957.png"/>
          <!-- Unnamed () -->
          <div id="u958" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/专利奖（新增）/u959.png"/>
          <!-- Unnamed () -->
          <div id="u960" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/专利奖（新增）/u961.png"/>
          <!-- Unnamed () -->
          <div id="u962" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">19</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年第二十一届中国专利奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/专利奖（新增）/u963.png"/>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="visibility: visible;">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/专利奖（新增）/u963.png"/>
          <!-- Unnamed () -->
          <div id="u966" class="text" style="visibility: visible;">
            <p><span>第二十一届</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/专利奖（新增）/u963.png"/>
          <!-- Unnamed () -->
          <div id="u968" class="text" style="visibility: visible;">
            <p><span>国家级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/专利奖（新增）/u963.png"/>
          <!-- Unnamed () -->
          <div id="u970" class="text" style="visibility: visible;">
            <p><span>专利银奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/专利奖（新增）/u963.png"/>
          <!-- Unnamed () -->
          <div id="u972" class="text" style="visibility: visible;">
            <p><span>ZL200910111499.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/专利奖（新增）/u963.png"/>
          <!-- Unnamed () -->
          <div id="u974" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一种</span><span style="font-family:'ArialMT', 'Arial';">XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/专利奖（新增）/u963.png"/>
          <!-- Unnamed () -->
          <div id="u976" class="text" style="visibility: visible;">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/专利奖（新增）/u963.png"/>
          <!-- Unnamed () -->
          <div id="u978" class="text" style="visibility: visible;">
            <p><span>XXX、XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/专利奖（新增）/u979.png"/>
          <!-- Unnamed () -->
          <div id="u980" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/专利奖（新增）/u981.png"/>
          <!-- Unnamed () -->
          <div id="u982" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/专利奖（新增）/u983.png"/>
          <!-- Unnamed () -->
          <div id="u984" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">19</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年第二十一届中国专利奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/专利奖（新增）/u985.png"/>
          <!-- Unnamed () -->
          <div id="u986" class="text" style="visibility: visible;">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/专利奖（新增）/u985.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text" style="visibility: visible;">
            <p><span>第二十一届</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/专利奖（新增）/u985.png"/>
          <!-- Unnamed () -->
          <div id="u990" class="text" style="visibility: visible;">
            <p><span>国家级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/专利奖（新增）/u985.png"/>
          <!-- Unnamed () -->
          <div id="u992" class="text" style="visibility: visible;">
            <p><span>专利优秀奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/专利奖（新增）/u985.png"/>
          <!-- Unnamed () -->
          <div id="u994" class="text" style="visibility: visible;">
            <p><span>ZL200910111499.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/专利奖（新增）/u985.png"/>
          <!-- Unnamed () -->
          <div id="u996" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一种</span><span style="font-family:'ArialMT', 'Arial';">XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/专利奖（新增）/u985.png"/>
          <!-- Unnamed () -->
          <div id="u998" class="text" style="visibility: visible;">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/专利奖（新增）/u985.png"/>
          <!-- Unnamed () -->
          <div id="u1000" class="text" style="visibility: visible;">
            <p><span>XXX、XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/专利奖（新增）/u1001.png"/>
          <!-- Unnamed () -->
          <div id="u1002" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default sticky_4">
        <div id="u1003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、每页默认显示</span><span style="font-family:'ArialMT', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条数据</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、数据删除采用逻辑删除</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、导入采用全量导入</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、导出默认导出全部数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1005" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1006" class="ax_default _图片">
          <img id="u1006_img" class="img " src="images/服务机构（新增）/u434.png"/>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1008" class="ax_default box_2">
          <div id="u1008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1010" class="ax_default label">
          <div id="u1010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="visibility: visible;">
            <p><span>导入专利奖</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1012" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1013" class="ax_default _图片">
          <img id="u1013_img" class="img " src="images/服务机构（新增）/u447.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1015" class="ax_default box_2">
          <div id="u1015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default label">
          <div id="u1017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="visibility: visible;">
            <p><span>专利奖吗？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1019" class="ax_default _图片">
        <img id="u1019_img" class="img " src="images/服务机构（新增）/u429.png"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1021" class="ax_default _图片">
        <img id="u1021_img" class="img " src="images/专利奖（新增）/u1021.jpg"/>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>导入模板</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
