﻿<!DOCTYPE html>
<html>
  <head>
    <title>专利检索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专利检索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专利检索/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u3487" class="ax_default">
        <div id="u3487_state0" class="panel_state" data-label="State1">
          <div id="u3487_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3488" class="ax_default">
        <div id="u3488_state0" class="panel_state" data-label="State1">
          <div id="u3488_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default label">
        <div id="u3489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3490" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3491" class="ax_default line">
        <img id="u3491_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3493" class="ax_default label">
        <div id="u3493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default label">
        <div id="u3495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3497" class="ax_default label">
        <div id="u3497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3499" class="ax_default label">
        <div id="u3499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3500" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3501" class="ax_default line">
        <img id="u3501_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u3502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3503" class="ax_default line">
        <img id="u3503_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u3504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default box_2">
        <div id="u3505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3506" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default _三级标题">
        <div id="u3507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3508" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default _三级标题">
        <div id="u3509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3510" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default label">
        <div id="u3511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3512" class="text" style="visibility: visible;">
          <p><span>IP检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default box_1">
        <div id="u3513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3515" class="ax_default icon">
        <img id="u3515_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u3516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3517" class="ax_default label">
        <div id="u3517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3518" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3519" class="ax_default label">
        <div id="u3519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3520" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3521" class="ax_default line">
        <img id="u3521_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u3522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3523" class="ax_default label">
        <div id="u3523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3524" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default label">
        <div id="u3525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3526" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default label">
        <div id="u3527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3528" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default label">
        <div id="u3529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3530" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3531" class="ax_default">
        <div id="u3531_state0" class="panel_state" data-label="State1">
          <div id="u3531_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3532" class="ax_default _图片">
        <img id="u3532_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u3534" class="ax_default" data-label="创新一级导航">
        <div id="u3534_state0" class="panel_state" data-label="专利价值评估">
          <div id="u3534_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u3535" class="ax_default">
              <div id="u3535_state0" class="panel_state" data-label="State1">
                <div id="u3535_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3536" class="ax_default box_1" selectiongroup="菜单">
              <div id="u3536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3537" class="text" style="visibility: visible;">
                <p><span>专利</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3538" class="ax_default line">
              <img id="u3538_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u3539" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3540" class="ax_default box_1" selectiongroup="菜单">
              <div id="u3540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3541" class="text" style="visibility: visible;">
                <p><span>商标</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3542" class="ax_default box_1" selectiongroup="菜单">
              <div id="u3542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3543" class="text" style="visibility: visible;">
                <p><span>法律文书</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3544" class="ax_default box_1" selectiongroup="菜单">
              <div id="u3544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3545" class="text" style="visibility: visible;">
                <p><span>地理标识</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3546" class="ax_default box_2">
        <div id="u3546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3548" class="ax_default text_field">
        <input id="u3548_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3549" class="ax_default icon">
        <img id="u3549_img" class="img " src="images/专利检索/u3549.png"/>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3551" class="ax_default _图片">
        <img id="u3551_img" class="img " src="images/专利检索/u3551.png"/>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3553" class="ax_default label">
        <div id="u3553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="visibility: visible;">
          <p><span>高级检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default label">
        <div id="u3555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="visibility: visible;">
          <p><span>表达式检索</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u3557" class="ax_default box_3">
        <img id="u3557_img" class="img " src="images/专利检索/u3557.png"/>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="visibility: visible;">
          <p><span>NEW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default sticky_4">
        <div id="u3559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="visibility: visible;">
          <p><span>表达式需要登录才能使用，未登录跳转登录界面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
