﻿<!DOCTYPE html>
<html>
  <head>
    <title>专利价值评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专利价值评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专利价值评价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5848" class="ax_default">
        <div id="u5848_state0" class="panel_state" data-label="State1">
          <div id="u5848_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5849" class="ax_default">
        <div id="u5849_state0" class="panel_state" data-label="State1">
          <div id="u5849_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5850" class="ax_default">
        <div id="u5850_state0" class="panel_state" data-label="State1">
          <div id="u5850_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5851" class="ax_default label">
        <div id="u5851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5852" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5853" class="ax_default line">
        <img id="u5853_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u5854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5855" class="ax_default label">
        <div id="u5855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5856" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5857" class="ax_default label">
        <div id="u5857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5858" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5859" class="ax_default label">
        <div id="u5859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5860" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5861" class="ax_default label">
        <div id="u5861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5862" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5863" class="ax_default line">
        <img id="u5863_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u5864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5865" class="ax_default line">
        <img id="u5865_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u5866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5867" class="ax_default box_2">
        <div id="u5867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5868" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5869" class="ax_default _三级标题">
        <div id="u5869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5870" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5871" class="ax_default _三级标题">
        <div id="u5871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5872" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5873" class="ax_default label">
        <div id="u5873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5874" class="text" style="visibility: visible;">
          <p><span>创新服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5875" class="ax_default box_1">
        <div id="u5875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5877" class="ax_default icon">
        <img id="u5877_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u5878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5879" class="ax_default label">
        <div id="u5879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5880" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5881" class="ax_default label">
        <div id="u5881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5882" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5883" class="ax_default line">
        <img id="u5883_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u5884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5885" class="ax_default label">
        <div id="u5885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5886" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5887" class="ax_default label">
        <div id="u5887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5888" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5889" class="ax_default label">
        <div id="u5889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5890" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5891" class="ax_default label">
        <div id="u5891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5892" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5893" class="ax_default">
        <div id="u5893_state0" class="panel_state" data-label="State1">
          <div id="u5893_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5894" class="ax_default _图片">
        <img id="u5894_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u5895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5896" class="ax_default text_field">
        <input id="u5896_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5897" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5898" class="ax_default box_2">
          <div id="u5898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5900" class="ax_default icon">
          <img id="u5900_img" class="img " src="images/专利检索/u3549.png"/>
          <!-- Unnamed () -->
          <div id="u5901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5902" class="ax_default icon">
        <img id="u5902_img" class="img " src="images/专利价值评价/u5902.png"/>
        <!-- Unnamed () -->
        <div id="u5903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5904" class="ax_default _三级标题">
        <div id="u5904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5905" class="text" style="visibility: visible;">
          <p><span>专利价值评价系统</span></p>
        </div>
      </div>

      <!-- 介绍数据 (动态面板) -->
      <div id="u5906" class="ax_default" data-label="介绍数据">
        <div id="u5906_state0" class="panel_state" data-label="State1">
          <div id="u5906_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5907" class="ax_default label">
              <div id="u5907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5908" class="text" style="visibility: visible;">
                <p><span>以数据分析为基础的评价理念，高度整合全文、审查、诉讼等8类专利信息，客观、公正评估专利价值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5909" class="ax_default _一级标题">
              <div id="u5909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5910" class="text" style="visibility: visible;">
                <p><span>大数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5911" class="ax_default _一级标题">
              <div id="u5911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5912" class="text" style="visibility: visible;">
                <p><span>大数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5913" class="ax_default _一级标题">
              <div id="u5913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5914" class="text" style="visibility: visible;">
                <p><span>专业化</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5915" class="ax_default _一级标题">
              <div id="u5915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5916" class="text" style="visibility: visible;">
                <p><span>智能化</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5917" class="ax_default _图片">
              <img id="u5917_img" class="img " src="images/专利价值评价/u5917.png"/>
              <!-- Unnamed () -->
              <div id="u5918" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5906_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u5906_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5919" class="ax_default label">
              <div id="u5919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5920" class="text" style="visibility: visible;">
                <p><span>最专业的评价体系，综合数十类指标，全面考虑专利法律、技术、市场等多方面价值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5921" class="ax_default _一级标题">
              <div id="u5921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5922" class="text" style="visibility: visible;">
                <p><span>专业化</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5923" class="ax_default _一级标题">
              <div id="u5923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5924" class="text" style="visibility: visible;">
                <p><span>大数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5925" class="ax_default _一级标题">
              <div id="u5925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5926" class="text" style="visibility: visible;">
                <p><span>专业化</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5927" class="ax_default _一级标题">
              <div id="u5927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5928" class="text" style="visibility: visible;">
                <p><span>智能化</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5929" class="ax_default _图片">
              <img id="u5929_img" class="img " src="images/专利价值评价/u5929.png"/>
              <!-- Unnamed () -->
              <div id="u5930" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5906_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u5906_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5931" class="ax_default label">
              <div id="u5931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5932" class="text" style="visibility: visible;">
                <p><span>全自动的专利价值评估，权利语义智能解析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5933" class="ax_default _一级标题">
              <div id="u5933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5934" class="text" style="visibility: visible;">
                <p><span>智能化</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5935" class="ax_default _一级标题">
              <div id="u5935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5936" class="text" style="visibility: visible;">
                <p><span>大数据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5937" class="ax_default _一级标题">
              <div id="u5937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5938" class="text" style="visibility: visible;">
                <p><span>专业化</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5939" class="ax_default _一级标题">
              <div id="u5939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5940" class="text" style="visibility: visible;">
                <p><span>智能化</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5941" class="ax_default _图片">
              <img id="u5941_img" class="img " src="images/专利价值评价/u5941.png"/>
              <!-- Unnamed () -->
              <div id="u5942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u5943" class="ax_default" data-label="创新一级导航">
        <div id="u5943_state0" class="panel_state" data-label="专利价值评估">
          <div id="u5943_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5944" class="ax_default">
              <div id="u5944_state0" class="panel_state" data-label="State1">
                <div id="u5944_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5945" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5946" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5947" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5948" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5949" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5950" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5951" class="ax_default line">
              <img id="u5951_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u5952" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5953" class="ax_default label">
              <div id="u5953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5954" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5955" class="ax_default label">
              <div id="u5955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5956" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5957" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5958" class="text" style="visibility: visible;">
                <p><span>专利价值评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5959" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5960" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5961" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5962" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5963" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5964" class="text" style="visibility: visible;">
                <p><span>专利资产评估</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
