﻿<!DOCTYPE html>
<html>
  <head>
    <title>专利导航分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专利导航分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专利导航分析/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5348" class="ax_default">
        <div id="u5348_state0" class="panel_state" data-label="State1">
          <div id="u5348_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5349" class="ax_default">
        <div id="u5349_state0" class="panel_state" data-label="State1">
          <div id="u5349_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5350" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5351" class="ax_default label">
          <div id="u5351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5352" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5353" class="ax_default line">
          <img id="u5353_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u5354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5355" class="ax_default label">
          <div id="u5355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5356" class="text" style="visibility: visible;">
            <p><span>请先登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5357" class="ax_default label">
          <div id="u5357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5358" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5359" class="ax_default label">
          <div id="u5359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5360" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5361" class="ax_default label">
          <div id="u5361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5362" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5363" class="ax_default line">
          <img id="u5363_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u5364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5365" class="ax_default line">
          <img id="u5365_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u5366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5367" class="ax_default line">
          <img id="u5367_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u5368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5369" class="ax_default box_2">
        <div id="u5369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5370" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5371" class="ax_default _三级标题">
        <div id="u5371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5372" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5373" class="ax_default _三级标题">
        <div id="u5373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5374" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5375" class="ax_default box_1">
        <div id="u5375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5377" class="ax_default icon">
        <img id="u5377_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u5378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5379" class="ax_default label">
        <div id="u5379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5380" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5381" class="ax_default label">
        <div id="u5381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5382" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5383" class="ax_default line">
        <img id="u5383_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u5384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5385" class="ax_default label">
        <div id="u5385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5386" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5387" class="ax_default label">
        <div id="u5387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5388" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5389" class="ax_default label">
        <div id="u5389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5390" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5391" class="ax_default label">
        <div id="u5391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5392" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5393" class="ax_default">
        <div id="u5393_state0" class="panel_state" data-label="State1">
          <div id="u5393_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5394" class="ax_default _图片">
        <img id="u5394_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u5395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5396" class="ax_default box_1" selectiongroup="菜单">
        <div id="u5396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (常用分页) -->

      <!-- Unnamed (组 合) -->
      <div id="u5399" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5400" class="ax_default box_1 selected">
          <div id="u5400_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u5401" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5402" class="ax_default box_1">
          <div id="u5402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5403" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5404" class="ax_default box_1">
          <div id="u5404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5405" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5406" class="ax_default box_1">
          <div id="u5406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5407" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5408" class="ax_default box_1 disabled">
          <div id="u5408_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u5409" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5410" class="ax_default box_1">
          <div id="u5410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5411" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5412" class="ax_default box_1">
          <div id="u5412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5413" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5414" class="ax_default box_1">
          <div id="u5414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5415" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5416" class="ax_default box_1">
          <div id="u5416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5417" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5418" class="ax_default box_1">
          <div id="u5418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5419" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:409;font-style:normal;color:#999999;">5条/页 </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:409;font-style:normal;color:#999999;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5420" class="ax_default sticky_2">
        <div id="u5420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5421" class="text" style="visibility: visible;">
          <p><span>专利导航后台管理需支撑</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5422" class="ax_default label">
        <div id="u5422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5423" class="text" style="visibility: visible;">
          <p><span>最新专利导航分析</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5424" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u5425" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u5426" class="ax_default _图片">
            <img id="u5426_img" class="img " src="images/专利导航分析/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u5427" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5428" class="ax_default label">
            <div id="u5428_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5429" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5430" class="ax_default box_2">
          <img id="u5430_img" class="img " src="images/专利导航分析/u5430.png"/>
          <!-- Unnamed () -->
          <div id="u5431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5432" class="ax_default label">
          <img id="u5432_img" class="img " src="images/专利导航分析/u5432.png"/>
          <!-- Unnamed () -->
          <div id="u5433" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5434" class="ax_default label">
          <img id="u5434_img" class="img " src="images/专利导航分析/u5434.png"/>
          <!-- Unnamed () -->
          <div id="u5435" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5436" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u5437" class="ax_default">
          <div id="u5437_state0" class="panel_state" data-label="State1">
            <div id="u5437_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5438" class="ax_default box_2">
          <img id="u5438_img" class="img " src="images/专利导航分析/u5438.png"/>
          <!-- Unnamed () -->
          <div id="u5439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5440" class="ax_default label">
          <div id="u5440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5441" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5442" class="ax_default label">
          <div id="u5442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5443" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5444" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u5445" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u5446" class="ax_default _图片">
            <img id="u5446_img" class="img " src="images/专利导航分析/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u5447" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5448" class="ax_default label">
            <div id="u5448_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5449" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5450" class="ax_default box_2">
          <img id="u5450_img" class="img " src="images/专利导航分析/u5430.png"/>
          <!-- Unnamed () -->
          <div id="u5451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5452" class="ax_default label">
          <img id="u5452_img" class="img " src="images/专利导航分析/u5432.png"/>
          <!-- Unnamed () -->
          <div id="u5453" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5454" class="ax_default label">
          <img id="u5454_img" class="img " src="images/专利导航分析/u5434.png"/>
          <!-- Unnamed () -->
          <div id="u5455" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5456" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u5457" class="ax_default">
          <div id="u5457_state0" class="panel_state" data-label="State1">
            <div id="u5457_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5458" class="ax_default box_2">
          <img id="u5458_img" class="img " src="images/专利导航分析/u5438.png"/>
          <!-- Unnamed () -->
          <div id="u5459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5460" class="ax_default label">
          <div id="u5460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5461" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5462" class="ax_default label">
          <div id="u5462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5463" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5464" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u5465" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u5466" class="ax_default _图片">
            <img id="u5466_img" class="img " src="images/专利导航分析/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u5467" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5468" class="ax_default label">
            <div id="u5468_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5469" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5470" class="ax_default box_2">
          <img id="u5470_img" class="img " src="images/专利导航分析/u5430.png"/>
          <!-- Unnamed () -->
          <div id="u5471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5472" class="ax_default label">
          <img id="u5472_img" class="img " src="images/专利导航分析/u5432.png"/>
          <!-- Unnamed () -->
          <div id="u5473" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5474" class="ax_default label">
          <img id="u5474_img" class="img " src="images/专利导航分析/u5434.png"/>
          <!-- Unnamed () -->
          <div id="u5475" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5476" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u5477" class="ax_default">
          <div id="u5477_state0" class="panel_state" data-label="State1">
            <div id="u5477_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5478" class="ax_default box_2">
          <img id="u5478_img" class="img " src="images/专利导航分析/u5438.png"/>
          <!-- Unnamed () -->
          <div id="u5479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5480" class="ax_default label">
          <div id="u5480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5481" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5482" class="ax_default label">
          <div id="u5482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5483" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5484" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u5485" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u5486" class="ax_default _图片">
            <img id="u5486_img" class="img " src="images/专利导航分析/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u5487" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5488" class="ax_default label">
            <div id="u5488_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5489" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5490" class="ax_default box_2">
          <img id="u5490_img" class="img " src="images/专利导航分析/u5430.png"/>
          <!-- Unnamed () -->
          <div id="u5491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5492" class="ax_default label">
          <img id="u5492_img" class="img " src="images/专利导航分析/u5432.png"/>
          <!-- Unnamed () -->
          <div id="u5493" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5494" class="ax_default label">
          <img id="u5494_img" class="img " src="images/专利导航分析/u5434.png"/>
          <!-- Unnamed () -->
          <div id="u5495" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5496" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u5497" class="ax_default">
          <div id="u5497_state0" class="panel_state" data-label="State1">
            <div id="u5497_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5498" class="ax_default box_2">
          <img id="u5498_img" class="img " src="images/专利导航分析/u5438.png"/>
          <!-- Unnamed () -->
          <div id="u5499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5500" class="ax_default label">
          <div id="u5500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5501" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5502" class="ax_default label">
          <div id="u5502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5503" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5504" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u5505" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u5506" class="ax_default _图片">
            <img id="u5506_img" class="img " src="images/专利导航分析/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u5507" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5508" class="ax_default label">
            <div id="u5508_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5509" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5510" class="ax_default box_2">
          <img id="u5510_img" class="img " src="images/专利导航分析/u5430.png"/>
          <!-- Unnamed () -->
          <div id="u5511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5512" class="ax_default label">
          <img id="u5512_img" class="img " src="images/专利导航分析/u5432.png"/>
          <!-- Unnamed () -->
          <div id="u5513" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5514" class="ax_default label">
          <img id="u5514_img" class="img " src="images/专利导航分析/u5434.png"/>
          <!-- Unnamed () -->
          <div id="u5515" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5516" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u5517" class="ax_default">
          <div id="u5517_state0" class="panel_state" data-label="State1">
            <div id="u5517_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5518" class="ax_default box_2">
          <img id="u5518_img" class="img " src="images/专利导航分析/u5438.png"/>
          <!-- Unnamed () -->
          <div id="u5519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5520" class="ax_default label">
          <div id="u5520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5521" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5522" class="ax_default label">
          <div id="u5522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5523" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5524" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u5525" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u5526" class="ax_default _图片">
            <img id="u5526_img" class="img " src="images/专利导航分析/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u5527" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5528" class="ax_default label">
            <div id="u5528_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5529" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5530" class="ax_default box_2">
          <img id="u5530_img" class="img " src="images/专利导航分析/u5430.png"/>
          <!-- Unnamed () -->
          <div id="u5531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5532" class="ax_default label">
          <img id="u5532_img" class="img " src="images/专利导航分析/u5432.png"/>
          <!-- Unnamed () -->
          <div id="u5533" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5534" class="ax_default label">
          <img id="u5534_img" class="img " src="images/专利导航分析/u5434.png"/>
          <!-- Unnamed () -->
          <div id="u5535" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5536" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u5537" class="ax_default">
          <div id="u5537_state0" class="panel_state" data-label="State1">
            <div id="u5537_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5538" class="ax_default box_2">
          <img id="u5538_img" class="img " src="images/专利导航分析/u5438.png"/>
          <!-- Unnamed () -->
          <div id="u5539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5540" class="ax_default label">
          <div id="u5540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5541" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5542" class="ax_default label">
          <div id="u5542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5543" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5544" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u5545" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u5546" class="ax_default _图片">
            <img id="u5546_img" class="img " src="images/专利导航分析/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u5547" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5548" class="ax_default label">
            <div id="u5548_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5549" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5550" class="ax_default box_2">
          <img id="u5550_img" class="img " src="images/专利导航分析/u5430.png"/>
          <!-- Unnamed () -->
          <div id="u5551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5552" class="ax_default label">
          <img id="u5552_img" class="img " src="images/专利导航分析/u5432.png"/>
          <!-- Unnamed () -->
          <div id="u5553" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5554" class="ax_default label">
          <img id="u5554_img" class="img " src="images/专利导航分析/u5434.png"/>
          <!-- Unnamed () -->
          <div id="u5555" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5556" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u5557" class="ax_default">
          <div id="u5557_state0" class="panel_state" data-label="State1">
            <div id="u5557_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5558" class="ax_default box_2">
          <img id="u5558_img" class="img " src="images/专利导航分析/u5438.png"/>
          <!-- Unnamed () -->
          <div id="u5559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5560" class="ax_default label">
          <div id="u5560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5561" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5562" class="ax_default label">
          <div id="u5562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5563" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5564" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u5565" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u5566" class="ax_default _图片">
            <img id="u5566_img" class="img " src="images/专利导航分析/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u5567" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5568" class="ax_default label">
            <div id="u5568_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5569" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5570" class="ax_default box_2">
          <img id="u5570_img" class="img " src="images/专利导航分析/u5430.png"/>
          <!-- Unnamed () -->
          <div id="u5571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5572" class="ax_default label">
          <img id="u5572_img" class="img " src="images/专利导航分析/u5432.png"/>
          <!-- Unnamed () -->
          <div id="u5573" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5574" class="ax_default label">
          <img id="u5574_img" class="img " src="images/专利导航分析/u5434.png"/>
          <!-- Unnamed () -->
          <div id="u5575" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5576" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u5577" class="ax_default">
          <div id="u5577_state0" class="panel_state" data-label="State1">
            <div id="u5577_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5578" class="ax_default box_2">
          <img id="u5578_img" class="img " src="images/专利导航分析/u5438.png"/>
          <!-- Unnamed () -->
          <div id="u5579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5580" class="ax_default label">
          <div id="u5580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5581" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5582" class="ax_default label">
          <div id="u5582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5583" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5584" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u5585" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u5586" class="ax_default _图片">
            <img id="u5586_img" class="img " src="images/专利导航分析/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u5587" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5588" class="ax_default label">
            <div id="u5588_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5589" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5590" class="ax_default box_2">
          <img id="u5590_img" class="img " src="images/专利导航分析/u5430.png"/>
          <!-- Unnamed () -->
          <div id="u5591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5592" class="ax_default label">
          <img id="u5592_img" class="img " src="images/专利导航分析/u5432.png"/>
          <!-- Unnamed () -->
          <div id="u5593" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5594" class="ax_default label">
          <img id="u5594_img" class="img " src="images/专利导航分析/u5434.png"/>
          <!-- Unnamed () -->
          <div id="u5595" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5596" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u5597" class="ax_default">
          <div id="u5597_state0" class="panel_state" data-label="State1">
            <div id="u5597_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5598" class="ax_default box_2">
          <img id="u5598_img" class="img " src="images/专利导航分析/u5438.png"/>
          <!-- Unnamed () -->
          <div id="u5599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5600" class="ax_default label">
          <div id="u5600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5601" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5602" class="ax_default label">
          <div id="u5602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5603" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5604" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u5605" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u5606" class="ax_default _图片">
            <img id="u5606_img" class="img " src="images/专利导航分析/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u5607" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5608" class="ax_default label">
            <div id="u5608_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5609" class="text" style="visibility: visible;">
              <p><span>Artificial Intelligence</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5610" class="ax_default box_2">
          <img id="u5610_img" class="img " src="images/专利导航分析/u5430.png"/>
          <!-- Unnamed () -->
          <div id="u5611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5612" class="ax_default label">
          <img id="u5612_img" class="img " src="images/专利导航分析/u5432.png"/>
          <!-- Unnamed () -->
          <div id="u5613" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5614" class="ax_default label">
          <img id="u5614_img" class="img " src="images/专利导航分析/u5434.png"/>
          <!-- Unnamed () -->
          <div id="u5615" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5616" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u5617" class="ax_default">
          <div id="u5617_state0" class="panel_state" data-label="State1">
            <div id="u5617_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5618" class="ax_default box_2">
          <img id="u5618_img" class="img " src="images/专利导航分析/u5438.png"/>
          <!-- Unnamed () -->
          <div id="u5619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5620" class="ax_default label">
          <div id="u5620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5621" class="text" style="visibility: visible;">
            <p><span>LED产业导航</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5622" class="ax_default label">
          <div id="u5622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5623" class="text" style="visibility: visible;">
            <p><span>2020-18-11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5624" class="ax_default label">
        <div id="u5624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5625" class="text" style="visibility: visible;">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u5626" class="ax_default" data-label="创新一级导航">
        <div id="u5626_state0" class="panel_state" data-label="State2">
          <div id="u5626_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5627" class="ax_default">
              <div id="u5627_state0" class="panel_state" data-label="State1">
                <div id="u5627_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5628" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5629" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5630" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5631" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5632" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5633" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5634" class="ax_default line">
              <img id="u5634_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u5635" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5636" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5637" class="text" style="visibility: visible;">
                <p><span>专利导航分析</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
