﻿<!DOCTYPE html>
<html>
  <head>
    <title>专利统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专利统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专利统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u15590" class="ax_default _图片">
        <img id="u15590_img" class="img " src="images/专利统计/u15590.jpg"/>
        <!-- Unnamed () -->
        <div id="u15591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15592" class="ax_default box_2">
        <div id="u15592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15594" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15595" class="ax_default table_cell">
          <img id="u15595_img" class="img " src="images/专利统计/u15595.png"/>
          <!-- Unnamed () -->
          <div id="u15596" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15597" class="ax_default table_cell">
          <img id="u15597_img" class="img " src="images/专利统计/u15597.png"/>
          <!-- Unnamed () -->
          <div id="u15598" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">统计</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">专利数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15599" class="ax_default table_cell">
          <img id="u15599_img" class="img " src="images/专利统计/u15599.png"/>
          <!-- Unnamed () -->
          <div id="u15600" class="text" style="visibility: visible;">
            <p><span>统计方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15601" class="ax_default table_cell">
          <img id="u15601_img" class="img " src="images/专利统计/u15601.png"/>
          <!-- Unnamed () -->
          <div id="u15602" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15603" class="ax_default table_cell">
          <img id="u15603_img" class="img " src="images/专利统计/u15603.png"/>
          <!-- Unnamed () -->
          <div id="u15604" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15605" class="ax_default table_cell">
          <img id="u15605_img" class="img " src="images/服务机构（新增）/u391.png"/>
          <!-- Unnamed () -->
          <div id="u15606" class="text" style="visibility: visible;">
            <p><span>统计状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15607" class="ax_default table_cell">
          <img id="u15607_img" class="img " src="images/专利统计/u15607.png"/>
          <!-- Unnamed () -->
          <div id="u15608" class="text" style="visibility: visible;">
            <p><span>统计完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15609" class="ax_default table_cell">
          <img id="u15609_img" class="img " src="images/专利统计/u15609.png"/>
          <!-- Unnamed () -->
          <div id="u15610" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15611" class="ax_default table_cell">
          <img id="u15611_img" class="img " src="images/专利统计/u15595.png"/>
          <!-- Unnamed () -->
          <div id="u15612" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15613" class="ax_default table_cell">
          <img id="u15613_img" class="img " src="images/专利统计/u15597.png"/>
          <!-- Unnamed () -->
          <div id="u15614" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15615" class="ax_default table_cell">
          <img id="u15615_img" class="img " src="images/专利统计/u15599.png"/>
          <!-- Unnamed () -->
          <div id="u15616" class="text" style="visibility: visible;">
            <p><span>本地专利库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15617" class="ax_default table_cell">
          <img id="u15617_img" class="img " src="images/专利统计/u15601.png"/>
          <!-- Unnamed () -->
          <div id="u15618" class="text" style="visibility: visible;">
            <p><span>2020-10-10 12：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15619" class="ax_default table_cell">
          <img id="u15619_img" class="img " src="images/专利统计/u15603.png"/>
          <!-- Unnamed () -->
          <div id="u15620" class="text" style="visibility: visible;">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15621" class="ax_default table_cell">
          <img id="u15621_img" class="img " src="images/服务机构（新增）/u391.png"/>
          <!-- Unnamed () -->
          <div id="u15622" class="text" style="visibility: visible;">
            <p><span>统计中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15623" class="ax_default table_cell">
          <img id="u15623_img" class="img " src="images/专利统计/u15607.png"/>
          <!-- Unnamed () -->
          <div id="u15624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15625" class="ax_default table_cell">
          <img id="u15625_img" class="img " src="images/专利统计/u15609.png"/>
          <!-- Unnamed () -->
          <div id="u15626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15627" class="ax_default table_cell">
          <img id="u15627_img" class="img " src="images/专利统计/u15627.png"/>
          <!-- Unnamed () -->
          <div id="u15628" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15629" class="ax_default table_cell">
          <img id="u15629_img" class="img " src="images/专利统计/u15629.png"/>
          <!-- Unnamed () -->
          <div id="u15630" class="text" style="visibility: visible;">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15631" class="ax_default table_cell">
          <img id="u15631_img" class="img " src="images/专利统计/u15631.png"/>
          <!-- Unnamed () -->
          <div id="u15632" class="text" style="visibility: visible;">
            <p><span>国家平台接口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15633" class="ax_default table_cell">
          <img id="u15633_img" class="img " src="images/专利统计/u15633.png"/>
          <!-- Unnamed () -->
          <div id="u15634" class="text" style="visibility: visible;">
            <p><span>2020-10-10 12：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15635" class="ax_default table_cell">
          <img id="u15635_img" class="img " src="images/专利统计/u15635.png"/>
          <!-- Unnamed () -->
          <div id="u15636" class="text" style="visibility: visible;">
            <p><span>张总要</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15637" class="ax_default table_cell">
          <img id="u15637_img" class="img " src="images/服务机构（新增）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u15638" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15639" class="ax_default table_cell">
          <img id="u15639_img" class="img " src="images/专利统计/u15639.png"/>
          <!-- Unnamed () -->
          <div id="u15640" class="text" style="visibility: visible;">
            <p><span>2020-10-10 12：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15641" class="ax_default table_cell">
          <img id="u15641_img" class="img " src="images/专利统计/u15641.png"/>
          <!-- Unnamed () -->
          <div id="u15642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15643" class="ax_default droplist">
        <select id="u15643_input">
          <option value="全部">全部</option>
          <option value="本地专利库">本地专利库</option>
          <option value="国家平台接口">国家平台接口</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15644" class="ax_default label">
        <div id="u15644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15645" class="text" style="visibility: visible;">
          <p><span>统计方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15646" class="ax_default label">
        <div id="u15646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15647" class="text" style="visibility: visible;">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15648" class="ax_default _图片">
        <img id="u15648_img" class="img " src="images/专利统计/u15648.png"/>
        <!-- Unnamed () -->
        <div id="u15649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15650" class="ax_default primary_button">
        <div id="u15650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15651" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15652" class="ax_default button">
        <div id="u15652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15653" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15654" class="ax_default box_2">
        <div id="u15654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15656" class="ax_default label">
        <div id="u15656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15657" class="text" style="visibility: visible;">
          <p><span>数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15658" class="ax_default primary_button">
        <div id="u15658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15659" class="text" style="visibility: visible;">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15660" class="ax_default _图片">
        <img id="u15660_img" class="img " src="images/专利统计/u15660.png"/>
        <!-- Unnamed () -->
        <div id="u15661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15662" class="ax_default label">
        <div id="u15662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15663" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15664" class="ax_default label">
        <div id="u15664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15665" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15666" class="ax_default label">
        <div id="u15666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15667" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15668" class="ax_default label">
        <div id="u15668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15669" class="text" style="visibility: visible;">
          <p><span>统计结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15670" class="ax_default label">
        <div id="u15670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15671" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15672" class="ax_default label">
        <div id="u15672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15673" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15674" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15675" class="ax_default box_1">
          <div id="u15675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15677" class="ax_default box_2">
          <div id="u15677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15679" class="ax_default label">
          <div id="u15679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15680" class="text" style="visibility: visible;">
            <p><span>增加</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15681" class="ax_default _图片">
          <img id="u15681_img" class="img " src="images/专利统计/u15681.png"/>
          <!-- Unnamed () -->
          <div id="u15682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15683" class="ax_default label">
          <div id="u15683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15684" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span>导入申请号文件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15685" class="ax_default button">
          <div id="u15685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15686" class="text" style="visibility: visible;">
            <p><span>上传文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15687" class="ax_default label">
          <div id="u15687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15688" class="text" style="visibility: visible;">
            <p><span>提示：统计需要花费一些时间，需待统计完成后再下载统计结果。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15689" class="ax_default label">
          <div id="u15689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15690" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">下载导入模板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15691" class="ax_default label">
          <div id="u15691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15692" class="text" style="visibility: visible;">
            <p><span>统计方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u15693" class="ax_default radio_button">
          <label for="u15693_input">
            <!-- Unnamed () -->
            <div id="u15694" class="text" style="visibility: visible;">
              <p><span>本地专利库</span></p>
            </div>
          </label>
          <input id="u15693_input" type="radio" value="radio" name="1" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u15695" class="ax_default radio_button">
          <label for="u15695_input">
            <!-- Unnamed () -->
            <div id="u15696" class="text" style="visibility: visible;">
              <p><span>国家平台接口</span></p>
            </div>
          </label>
          <input id="u15695_input" type="radio" value="radio" name="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15697" class="ax_default label">
          <div id="u15697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15698" class="text" style="visibility: visible;">
            <p><span>选择导出字段：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15699" class="ax_default checkbox">
          <label for="u15699_input">
            <!-- Unnamed () -->
            <div id="u15700" class="text" style="visibility: visible;">
              <p><span>申请人</span></p>
            </div>
          </label>
          <input id="u15699_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15701" class="ax_default checkbox">
          <label for="u15701_input">
            <!-- Unnamed () -->
            <div id="u15702" class="text" style="visibility: visible;">
              <p><span>法律状态</span></p>
            </div>
          </label>
          <input id="u15701_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15703" class="ax_default checkbox">
          <label for="u15703_input">
            <!-- Unnamed () -->
            <div id="u15704" class="text" style="visibility: visible;">
              <p><span>专利名称</span></p>
            </div>
          </label>
          <input id="u15703_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15705" class="ax_default checkbox">
          <label for="u15705_input">
            <!-- Unnamed () -->
            <div id="u15706" class="text" style="visibility: visible;">
              <p><span>公开（公告）号</span></p>
            </div>
          </label>
          <input id="u15705_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15707" class="ax_default checkbox">
          <label for="u15707_input">
            <!-- Unnamed () -->
            <div id="u15708" class="text" style="visibility: visible;">
              <p><span>公开（公告）日</span></p>
            </div>
          </label>
          <input id="u15707_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u15709" class="ax_default radio_button">
          <label for="u15709_input">
            <!-- Unnamed () -->
            <div id="u15710" class="text" style="visibility: visible;">
              <p><span>登记变更或转让后的权利人（最新）</span></p>
            </div>
          </label>
          <input id="u15709_input" type="radio" value="radio" name="11"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u15711" class="ax_default radio_button">
          <label for="u15711_input">
            <!-- Unnamed () -->
            <div id="u15712" class="text" style="visibility: visible;">
              <p><span>登记变更或转让后的权利人（全部）</span></p>
            </div>
          </label>
          <input id="u15711_input" type="radio" value="radio" name="11"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15713" class="ax_default label">
          <div id="u15713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15714" class="text" style="visibility: visible;">
            <p><span>补充字段：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15715" class="ax_default button">
          <div id="u15715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15716" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15717" class="ax_default primary_button">
          <div id="u15717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15718" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15719" class="ax_default label">
          <div id="u15719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15720" class="text" style="visibility: visible;">
            <p><span>请导入xlsx文件，须填写正确的申请号，上限5000条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15721" class="ax_default label">
          <div id="u15721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15722" class="text" style="visibility: visible;">
            <p><span>说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15723" class="ax_default box_1">
          <div id="u15723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15725" class="ax_default box_1">
          <div id="u15725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u15727" class="ax_default _连接线">
        <img id="u15727_seg0" class="img " src="images/专利统计/u15727_seg0.png" alt="u15727_seg0"/>
        <img id="u15727_seg1" class="img " src="images/专利统计/u15727_seg1.png" alt="u15727_seg1"/>
        <img id="u15727_seg2" class="img " src="images/专利统计/u15727_seg2.png" alt="u15727_seg2"/>
        <img id="u15727_seg3" class="img " src="images/专利统计/u15727_seg3.png" alt="u15727_seg3"/>
        <!-- Unnamed () -->
        <div id="u15728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15729" class="ax_default box_2">
        <div id="u15729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15731" class="ax_default label">
        <div id="u15731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15732" class="text" style="visibility: visible;">
          <p><span>专利统计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15733" class="ax_default box_2">
        <div id="u15733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15735" class="ax_default label">
        <div id="u15735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15736" class="text" style="visibility: visible;">
          <p><span>专利统计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15737" class="ax_default sticky_4">
        <div id="u15737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15738" class="text" style="visibility: visible;">
          <p><span>注：</span></p><p><span><br></span></p><p><span>1、申请号文件导入上限5000条，超出提示：</span></p><p><span>&nbsp;&nbsp; &nbsp; 超出限制，最多可导入5000条!</span></p><p><span><br></span></p><p><span>2、统计方式单选，默认选中本地专利库</span></p><p><span><br></span></p><p><span>3、选择导出字段，默认全选，多选</span></p><p><span><br></span></p><p><span>4、补充字段：默认都不选中，单选</span></p><p><span><br></span></p><p><span>5、说明：最多50字</span></p><p><span><br></span></p><p><span>6、每页默认20条</span></p><p><span><br></span></p><p><span>7、统计状态共两种，统计中和已完成，处于统计中状态时没有统计结果、导出操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15739" class="ax_default box_1">
        <div id="u15739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15741" class="ax_default box_2">
        <div id="u15741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15743" class="ax_default label">
        <div id="u15743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15744" class="text" style="visibility: visible;">
          <p><span>删除提示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15745" class="ax_default _图片">
        <img id="u15745_img" class="img " src="images/专利统计/u15681.png"/>
        <!-- Unnamed () -->
        <div id="u15746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15747" class="ax_default label">
        <div id="u15747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15748" class="text" style="visibility: visible;">
          <p><span>删除后数据不可恢复，请确认是否删除？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15749" class="ax_default button">
        <div id="u15749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15750" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15751" class="ax_default primary_button">
        <div id="u15751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15752" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u15753" class="ax_default _连接线">
        <img id="u15753_seg0" class="img " src="images/专利统计/u15753_seg0.png" alt="u15753_seg0"/>
        <img id="u15753_seg1" class="img " src="images/专利统计/u15753_seg1.png" alt="u15753_seg1"/>
        <img id="u15753_seg2" class="img " src="images/专利统计/u15753_seg2.png" alt="u15753_seg2"/>
        <img id="u15753_seg3" class="img " src="images/专利统计/u15727_seg2.png" alt="u15753_seg3"/>
        <img id="u15753_seg4" class="img " src="images/专利统计/u15727_seg3.png" alt="u15753_seg4"/>
        <!-- Unnamed () -->
        <div id="u15754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
