﻿<!DOCTYPE html>
<html>
  <head>
    <title>专利代理师（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专利代理师（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专利代理师（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u463" class="ax_default _图片">
        <img id="u463_img" class="img " src="images/专利代理师（修改）/u463.jpg"/>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default box_2">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="visibility: visible;">
          <p><span>专利代理师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default box_2">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="visibility: visible;">
          <p><span>专利代理师</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u473" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/专利代理师（修改）/u474.png"/>
          <!-- Unnamed () -->
          <div id="u475" class="text" style="visibility: visible;">
            <p><span>是否取得律师执业资格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/专利代理师（修改）/u476.png"/>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="visibility: visible;">
            <p><span>执业开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/专利代理师（修改）/u478.png"/>
          <!-- Unnamed () -->
          <div id="u479" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/专利代理师（修改）/u480.png"/>
          <!-- Unnamed () -->
          <div id="u481" class="text" style="visibility: visible;">
            <p><span>2020/10/10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/专利代理师（修改）/u482.png"/>
          <!-- Unnamed () -->
          <div id="u483" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/专利代理师（修改）/u484.png"/>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="visibility: visible;">
            <p><span>2020/10/10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default box_2">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="visibility: visible;">
          <p><span>专利代理师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default line">
        <img id="u490_img" class="img " src="images/专利代理师（修改）/u490.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="visibility: visible;">
          <p><span>列表名称修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="visibility: visible;">
          <p><span>专利代理师列表”执业备案号“后新增两列，显示字段为”是否取得律师职业资格“、”执业开始时间“</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u496" class="ax_default line">
        <img id="u496_img" class="img " src="images/专利代理师（修改）/u496.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u498" class="compound ax_default line" WidgetHeight="1" WidgetWidth="140" CompoundMode="true">
        <img id="u498_img" class="singleImg img " src="images/专利代理师（修改）/u498.png"/>
        <div id="u498p000" class="ax_vector_shape" WidgetTopLeftX="-0.492957746478873" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492957746478873" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492957746478873" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492957746478873" WidgetBottomRightY="0.5">
          <img id="u498p000_img" class="img " src="images/专利代理师（修改）/u498p000.png"/>
        </div>
        <div id="u498p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="70" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="70" WidgetBottomRightY="0.5">
          <img id="u498p001_img" class="img " src="images/专利代理师（修改）/u498p001.png"/>
        </div>
        <div id="u498p002" class="ax_vector_shape" WidgetTopLeftX="-6.18181818181818" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-6.18181818181818" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u498p002_img" class="img " src="images/专利代理师（修改）/u498p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导入模板相关修改：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导入模板名称修改为&quot;专利代理师导入模板&quot;</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导入模板增加&quot;是否取得律师职业资格&quot;、&quot;执业开始时间&quot;字段</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u502" class="ax_default _图片">
        <img id="u502_img" class="img " src="images/专利代理师（修改）/u502.jpg"/>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="visibility: visible;">
          <p><span>导出模板相关修改：</span></p><p><span>导出模板增加&quot;是否取得律师职业资格&quot;、&quot;执业开始时间&quot;字段</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
