﻿<!DOCTYPE html>
<html>
  <head>
    <title>产业（新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产业（新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产业（新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u7974" class="ax_default">
        <div id="u7974_state0" class="panel_state" data-label="State1">
          <div id="u7974_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7975" class="ax_default box_2">
        <div id="u7975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7977" class="ax_default">
        <div id="u7977_state0" class="panel_state" data-label="State1">
          <div id="u7977_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7978" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7979" class="ax_default label">
          <div id="u7979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7980" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7981" class="ax_default line">
          <img id="u7981_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u7982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7983" class="ax_default label">
          <div id="u7983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7984" class="text" style="visibility: visible;">
            <p><span>请先登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7985" class="ax_default label">
          <div id="u7985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7986" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7987" class="ax_default label">
          <div id="u7987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7988" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7989" class="ax_default label">
          <div id="u7989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7990" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7991" class="ax_default line">
          <img id="u7991_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u7992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7993" class="ax_default line">
          <img id="u7993_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u7994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7995" class="ax_default line">
          <img id="u7995_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u7996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7997" class="ax_default box_2">
        <div id="u7997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7998" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7999" class="ax_default _三级标题">
        <div id="u7999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8000" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8001" class="ax_default _三级标题">
        <div id="u8001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8002" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8003" class="ax_default label">
        <div id="u8003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8004" class="text" style="visibility: visible;">
          <p><span>创新服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8005" class="ax_default box_1">
        <div id="u8005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8007" class="ax_default icon">
        <img id="u8007_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u8008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8009" class="ax_default label">
        <div id="u8009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8010" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8011" class="ax_default label">
        <div id="u8011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8012" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8013" class="ax_default line">
        <img id="u8013_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u8014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8015" class="ax_default label">
        <div id="u8015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8016" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8017" class="ax_default label">
        <div id="u8017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8018" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8019" class="ax_default label">
        <div id="u8019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8020" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8021" class="ax_default label">
        <div id="u8021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8022" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8023" class="ax_default">
        <div id="u8023_state0" class="panel_state" data-label="State1">
          <div id="u8023_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8024" class="ax_default _图片">
        <img id="u8024_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u8025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (创新一级导航) -->

      <!-- 创新一级导航 (动态面板) -->
      <div id="u8027" class="ax_default" data-label="创新一级导航">
        <div id="u8027_state0" class="panel_state" data-label="State1">
          <div id="u8027_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u8028" class="ax_default">
              <div id="u8028_state0" class="panel_state" data-label="State1">
                <div id="u8028_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8029" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8031" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8032" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8033" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8034" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8035" class="ax_default line">
              <img id="u8035_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u8036" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8037" class="ax_default label">
              <div id="u8037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8038" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8039" class="ax_default label">
              <div id="u8039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8040" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8041" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8042" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8043" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8044" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8045" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8046" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8027_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u8027_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u8047" class="ax_default">
              <div id="u8047_state0" class="panel_state" data-label="State1">
                <div id="u8047_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8048" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8050" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8051" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8052" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8053" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8054" class="ax_default line">
              <img id="u8054_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u8055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8056" class="ax_default label">
              <div id="u8056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8057" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8058" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8059" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8060" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8061" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8062" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8063" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8027_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u8027_state2_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u8064" class="ax_default">
              <div id="u8064_state0" class="panel_state" data-label="State1">
                <div id="u8064_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8065" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8066" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8067" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8068" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8069" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8070" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8071" class="ax_default line">
              <img id="u8071_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u8072" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8073" class="ax_default label">
              <div id="u8073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8074" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8075" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8076" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8077" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8078" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8079" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8080" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8027_state3" class="panel_state" data-label="专利价值评估" style="display: none; visibility: hidden;">
          <div id="u8027_state3_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u8081" class="ax_default">
              <div id="u8081_state0" class="panel_state" data-label="State1">
                <div id="u8081_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8082" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8084" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8085" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8086" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8087" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8088" class="ax_default line">
              <img id="u8088_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u8089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8090" class="ax_default label">
              <div id="u8090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8091" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8092" class="ax_default label">
              <div id="u8092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8093" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8094" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8095" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8096" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8097" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8098" class="ax_default box_1" selectiongroup="u8026菜单">
              <div id="u8098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8099" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8100" class="ax_default box_1">
        <img id="u8100_img" class="img " src="images/产业（新增）/u8100.png"/>
        <!-- Unnamed () -->
        <div id="u8101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8102" class="ax_default label">
        <div id="u8102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8103" class="text" style="visibility: visible;">
          <p><span>产业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8104" class="ax_default box_1">
        <div id="u8104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8106" class="ax_default label">
        <div id="u8106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8107" class="text" style="visibility: visible;">
          <p><span>60,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8108" class="ax_default label">
        <div id="u8108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8109" class="text" style="visibility: visible;">
          <p><span>50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8110" class="ax_default label">
        <div id="u8110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8111" class="text" style="visibility: visible;">
          <p><span>40,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8112" class="ax_default label">
        <div id="u8112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8113" class="text" style="visibility: visible;">
          <p><span>30,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8114" class="ax_default label">
        <div id="u8114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8115" class="text" style="visibility: visible;">
          <p><span>20,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8116" class="ax_default label">
        <div id="u8116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8117" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8118" class="ax_default box_2">
        <div id="u8118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8120" class="ax_default box_2">
        <div id="u8120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8122" class="ax_default label">
        <div id="u8122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8123" class="text" style="visibility: visible;">
          <p><span>国内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8124" class="ax_default label">
        <div id="u8124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8125" class="text" style="visibility: visible;">
          <p><span>福建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8126" class="ax_default label">
        <div id="u8126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8127" class="text" style="visibility: visible;">
          <p><span>2016</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8128" class="ax_default label">
        <div id="u8128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8129" class="text" style="visibility: visible;">
          <p><span>2017</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8130" class="ax_default label">
        <div id="u8130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8131" class="text" style="visibility: visible;">
          <p><span>2018</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8132" class="ax_default label">
        <div id="u8132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8133" class="text" style="visibility: visible;">
          <p><span>2019</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8134" class="compound ax_default line" WidgetHeight="381" WidgetWidth="673" CompoundMode="true">
        <img id="u8134_img" class="singleImg img " src="images/十三五趋势图（新增）/u7920.png"/>
        <div id="u8134p000" class="ax_vector_shape" WidgetTopLeftX="-0.217047101293178" WidgetTopLeftY="-80.4236688330955" WidgetTopRightX="0.575642299697481" WidgetTopRightY="8.73524737414122" WidgetBottomLeftX="-0.497462711949916" WidgetBottomLeftY="0.352912325804063" WidgetBottomRightX="0.295226689040744" WidgetBottomRightY="89.5118285330408">
          <img id="u8134p000_img" class="img " src="images/十三五趋势图（新增）/u7920p000.png"/>
        </div>
        <div id="u8134p001" class="ax_vector_shape" WidgetTopLeftX="-6.4695890858935" WidgetTopLeftY="84.703898513128" WidgetTopRightX="0.172580989458205" WidgetTopRightY="-9.38030749582514" WidgetBottomLeftX="-3.93324984515118" WidgetBottomLeftY="163.669727298996" WidgetBottomRightX="2.70892023020052" WidgetBottomRightY="69.5855212900426">
          <img id="u8134p001_img" class="img " src="images/十三五趋势图（新增）/u7920p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8136" class="compound ax_default line" WidgetHeight="385" WidgetWidth="673" CompoundMode="true">
        <img id="u8136_img" class="singleImg img " src="images/十三五趋势图（新增）/u7922.png"/>
        <div id="u8136p000" class="ax_vector_shape" WidgetTopLeftX="-0.213131877666095" WidgetTopLeftY="-29.4617959277172" WidgetTopRightX="0.569771234423445" WidgetTopRightY="2.95962814764157" WidgetBottomLeftX="-0.492993217487472" WidgetBottomLeftY="0.219887437757664" WidgetBottomRightX="0.289909894602068" WidgetBottomRightY="32.6413115131165">
          <img id="u8136p000_img" class="img " src="images/十三五趋势图（新增）/u7922p000.png"/>
        </div>
        <div id="u8136p001" class="ax_vector_shape" WidgetTopLeftX="-6.40162326903815" WidgetTopLeftY="115.946282074626" WidgetTopRightX="0.161344895324846" WidgetTopRightY="-12.7260318134586" WidgetBottomLeftX="-3.77273126909585" WidgetBottomLeftY="221.070794425047" WidgetBottomRightX="2.79023689526714" WidgetBottomRightY="92.398480536962">
          <img id="u8136p001_img" class="img " src="images/十三五趋势图（新增）/u7922p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8138" class="compound ax_default line" WidgetHeight="355" WidgetWidth="673" CompoundMode="true">
        <img id="u8138_img" class="singleImg img " src="images/十三五趋势图（新增）/u7924.png"/>
        <div id="u8138p000" class="ax_vector_shape" WidgetTopLeftX="-0.244850506397436" WidgetTopLeftY="-33.9410565746376" WidgetTopRightX="0.574889432768425" WidgetTopRightY="3.44783231425133" WidgetBottomLeftX="-0.494498888957211" WidgetBottomLeftY="0.218834352415311" WidgetBottomRightX="0.32524105020865" WidgetBottomRightY="37.6077232413042">
          <img id="u8138p000_img" class="img " src="images/十三五趋势图（新增）/u7924p000.png"/>
        </div>
        <div id="u8138p001" class="ax_vector_shape" WidgetTopLeftX="-6.68852320412066" WidgetTopLeftY="110.179188399597" WidgetTopRightX="0.19471206694361" WidgetTopRightY="-12.0015017887741" WidgetBottomLeftX="-4.33063469887268" WidgetBottomLeftY="209.421872273139" WidgetBottomRightX="2.55260057219159" WidgetBottomRightY="87.2411820847677">
          <img id="u8138p001_img" class="img " src="images/十三五趋势图（新增）/u7924p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8140" class="ax_default icon">
        <img id="u8140_img" class="img " src="images/重点城市（变更）/u7716.png"/>
        <!-- Unnamed () -->
        <div id="u8141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8142" class="ax_default box_2">
        <div id="u8142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8143" class="text" style="visibility: visible;">
          <p><span>2018年</span></p><p><span>中国：4758</span></p><p><span>福建：4334</span></p><p><span>厦门：3652</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8144" class="ax_default box_2">
        <div id="u8144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8145" class="text" style="visibility: visible;">
          <p><span>厦门概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8146" class="ax_default box_2">
        <div id="u8146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8147" class="text" style="visibility: visible;">
          <p><span>专利申请TOP10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8148" class="ax_default box_2">
        <div id="u8148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8149" class="text" style="visibility: visible;">
          <p><span>万人有效发明（无）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8150" class="ax_default box_2">
        <div id="u8150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8151" class="text" style="visibility: visible;">
          <p><span>重点运营城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8152" class="ax_default box_2">
        <div id="u8152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8153" class="text" style="visibility: visible;">
          <p><span>企业详览（无）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8154" class="ax_default label">
        <img id="u8154_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6765.png"/>
        <!-- Unnamed () -->
        <div id="u8155" class="text" style="visibility: visible;">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8156" class="ax_default sticky_4">
        <div id="u8156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8157" class="text" style="visibility: visible;">
          <p><span>产业趋势图</span></p><p><span><br></span></p><p><span>2016-2020年之间</span></p><p><span><br></span></p><p><span>nation-catclass</span></p><p><span><br></span></p><p><span>选择数据后分别统计申请人排行</span></p><p><span><br></span></p><p><span>产业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8158" class="ax_default label">
        <div id="u8158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8159" class="text" style="visibility: visible;">
          <p><span>2020</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8160" class="ax_default label">
        <div id="u8160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8161" class="text" style="visibility: visible;">
          <p><span>选择行业大类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8162" class="ax_default label">
        <div id="u8162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8163" class="text" style="visibility: visible;">
          <p><span>申请量</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8164" class="ax_default line">
        <img id="u8164_img" class="img " src="images/产业（新增）/u8164.png"/>
        <!-- Unnamed () -->
        <div id="u8165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8166" class="ax_default box_1">
        <div id="u8166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8168" class="ax_default label">
        <div id="u8168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8169" class="text" style="visibility: visible;">
          <p><span>厦门理工学院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8170" class="ax_default label">
        <div id="u8170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8171" class="text" style="visibility: visible;">
          <p><span>厦门建霖工业有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8172" class="ax_default label">
        <div id="u8172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8173" class="text" style="visibility: visible;">
          <p><span>2999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8174" class="ax_default box_2">
        <div id="u8174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8176" class="ax_default label">
        <div id="u8176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8177" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8178" class="ax_default label">
        <div id="u8178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8179" class="text" style="visibility: visible;">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8180" class="ax_default label">
        <div id="u8180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8181" class="text" style="visibility: visible;">
          <p><span>900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8182" class="ax_default label">
        <div id="u8182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8183" class="text" style="visibility: visible;">
          <p><span>厦门大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8184" class="ax_default box_2">
        <div id="u8184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8186" class="ax_default box_2">
        <div id="u8186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8188" class="ax_default box_2">
        <div id="u8188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8190" class="ax_default box_2">
        <div id="u8190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8192" class="ax_default box_2">
        <div id="u8192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8194" class="ax_default box_2">
        <div id="u8194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8196" class="ax_default box_2">
        <div id="u8196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8198" class="ax_default box_2">
        <div id="u8198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8200" class="ax_default box_2">
        <div id="u8200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8202" class="ax_default label">
        <div id="u8202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8203" class="text" style="visibility: visible;">
          <p><span>1279</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8204" class="ax_default label">
        <div id="u8204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8205" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8206" class="ax_default box_2">
        <div id="u8206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8208" class="ax_default box_2">
        <div id="u8208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8210" class="ax_default box_2">
        <div id="u8210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8212" class="ax_default box_2">
        <div id="u8212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8214" class="ax_default box_2">
        <div id="u8214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8216" class="ax_default box_2">
        <div id="u8216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8218" class="ax_default box_2">
        <div id="u8218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8220" class="ax_default label">
        <div id="u8220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8221" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8222" class="ax_default label">
        <div id="u8222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8223" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8224" class="ax_default label">
        <div id="u8224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8225" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8226" class="ax_default label">
        <div id="u8226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8227" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8228" class="ax_default label">
        <div id="u8228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8229" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8230" class="ax_default label">
        <div id="u8230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8231" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8232" class="ax_default label">
        <div id="u8232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8233" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8234" class="ax_default box_1">
        <div id="u8234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8236" class="ax_default label">
        <div id="u8236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8237" class="text" style="visibility: visible;">
          <p><span>厦门理工学院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8238" class="ax_default label">
        <div id="u8238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8239" class="text" style="visibility: visible;">
          <p><span>厦门建霖工业有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8240" class="ax_default label">
        <div id="u8240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8241" class="text" style="visibility: visible;">
          <p><span>2999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8242" class="ax_default box_2">
        <div id="u8242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8244" class="ax_default label">
        <div id="u8244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8245" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8246" class="ax_default label">
        <div id="u8246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8247" class="text" style="visibility: visible;">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8248" class="ax_default label">
        <div id="u8248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8249" class="text" style="visibility: visible;">
          <p><span>900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8250" class="ax_default label">
        <div id="u8250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8251" class="text" style="visibility: visible;">
          <p><span>厦门大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8252" class="ax_default box_2">
        <div id="u8252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8254" class="ax_default box_2">
        <div id="u8254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8256" class="ax_default box_2">
        <div id="u8256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8258" class="ax_default box_2">
        <div id="u8258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8260" class="ax_default box_2">
        <div id="u8260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8262" class="ax_default box_2">
        <div id="u8262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8264" class="ax_default box_2">
        <div id="u8264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8266" class="ax_default box_2">
        <div id="u8266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8268" class="ax_default box_2">
        <div id="u8268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8270" class="ax_default label">
        <div id="u8270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8271" class="text" style="visibility: visible;">
          <p><span>1279</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8272" class="ax_default label">
        <div id="u8272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8273" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8274" class="ax_default box_2">
        <div id="u8274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8276" class="ax_default box_2">
        <div id="u8276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8278" class="ax_default box_2">
        <div id="u8278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8280" class="ax_default box_2">
        <div id="u8280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8282" class="ax_default box_2">
        <div id="u8282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8284" class="ax_default box_2">
        <div id="u8284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8286" class="ax_default box_2">
        <div id="u8286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8288" class="ax_default label">
        <div id="u8288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8289" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8290" class="ax_default label">
        <div id="u8290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8291" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8292" class="ax_default label">
        <div id="u8292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8293" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8294" class="ax_default label">
        <div id="u8294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8295" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8296" class="ax_default label">
        <div id="u8296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8297" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8298" class="ax_default label">
        <div id="u8298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8299" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8300" class="ax_default label">
        <div id="u8300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8301" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8302" class="ax_default box_1">
        <div id="u8302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8304" class="ax_default label">
        <div id="u8304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8305" class="text" style="visibility: visible;">
          <p><span>厦门理工学院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8306" class="ax_default label">
        <div id="u8306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8307" class="text" style="visibility: visible;">
          <p><span>厦门建霖工业有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8308" class="ax_default label">
        <div id="u8308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8309" class="text" style="visibility: visible;">
          <p><span>2999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8310" class="ax_default box_2">
        <div id="u8310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8312" class="ax_default label">
        <div id="u8312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8313" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8314" class="ax_default label">
        <div id="u8314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8315" class="text" style="visibility: visible;">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8316" class="ax_default label">
        <div id="u8316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8317" class="text" style="visibility: visible;">
          <p><span>900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8318" class="ax_default label">
        <div id="u8318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8319" class="text" style="visibility: visible;">
          <p><span>厦门大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8320" class="ax_default box_2">
        <div id="u8320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8322" class="ax_default box_2">
        <div id="u8322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8324" class="ax_default box_2">
        <div id="u8324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8326" class="ax_default box_2">
        <div id="u8326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8328" class="ax_default box_2">
        <div id="u8328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8330" class="ax_default box_2">
        <div id="u8330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8332" class="ax_default box_2">
        <div id="u8332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8334" class="ax_default box_2">
        <div id="u8334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8336" class="ax_default box_2">
        <div id="u8336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8338" class="ax_default label">
        <div id="u8338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8339" class="text" style="visibility: visible;">
          <p><span>1279</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8340" class="ax_default label">
        <div id="u8340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8341" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8342" class="ax_default box_2">
        <div id="u8342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8344" class="ax_default box_2">
        <div id="u8344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8346" class="ax_default box_2">
        <div id="u8346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8348" class="ax_default box_2">
        <div id="u8348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8350" class="ax_default box_2">
        <div id="u8350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8352" class="ax_default box_2">
        <div id="u8352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8354" class="ax_default box_2">
        <div id="u8354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8356" class="ax_default label">
        <div id="u8356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8357" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8358" class="ax_default label">
        <div id="u8358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8359" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8360" class="ax_default label">
        <div id="u8360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8361" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8362" class="ax_default label">
        <div id="u8362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8363" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8364" class="ax_default label">
        <div id="u8364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8365" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8366" class="ax_default label">
        <div id="u8366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8367" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8368" class="ax_default label">
        <div id="u8368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8369" class="text" style="visibility: visible;">
          <p><span>1144</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8370" class="ax_default label">
        <div id="u8370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8371" class="text" style="visibility: visible;">
          <p><span>厦门市TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8372" class="ax_default label">
        <div id="u8372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8373" class="text" style="visibility: visible;">
          <p><span>福建省TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8374" class="ax_default label">
        <div id="u8374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8375" class="text" style="visibility: visible;">
          <p><span>全国TOP</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8376" class="ax_default line">
        <img id="u8376_img" class="img " src="images/产业（新增）/u8376.png"/>
        <!-- Unnamed () -->
        <div id="u8377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8378" class="ax_default line">
        <img id="u8378_img" class="img " src="images/产业（新增）/u8376.png"/>
        <!-- Unnamed () -->
        <div id="u8379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8380" class="ax_default box_2">
        <div id="u8380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8381" class="text" style="visibility: visible;">
          <p><span>十三五趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8382" class="ax_default box_2">
        <div id="u8382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8383" class="text" style="visibility: visible;">
          <p><span>产业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8384" class="ax_default box_2">
        <div id="u8384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8386" class="ax_default label">
        <div id="u8386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8387" class="text" style="visibility: visible;">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8388" class="ax_default droplist">
        <select id="u8388_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8389" class="ax_default droplist">
        <select id="u8389_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8390" class="ax_default label">
        <div id="u8390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8391" class="text" style="visibility: visible;">
          <p><span>选择二级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8392" class="ax_default sticky_4">
        <div id="u8392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8393" class="text" style="visibility: visible;">
          <p><span>选择行业大类后</span></p><p><span>二级分类可选对应子分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8394" class="ax_default box_2">
        <div id="u8394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8396" class="ax_default box_1">
        <img id="u8396_img" class="img " src="images/产业（新增）/u8396.png"/>
        <!-- Unnamed () -->
        <div id="u8397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8398" class="ax_default label">
        <div id="u8398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8399" class="text" style="visibility: visible;">
          <p><span>新装备制造业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8400" class="ax_default label">
        <div id="u8400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8401" class="text" style="visibility: visible;">
          <p><span>信息通信技术服务业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8402" class="ax_default label">
        <div id="u8402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8403" class="text" style="visibility: visible;">
          <p><span>信息通信技术制造业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8404" class="ax_default label">
        <div id="u8404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8405" class="text" style="visibility: visible;">
          <p><span>新材料制造业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8406" class="ax_default label">
        <div id="u8406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8407" class="text" style="visibility: visible;">
          <p><span>医药医疗产业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8408" class="ax_default label">
        <div id="u8408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8409" class="text" style="visibility: visible;">
          <p><span>环保产业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8410" class="ax_default label">
        <div id="u8410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8411" class="text" style="visibility: visible;">
          <p><span>研发、设计和技术服务业</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
