﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业信用详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业信用详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业信用详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u11170" class="ax_default">
        <div id="u11170_state0" class="panel_state" data-label="State1">
          <div id="u11170_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11171" class="ax_default">
        <div id="u11171_state0" class="panel_state" data-label="State1">
          <div id="u11171_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11172" class="ax_default label">
        <div id="u11172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11173" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11174" class="ax_default line">
        <img id="u11174_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u11175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11176" class="ax_default label">
        <div id="u11176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11177" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11178" class="ax_default label">
        <div id="u11178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11179" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11180" class="ax_default label">
        <div id="u11180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11181" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11182" class="ax_default label">
        <div id="u11182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11183" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11184" class="ax_default line">
        <img id="u11184_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u11185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11186" class="ax_default line">
        <img id="u11186_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u11187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11188" class="ax_default box_2">
        <div id="u11188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11189" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11190" class="ax_default _三级标题">
        <div id="u11190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11191" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11192" class="ax_default _三级标题">
        <div id="u11192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11193" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11194" class="ax_default label">
        <div id="u11194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11195" class="text" style="visibility: visible;">
          <p><span>知识产权云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11196" class="ax_default box_1">
        <div id="u11196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11198" class="ax_default icon">
        <img id="u11198_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u11199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11200" class="ax_default label">
        <div id="u11200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11201" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11202" class="ax_default label">
        <div id="u11202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11203" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11204" class="ax_default line">
        <img id="u11204_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u11205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11206" class="ax_default label">
        <div id="u11206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11207" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11208" class="ax_default label">
        <div id="u11208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11209" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11210" class="ax_default label">
        <div id="u11210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11211" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11212" class="ax_default label">
        <div id="u11212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11213" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11214" class="ax_default">
        <div id="u11214_state0" class="panel_state" data-label="State1">
          <div id="u11214_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11215" class="ax_default _图片">
        <img id="u11215_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u11216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u11217" class="ax_default" data-label="创新一级导航">
        <div id="u11217_state0" class="panel_state" data-label="专利价值评估">
          <div id="u11217_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11218" class="ax_default">
              <div id="u11218_state0" class="panel_state" data-label="State1">
                <div id="u11218_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11219" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11220" class="text" style="visibility: visible;">
                <p><span>信用信息查询</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11217_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u11217_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11221" class="ax_default">
              <div id="u11221_state0" class="panel_state" data-label="State1">
                <div id="u11221_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11222" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11223" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11224" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11225" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11226" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11227" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11228" class="ax_default line">
              <img id="u11228_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u11229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11230" class="ax_default label">
              <div id="u11230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11231" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11232" class="ax_default label">
              <div id="u11232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11233" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11234" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11235" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11236" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11237" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11238" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11239" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11217_state2" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u11217_state2_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11240" class="ax_default">
              <div id="u11240_state0" class="panel_state" data-label="State1">
                <div id="u11240_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11241" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11243" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11244" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11245" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11246" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11247" class="ax_default line">
              <img id="u11247_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u11248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11249" class="ax_default label">
              <div id="u11249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11250" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11251" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11252" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11253" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11254" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11255" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11256" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11217_state3" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u11217_state3_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11257" class="ax_default">
              <div id="u11257_state0" class="panel_state" data-label="State1">
                <div id="u11257_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11258" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11259" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11260" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11261" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11262" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11263" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11264" class="ax_default line">
              <img id="u11264_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u11265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11266" class="ax_default label">
              <div id="u11266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11267" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11268" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11269" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11270" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11271" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11272" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11273" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11274" class="ax_default sticky_4">
        <div id="u11274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11275" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11276" class="ax_default box_2">
        <div id="u11276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11278" class="ax_default text_field">
        <input id="u11278_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11279" class="ax_default icon">
        <img id="u11279_img" class="img " src="images/查询列表/u10248.png"/>
        <!-- Unnamed () -->
        <div id="u11280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11281" class="ax_default _三级标题">
        <div id="u11281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11282" class="text" style="visibility: visible;">
          <p><span>信用信息查询系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11283" class="ax_default box_1">
        <div id="u11283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11284" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11285" class="ax_default _三级标题">
        <div id="u11285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11286" class="text" style="visibility: visible;">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11287" class="ax_default label">
        <div id="u11287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11288" class="text" style="visibility: visible;">
          <p><span>经营范围：工程和技术研究和试验发展；自然科学研究和试验发展；新材料技术推广服务；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11289" class="ax_default label">
        <div id="u11289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11290" class="text" style="visibility: visible;">
          <p><span>组织机构代码：F10000000009501401</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11291" class="ax_default label">
        <div id="u11291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11292" class="text" style="visibility: visible;">
          <p><span>法人代表：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11293" class="ax_default label">
        <div id="u11293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11294" class="text" style="visibility: visible;">
          <p><span>统一社会信用代码： 91330110096534399P</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11295" class="ax_default box_1">
        <div id="u11295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11297" class="ax_default line">
        <img id="u11297_img" class="img " src="images/画像详情/u10438.png"/>
        <!-- Unnamed () -->
        <div id="u11298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11299" class="ax_default box_2">
        <div id="u11299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11301" class="ax_default label">
        <div id="u11301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11302" class="text" style="visibility: visible;">
          <p><span>行政许可信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11303" class="ax_default label">
        <div id="u11303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11304" class="text" style="visibility: visible;">
          <p><span>行政处罚信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11305" class="ax_default label">
        <div id="u11305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11306" class="text" style="visibility: visible;">
          <p><span>企业法人信用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11307" class="ax_default label">
        <div id="u11307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11308" class="text" style="visibility: visible;">
          <p><span>严重违法失信企业名单（黑名单）信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11309" class="ax_default label">
        <div id="u11309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11310" class="text" style="visibility: visible;">
          <p><span>系统内不诚信行为</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11311" class="ax_default label">
        <div id="u11311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11313" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u11314" class="ax_default label">
          <div id="u11314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11315" class="text" style="visibility: visible;">
            <p><span>该企业存在 4 处风险</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11316" class="ax_default icon">
          <img id="u11316_img" class="img " src="images/企业信用详情/u11316.png"/>
          <!-- Unnamed () -->
          <div id="u11317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11318" class="ax_default label">
          <div id="u11318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11319" class="text" style="visibility: visible;">
            <p><span>该企业已在系统内完成4笔交易</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11320" class="ax_default icon">
          <img id="u11320_img" class="img " src="images/企业信用详情/u11320.png"/>
          <!-- Unnamed () -->
          <div id="u11321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11322" class="ax_default line">
        <img id="u11322_img" class="img " src="images/画像详情/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u11323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11324" class="ax_default box_2">
        <div id="u11324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11325" class="text" style="visibility: visible;">
          <p><span>查看企业评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11326" class="ax_default box_2">
        <div id="u11326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11327" class="text" style="visibility: visible;">
          <p><span>查看企业画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11328" class="ax_default box_1">
        <div id="u11328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11330" class="ax_default box_2">
        <div id="u11330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11332" class="ax_default label">
        <div id="u11332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11333" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11334" class="ax_default label">
        <div id="u11334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11335" class="text" style="visibility: visible;">
          <p><span>许可文件编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11336" class="ax_default label">
        <div id="u11336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11337" class="text" style="visibility: visible;">
          <p><span>许可文件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11338" class="ax_default label">
        <div id="u11338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11339" class="text" style="visibility: visible;">
          <p><span>有效期自</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11340" class="ax_default label">
        <div id="u11340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11341" class="text" style="visibility: visible;">
          <p><span>有效期至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11342" class="ax_default label">
        <div id="u11342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11343" class="text" style="visibility: visible;">
          <p><span>许可机关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11344" class="ax_default label">
        <div id="u11344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11345" class="text" style="visibility: visible;">
          <p><span>许可内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11346" class="ax_default label">
        <div id="u11346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11347" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11348" class="ax_default label">
        <div id="u11348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11349" class="text" style="visibility: visible;">
          <p><span>1082018071620016</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11350" class="ax_default label">
        <div id="u11350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11351" class="text" style="visibility: visible;">
          <p><span>准予设立登记通知书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11352" class="ax_default label">
        <div id="u11352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11353" class="text" style="visibility: visible;">
          <p><span>2018-07-16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11354" class="ax_default label">
        <div id="u11354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11355" class="text" style="visibility: visible;">
          <p><span>2068-07-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11356" class="ax_default label">
        <div id="u11356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11357" class="text" style="visibility: visible;">
          <p><span>厦门市市场监督管理局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11358" class="ax_default label">
        <div id="u11358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11359" class="text" style="visibility: visible;">
          <p><span>知识产权服务（含专利事务）；对第一产业、第二产业、第三产业的投资（法律、法规另有规定除外）；</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11360" class="ax_default line">
        <img id="u11360_img" class="img " src="images/风险提示/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u11361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11362" class="ax_default label">
        <div id="u11362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11363" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11364" class="ax_default label">
        <div id="u11364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11365" class="text" style="visibility: visible;">
          <p><span>1082018071620016</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11366" class="ax_default label">
        <div id="u11366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11367" class="text" style="visibility: visible;">
          <p><span>准予设立登记通知书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11368" class="ax_default label">
        <div id="u11368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11369" class="text" style="visibility: visible;">
          <p><span>2018-07-16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11370" class="ax_default label">
        <div id="u11370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11371" class="text" style="visibility: visible;">
          <p><span>2068-07-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11372" class="ax_default label">
        <div id="u11372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11373" class="text" style="visibility: visible;">
          <p><span>厦门市市场监督管理局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11374" class="ax_default label">
        <div id="u11374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11375" class="text" style="visibility: visible;">
          <p><span>知识产权服务（含专利事务）；对第一产业、第二产业、第三产业的投资（法律、法规另有规定除外）；</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11376" class="ax_default line">
        <img id="u11376_img" class="img " src="images/风险提示/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u11377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11378" class="ax_default box_2">
        <div id="u11378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11379" class="text" style="visibility: visible;">
          <p><span>隐藏</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
