﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业库列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业库列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业库列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u14044" class="ax_default" data-label="灰色背景">
        <div id="u14044_state0" class="panel_state" data-label="State1">
          <div id="u14044_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u14045" class="ax_default" data-label="线条">
        <div id="u14045_state0" class="panel_state" data-label="State1">
          <div id="u14045_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u14046" class="ax_default _默认样式" data-label="页面标题">
        <div id="u14046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14047" class="text" style="visibility: visible;">
          <p><span>企业库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14048" class="ax_default _默认样式">
        <div id="u14048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14049" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:406;font-style:normal;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:402;font-style:normal;font-size:12px;">企业列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14050" class="ax_default _默认样式">
        <div id="u14050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u14053" class="ax_default _默认样式">
        <img id="u14053_img" class="img " src="images/ip__banner/u12820.png"/>
        <!-- Unnamed () -->
        <div id="u14054" class="text" style="visibility: visible;">
          <p><span>Copyright © XXXXXXXXXX, All Rights Reserved.</span></p><p><span>技术支持：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u14056" class="ax_default _默认样式">
        <div id="u14056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14057" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14058" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14059" class="ax_default _默认样式 selected">
          <div id="u14059_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u14060" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14061" class="ax_default _默认样式">
          <div id="u14061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14062" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14063" class="ax_default _默认样式">
          <div id="u14063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14064" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14065" class="ax_default _默认样式">
          <div id="u14065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14066" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14067" class="ax_default _默认样式 disabled">
          <div id="u14067_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u14068" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14069" class="ax_default _默认样式">
          <div id="u14069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14070" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14071" class="ax_default _默认样式">
          <div id="u14071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14072" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14073" class="ax_default _默认样式">
          <div id="u14073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14074" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14075" class="ax_default _默认样式">
          <div id="u14075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14076" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14077" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14078" class="ax_default _文本段落">
          <div id="u14078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14079" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14080" class="ax_default _默认样式">
          <div id="u14080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14082" class="ax_default _文本段落">
          <div id="u14082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14083" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14084" class="ax_default text_field">
          <input id="u14084_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u14086" class="ax_default _默认样式" title="刷新">
        <div id="u14086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14087" class="text" style="visibility: visible;">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14088" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u14089" class="ax_default _默认样式">
          <img id="u14089_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u14090" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14091" class="ax_default _默认样式">
          <img id="u14091_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u14092" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14093" class="ax_default primary_button">
        <div id="u14093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14094" class="text" style="visibility: visible;">
          <p><span>返回控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14095" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14096" class="ax_default box_2">
          <div id="u14096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14098" class="ax_default label">
          <div id="u14098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14099" class="text" style="visibility: visible;">
            <p><span>企业库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14100" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14101" class="ax_default _默认样式">
          <img id="u14101_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u14102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14103" class="ax_default label">
          <div id="u14103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14104" class="text" style="visibility: visible;">
            <p><span>厦门企业库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14105" class="ax_default _图片">
        <img id="u14105_img" class="img " src="images/ip__banner/u12924.png"/>
        <!-- Unnamed () -->
        <div id="u14106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14107" class="ax_default box_1">
        <div id="u14107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14109" class="ax_default label">
        <div id="u14109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14110" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14111" class="ax_default label">
        <div id="u14111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14112" class="text" style="visibility: visible;">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14113" class="ax_default label">
        <div id="u14113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14114" class="text" style="visibility: visible;">
          <p><span>信用代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14115" class="ax_default label">
        <div id="u14115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14116" class="text" style="visibility: visible;">
          <p><span>法定代表人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14117" class="ax_default label">
        <div id="u14117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14118" class="text" style="visibility: visible;">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14119" class="ax_default label">
        <div id="u14119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14120" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14121" class="ax_default _默认样式">
        <div id="u14121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14122" class="text" style="visibility: visible;">
          <p><span>导入企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14123" class="ax_default box_1">
        <div id="u14123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14125" class="ax_default label">
        <div id="u14125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14126" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14127" class="ax_default label">
        <div id="u14127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14128" class="text" style="visibility: visible;">
          <p><span>厦门比特大陆科技</span></p><p><span>有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14129" class="ax_default label">
        <div id="u14129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14130" class="text" style="visibility: visible;">
          <p><span>310115400192772</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14131" class="ax_default label">
        <div id="u14131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14132" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14133" class="ax_default label">
        <div id="u14133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14134" class="text" style="visibility: visible;">
          <p><span>国高企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14135" class="ax_default label">
        <div id="u14135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14136" class="text" style="visibility: visible;">
          <p><span>更改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14137" class="ax_default label">
        <div id="u14137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14138" class="text" style="visibility: visible;">
          <p><span>示范企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14139" class="ax_default label">
        <div id="u14139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14140" class="text" style="visibility: visible;">
          <p><span>科技小巨人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14141" class="ax_default box_1">
        <div id="u14141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14143" class="ax_default box_1">
        <div id="u14143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14145" class="ax_default droplist">
        <select id="u14145_input">
          <option value="请选择标签">请选择标签</option>
          <option value="根据标签来，可多选">根据标签来，可多选</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14146" class="ax_default _默认样式">
        <div id="u14146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14147" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14148" class="ax_default _默认样式">
        <div id="u14148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14149" class="text" style="visibility: visible;">
          <p><span>导出企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14150" class="ax_default label">
        <div id="u14150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14151" class="text" style="visibility: visible;">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14152" class="ax_default box_1">
        <div id="u14152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14154" class="ax_default label">
        <div id="u14154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14155" class="text" style="visibility: visible;">
          <p><span>信用代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14156" class="ax_default label">
        <div id="u14156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14157" class="text" style="visibility: visible;">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14158" class="ax_default label">
        <div id="u14158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14159" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14160" class="ax_default label">
        <div id="u14160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14161" class="text" style="visibility: visible;">
          <p><span>企业英文名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14162" class="ax_default label">
        <div id="u14162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14163" class="text" style="visibility: visible;">
          <p><span>TEO SWEE ANN</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14164" class="ax_default text_field">
        <input id="u14164_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14165" class="ax_default text_field">
        <input id="u14165_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14166" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14167" class="ax_default _默认样式">
          <img id="u14167_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u14168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14169" class="ax_default label">
          <div id="u14169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14170" class="text" style="visibility: visible;">
            <p><span>企业标签管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14171" class="ax_default sticky_4">
        <div id="u14171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14172" class="text" style="visibility: visible;">
          <p><span>1，导入企业名单时，优先匹配信用代码，无信用代码则使用企业名称匹配</span></p><p><span>（1、已存在时覆盖操作，无数据时新增操作）（2、表格中空数据不用覆盖原有数据）</span></p><p><span><br></span></p><p><span>2，用户导入企业时选择了标签，则为该名单中企业增加相应的标签，非覆盖操作 仅新增；</span></p><p><span><br></span></p><p><span>3，导出为搜索后名单，表头与列表相同</span></p><p><span><br></span></p><p><span>4，搜索名称为模糊匹配，信用代码精准匹配，多标签之间用or</span></p><p><span><br></span></p><p><span>5，企业信息由法人信用基本检索接口获得，接口获得数据都储存不限于该表头展示的字段</span></p><p><span><br></span></p><p><span>6，默认排序按企业名称字母来，单页20条</span></p><p><span><br></span></p><p><span>7、导入后使用法人基本信用查询去跑数据，有信用代码用代码跑、无信用代码用名称跑</span></p><p><span><br></span></p><p><span>8、区域划分暂定为6个思明区、海沧区、湖里区、集美区、同安区、翔安区；非对应的数据上来不识别</span></p>
        </div>
      </div>

      <!-- 企业导入 (动态面板) -->
      <div id="u14173" class="ax_default ax_default_hidden" data-label="企业导入" style="display: none; visibility: hidden">
        <div id="u14173_state0" class="panel_state" data-label="导入企业">
          <div id="u14173_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14174" class="ax_default _默认样式">
              <div id="u14174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14175" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14176" class="ax_default _默认样式">
              <div id="u14176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14177" class="text" style="visibility: visible;">
                <p><span>导入企业</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14178" class="ax_default _默认样式">
              <img id="u14178_img" class="img " src="images/失信（黑名单）/u12038.png"/>
              <!-- Unnamed () -->
              <div id="u14179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14180" class="ax_default _默认样式">
              <img id="u14180_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u14181" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica';color:#F04844;">*</span><span style="font-family:'Helvetica';color:#666666;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">选择文件：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14182" class="ax_default _默认样式">
              <img id="u14182_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u14183" class="text" style="visibility: visible;">
                <p><span>选择标签：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14184" class="ax_default label">
              <div id="u14184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14185" class="text" style="visibility: visible;">
                <p><span>选择你所需添加的企业名录，支持格式：xlsx</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u14186" class="ax_default">

              <!-- Unnamed (组 合) -->
              <div id="u14187" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u14188" class="ax_default _默认样式">
                  <div id="u14188_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14189" class="text" style="visibility: visible;">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14190" class="ax_default _默认样式">
                  <div id="u14190_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14191" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14192" class="ax_default box_1">
              <div id="u14192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14193" class="text" style="visibility: visible;">
                <p><span>国家高新企业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14194" class="ax_default box_1">
              <div id="u14194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14195" class="text" style="visibility: visible;">
                <p><span>省示范企业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14196" class="ax_default box_1">
              <div id="u14196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14197" class="text" style="visibility: visible;">
                <p><span>科技小巨人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14198" class="ax_default box_1">
              <div id="u14198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14199" class="text" style="visibility: visible;">
                <p><span>文化行业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14200" class="ax_default box_1">
              <div id="u14200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14201" class="text" style="visibility: visible;">
                <p><span>省示范企业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14202" class="ax_default box_1">
              <div id="u14202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14203" class="text" style="visibility: visible;">
                <p><span>科技小巨人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14204" class="ax_default box_1">
              <div id="u14204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14205" class="text" style="visibility: visible;">
                <p><span>文化行业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14206" class="ax_default box_1">
              <div id="u14206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14207" class="text" style="visibility: visible;">
                <p><span>省示范企业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14208" class="ax_default box_1">
              <div id="u14208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14209" class="text" style="visibility: visible;">
                <p><span>科技小巨人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14210" class="ax_default box_1">
              <div id="u14210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14211" class="text" style="visibility: visible;">
                <p><span>文化行业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14212" class="ax_default box_1">
              <div id="u14212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14213" class="text" style="visibility: visible;">
                <p><span>省示范企业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14214" class="ax_default box_1">
              <div id="u14214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14215" class="text" style="visibility: visible;">
                <p><span>科技小巨人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14216" class="ax_default box_1">
              <div id="u14216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14217" class="text" style="visibility: visible;">
                <p><span>文化行业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14218" class="ax_default box_1">
              <div id="u14218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14219" class="text" style="visibility: visible;">
                <p><span>省示范企业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14220" class="ax_default box_1">
              <div id="u14220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14221" class="text" style="visibility: visible;">
                <p><span>科技小巨人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14222" class="ax_default box_1">
              <div id="u14222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14223" class="text" style="visibility: visible;">
                <p><span>文化行业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14224" class="ax_default label">
              <div id="u14224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14225" class="text" style="visibility: visible;">
                <p><span>点击标签选中或取消，可不选择；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14226" class="ax_default box_1">
              <div id="u14226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14227" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14228" class="ax_default icon">
              <img id="u14228_img" class="img " src="images/企业库列表/u14228.png"/>
              <!-- Unnamed () -->
              <div id="u14229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14230" class="ax_default label">
              <div id="u14230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14231" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">下载模板</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14232" class="ax_default _图片">
              <img id="u14232_img" class="img " src="images/企业库列表/u14232.png"/>
              <!-- Unnamed () -->
              <div id="u14233" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除确认 (动态面板) -->
      <div id="u14234" class="ax_default ax_default_hidden" data-label="删除确认" style="display: none; visibility: hidden">
        <div id="u14234_state0" class="panel_state" data-label="添加期刊">
          <div id="u14234_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14235" class="ax_default _默认样式">
              <div id="u14235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14237" class="ax_default _默认样式">
              <div id="u14237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14238" class="text" style="visibility: visible;">
                <p><span>确认删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14239" class="ax_default _默认样式">
              <img id="u14239_img" class="img " src="images/失信（黑名单）/u12038.png"/>
              <!-- Unnamed () -->
              <div id="u14240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14241" class="ax_default box_2">
              <div id="u14241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u14243" class="ax_default">

              <!-- Unnamed (组 合) -->
              <div id="u14244" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u14245" class="ax_default _默认样式">
                  <div id="u14245_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14246" class="text" style="visibility: visible;">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14247" class="ax_default _默认样式">
                  <div id="u14247_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14248" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14249" class="ax_default label">
              <div id="u14249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14250" class="text" style="visibility: visible;">
                <p><span>是否确认删除该企业？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 更改企业 (动态面板) -->
      <div id="u14251" class="ax_default ax_default_hidden" data-label="更改企业" style="display: none; visibility: hidden">
        <div id="u14251_state0" class="panel_state" data-label="导入企业">
          <div id="u14251_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14252" class="ax_default _默认样式">
              <div id="u14252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14253" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14254" class="ax_default _默认样式">
              <div id="u14254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14255" class="text" style="visibility: visible;">
                <p><span>更改企业信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14256" class="ax_default _默认样式">
              <img id="u14256_img" class="img " src="images/失信（黑名单）/u12038.png"/>
              <!-- Unnamed () -->
              <div id="u14257" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14258" class="ax_default _默认样式">
              <img id="u14258_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u14259" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">企业名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14260" class="ax_default _默认样式">
              <img id="u14260_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u14261" class="text" style="visibility: visible;">
                <p><span>选择标签：</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u14262" class="ax_default">

              <!-- Unnamed (组 合) -->
              <div id="u14263" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u14264" class="ax_default _默认样式">
                  <div id="u14264_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14265" class="text" style="visibility: visible;">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14266" class="ax_default _默认样式">
                  <div id="u14266_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14267" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14268" class="ax_default box_1">
              <div id="u14268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14269" class="text" style="visibility: visible;">
                <p><span>国家高新企业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14270" class="ax_default box_1">
              <div id="u14270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14271" class="text" style="visibility: visible;">
                <p><span>省示范企业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14272" class="ax_default box_1">
              <div id="u14272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14273" class="text" style="visibility: visible;">
                <p><span>科技小巨人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14274" class="ax_default box_1">
              <div id="u14274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14275" class="text" style="visibility: visible;">
                <p><span>文化行业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14276" class="ax_default box_1">
              <div id="u14276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14277" class="text" style="visibility: visible;">
                <p><span>省示范企业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14278" class="ax_default box_1">
              <div id="u14278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14279" class="text" style="visibility: visible;">
                <p><span>科技小巨人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14280" class="ax_default box_1">
              <div id="u14280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14281" class="text" style="visibility: visible;">
                <p><span>文化行业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14282" class="ax_default box_1">
              <div id="u14282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14283" class="text" style="visibility: visible;">
                <p><span>省示范企业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14284" class="ax_default box_1">
              <div id="u14284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14285" class="text" style="visibility: visible;">
                <p><span>科技小巨人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14286" class="ax_default box_1">
              <div id="u14286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14287" class="text" style="visibility: visible;">
                <p><span>文化行业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14288" class="ax_default label">
              <div id="u14288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14289" class="text" style="visibility: visible;">
                <p><span>点击标签选中或取消，可不选择；</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14290" class="ax_default _默认样式">
              <img id="u14290_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u14291" class="text" style="visibility: visible;">
                <p><span>企业英文名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14292" class="ax_default box_1">
              <div id="u14292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14294" class="ax_default text_field">
              <input id="u14294_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14295" class="ax_default _默认样式">
              <img id="u14295_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u14296" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">法人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14297" class="ax_default box_1">
              <div id="u14297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14298" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14299" class="ax_default text_field">
              <input id="u14299_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14300" class="ax_default _默认样式">
              <img id="u14300_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u14301" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">信用代码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14302" class="ax_default box_1">
              <div id="u14302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14303" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14304" class="ax_default text_field">
              <input id="u14304_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14305" class="ax_default box_1">
              <div id="u14305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14306" class="text" style="visibility: visible;">
                <p><span>归上企业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14307" class="ax_default label">
              <div id="u14307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14308" class="text" style="visibility: visible;">
                <p><span>厦门天马科技有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14309" class="ax_default _默认样式">
              <img id="u14309_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u14310" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">行业：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14311" class="ax_default box_1">
              <div id="u14311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14313" class="ax_default text_field">
              <input id="u14313_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14314" class="ax_default _默认样式">
              <img id="u14314_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u14315" class="text" style="visibility: visible;">
                <p><span>产品：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14316" class="ax_default box_1">
              <div id="u14316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14317" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14318" class="ax_default text_field">
              <input id="u14318_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14319" class="ax_default _默认样式">
              <img id="u14319_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u14320" class="text" style="visibility: visible;">
                <p><span>曾用名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14321" class="ax_default box_1">
              <div id="u14321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14323" class="ax_default text_field">
              <input id="u14323_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14324" class="ax_default label">
              <div id="u14324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14325" class="text" style="visibility: visible;">
                <p><span>1/100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14326" class="ax_default label">
              <div id="u14326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14327" class="text" style="visibility: visible;">
                <p><span>1/100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14328" class="ax_default label">
              <div id="u14328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14329" class="text" style="visibility: visible;">
                <p><span>1/100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14330" class="ax_default label">
              <div id="u14330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14331" class="text" style="visibility: visible;">
                <p><span>1/100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14332" class="ax_default label">
              <div id="u14332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14333" class="text" style="visibility: visible;">
                <p><span>1/100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14334" class="ax_default label">
              <div id="u14334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14335" class="text" style="visibility: visible;">
                <p><span>1/100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14336" class="ax_default _默认样式">
              <img id="u14336_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u14337" class="text" style="visibility: visible;">
                <p><span>区域划分：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14338" class="ax_default box_1">
              <div id="u14338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14339" class="text" style="visibility: visible;">
                <p><span>思明区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14340" class="ax_default box_1">
              <div id="u14340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14341" class="text" style="visibility: visible;">
                <p><span>海沧区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14342" class="ax_default box_1">
              <div id="u14342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14343" class="text" style="visibility: visible;">
                <p><span>湖里区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14344" class="ax_default box_1">
              <div id="u14344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14345" class="text" style="visibility: visible;">
                <p><span>集美区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14346" class="ax_default box_1">
              <div id="u14346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14347" class="text" style="visibility: visible;">
                <p><span>同安区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14348" class="ax_default box_1">
              <div id="u14348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14349" class="text" style="visibility: visible;">
                <p><span>翔安区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14350" class="ax_default label">
        <div id="u14350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14351" class="text" style="visibility: visible;">
          <p><span>曾用名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14352" class="ax_default label">
        <div id="u14352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14353" class="text" style="visibility: visible;">
          <p><span>行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14354" class="ax_default label">
        <div id="u14354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14355" class="text" style="visibility: visible;">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14356" class="ax_default label">
        <div id="u14356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14357" class="text" style="visibility: visible;">
          <p><span>厦门比特大陆</span></p><p><span>有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14358" class="ax_default label">
        <div id="u14358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14359" class="text" style="visibility: visible;">
          <p><span>互联网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14360" class="ax_default label">
        <div id="u14360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14361" class="text" style="visibility: visible;">
          <p><span>LED</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14362" class="ax_default box_1">
        <div id="u14362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14364" class="ax_default label">
        <div id="u14364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14365" class="text" style="visibility: visible;">
          <p><span>行业</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14366" class="ax_default text_field">
        <input id="u14366_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14367" class="ax_default box_1">
        <div id="u14367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14369" class="ax_default label">
        <div id="u14369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14370" class="text" style="visibility: visible;">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14371" class="ax_default text_field">
        <input id="u14371_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14372" class="ax_default label">
        <div id="u14372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14373" class="text" style="visibility: visible;">
          <p><span>区域划分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14374" class="ax_default label">
        <div id="u14374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14375" class="text" style="visibility: visible;">
          <p><span>同安区</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u14376" class="ax_default droplist">
        <select id="u14376_input">
          <option value="请选择区域">请选择区域</option>
          <option value="思明区">思明区</option>
          <option value="海沧区">海沧区</option>
          <option value="湖里区">湖里区</option>
          <option value="集美区">集美区</option>
          <option value="同安区">同安区</option>
          <option value="翔安区">翔安区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14377" class="ax_default label">
        <div id="u14377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14378" class="text" style="visibility: visible;">
          <p><span>区域划分</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
