﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业标签管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业标签管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业标签管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u14380" class="ax_default" data-label="灰色背景">
        <div id="u14380_state0" class="panel_state" data-label="State1">
          <div id="u14380_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u14381" class="ax_default" data-label="线条">
        <div id="u14381_state0" class="panel_state" data-label="State1">
          <div id="u14381_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u14382" class="ax_default _默认样式" data-label="页面标题">
        <div id="u14382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14383" class="text" style="visibility: visible;">
          <p><span>企业库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14384" class="ax_default _默认样式">
        <div id="u14384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14385" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:406;font-style:normal;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:402;font-style:normal;font-size:12px;">企业列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14386" class="ax_default _默认样式">
        <div id="u14386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u14389" class="ax_default _默认样式">
        <img id="u14389_img" class="img " src="images/ip__banner/u12820.png"/>
        <!-- Unnamed () -->
        <div id="u14390" class="text" style="visibility: visible;">
          <p><span>Copyright © XXXXXXXXXX, All Rights Reserved.</span></p><p><span>技术支持：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u14392" class="ax_default _默认样式">
        <div id="u14392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14393" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14394" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14395" class="ax_default _默认样式 selected">
          <div id="u14395_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u14396" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14397" class="ax_default _默认样式">
          <div id="u14397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14398" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14399" class="ax_default _默认样式">
          <div id="u14399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14400" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14401" class="ax_default _默认样式">
          <div id="u14401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14402" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14403" class="ax_default _默认样式 disabled">
          <div id="u14403_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u14404" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14405" class="ax_default _默认样式">
          <div id="u14405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14406" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14407" class="ax_default _默认样式">
          <div id="u14407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14408" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14409" class="ax_default _默认样式">
          <div id="u14409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14410" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14411" class="ax_default _默认样式">
          <div id="u14411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14412" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14413" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14414" class="ax_default _文本段落">
          <div id="u14414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14415" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14416" class="ax_default _默认样式">
          <div id="u14416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14418" class="ax_default _文本段落">
          <div id="u14418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14419" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14420" class="ax_default text_field">
          <input id="u14420_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u14422" class="ax_default _默认样式" title="刷新">
        <div id="u14422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14423" class="text" style="visibility: visible;">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14424" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u14425" class="ax_default _默认样式">
          <img id="u14425_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u14426" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14427" class="ax_default _默认样式">
          <img id="u14427_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u14428" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14429" class="ax_default primary_button">
        <div id="u14429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14430" class="text" style="visibility: visible;">
          <p><span>返回控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14431" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14432" class="ax_default box_2">
          <div id="u14432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14434" class="ax_default label">
          <div id="u14434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14435" class="text" style="visibility: visible;">
            <p><span>企业库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14436" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14437" class="ax_default _默认样式">
          <img id="u14437_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u14438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14439" class="ax_default label">
          <div id="u14439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14440" class="text" style="visibility: visible;">
            <p><span>厦门企业库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14441" class="ax_default _图片">
        <img id="u14441_img" class="img " src="images/ip__banner/u12924.png"/>
        <!-- Unnamed () -->
        <div id="u14442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签管理 (动态面板) -->
      <div id="u14443" class="ax_default ax_default_hidden" data-label="标签管理" style="display: none; visibility: hidden">
        <div id="u14443_state0" class="panel_state" data-label="添加期刊">
          <div id="u14443_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14444" class="ax_default _默认样式">
              <div id="u14444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14446" class="ax_default _默认样式">
              <div id="u14446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14447" class="text" style="visibility: visible;">
                <p><span>标签设置</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14448" class="ax_default _默认样式">
              <img id="u14448_img" class="img " src="images/失信（黑名单）/u12038.png"/>
              <!-- Unnamed () -->
              <div id="u14449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14450" class="ax_default box_2">
              <div id="u14450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u14452" class="ax_default">

              <!-- Unnamed (组 合) -->
              <div id="u14453" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u14454" class="ax_default _默认样式">
                  <div id="u14454_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14455" class="text" style="visibility: visible;">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14456" class="ax_default _默认样式">
                  <div id="u14456_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14457" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14458" class="ax_default _默认样式">
              <img id="u14458_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u14459" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span style="color:#666666;">标签名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14460" class="ax_default box_1">
              <div id="u14460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14461" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14462" class="ax_default text_field">
              <input id="u14462_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14463" class="ax_default _默认样式">
              <img id="u14463_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u14464" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span style="color:#666666;">对外状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u14465" class="ax_default radio_button">
              <label for="u14465_input">
                <!-- Unnamed () -->
                <div id="u14466" class="text" style="visibility: visible;">
                  <p><span>显示</span></p>
                </div>
              </label>
              <input id="u14465_input" type="radio" value="radio" name="u14465" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u14467" class="ax_default radio_button">
              <label for="u14467_input">
                <!-- Unnamed () -->
                <div id="u14468" class="text" style="visibility: visible;">
                  <p><span>隐藏</span></p>
                </div>
              </label>
              <input id="u14467_input" type="radio" value="radio" name="u14467"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14469" class="ax_default _默认样式">
        <div id="u14469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14470" class="text" style="visibility: visible;">
          <p><span>新增标签</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14471" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14472" class="ax_default _默认样式">
          <img id="u14472_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u14473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14474" class="ax_default label">
          <div id="u14474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14475" class="text" style="visibility: visible;">
            <p><span>企业标签管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14476" class="ax_default box_2">
        <div id="u14476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14478" class="ax_default box_1">
        <div id="u14478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14480" class="ax_default label">
        <div id="u14480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14481" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14482" class="ax_default label">
        <div id="u14482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14483" class="text" style="visibility: visible;">
          <p><span>标签名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14484" class="ax_default label">
        <div id="u14484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14485" class="text" style="visibility: visible;">
          <p><span>对外状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14486" class="ax_default label">
        <div id="u14486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14487" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14488" class="ax_default box_1">
        <div id="u14488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14490" class="ax_default label">
        <div id="u14490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14491" class="text" style="visibility: visible;">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14492" class="ax_default label">
        <div id="u14492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14493" class="text" style="visibility: visible;">
          <p><span>三高企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14494" class="ax_default label">
        <div id="u14494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14495" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14496" class="ax_default label">
        <div id="u14496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14497" class="text" style="visibility: visible;">
          <p><span>更改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14498" class="ax_default label">
        <div id="u14498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14499" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除确认 (动态面板) -->
      <div id="u14500" class="ax_default ax_default_hidden" data-label="删除确认" style="display: none; visibility: hidden">
        <div id="u14500_state0" class="panel_state" data-label="添加期刊">
          <div id="u14500_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14501" class="ax_default _默认样式">
              <div id="u14501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14502" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14503" class="ax_default _默认样式">
              <div id="u14503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14504" class="text" style="visibility: visible;">
                <p><span>确认删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14505" class="ax_default _默认样式">
              <img id="u14505_img" class="img " src="images/失信（黑名单）/u12038.png"/>
              <!-- Unnamed () -->
              <div id="u14506" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14507" class="ax_default box_2">
              <div id="u14507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14508" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u14509" class="ax_default">

              <!-- Unnamed (组 合) -->
              <div id="u14510" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u14511" class="ax_default _默认样式">
                  <div id="u14511_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14512" class="text" style="visibility: visible;">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14513" class="ax_default _默认样式">
                  <div id="u14513_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14514" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14515" class="ax_default label">
              <div id="u14515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14516" class="text" style="visibility: visible;">
                <p><span>该标签可能已经应用于企业库中，删除后企业库将同步删除！</span></p><p><span>是否确认删除？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14517" class="ax_default box_1">
        <div id="u14517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14519" class="ax_default label">
        <div id="u14519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14520" class="text" style="visibility: visible;">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14521" class="ax_default label">
        <div id="u14521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14522" class="text" style="visibility: visible;">
          <p><span>高新企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14523" class="ax_default label">
        <div id="u14523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14524" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14525" class="ax_default label">
        <div id="u14525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14526" class="text" style="visibility: visible;">
          <p><span>更改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14527" class="ax_default label">
        <div id="u14527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14528" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14529" class="ax_default box_1">
        <div id="u14529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14531" class="ax_default label">
        <div id="u14531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14532" class="text" style="visibility: visible;">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14533" class="ax_default label">
        <div id="u14533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14534" class="text" style="visibility: visible;">
          <p><span>科技小巨人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14535" class="ax_default label">
        <div id="u14535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14536" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14537" class="ax_default label">
        <div id="u14537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14538" class="text" style="visibility: visible;">
          <p><span>更改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14539" class="ax_default label">
        <div id="u14539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14540" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14541" class="ax_default box_1">
        <div id="u14541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14543" class="ax_default label">
        <div id="u14543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14544" class="text" style="visibility: visible;">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14545" class="ax_default label">
        <div id="u14545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14546" class="text" style="visibility: visible;">
          <p><span>知识产权优势示范企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14547" class="ax_default label">
        <div id="u14547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14548" class="text" style="visibility: visible;">
          <p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14549" class="ax_default label">
        <div id="u14549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14550" class="text" style="visibility: visible;">
          <p><span>更改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14551" class="ax_default label">
        <div id="u14551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14552" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14553" class="ax_default sticky_4">
        <div id="u14553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14554" class="text" style="visibility: visible;">
          <p><span>1，若标签被删除，则去企业库删除所有该标签</span></p><p><span><br></span></p><p><span>2，对外状态指的是厦门用户前台是否显示；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
