﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业画像</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业画像/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业画像/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u10071" class="ax_default">
        <div id="u10071_state0" class="panel_state" data-label="State1">
          <div id="u10071_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10072" class="ax_default">
        <div id="u10072_state0" class="panel_state" data-label="State1">
          <div id="u10072_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10073" class="ax_default label">
        <div id="u10073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10074" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10075" class="ax_default line">
        <img id="u10075_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10077" class="ax_default label">
        <div id="u10077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10078" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10079" class="ax_default label">
        <div id="u10079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10080" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10081" class="ax_default label">
        <div id="u10081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10082" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10083" class="ax_default label">
        <div id="u10083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10084" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10085" class="ax_default line">
        <img id="u10085_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10087" class="ax_default line">
        <img id="u10087_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10089" class="ax_default box_2">
        <div id="u10089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10090" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10091" class="ax_default _三级标题">
        <div id="u10091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10092" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10093" class="ax_default _三级标题">
        <div id="u10093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10094" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10095" class="ax_default label">
        <div id="u10095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10096" class="text" style="visibility: visible;">
          <p><span>知识产权云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10097" class="ax_default box_1">
        <div id="u10097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10099" class="ax_default icon">
        <img id="u10099_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u10100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10101" class="ax_default label">
        <div id="u10101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10102" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10103" class="ax_default label">
        <div id="u10103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10104" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10105" class="ax_default line">
        <img id="u10105_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u10106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10107" class="ax_default label">
        <div id="u10107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10108" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10109" class="ax_default label">
        <div id="u10109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10110" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10111" class="ax_default label">
        <div id="u10111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10112" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10113" class="ax_default label">
        <div id="u10113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10114" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10115" class="ax_default">
        <div id="u10115_state0" class="panel_state" data-label="State1">
          <div id="u10115_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10116" class="ax_default _图片">
        <img id="u10116_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u10117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u10118" class="ax_default" data-label="创新一级导航">
        <div id="u10118_state0" class="panel_state" data-label="专利价值评估">
          <div id="u10118_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10119" class="ax_default">
              <div id="u10119_state0" class="panel_state" data-label="State1">
                <div id="u10119_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10120" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10121" class="text" style="visibility: visible;">
                <p><span>企业画像</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10122" class="ax_default line">
              <img id="u10122_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u10123" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10118_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u10118_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10124" class="ax_default">
              <div id="u10124_state0" class="panel_state" data-label="State1">
                <div id="u10124_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10125" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10126" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10127" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10128" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10129" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10130" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10131" class="ax_default line">
              <img id="u10131_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u10132" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10133" class="ax_default label">
              <div id="u10133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10134" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10135" class="ax_default label">
              <div id="u10135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10136" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10137" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10138" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10139" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10140" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10141" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10142" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10118_state2" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u10118_state2_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10143" class="ax_default">
              <div id="u10143_state0" class="panel_state" data-label="State1">
                <div id="u10143_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10144" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10145" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10146" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10147" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10148" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10149" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10150" class="ax_default line">
              <img id="u10150_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u10151" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10152" class="ax_default label">
              <div id="u10152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10153" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10154" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10155" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10156" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10157" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10158" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10159" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10118_state3" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u10118_state3_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10160" class="ax_default">
              <div id="u10160_state0" class="panel_state" data-label="State1">
                <div id="u10160_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10161" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10163" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10164" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10165" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10166" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10167" class="ax_default line">
              <img id="u10167_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u10168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10169" class="ax_default label">
              <div id="u10169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10170" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10171" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10172" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10173" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10174" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10175" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10176" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10177" class="ax_default sticky_4">
        <div id="u10177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10178" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10179" class="ax_default box_2">
        <div id="u10179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10181" class="ax_default text_field">
        <input id="u10181_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10182" class="ax_default icon">
        <img id="u10182_img" class="img " src="images/专利检索/u3549.png"/>
        <!-- Unnamed () -->
        <div id="u10183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10184" class="ax_default _三级标题">
        <div id="u10184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10185" class="text" style="visibility: visible;">
          <p><span>企业画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10186" class="ax_default label">
        <div id="u10186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10187" class="text" style="visibility: visible;">
          <p><span>热搜：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10188" class="ax_default label">
        <div id="u10188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10189" class="text" style="visibility: visible;">
          <p><span>厦门集美大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10190" class="ax_default label">
        <div id="u10190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10191" class="text" style="visibility: visible;">
          <p><span>厦门集美大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10192" class="ax_default label">
        <div id="u10192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10193" class="text" style="visibility: visible;">
          <p><span>厦门集美大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10194" class="ax_default label">
        <div id="u10194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10195" class="text" style="visibility: visible;">
          <p><span>厦门集美大学</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
