﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业评价详情 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业评价详情__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业评价详情__1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u16754" class="ax_default">
        <div id="u16754_state0" class="panel_state" data-label="State1">
          <div id="u16754_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16755" class="ax_default">
        <div id="u16755_state0" class="panel_state" data-label="State1">
          <div id="u16755_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16756" class="ax_default">
        <div id="u16756_state0" class="panel_state" data-label="State1">
          <div id="u16756_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16757" class="ax_default">
        <div id="u16757_state0" class="panel_state" data-label="State1">
          <div id="u16757_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16758" class="ax_default label">
        <div id="u16758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16759" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16760" class="ax_default line">
        <img id="u16760_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u16761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16762" class="ax_default label">
        <div id="u16762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16763" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16764" class="ax_default label">
        <div id="u16764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16765" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16766" class="ax_default label">
        <div id="u16766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16767" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16768" class="ax_default label">
        <div id="u16768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16769" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16770" class="ax_default line">
        <img id="u16770_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u16771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16772" class="ax_default line">
        <img id="u16772_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u16773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16774" class="ax_default box_2">
        <div id="u16774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16775" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16776" class="ax_default _三级标题">
        <div id="u16776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16777" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16778" class="ax_default _三级标题">
        <div id="u16778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16779" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16780" class="ax_default label">
        <div id="u16780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16781" class="text" style="visibility: visible;">
          <p><span>IP金融</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16782" class="ax_default box_1">
        <div id="u16782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16784" class="ax_default icon">
        <img id="u16784_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u16785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16786" class="ax_default label">
        <div id="u16786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16787" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16788" class="ax_default label">
        <div id="u16788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16789" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16790" class="ax_default line">
        <img id="u16790_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u16791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16792" class="ax_default label">
        <div id="u16792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16793" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16794" class="ax_default label">
        <div id="u16794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16795" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16796" class="ax_default label">
        <div id="u16796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16797" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16798" class="ax_default label">
        <div id="u16798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16799" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16800" class="ax_default">
        <div id="u16800_state0" class="panel_state" data-label="State1">
          <div id="u16800_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16801" class="ax_default _图片">
        <img id="u16801_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u16802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航 (动态面板) -->
      <div id="u16803" class="ax_default" data-label="导航">
        <div id="u16803_state0" class="panel_state" data-label="菜单">
          <div id="u16803_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u16804" class="ax_default">
              <div id="u16804_state0" class="panel_state" data-label="State1">
                <div id="u16804_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16805" class="ax_default box_1" selectiongroup="菜单">
              <div id="u16805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16806" class="text" style="visibility: visible;">
                <p><span>企业评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16807" class="ax_default box_1" selectiongroup="菜单">
              <div id="u16807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16808" class="text" style="visibility: visible;">
                <p><span>企业质押融资</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16809" class="ax_default text_field">
        <input id="u16809_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16810" class="ax_default _三级标题">
        <div id="u16810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16811" class="text" style="visibility: visible;">
          <p><span>厦门知识产权投资有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16812" class="ax_default box_1">
        <div id="u16812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16814" class="ax_default label">
        <div id="u16814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16815" class="text" style="visibility: visible;">
          <p><span>专利情况总览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16816" class="ax_default box_1">
        <div id="u16816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16818" class="ax_default label">
        <div id="u16818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16819" class="text" style="visibility: visible;">
          <p><span>运用与转化情况</span></p>
        </div>
      </div>

      <!-- 专利总览 (动态面板) -->
      <div id="u16820" class="ax_default" data-label="专利总览">
        <div id="u16820_state0" class="panel_state" data-label="申请">
          <div id="u16820_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u16821" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u16822" class="ax_default box_3">
                <div id="u16822_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16823" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16824" class="ax_default label">
                <div id="u16824_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16825" class="text" style="visibility: visible;">
                  <p><span>申请专利总量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16826" class="ax_default _三级标题">
                <div id="u16826_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16827" class="text" style="visibility: visible;">
                  <p><span>17762</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16828" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u16829" class="ax_default box_3">
                <div id="u16829_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16830" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16831" class="ax_default label">
                <div id="u16831_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16832" class="text" style="visibility: visible;">
                  <p><span>授权专利总量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16833" class="ax_default _三级标题">
                <div id="u16833_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16834" class="text" style="visibility: visible;">
                  <p><span>5262</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16835" class="ax_default label">
              <div id="u16835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16836" class="text" style="visibility: visible;">
                <p><span>专利申请</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16837" class="ax_default label">
              <div id="u16837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16838" class="text" style="visibility: visible;">
                <p><span>发明专利</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16839" class="ax_default label">
              <div id="u16839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16840" class="text" style="visibility: visible;">
                <p><span>实用新型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16841" class="ax_default label">
              <div id="u16841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16842" class="text" style="visibility: visible;">
                <p><span>外观设计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16843" class="ax_default label">
              <div id="u16843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16844" class="text" style="visibility: visible;">
                <p><span>数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16845" class="ax_default label">
              <div id="u16845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16846" class="text" style="visibility: visible;">
                <p><span>百分比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16847" class="ax_default label">
              <div id="u16847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16848" class="text" style="visibility: visible;">
                <p><span>3975</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16849" class="ax_default label">
              <div id="u16849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16850" class="text" style="visibility: visible;">
                <p><span>2873</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16851" class="ax_default label">
              <div id="u16851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16852" class="text" style="visibility: visible;">
                <p><span>1283</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16853" class="ax_default label">
              <div id="u16853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16854" class="text" style="visibility: visible;">
                <p><span>15.12%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16855" class="ax_default label">
              <div id="u16855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16856" class="text" style="visibility: visible;">
                <p><span>65.29%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16857" class="ax_default label">
              <div id="u16857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16858" class="text" style="visibility: visible;">
                <p><span>19.98%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16859" class="ax_default box_2">
              <div id="u16859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16860" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16861" class="ax_default box_2">
              <div id="u16861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16863" class="ax_default box_2">
              <div id="u16863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16864" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16865" class="ax_default box_2">
              <div id="u16865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16866" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16820_state1" class="panel_state" data-label="授权" style="display: none; visibility: hidden;">
          <div id="u16820_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u16867" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u16868" class="ax_default box_3">
                <div id="u16868_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16869" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16870" class="ax_default label">
                <div id="u16870_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16871" class="text" style="visibility: visible;">
                  <p><span>申请专利总量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16872" class="ax_default _三级标题">
                <div id="u16872_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16873" class="text" style="visibility: visible;">
                  <p><span>17762</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u16874" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u16875" class="ax_default box_3">
                <div id="u16875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16876" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16877" class="ax_default label">
                <div id="u16877_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16878" class="text" style="visibility: visible;">
                  <p><span>授权专利总量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16879" class="ax_default _三级标题">
                <div id="u16879_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16880" class="text" style="visibility: visible;">
                  <p><span>5262</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16881" class="ax_default label">
              <div id="u16881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16882" class="text" style="visibility: visible;">
                <p><span>专利授权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16883" class="ax_default label">
              <div id="u16883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16884" class="text" style="visibility: visible;">
                <p><span>发明专利</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16885" class="ax_default label">
              <div id="u16885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16886" class="text" style="visibility: visible;">
                <p><span>实用新型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16887" class="ax_default label">
              <div id="u16887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16888" class="text" style="visibility: visible;">
                <p><span>外观设计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16889" class="ax_default label">
              <div id="u16889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16890" class="text" style="visibility: visible;">
                <p><span>数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16891" class="ax_default label">
              <div id="u16891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16892" class="text" style="visibility: visible;">
                <p><span>百分比</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16893" class="ax_default label">
              <div id="u16893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16894" class="text" style="visibility: visible;">
                <p><span>2345</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16895" class="ax_default label">
              <div id="u16895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16896" class="text" style="visibility: visible;">
                <p><span>1273</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16897" class="ax_default label">
              <div id="u16897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16898" class="text" style="visibility: visible;">
                <p><span>837</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16899" class="ax_default label">
              <div id="u16899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16900" class="text" style="visibility: visible;">
                <p><span>15.12%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16901" class="ax_default label">
              <div id="u16901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16902" class="text" style="visibility: visible;">
                <p><span>65.29%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16903" class="ax_default label">
              <div id="u16903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16904" class="text" style="visibility: visible;">
                <p><span>19.98%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16905" class="ax_default box_2">
              <div id="u16905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16906" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16907" class="ax_default box_2">
              <div id="u16907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16908" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16909" class="ax_default box_2">
              <div id="u16909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16910" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16911" class="ax_default box_2">
              <div id="u16911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16912" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16913" class="ax_default label">
        <div id="u16913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16915" class="ax_default label">
        <div id="u16915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16916" class="text" style="visibility: visible;">
          <p><span>全部专利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16917" class="ax_default label">
        <div id="u16917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16918" class="text" style="visibility: visible;">
          <p><span>10.00%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16919" class="ax_default label">
        <div id="u16919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16920" class="text" style="visibility: visible;">
          <p><span>在审</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16921" class="ax_default label">
        <div id="u16921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16922" class="text" style="visibility: visible;">
          <p><span>232</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16923" class="ax_default label">
        <div id="u16923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16924" class="text" style="visibility: visible;">
          <p><span>50.00%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16925" class="ax_default label">
        <div id="u16925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16926" class="text" style="visibility: visible;">
          <p><span>有效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16927" class="ax_default label">
        <div id="u16927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16928" class="text" style="visibility: visible;">
          <p><span>1233</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16929" class="ax_default label">
        <div id="u16929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16930" class="text" style="visibility: visible;">
          <p><span>40.00%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16931" class="ax_default label">
        <div id="u16931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16932" class="text" style="visibility: visible;">
          <p><span>失效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16933" class="ax_default label">
        <div id="u16933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16934" class="text" style="visibility: visible;">
          <p><span>122</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16935" class="ax_default label">
        <div id="u16935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16936" class="text" style="visibility: visible;">
          <p><span>行业领域情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16937" class="ax_default box_2">
        <div id="u16937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16939" class="ax_default label">
        <div id="u16939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16940" class="text" style="visibility: visible;">
          <p><span>权利法律情况</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16941" class="ax_default">

        <!-- Unnamed (饼形图) -->
        <div id="u16942" class="ax_default box_3">
          <img id="u16942_img" class="img " src="images/结果页面/u5969.png"/>
          <!-- Unnamed () -->
          <div id="u16943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (饼形图) -->
        <div id="u16944" class="ax_default box_3">
          <img id="u16944_img" class="img " src="images/结果页面/u5971.png"/>
          <!-- Unnamed () -->
          <div id="u16945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (饼形图) -->
        <div id="u16946" class="ax_default box_3">
          <img id="u16946_img" class="img " src="images/结果页面/u5973.png"/>
          <!-- Unnamed () -->
          <div id="u16947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16948" class="ax_default box_3">
        <img id="u16948_img" class="img " src="images/企业评价详情/u8816.png"/>
        <!-- Unnamed () -->
        <div id="u16949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16950" class="ax_default label">
        <div id="u16950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16951" class="text" style="visibility: visible;">
          <p><span>23584件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16952" class="ax_default label">
        <div id="u16952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16953" class="text" style="visibility: visible;">
          <p><span>发明专利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16954" class="ax_default label">
        <div id="u16954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16955" class="text" style="visibility: visible;">
          <p><span>实用新型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16956" class="ax_default label">
        <div id="u16956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16957" class="text" style="visibility: visible;">
          <p><span>外观专利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16958" class="ax_default box_2">
        <div id="u16958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16960" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16961" class="ax_default box_2">
          <div id="u16961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16963" class="ax_default icon">
          <img id="u16963_img" class="img " src="images/企业评价/u8467.png"/>
          <!-- Unnamed () -->
          <div id="u16964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16965" class="ax_default label">
        <div id="u16965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16966" class="text" style="visibility: visible;">
          <p><span>研发团队情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16967" class="ax_default label">
        <div id="u16967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16968" class="text" style="visibility: visible;">
          <p><span>委托代理机构情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16969" class="ax_default box_2">
        <div id="u16969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16970" class="text" style="visibility: visible;">
          <p><span>查看企业画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16971" class="ax_default box_2">
        <div id="u16971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16972" class="text" style="visibility: visible;">
          <p><span>查看企业信用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16973" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u16974" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16975" class="ax_default box_2">
            <div id="u16975_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16976" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16977" class="ax_default label">
            <div id="u16977_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16978" class="text" style="visibility: visible;">
              <p><span>企业科技指标：AAA</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u16979" class="ax_default icon">
            <img id="u16979_img" class="img " src="images/企业评价详情/u8847.png"/>
            <!-- Unnamed () -->
            <div id="u16980" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 提示 (矩形) -->
        <div id="u16981" class="ax_default box_2 ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
          <div id="u16981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16982" class="text" style="visibility: visible;">
            <p><span>企业科技指标体系，以深度洞察专利背后的人、企业与资本为立足点，</span></p><p><span>以社会网络关系型知识图谱为数据支撑，参考《上海证券交易所科创板企业上市推荐指引》，</span></p><p><span>借鉴摩根士丹利资本国际指数（MSCI指数）等主流国际评级机构做法，</span></p><p><span>以企业专利数据作为核心并综合应用企业创新全要素数据，</span></p><p><span>共涵盖创新力（Innovation）、竞争力（Competition）、进化力（Evolution）、影响力（Effect）4个主题、</span></p><p><span>16个维度60余个定量指标。ICEE硬科技评价指标体系，</span></p><p><span>目标是促进科技型中小企业以专利为核心能力的创新实力指标化和显性化。</span></p><p><span>硬科技投资指数主要计算过程包括：计算60余个评价指标，按照企业所属行业类别，</span></p><p><span>采用分位数排名打分法或区间打分法进行标准化处理，将各项评价指标得分加权计算后，</span></p><p><span>获得ICEE指数得分。按照ICEE得分值区间给出企业从AAA到CCC的硬科技投资价值评级结果。</span></p><p><span>评级结果具体分为AAA、AA、A、BBB、BB、B、CCC共7个等级。</span></p><p><span>其中，AAA级为标杆企业、AA级为卓越企业、A级为优秀企业、BBB级为良好企业、BB级为一般企业、B级和CCC级为相对较差企业。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16983" class="ax_default sticky_4">
        <div id="u16983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16984" class="text" style="visibility: visible;">
          <p><span>专利类型取值为ASU</span></p><p><span><br></span></p><p><span>不同专利类型下专利的法律状态分布</span></p><p><span>支持全部专利、发明、使用、外观</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
