﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业库（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业库（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业库（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2940" class="ax_default _图片">
        <img id="u2940_img" class="img " src="images/企业库（修改）/u2940.jpg"/>
        <!-- Unnamed () -->
        <div id="u2941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default sticky_4">
        <div id="u2942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2943" class="text" style="visibility: visible;">
          <p><span>说明：</span></p><p><span><br></span></p><p><span>企业类型：</span></p><p><span>国家知识产权示范企业</span></p><p><span>国家知识产权优势企业</span></p><p><span>福建省知识产权优势企业</span></p><p><span>厦门市知识产权优势企业</span></p><p><span>厦门市知识产权试点企业</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default box_2">
        <div id="u2944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default label">
        <div id="u2946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2947" class="text" style="visibility: visible;">
          <p><span>企业列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default primary_button">
        <div id="u2948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2949" class="text" style="visibility: visible;">
          <p><span>导入企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default label">
        <div id="u2950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2951" class="text" style="visibility: visible;">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2952" class="ax_default text_field">
        <input id="u2952_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default label">
        <div id="u2953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2954" class="text" style="visibility: visible;">
          <p><span>信用代码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2955" class="ax_default text_field">
        <input id="u2955_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default label">
        <div id="u2956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2957" class="text" style="visibility: visible;">
          <p><span>行业</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2958" class="ax_default text_field">
        <input id="u2958_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default label">
        <div id="u2959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2960" class="text" style="visibility: visible;">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2961" class="ax_default text_field">
        <input id="u2961_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2962" class="ax_default droplist">
        <select id="u2962_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2963" class="ax_default label">
        <div id="u2963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2964" class="text" style="visibility: visible;">
          <p><span>区域选择</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2965" class="ax_default droplist">
        <select id="u2965_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2966" class="ax_default label">
        <div id="u2966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="visibility: visible;">
          <p><span>标签选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default label">
        <div id="u2968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2969" class="text" style="visibility: visible;">
          <p><span>曾用名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2970" class="ax_default text_field">
        <input id="u2970_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2971" class="ax_default droplist">
        <select id="u2971_input">
          <option value="请选择">请选择</option>
          <option value="国家知识产权示范企业">国家知识产权示范企业</option>
          <option value="国家知识产权优势企业">国家知识产权优势企业</option>
          <option value="福建省知识产权优势企业">福建省知识产权优势企业</option>
          <option value="厦门市知识产权优势企业">厦门市知识产权优势企业</option>
          <option value="厦门市知识产权试点企业">厦门市知识产权试点企业</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2972" class="ax_default label">
        <div id="u2972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2973" class="text" style="visibility: visible;">
          <p><span>企业分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2974" class="ax_default label">
        <div id="u2974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2975" class="text" style="visibility: visible;">
          <p><span>失效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2976" class="ax_default text_field">
        <input id="u2976_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2977" class="ax_default icon">
        <img id="u2977_img" class="img " src="images/企业库（修改）/u2977.png"/>
        <!-- Unnamed () -->
        <div id="u2978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2979" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2980" class="ax_default table_cell">
          <img id="u2980_img" class="img " src="images/企业库（修改）/u2980.png"/>
          <!-- Unnamed () -->
          <div id="u2981" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2982" class="ax_default table_cell">
          <img id="u2982_img" class="img " src="images/企业库（修改）/u2982.png"/>
          <!-- Unnamed () -->
          <div id="u2983" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2984" class="ax_default table_cell">
          <img id="u2984_img" class="img " src="images/企业库（修改）/u2984.png"/>
          <!-- Unnamed () -->
          <div id="u2985" class="text" style="visibility: visible;">
            <p><span>企业英文名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2986" class="ax_default table_cell">
          <img id="u2986_img" class="img " src="images/企业库（修改）/u2984.png"/>
          <!-- Unnamed () -->
          <div id="u2987" class="text" style="visibility: visible;">
            <p><span>曾用名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2988" class="ax_default table_cell">
          <img id="u2988_img" class="img " src="images/企业库（修改）/u2984.png"/>
          <!-- Unnamed () -->
          <div id="u2989" class="text" style="visibility: visible;">
            <p><span>信用代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2990" class="ax_default table_cell">
          <img id="u2990_img" class="img " src="images/企业库（修改）/u2984.png"/>
          <!-- Unnamed () -->
          <div id="u2991" class="text" style="visibility: visible;">
            <p><span>法定代表人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2992" class="ax_default table_cell">
          <img id="u2992_img" class="img " src="images/企业库（修改）/u2984.png"/>
          <!-- Unnamed () -->
          <div id="u2993" class="text" style="visibility: visible;">
            <p><span>行业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2994" class="ax_default table_cell">
          <img id="u2994_img" class="img " src="images/企业库（修改）/u2984.png"/>
          <!-- Unnamed () -->
          <div id="u2995" class="text" style="visibility: visible;">
            <p><span>产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2996" class="ax_default table_cell">
          <img id="u2996_img" class="img " src="images/企业库（修改）/u2984.png"/>
          <!-- Unnamed () -->
          <div id="u2997" class="text" style="visibility: visible;">
            <p><span>企业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2998" class="ax_default table_cell">
          <img id="u2998_img" class="img " src="images/企业库（修改）/u2984.png"/>
          <!-- Unnamed () -->
          <div id="u2999" class="text" style="visibility: visible;">
            <p><span>时效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3000" class="ax_default table_cell">
          <img id="u3000_img" class="img " src="images/企业库（修改）/u2984.png"/>
          <!-- Unnamed () -->
          <div id="u3001" class="text" style="visibility: visible;">
            <p><span>失效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3002" class="ax_default table_cell">
          <img id="u3002_img" class="img " src="images/企业库（修改）/u2984.png"/>
          <!-- Unnamed () -->
          <div id="u3003" class="text" style="visibility: visible;">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3004" class="ax_default table_cell">
          <img id="u3004_img" class="img " src="images/企业库（修改）/u2984.png"/>
          <!-- Unnamed () -->
          <div id="u3005" class="text" style="visibility: visible;">
            <p><span>区域划分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3006" class="ax_default table_cell">
          <img id="u3006_img" class="img " src="images/企业库（修改）/u3006.png"/>
          <!-- Unnamed () -->
          <div id="u3007" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3008" class="ax_default table_cell">
          <img id="u3008_img" class="img " src="images/企业库（修改）/u3008.png"/>
          <!-- Unnamed () -->
          <div id="u3009" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3010" class="ax_default table_cell">
          <img id="u3010_img" class="img " src="images/企业库（修改）/u3010.png"/>
          <!-- Unnamed () -->
          <div id="u3011" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">企业名称</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3012" class="ax_default table_cell">
          <img id="u3012_img" class="img " src="images/企业库（修改）/u3012.png"/>
          <!-- Unnamed () -->
          <div id="u3013" class="text" style="visibility: visible;">
            <p><span>mingcheng</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3014" class="ax_default table_cell">
          <img id="u3014_img" class="img " src="images/企业库（修改）/u3012.png"/>
          <!-- Unnamed () -->
          <div id="u3015" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">CC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3016" class="ax_default table_cell">
          <img id="u3016_img" class="img " src="images/企业库（修改）/u3012.png"/>
          <!-- Unnamed () -->
          <div id="u3017" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3018" class="ax_default table_cell">
          <img id="u3018_img" class="img " src="images/企业库（修改）/u3012.png"/>
          <!-- Unnamed () -->
          <div id="u3019" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3020" class="ax_default table_cell">
          <img id="u3020_img" class="img " src="images/企业库（修改）/u3012.png"/>
          <!-- Unnamed () -->
          <div id="u3021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3022" class="ax_default table_cell">
          <img id="u3022_img" class="img " src="images/企业库（修改）/u3012.png"/>
          <!-- Unnamed () -->
          <div id="u3023" class="text" style="visibility: visible;">
            <p><span>破壁机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3024" class="ax_default table_cell">
          <img id="u3024_img" class="img " src="images/企业库（修改）/u3012.png"/>
          <!-- Unnamed () -->
          <div id="u3025" class="text" style="visibility: visible;">
            <p><span>知识产权示范企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3026" class="ax_default table_cell">
          <img id="u3026_img" class="img " src="images/企业库（修改）/u3012.png"/>
          <!-- Unnamed () -->
          <div id="u3027" class="text" style="visibility: visible;">
            <p><span>2012年12月至2020年12月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3028" class="ax_default table_cell">
          <img id="u3028_img" class="img " src="images/企业库（修改）/u3012.png"/>
          <!-- Unnamed () -->
          <div id="u3029" class="text" style="visibility: visible;">
            <p><span>2019-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3030" class="ax_default table_cell">
          <img id="u3030_img" class="img " src="images/企业库（修改）/u3012.png"/>
          <!-- Unnamed () -->
          <div id="u3031" class="text" style="visibility: visible;">
            <p><span>三高企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3032" class="ax_default table_cell">
          <img id="u3032_img" class="img " src="images/企业库（修改）/u3012.png"/>
          <!-- Unnamed () -->
          <div id="u3033" class="text" style="visibility: visible;">
            <p><span>集美</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3034" class="ax_default table_cell">
          <img id="u3034_img" class="img " src="images/企业库（修改）/u3034.png"/>
          <!-- Unnamed () -->
          <div id="u3035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default primary_button">
        <div id="u3036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3037" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default primary_button">
        <div id="u3038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3039" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default primary_button">
        <div id="u3040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3041" class="text" style="visibility: visible;">
          <p><span>导出企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3042" class="ax_default label">
        <div id="u3042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3043" class="text" style="visibility: visible;">
          <p><span>更改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default label">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default box_1">
        <div id="u3046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="visibility: visible;">
          <p><span>知识产权示范企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default box_1">
        <div id="u3048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3049" class="text" style="visibility: visible;">
          <p><span>厦门市知识产权优势企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default box_1">
        <div id="u3050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3051" class="text" style="visibility: visible;">
          <p><span>2019年12月至2020年12月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default box_1">
        <div id="u3052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3053" class="text" style="visibility: visible;">
          <p><span>2018年12月至2019年12月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default box_1">
        <div id="u3054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="visibility: visible;">
          <p><span>2020-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default box_1">
        <div id="u3056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="visibility: visible;">
          <p><span>2019-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default box_1">
        <div id="u3058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3059" class="text" style="visibility: visible;">
          <p><span>三高企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default box_1">
        <div id="u3060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="visibility: visible;">
          <p><span>翔安</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default box_1">
        <div id="u3062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default label">
        <div id="u3064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3065" class="text" style="visibility: visible;">
          <p><span>更改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default label">
        <div id="u3066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3067" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default box_1">
        <div id="u3068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3069" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default box_1">
        <div id="u3070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="visibility: visible;">
          <p><span>厦门市天马科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default box_1">
        <div id="u3072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3073" class="text" style="visibility: visible;">
          <p><span>tianma</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default box_1">
        <div id="u3074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3075" class="text" style="visibility: visible;">
          <p><span>飞马、天马</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default box_1">
        <div id="u3076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3077" class="text" style="visibility: visible;">
          <p><span>1244</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default box_1">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text" style="visibility: visible;">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default box_1">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text" style="visibility: visible;">
          <p><span>测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default box_1">
        <div id="u3082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="visibility: visible;">
          <p><span>测试</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3084" class="ax_default _图片">
        <img id="u3084_img" class="img " src="images/企业库（修改）/u3084.png"/>
        <!-- Unnamed () -->
        <div id="u3085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
