﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业信用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业信用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业信用/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u10878" class="ax_default">
        <div id="u10878_state0" class="panel_state" data-label="State1">
          <div id="u10878_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10879" class="ax_default">
        <div id="u10879_state0" class="panel_state" data-label="State1">
          <div id="u10879_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10880" class="ax_default label">
        <div id="u10880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10881" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10882" class="ax_default line">
        <img id="u10882_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10884" class="ax_default label">
        <div id="u10884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10885" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10886" class="ax_default label">
        <div id="u10886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10887" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10888" class="ax_default label">
        <div id="u10888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10889" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10890" class="ax_default label">
        <div id="u10890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10891" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10892" class="ax_default line">
        <img id="u10892_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10894" class="ax_default line">
        <img id="u10894_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10896" class="ax_default box_2">
        <div id="u10896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10897" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10898" class="ax_default _三级标题">
        <div id="u10898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10899" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10900" class="ax_default _三级标题">
        <div id="u10900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10901" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10902" class="ax_default label">
        <div id="u10902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10903" class="text" style="visibility: visible;">
          <p><span>知识产权云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10904" class="ax_default box_1">
        <div id="u10904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10906" class="ax_default icon">
        <img id="u10906_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u10907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10908" class="ax_default label">
        <div id="u10908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10909" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10910" class="ax_default label">
        <div id="u10910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10911" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10912" class="ax_default line">
        <img id="u10912_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u10913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10914" class="ax_default label">
        <div id="u10914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10915" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10916" class="ax_default label">
        <div id="u10916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10917" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10918" class="ax_default label">
        <div id="u10918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10919" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10920" class="ax_default label">
        <div id="u10920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10921" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10922" class="ax_default">
        <div id="u10922_state0" class="panel_state" data-label="State1">
          <div id="u10922_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10923" class="ax_default _图片">
        <img id="u10923_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u10924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u10925" class="ax_default" data-label="创新一级导航">
        <div id="u10925_state0" class="panel_state" data-label="专利价值评估">
          <div id="u10925_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10926" class="ax_default">
              <div id="u10926_state0" class="panel_state" data-label="State1">
                <div id="u10926_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10927" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10928" class="text" style="visibility: visible;">
                <p><span>信用信息查询</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10925_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u10925_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10929" class="ax_default">
              <div id="u10929_state0" class="panel_state" data-label="State1">
                <div id="u10929_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10930" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10931" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10932" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10933" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10934" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10935" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10936" class="ax_default line">
              <img id="u10936_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u10937" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10938" class="ax_default label">
              <div id="u10938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10939" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10940" class="ax_default label">
              <div id="u10940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10941" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10942" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10943" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10944" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10945" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10946" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10947" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10925_state2" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u10925_state2_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10948" class="ax_default">
              <div id="u10948_state0" class="panel_state" data-label="State1">
                <div id="u10948_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10949" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10950" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10951" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10952" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10953" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10954" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10955" class="ax_default line">
              <img id="u10955_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u10956" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10957" class="ax_default label">
              <div id="u10957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10958" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10959" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10960" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10961" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10962" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10963" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10964" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10925_state3" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u10925_state3_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10965" class="ax_default">
              <div id="u10965_state0" class="panel_state" data-label="State1">
                <div id="u10965_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10966" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10967" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10968" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10969" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10970" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10971" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10972" class="ax_default line">
              <img id="u10972_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u10973" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10974" class="ax_default label">
              <div id="u10974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10975" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10976" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10977" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10978" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10979" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10980" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10981" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10982" class="ax_default sticky_4">
        <div id="u10982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10983" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10984" class="ax_default text_field">
        <input id="u10984_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10985" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10986" class="ax_default box_2">
          <div id="u10986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10988" class="ax_default icon">
          <img id="u10988_img" class="img " src="images/专利检索/u3549.png"/>
          <!-- Unnamed () -->
          <div id="u10989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10990" class="ax_default _三级标题">
        <div id="u10990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10991" class="text" style="visibility: visible;">
          <p><span>信用信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10992" class="ax_default label">
        <div id="u10992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10993" class="text" style="visibility: visible;">
          <p><span>热搜：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10994" class="ax_default label">
        <div id="u10994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10995" class="text" style="visibility: visible;">
          <p><span>厦门集美大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10996" class="ax_default label">
        <div id="u10996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10997" class="text" style="visibility: visible;">
          <p><span>厦门集美大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10998" class="ax_default label">
        <div id="u10998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10999" class="text" style="visibility: visible;">
          <p><span>厦门集美大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11000" class="ax_default label">
        <div id="u11000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11001" class="text" style="visibility: visible;">
          <p><span>厦门集美大学</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
