﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业评价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u8412" class="ax_default">
        <div id="u8412_state0" class="panel_state" data-label="State1">
          <div id="u8412_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8413" class="ax_default">
        <div id="u8413_state0" class="panel_state" data-label="State1">
          <div id="u8413_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8414" class="ax_default">
        <div id="u8414_state0" class="panel_state" data-label="State1">
          <div id="u8414_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8415" class="ax_default">
        <div id="u8415_state0" class="panel_state" data-label="State1">
          <div id="u8415_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8416" class="ax_default label">
        <div id="u8416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8417" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8418" class="ax_default line">
        <img id="u8418_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u8419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8420" class="ax_default label">
        <div id="u8420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8421" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8422" class="ax_default label">
        <div id="u8422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8423" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8424" class="ax_default label">
        <div id="u8424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8425" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8426" class="ax_default label">
        <div id="u8426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8427" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8428" class="ax_default line">
        <img id="u8428_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u8429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8430" class="ax_default line">
        <img id="u8430_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u8431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8432" class="ax_default box_2">
        <div id="u8432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8433" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8434" class="ax_default _三级标题">
        <div id="u8434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8435" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8436" class="ax_default _三级标题">
        <div id="u8436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8437" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8438" class="ax_default label">
        <div id="u8438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8439" class="text" style="visibility: visible;">
          <p><span>IP金融</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8440" class="ax_default box_1">
        <div id="u8440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8442" class="ax_default icon">
        <img id="u8442_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u8443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8444" class="ax_default label">
        <div id="u8444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8445" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8446" class="ax_default label">
        <div id="u8446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8447" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8448" class="ax_default line">
        <img id="u8448_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u8449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8450" class="ax_default label">
        <div id="u8450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8451" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8452" class="ax_default label">
        <div id="u8452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8453" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8454" class="ax_default label">
        <div id="u8454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8455" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8456" class="ax_default label">
        <div id="u8456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8457" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8458" class="ax_default">
        <div id="u8458_state0" class="panel_state" data-label="State1">
          <div id="u8458_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8459" class="ax_default _图片">
        <img id="u8459_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u8460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8461" class="ax_default sticky_4">
        <div id="u8461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8462" class="text" style="visibility: visible;">
          <p><span>单页20条</span></p><p><span>默认 专利总量排序</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8463" class="ax_default text_field">
        <input id="u8463_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8464" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8465" class="ax_default box_2">
          <div id="u8465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8467" class="ax_default icon">
          <img id="u8467_img" class="img " src="images/企业评价/u8467.png"/>
          <!-- Unnamed () -->
          <div id="u8468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8469" class="ax_default _三级标题">
        <div id="u8469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8470" class="text" style="visibility: visible;">
          <p><span>企业创新评价系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8471" class="ax_default box_1">
        <div id="u8471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8473" class="ax_default label">
        <div id="u8473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8474" class="text" style="visibility: visible;">
          <p><span>专利总量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8475" class="ax_default box_2">
        <div id="u8475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8477" class="ax_default label">
        <div id="u8477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8478" class="text" style="visibility: visible;">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8479" class="ax_default label">
        <div id="u8479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8480" class="text" style="visibility: visible;">
          <p><span>1000件以上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8481" class="ax_default label">
        <div id="u8481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8482" class="text" style="visibility: visible;">
          <p><span>200-1000件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8483" class="ax_default label">
        <div id="u8483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8484" class="text" style="visibility: visible;">
          <p><span>100-200件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8485" class="ax_default label">
        <div id="u8485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8486" class="text" style="visibility: visible;">
          <p><span>50-100件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8487" class="ax_default label">
        <div id="u8487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8488" class="text" style="visibility: visible;">
          <p><span>50件以下</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8489" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8490" class="ax_default box_1">
          <div id="u8490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8492" class="ax_default _三级标题">
          <div id="u8492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8493" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8494" class="ax_default label">
          <div id="u8494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8495" class="text" style="visibility: visible;">
            <p><span>专利总量： 10000件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8496" class="ax_default label">
          <div id="u8496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8497" class="text" style="visibility: visible;">
            <p><span>发明专利申请：1111件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8498" class="ax_default label">
          <div id="u8498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8499" class="text" style="visibility: visible;">
            <p><span>发明专利授权：999件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8500" class="ax_default box_1">
          <div id="u8500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8502" class="ax_default _三级标题">
          <div id="u8502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8503" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8504" class="ax_default label">
          <div id="u8504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8505" class="text" style="visibility: visible;">
            <p><span>专利总量： 10000件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8506" class="ax_default label">
          <div id="u8506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8507" class="text" style="visibility: visible;">
            <p><span>发明专利申请：1111件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8508" class="ax_default label">
          <div id="u8508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8509" class="text" style="visibility: visible;">
            <p><span>发明专利授权：999件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8510" class="ax_default box_1">
          <div id="u8510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8512" class="ax_default _三级标题">
          <div id="u8512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8513" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8514" class="ax_default label">
          <div id="u8514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8515" class="text" style="visibility: visible;">
            <p><span>专利总量： 10000件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8516" class="ax_default label">
          <div id="u8516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8517" class="text" style="visibility: visible;">
            <p><span>发明专利申请：1111件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8518" class="ax_default label">
          <div id="u8518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8519" class="text" style="visibility: visible;">
            <p><span>发明专利授权：999件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8520" class="ax_default box_1">
          <div id="u8520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8522" class="ax_default _三级标题">
          <div id="u8522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8523" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8524" class="ax_default label">
          <div id="u8524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8525" class="text" style="visibility: visible;">
            <p><span>专利总量： 10000件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8526" class="ax_default label">
          <div id="u8526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8527" class="text" style="visibility: visible;">
            <p><span>发明专利申请：1111件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8528" class="ax_default label">
          <div id="u8528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8529" class="text" style="visibility: visible;">
            <p><span>发明专利授权：999件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8530" class="ax_default box_1">
          <div id="u8530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8532" class="ax_default _三级标题">
          <div id="u8532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8533" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8534" class="ax_default label">
          <div id="u8534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8535" class="text" style="visibility: visible;">
            <p><span>专利总量： 10000件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8536" class="ax_default label">
          <div id="u8536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8537" class="text" style="visibility: visible;">
            <p><span>发明专利申请：1111件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8538" class="ax_default label">
          <div id="u8538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8539" class="text" style="visibility: visible;">
            <p><span>发明专利授权：999件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8540" class="ax_default box_1">
          <div id="u8540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8542" class="ax_default _三级标题">
          <div id="u8542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8543" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8544" class="ax_default label">
          <div id="u8544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8545" class="text" style="visibility: visible;">
            <p><span>专利总量： 10000件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8546" class="ax_default label">
          <div id="u8546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8547" class="text" style="visibility: visible;">
            <p><span>发明专利申请：1111件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8548" class="ax_default label">
          <div id="u8548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8549" class="text" style="visibility: visible;">
            <p><span>发明专利授权：999件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8550" class="ax_default box_1">
          <div id="u8550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8552" class="ax_default _三级标题">
          <div id="u8552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8553" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8554" class="ax_default label">
          <div id="u8554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8555" class="text" style="visibility: visible;">
            <p><span>专利总量： 10000件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8556" class="ax_default label">
          <div id="u8556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8557" class="text" style="visibility: visible;">
            <p><span>发明专利申请：1111件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8558" class="ax_default label">
          <div id="u8558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8559" class="text" style="visibility: visible;">
            <p><span>发明专利授权：999件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8560" class="ax_default box_1">
          <div id="u8560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8562" class="ax_default _三级标题">
          <div id="u8562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8563" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8564" class="ax_default label">
          <div id="u8564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8565" class="text" style="visibility: visible;">
            <p><span>专利总量： 10000件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8566" class="ax_default label">
          <div id="u8566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8567" class="text" style="visibility: visible;">
            <p><span>发明专利申请：1111件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8568" class="ax_default label">
          <div id="u8568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8569" class="text" style="visibility: visible;">
            <p><span>发明专利授权：999件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8570" class="ax_default box_1">
          <div id="u8570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8572" class="ax_default _三级标题">
          <div id="u8572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8573" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8574" class="ax_default label">
          <div id="u8574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8575" class="text" style="visibility: visible;">
            <p><span>专利总量： 10000件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8576" class="ax_default label">
          <div id="u8576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8577" class="text" style="visibility: visible;">
            <p><span>发明专利申请：1111件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8578" class="ax_default label">
          <div id="u8578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8579" class="text" style="visibility: visible;">
            <p><span>发明专利授权：999件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8580" class="ax_default box_1">
          <div id="u8580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8582" class="ax_default _三级标题">
          <div id="u8582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8583" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8584" class="ax_default label">
          <div id="u8584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8585" class="text" style="visibility: visible;">
            <p><span>专利总量： 10000件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8586" class="ax_default label">
          <div id="u8586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8587" class="text" style="visibility: visible;">
            <p><span>发明专利申请：1111件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8588" class="ax_default label">
          <div id="u8588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8589" class="text" style="visibility: visible;">
            <p><span>发明专利授权：999件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8590" class="ax_default label">
        <div id="u8590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8591" class="text" style="visibility: visible;">
          <p><span>发明授权总量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8592" class="ax_default box_2">
        <div id="u8592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8594" class="ax_default label">
        <div id="u8594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8595" class="text" style="visibility: visible;">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8596" class="ax_default label">
        <div id="u8596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8597" class="text" style="visibility: visible;">
          <p><span>1000件以上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8598" class="ax_default label">
        <div id="u8598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8599" class="text" style="visibility: visible;">
          <p><span>200-1000件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8600" class="ax_default label">
        <div id="u8600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8601" class="text" style="visibility: visible;">
          <p><span>100-200件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8602" class="ax_default label">
        <div id="u8602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8603" class="text" style="visibility: visible;">
          <p><span>50-100件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8604" class="ax_default label">
        <div id="u8604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8605" class="text" style="visibility: visible;">
          <p><span>50件以下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8606" class="ax_default label">
        <div id="u8606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8607" class="text" style="visibility: visible;">
          <p><span>专利总量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8608" class="ax_default label">
        <div id="u8608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8609" class="text" style="visibility: visible;">
          <p><span>发明专利授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8610" class="ax_default label">
        <div id="u8610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8611" class="text" style="visibility: visible;">
          <p><span>发明专利申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8612" class="ax_default label">
        <div id="u8612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8613" class="text" style="visibility: visible;">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8614" class="ax_default box_1">
        <div id="u8614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8615" class="text" style="visibility: visible;">
          <p><span>分页控件、一页10条</span></p>
        </div>
      </div>

      <!-- 导航 (动态面板) -->
      <div id="u8616" class="ax_default" data-label="导航">
        <div id="u8616_state0" class="panel_state" data-label="菜单">
          <div id="u8616_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u8617" class="ax_default">
              <div id="u8617_state0" class="panel_state" data-label="State1">
                <div id="u8617_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8618" class="ax_default box_1" selectiongroup="菜单">
              <div id="u8618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8619" class="text" style="visibility: visible;">
                <p><span>企业评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8620" class="ax_default box_1" selectiongroup="菜单">
              <div id="u8620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8621" class="text" style="visibility: visible;">
                <p><span>企业质押融资</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
