﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业分类（新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业分类（新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业分类（新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3086" class="ax_default _图片">
        <img id="u3086_img" class="img " src="images/企业分类（新增）/u3086.jpg"/>
        <!-- Unnamed () -->
        <div id="u3087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default box_2">
        <div id="u3088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default label">
        <div id="u3090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="visibility: visible;">
          <p><span>企业分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default box_2">
        <div id="u3092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default box_2">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default label">
        <div id="u3096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3097" class="text" style="visibility: visible;">
          <p><span>企业分类列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3098" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/企业分类（新增）/u3099.png"/>
          <!-- Unnamed () -->
          <div id="u3100" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3101" class="ax_default table_cell">
          <img id="u3101_img" class="img " src="images/企业分类（新增）/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u3102" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3103" class="ax_default table_cell">
          <img id="u3103_img" class="img " src="images/企业分类（新增）/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u3104" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3105" class="ax_default table_cell">
          <img id="u3105_img" class="img " src="images/企业分类（新增）/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3107" class="ax_default table_cell">
          <img id="u3107_img" class="img " src="images/企业分类（新增）/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u3108" class="text" style="visibility: visible;">
            <p><span>传真</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3109" class="ax_default table_cell">
          <img id="u3109_img" class="img " src="images/企业分类（新增）/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u3110" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3111" class="ax_default table_cell">
          <img id="u3111_img" class="img " src="images/企业分类（新增）/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u3112" class="text" style="visibility: visible;">
            <p><span>EMAIL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3113" class="ax_default table_cell">
          <img id="u3113_img" class="img " src="images/企业分类（新增）/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u3114" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3115" class="ax_default table_cell">
          <img id="u3115_img" class="img " src="images/企业分类（新增）/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text" style="visibility: visible;">
            <p><span>第几批</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3117" class="ax_default table_cell">
          <img id="u3117_img" class="img " src="images/企业分类（新增）/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u3118" class="text" style="visibility: visible;">
            <p><span>级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3119" class="ax_default table_cell">
          <img id="u3119_img" class="img " src="images/企业分类（新增）/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u3120" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3121" class="ax_default table_cell">
          <img id="u3121_img" class="img " src="images/企业分类（新增）/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u3122" class="text" style="visibility: visible;">
            <p><span>年限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3123" class="ax_default table_cell">
          <img id="u3123_img" class="img " src="images/企业分类（新增）/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u3124" class="text" style="visibility: visible;">
            <p><span>时效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3125" class="ax_default table_cell">
          <img id="u3125_img" class="img " src="images/企业分类（新增）/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u3126" class="text" style="visibility: visible;">
            <p><span>失效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3127" class="ax_default table_cell">
          <img id="u3127_img" class="img " src="images/企业分类（新增）/u3127.png"/>
          <!-- Unnamed () -->
          <div id="u3128" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3129" class="ax_default table_cell">
          <img id="u3129_img" class="img " src="images/企业分类（新增）/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u3130" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3131" class="ax_default table_cell">
          <img id="u3131_img" class="img " src="images/企业分类（新增）/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u3132" class="text" style="visibility: visible;">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3133" class="ax_default table_cell">
          <img id="u3133_img" class="img " src="images/企业分类（新增）/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u3134" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3135" class="ax_default table_cell">
          <img id="u3135_img" class="img " src="images/企业分类（新增）/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u3136" class="text" style="visibility: visible;">
            <p><span>17742001753</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3137" class="ax_default table_cell">
          <img id="u3137_img" class="img " src="images/企业分类（新增）/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u3138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3139" class="ax_default table_cell">
          <img id="u3139_img" class="img " src="images/企业分类（新增）/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u3140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3141" class="ax_default table_cell">
          <img id="u3141_img" class="img " src="images/企业分类（新增）/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u3142" class="text" style="visibility: visible;">
            <p><span>948293450@qq.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3143" class="ax_default table_cell">
          <img id="u3143_img" class="img " src="images/企业分类（新增）/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u3144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3145" class="ax_default table_cell">
          <img id="u3145_img" class="img " src="images/企业分类（新增）/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u3146" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3147" class="ax_default table_cell">
          <img id="u3147_img" class="img " src="images/企业分类（新增）/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u3148" class="text" style="visibility: visible;">
            <p><span>国家级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3149" class="ax_default table_cell">
          <img id="u3149_img" class="img " src="images/企业分类（新增）/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="visibility: visible;">
            <p><span>知识产权示范企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3151" class="ax_default table_cell">
          <img id="u3151_img" class="img " src="images/企业分类（新增）/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u3152" class="text" style="visibility: visible;">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3153" class="ax_default table_cell">
          <img id="u3153_img" class="img " src="images/企业分类（新增）/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u3154" class="text" style="visibility: visible;">
            <p><span>2012年12月至2020年05月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3155" class="ax_default table_cell">
          <img id="u3155_img" class="img " src="images/企业分类（新增）/u3129.png"/>
          <!-- Unnamed () -->
          <div id="u3156" class="text" style="visibility: visible;">
            <p><span>2019-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3157" class="ax_default table_cell">
          <img id="u3157_img" class="img " src="images/企业分类（新增）/u3157.png"/>
          <!-- Unnamed () -->
          <div id="u3158" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3159" class="ax_default table_cell">
          <img id="u3159_img" class="img " src="images/企业分类（新增）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3160" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3161" class="ax_default table_cell">
          <img id="u3161_img" class="img " src="images/企业分类（新增）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3162" class="text" style="visibility: visible;">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3163" class="ax_default table_cell">
          <img id="u3163_img" class="img " src="images/企业分类（新增）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3164" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3165" class="ax_default table_cell">
          <img id="u3165_img" class="img " src="images/企业分类（新增）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3166" class="text" style="visibility: visible;">
            <p><span>17742001753</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3167" class="ax_default table_cell">
          <img id="u3167_img" class="img " src="images/企业分类（新增）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/企业分类（新增）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3171" class="ax_default table_cell">
          <img id="u3171_img" class="img " src="images/企业分类（新增）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3173" class="ax_default table_cell">
          <img id="u3173_img" class="img " src="images/企业分类（新增）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3175" class="ax_default table_cell">
          <img id="u3175_img" class="img " src="images/企业分类（新增）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3176" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3177" class="ax_default table_cell">
          <img id="u3177_img" class="img " src="images/企业分类（新增）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3178" class="text" style="visibility: visible;">
            <p><span>省级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3179" class="ax_default table_cell">
          <img id="u3179_img" class="img " src="images/企业分类（新增）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3180" class="text" style="visibility: visible;">
            <p><span>知识产权示范企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3181" class="ax_default table_cell">
          <img id="u3181_img" class="img " src="images/企业分类（新增）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3182" class="text" style="visibility: visible;">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3183" class="ax_default table_cell">
          <img id="u3183_img" class="img " src="images/企业分类（新增）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3184" class="text" style="visibility: visible;">
            <p><span>2012年12月至2020年05月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3185" class="ax_default table_cell">
          <img id="u3185_img" class="img " src="images/企业分类（新增）/u3159.png"/>
          <!-- Unnamed () -->
          <div id="u3186" class="text" style="visibility: visible;">
            <p><span>2020-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3187" class="ax_default table_cell">
          <img id="u3187_img" class="img " src="images/企业分类（新增）/u3187.png"/>
          <!-- Unnamed () -->
          <div id="u3188" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default sticky_4">
        <div id="u3189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、每页默认显示</span><span style="font-family:'ArialMT', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条数据</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、数据删除采用逻辑删除</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、导入采用全量导入</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、导出默认导出全部数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3191" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3192" class="ax_default _图片">
          <img id="u3192_img" class="img " src="images/服务机构（新增）/u434.png"/>
          <!-- Unnamed () -->
          <div id="u3193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3194" class="ax_default box_2">
          <div id="u3194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3196" class="ax_default label">
          <div id="u3196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3197" class="text" style="visibility: visible;">
            <p><span>导入企业分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3198" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3199" class="ax_default _图片">
          <img id="u3199_img" class="img " src="images/服务机构（新增）/u447.png"/>
          <!-- Unnamed () -->
          <div id="u3200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3201" class="ax_default box_2">
          <div id="u3201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3203" class="ax_default label">
          <div id="u3203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3204" class="text" style="visibility: visible;">
            <p><span>企业分类吗？</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
