﻿<!DOCTYPE html>
<html>
  <head>
    <title>优势图谱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优势图谱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/优势图谱/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u10640" class="ax_default">
        <div id="u10640_state0" class="panel_state" data-label="State1">
          <div id="u10640_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10641" class="ax_default">
        <div id="u10641_state0" class="panel_state" data-label="State1">
          <div id="u10641_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10642" class="ax_default label">
        <div id="u10642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10643" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10644" class="ax_default line">
        <img id="u10644_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10646" class="ax_default label">
        <div id="u10646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10647" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10648" class="ax_default label">
        <div id="u10648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10649" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10650" class="ax_default label">
        <div id="u10650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10651" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10652" class="ax_default label">
        <div id="u10652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10653" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10654" class="ax_default line">
        <img id="u10654_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10656" class="ax_default line">
        <img id="u10656_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10658" class="ax_default box_2">
        <div id="u10658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10659" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10660" class="ax_default _三级标题">
        <div id="u10660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10661" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10662" class="ax_default _三级标题">
        <div id="u10662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10663" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10664" class="ax_default label">
        <div id="u10664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10665" class="text" style="visibility: visible;">
          <p><span>知识产权云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10666" class="ax_default box_1">
        <div id="u10666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10668" class="ax_default icon">
        <img id="u10668_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u10669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10670" class="ax_default label">
        <div id="u10670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10671" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10672" class="ax_default label">
        <div id="u10672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10673" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10674" class="ax_default line">
        <img id="u10674_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u10675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10676" class="ax_default label">
        <div id="u10676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10677" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10678" class="ax_default label">
        <div id="u10678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10679" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10680" class="ax_default label">
        <div id="u10680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10681" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10682" class="ax_default label">
        <div id="u10682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10683" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10684" class="ax_default">
        <div id="u10684_state0" class="panel_state" data-label="State1">
          <div id="u10684_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10685" class="ax_default _图片">
        <img id="u10685_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u10686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u10687" class="ax_default" data-label="创新一级导航">
        <div id="u10687_state0" class="panel_state" data-label="导航">
          <div id="u10687_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10688" class="ax_default">
              <div id="u10688_state0" class="panel_state" data-label="State1">
                <div id="u10688_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10689" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10690" class="text" style="visibility: visible;">
                <p><span>企业画像</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10691" class="ax_default box_2">
        <div id="u10691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10693" class="ax_default text_field">
        <input id="u10693_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10694" class="ax_default icon">
        <img id="u10694_img" class="img " src="images/查询列表/u10248.png"/>
        <!-- Unnamed () -->
        <div id="u10695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10696" class="ax_default _三级标题">
        <div id="u10696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10697" class="text" style="visibility: visible;">
          <p><span>企业画像详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10698" class="ax_default box_1">
        <div id="u10698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10699" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10700" class="ax_default _三级标题">
        <div id="u10700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10701" class="text" style="visibility: visible;">
          <p><span>厦门知识产权投资有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10702" class="ax_default label">
        <div id="u10702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10703" class="text" style="visibility: visible;">
          <p><span>经营范围：工程和技术研究和试验发展；自然科学研究和试验发展；新材料技术推广服务；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10704" class="ax_default label">
        <div id="u10704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10705" class="text" style="visibility: visible;">
          <p><span>组织机构代码：F10000000009501401</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10706" class="ax_default label">
        <div id="u10706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10707" class="text" style="visibility: visible;">
          <p><span>法人代表：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10708" class="ax_default label">
        <div id="u10708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10709" class="text" style="visibility: visible;">
          <p><span>统一社会信用代码： 91330110096534399P</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10710" class="ax_default box_1">
        <div id="u10710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10712" class="ax_default line">
        <img id="u10712_img" class="img " src="images/画像详情/u10438.png"/>
        <!-- Unnamed () -->
        <div id="u10713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10714" class="ax_default box_2">
        <div id="u10714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10716" class="ax_default label">
        <div id="u10716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10718" class="ax_default line">
        <img id="u10718_img" class="img " src="images/画像详情/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u10719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10720" class="ax_default _图片">
        <img id="u10720_img" class="img " src="images/优势图谱/u10720.png"/>
        <!-- Unnamed () -->
        <div id="u10721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10722" class="ax_default label">
        <div id="u10722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10723" class="text" style="visibility: visible;">
          <p><span>技术合作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10724" class="ax_default label">
        <div id="u10724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10725" class="text" style="visibility: visible;">
          <p><span>技术转让</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10726" class="ax_default label">
        <div id="u10726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10727" class="text" style="visibility: visible;">
          <p><span>技术许可</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10728" class="ax_default label">
        <div id="u10728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10729" class="text" style="visibility: visible;">
          <p><span>专利质押</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10730" class="ax_default box_2">
        <div id="u10730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10732" class="ax_default label">
        <div id="u10732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10733" class="text" style="visibility: visible;">
          <p><span>行业状况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10734" class="ax_default label">
        <div id="u10734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10735" class="text" style="visibility: visible;">
          <p><span>优势图谱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10736" class="ax_default label">
        <div id="u10736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10737" class="text" style="visibility: visible;">
          <p><span>风险提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10738" class="ax_default label">
        <div id="u10738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10739" class="text" style="visibility: visible;">
          <p><span>企业档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10740" class="ax_default box_2">
        <div id="u10740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10741" class="text" style="visibility: visible;">
          <p><span>查看企业评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10742" class="ax_default box_2">
        <div id="u10742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10743" class="text" style="visibility: visible;">
          <p><span>查看企业信用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10744" class="ax_default sticky_4">
        <div id="u10744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10745" class="text" style="visibility: visible;">
          <p><span>股东关系需要天眼查数据支持</span></p><p><span><br></span></p><p><span>技术合作（共同申请人）、技术转让、技术许可、专利质押</span></p><p><span>仅需国家平台数据支持</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
