﻿<!DOCTYPE html>
<html>
  <head>
    <title>区域创新指标-厦门概览（变更）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/区域创新指标-厦门概览（变更）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/区域创新指标-厦门概览（变更）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u6758" class="ax_default">
        <div id="u6758_state0" class="panel_state" data-label="State1">
          <div id="u6758_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6759" class="ax_default box_2">
        <div id="u6759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6761" class="ax_default box_1">
        <img id="u6761_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6761.png"/>
        <!-- Unnamed () -->
        <div id="u6762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6763" class="ax_default _图片">
        <img id="u6763_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6763.png"/>
        <!-- Unnamed () -->
        <div id="u6764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6765" class="ax_default label">
        <img id="u6765_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6765.png"/>
        <!-- Unnamed () -->
        <div id="u6766" class="text" style="visibility: visible;">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6767" class="ax_default">
        <div id="u6767_state0" class="panel_state" data-label="State1">
          <div id="u6767_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6768" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6769" class="ax_default label">
          <div id="u6769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6770" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6771" class="ax_default line">
          <img id="u6771_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u6772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6773" class="ax_default label">
          <div id="u6773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6774" class="text" style="visibility: visible;">
            <p><span>请先登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6775" class="ax_default label">
          <div id="u6775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6776" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6777" class="ax_default label">
          <div id="u6777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6778" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6779" class="ax_default label">
          <div id="u6779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6780" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6781" class="ax_default line">
          <img id="u6781_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u6782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6783" class="ax_default line">
          <img id="u6783_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u6784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6785" class="ax_default line">
          <img id="u6785_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u6786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6787" class="ax_default box_2">
        <div id="u6787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6788" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6789" class="ax_default _三级标题">
        <div id="u6789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6790" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6791" class="ax_default _三级标题">
        <div id="u6791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6792" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6793" class="ax_default label">
        <div id="u6793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6794" class="text" style="visibility: visible;">
          <p><span>创新服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6795" class="ax_default box_1">
        <div id="u6795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6797" class="ax_default icon">
        <img id="u6797_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u6798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6799" class="ax_default label">
        <div id="u6799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6800" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6801" class="ax_default label">
        <div id="u6801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6802" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6803" class="ax_default line">
        <img id="u6803_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u6804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6805" class="ax_default label">
        <div id="u6805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6806" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6807" class="ax_default label">
        <div id="u6807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6808" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6809" class="ax_default label">
        <div id="u6809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6810" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6811" class="ax_default label">
        <div id="u6811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6812" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6813" class="ax_default">
        <div id="u6813_state0" class="panel_state" data-label="State1">
          <div id="u6813_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6814" class="ax_default _图片">
        <img id="u6814_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u6815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (创新一级导航) -->

      <!-- 创新一级导航 (动态面板) -->
      <div id="u6817" class="ax_default" data-label="创新一级导航">
        <div id="u6817_state0" class="panel_state" data-label="State1">
          <div id="u6817_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u6818" class="ax_default">
              <div id="u6818_state0" class="panel_state" data-label="State1">
                <div id="u6818_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6819" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6820" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6821" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6822" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6823" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6824" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6825" class="ax_default line">
              <img id="u6825_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u6826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6827" class="ax_default label">
              <div id="u6827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6828" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6829" class="ax_default label">
              <div id="u6829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6830" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6831" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6832" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6833" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6834" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6835" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6836" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6817_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u6817_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u6837" class="ax_default">
              <div id="u6837_state0" class="panel_state" data-label="State1">
                <div id="u6837_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6838" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6839" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6840" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6841" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6842" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6843" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6844" class="ax_default line">
              <img id="u6844_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u6845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6846" class="ax_default label">
              <div id="u6846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6847" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6848" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6849" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6850" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6851" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6852" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6853" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6817_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u6817_state2_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u6854" class="ax_default">
              <div id="u6854_state0" class="panel_state" data-label="State1">
                <div id="u6854_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6855" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6856" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6857" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6858" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6859" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6860" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6861" class="ax_default line">
              <img id="u6861_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u6862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6863" class="ax_default label">
              <div id="u6863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6864" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6865" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6866" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6867" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6868" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6869" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6870" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6817_state3" class="panel_state" data-label="专利价值评估" style="display: none; visibility: hidden;">
          <div id="u6817_state3_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u6871" class="ax_default">
              <div id="u6871_state0" class="panel_state" data-label="State1">
                <div id="u6871_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6872" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6873" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6874" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6875" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6876" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6877" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6878" class="ax_default line">
              <img id="u6878_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u6879" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6880" class="ax_default label">
              <div id="u6880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6881" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6882" class="ax_default label">
              <div id="u6882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6883" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6884" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6885" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6886" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6887" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6888" class="ax_default box_1" selectiongroup="u6816菜单">
              <div id="u6888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6889" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6890" class="ax_default box_1">
        <img id="u6890_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6890.png"/>
        <!-- Unnamed () -->
        <div id="u6891" class="text" style="visibility: visible;">
          <p><span>厦门知产统计总览</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6892" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6893" class="ax_default box_1">
          <img id="u6893_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6893.png"/>
          <!-- Unnamed () -->
          <div id="u6894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6895" class="ax_default label">
          <div id="u6895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6896" class="text" style="visibility: visible;">
            <p><span>12344</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6897" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6898" class="ax_default box_1">
          <img id="u6898_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6893.png"/>
          <!-- Unnamed () -->
          <div id="u6899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6900" class="ax_default label">
          <div id="u6900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6901" class="text" style="visibility: visible;">
            <p><span>12344</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6902" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6903" class="ax_default box_1">
          <img id="u6903_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6893.png"/>
          <!-- Unnamed () -->
          <div id="u6904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6905" class="ax_default label">
          <div id="u6905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6906" class="text" style="visibility: visible;">
            <p><span>12344</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6907" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6908" class="ax_default box_1">
          <img id="u6908_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6893.png"/>
          <!-- Unnamed () -->
          <div id="u6909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6910" class="ax_default label">
          <div id="u6910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6911" class="text" style="visibility: visible;">
            <p><span>12344</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6912" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6913" class="ax_default box_1">
          <img id="u6913_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6893.png"/>
          <!-- Unnamed () -->
          <div id="u6914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6915" class="ax_default label">
          <div id="u6915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6916" class="text" style="visibility: visible;">
            <p><span>12344</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6917" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6918" class="ax_default box_1">
          <img id="u6918_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6893.png"/>
          <!-- Unnamed () -->
          <div id="u6919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6920" class="ax_default label">
          <div id="u6920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6921" class="text" style="visibility: visible;">
            <p><span>12344</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6922" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u6923" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u6924" class="ax_default box_2">
            <img id="u6924_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6924.png"/>
            <!-- Unnamed () -->
            <div id="u6925" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (饼形图) -->
          <div id="u6926" class="ax_default box_2">
            <img id="u6926_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6926.png"/>
            <!-- Unnamed () -->
            <div id="u6927" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (饼形图) -->
          <div id="u6928" class="ax_default box_2">
            <img id="u6928_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6928.png"/>
            <!-- Unnamed () -->
            <div id="u6929" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6930" class="ax_default box_2">
          <img id="u6930_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6930.png"/>
          <!-- Unnamed () -->
          <div id="u6931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6932" class="ax_default label">
          <div id="u6932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6933" class="text" style="visibility: visible;">
            <p><span>总申请量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6934" class="ax_default label">
          <div id="u6934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6935" class="text" style="visibility: visible;">
            <p><span>13,276</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6936" class="compound ax_default line" WidgetHeight="18" WidgetWidth="57" CompoundMode="true">
          <img id="u6936_img" class="singleImg img " src="images/区域创新指标-厦门概览（变更）/u6936.png"/>
          <div id="u6936p000" class="ax_vector_shape" WidgetTopLeftX="-0.13735679297303" WidgetTopLeftY="-6.98424870831902" WidgetTopRightX="1.36882599813899" WidgetTopRightY="9.36267972768579" WidgetBottomLeftX="-0.470401175370411" WidgetBottomLeftY="0.388119690281902" WidgetBottomRightX="1.03578161574161" WidgetBottomRightY="16.7350481262867">
            <img id="u6936p000_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6936p000.png"/>
          </div>
          <div id="u6936p001" class="ax_vector_shape" WidgetTopLeftX="-1.15714285714286" WidgetTopLeftY="-0.5" WidgetTopRightX="0.471428571428571" WidgetTopRightY="-0.5" WidgetBottomLeftX="-1.15714285714286" WidgetBottomLeftY="8.5" WidgetBottomRightX="0.471428571428571" WidgetBottomRightY="8.5">
            <img id="u6936p001_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6936p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u6937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6938" class="compound ax_default line" WidgetHeight="23" WidgetWidth="56" CompoundMode="true">
          <img id="u6938_img" class="singleImg img " src="images/区域创新指标-厦门概览（变更）/u6938.png"/>
          <div id="u6938p000" class="ax_vector_shape" WidgetTopLeftX="-0.470588235294118" WidgetTopLeftY="-22.5" WidgetTopRightX="1.17647058823529" WidgetTopRightY="-22.5" WidgetBottomLeftX="-0.470588235294118" WidgetBottomLeftY="0.5" WidgetBottomRightX="1.17647058823529" WidgetBottomRightY="0.5">
            <img id="u6938p000_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6938p000.png"/>
          </div>
          <div id="u6938p001" class="ax_vector_shape" WidgetTopLeftX="-0.725553089549975" WidgetTopLeftY="-19.1797422927594" WidgetTopRightX="0.498450152412792" WidgetTopRightY="-0.444085314711335" WidgetBottomLeftX="-1.17820026443979" WidgetBottomLeftY="-10.6335767997693" WidgetBottomRightX="0.0458029775229764" WidgetBottomRightY="8.1020801782787">
            <img id="u6938p001_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6938p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u6939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6940" class="compound ax_default line" WidgetHeight="20" WidgetWidth="59" CompoundMode="true">
          <img id="u6940_img" class="singleImg img " src="images/区域创新指标-厦门概览（变更）/u6940.png"/>
          <div id="u6940p000" class="ax_vector_shape" WidgetTopLeftX="-0.479837627468908" WidgetTopLeftY="-0.224119276075352" WidgetTopRightX="0.901018675761107" WidgetTopRightY="-17.1446241484312" WidgetBottomLeftX="-0.152079663839739" WidgetBottomLeftY="7.96740116681457" WidgetBottomRightX="1.22877663939028" WidgetBottomRightY="-8.95310370554129">
            <img id="u6940p000_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6940p000.png"/>
          </div>
          <div id="u6940p001" class="ax_vector_shape" WidgetTopLeftX="-1.28787878787879" WidgetTopLeftY="-9.5" WidgetTopRightX="0.5" WidgetTopRightY="-9.5" WidgetBottomLeftX="-1.28787878787879" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u6940p001_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6940p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u6941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6942" class="ax_default label">
          <div id="u6942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6943" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="color:#4077FF;">2124</span><span style="font-size:12px;color:#FFFFFF;">件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6944" class="ax_default label">
          <div id="u6944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6945" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="color:#F2F2F2;">2124</span><span style="font-size:12px;color:#FFFFFF;">件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6946" class="ax_default label">
          <div id="u6946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6947" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="color:#33D4D4;">2124</span><span style="font-size:12px;color:#FFFFFF;">件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6948" class="ax_default label">
          <div id="u6948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6949" class="text" style="visibility: visible;">
            <p><span>专利基础数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6950" class="ax_default box_2">
          <div id="u6950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6952" class="ax_default box_2">
          <div id="u6952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6954" class="ax_default box_2">
          <div id="u6954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6956" class="ax_default label">
          <div id="u6956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6957" class="text" style="visibility: visible;">
            <p><span>发明专利</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6958" class="ax_default label">
          <div id="u6958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6959" class="text" style="visibility: visible;">
            <p><span>实用新型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6960" class="ax_default label">
          <div id="u6960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6961" class="text" style="visibility: visible;">
            <p><span>外观设计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6962" class="ax_default line">
          <img id="u6962_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6962.png"/>
          <!-- Unnamed () -->
          <div id="u6963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6964" class="ax_default line">
          <img id="u6964_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6962.png"/>
          <!-- Unnamed () -->
          <div id="u6965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6966" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6967" class="ax_default label">
          <div id="u6967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6968" class="text" style="visibility: visible;">
            <p><span>运营数据概览</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6969" class="ax_default line">
          <img id="u6969_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6962.png"/>
          <!-- Unnamed () -->
          <div id="u6970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6971" class="ax_default line">
          <img id="u6971_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6962.png"/>
          <!-- Unnamed () -->
          <div id="u6972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6973" class="ax_default box_1">
          <div id="u6973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6975" class="ax_default label">
          <div id="u6975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6976" class="text" style="visibility: visible;">
            <p><span>2016</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6977" class="ax_default label">
          <div id="u6977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6978" class="text" style="visibility: visible;">
            <p><span>2017</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6979" class="ax_default label">
          <div id="u6979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6980" class="text" style="visibility: visible;">
            <p><span>2018</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6981" class="ax_default box_2">
          <div id="u6981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6983" class="ax_default box_2">
          <div id="u6983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6985" class="ax_default box_2">
          <div id="u6985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6987" class="ax_default label">
          <div id="u6987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6988" class="text" style="visibility: visible;">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6989" class="ax_default label">
          <div id="u6989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6990" class="text" style="visibility: visible;">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6991" class="ax_default label">
          <div id="u6991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6992" class="text" style="visibility: visible;">
            <p><span>3000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6993" class="ax_default label">
          <div id="u6993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6994" class="text" style="visibility: visible;">
            <p><span>4000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6995" class="ax_default box_2">
          <div id="u6995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6997" class="ax_default box_2">
          <div id="u6997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6999" class="ax_default box_2">
          <div id="u6999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7001" class="ax_default box_2">
          <div id="u7001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7003" class="ax_default box_2">
          <div id="u7003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7005" class="ax_default box_2">
          <div id="u7005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7007" class="ax_default box_2">
          <div id="u7007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7009" class="ax_default box_2">
          <div id="u7009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7011" class="ax_default box_2">
          <div id="u7011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7013" class="ax_default label">
          <div id="u7013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7014" class="text" style="visibility: visible;">
            <p><span>质押融资</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7015" class="ax_default label">
          <div id="u7015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7016" class="text" style="visibility: visible;">
            <p><span>许可登记</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7017" class="ax_default label">
          <div id="u7017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7018" class="text" style="visibility: visible;">
            <p><span>专利转让</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7019" class="ax_default icon">
          <img id="u7019_img" class="img " src="images/区域创新指标-厦门概览（变更）/u7019.png"/>
          <!-- Unnamed () -->
          <div id="u7020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7021" class="ax_default box_2">
          <div id="u7021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7022" class="text" style="visibility: visible;">
            <p><span>2018年</span></p><p><span>质押融资专利数：4758</span></p><p><span>许可登记备案数：4758</span></p><p><span>专利转让数：4758</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7023" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7024" class="ax_default label">
          <div id="u7024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7025" class="text" style="visibility: visible;">
            <p><span>科技大类企业</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7026" class="ax_default line">
          <img id="u7026_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6962.png"/>
          <!-- Unnamed () -->
          <div id="u7027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7028" class="ax_default line">
          <img id="u7028_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6962.png"/>
          <!-- Unnamed () -->
          <div id="u7029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7030" class="ax_default box_1">
          <div id="u7030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7032" class="ax_default label">
          <div id="u7032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7033" class="text" style="visibility: visible;">
            <p><span>三高企业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7034" class="ax_default label">
          <div id="u7034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7035" class="text" style="visibility: visible;">
            <p><span>高新企业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7036" class="ax_default label">
          <div id="u7036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7037" class="text" style="visibility: visible;">
            <p><span>科技小巨人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7038" class="ax_default label">
          <div id="u7038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7039" class="text" style="visibility: visible;">
            <p><span>知识产权</span></p><p><span>优势示范企业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7040" class="ax_default label">
          <div id="u7040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7041" class="text" style="visibility: visible;">
            <p><span>1,000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7042" class="ax_default label">
          <div id="u7042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7043" class="text" style="visibility: visible;">
            <p><span>2,000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7044" class="ax_default label">
          <div id="u7044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7045" class="text" style="visibility: visible;">
            <p><span>3,000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7046" class="ax_default box_2">
          <div id="u7046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7048" class="ax_default box_2">
          <div id="u7048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7050" class="ax_default box_2">
          <div id="u7050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7052" class="ax_default box_2">
          <div id="u7052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7054" class="ax_default icon">
          <img id="u7054_img" class="img " src="images/区域创新指标-厦门概览（变更）/u7054.png"/>
          <!-- Unnamed () -->
          <div id="u7055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7056" class="ax_default box_2">
          <div id="u7056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7057" class="text" style="visibility: visible;">
            <p><span>高新企业</span></p><p><span>企业数量：2198家</span></p><p><span>专利数量：2817件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7058" class="ax_default _三级标题">
        <div id="u7058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7059" class="text" style="visibility: visible;">
          <p><span>有效专利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7060" class="ax_default _三级标题">
        <div id="u7060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7061" class="text" style="visibility: visible;">
          <p><span>商标总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7062" class="ax_default _三级标题">
        <div id="u7062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7063" class="text" style="visibility: visible;">
          <p><span>专利奖数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7064" class="ax_default _三级标题">
        <div id="u7064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7065" class="text" style="visibility: visible;">
          <p><span>质押融资金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7066" class="ax_default _三级标题">
        <div id="u7066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7067" class="text" style="visibility: visible;">
          <p><span>PCT申请数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7068" class="ax_default _三级标题">
        <div id="u7068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7069" class="text" style="visibility: visible;">
          <p><span>马德里总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7070" class="ax_default _三级标题">
        <div id="u7070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7071" class="text" style="visibility: visible;">
          <p><span>服务机构数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7072" class="ax_default _三级标题">
        <div id="u7072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7073" class="text" style="visibility: visible;">
          <p><span>小微企业托管数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7074" class="ax_default _三级标题">
        <div id="u7074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7075" class="text" style="visibility: visible;">
          <p><span>142,264</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7076" class="ax_default _三级标题">
        <div id="u7076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7077" class="text" style="visibility: visible;">
          <p><span>3,234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7078" class="ax_default _三级标题">
        <div id="u7078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7079" class="text" style="visibility: visible;">
          <p><span>2,356</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7080" class="ax_default _三级标题">
        <div id="u7080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7081" class="text" style="visibility: visible;">
          <p><span>85,313</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7082" class="ax_default _三级标题">
        <div id="u7082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7083" class="text" style="visibility: visible;">
          <p><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7084" class="ax_default _三级标题">
        <div id="u7084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7085" class="text" style="visibility: visible;">
          <p><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7086" class="ax_default _三级标题">
        <div id="u7086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7087" class="text" style="visibility: visible;">
          <p><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7088" class="ax_default _三级标题">
        <div id="u7088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7089" class="text" style="visibility: visible;">
          <p><span>万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7090" class="ax_default _三级标题">
        <div id="u7090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7091" class="text" style="visibility: visible;">
          <p><span>142,264</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7092" class="ax_default _三级标题">
        <div id="u7092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7093" class="text" style="visibility: visible;">
          <p><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7094" class="ax_default _三级标题">
        <div id="u7094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7095" class="text" style="visibility: visible;">
          <p><span>12,345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7096" class="ax_default _三级标题">
        <div id="u7096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7097" class="text" style="visibility: visible;">
          <p><span>件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7098" class="ax_default _三级标题">
        <div id="u7098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7099" class="text" style="visibility: visible;">
          <p><span>345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7100" class="ax_default _三级标题">
        <div id="u7100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7101" class="text" style="visibility: visible;">
          <p><span>家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7102" class="ax_default _三级标题">
        <div id="u7102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7103" class="text" style="visibility: visible;">
          <p><span>1,355</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7104" class="ax_default _三级标题">
        <div id="u7104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7105" class="text" style="visibility: visible;">
          <p><span>家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7106" class="ax_default sticky_4">
        <div id="u7106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7107" class="text" style="visibility: visible;">
          <p><span>改动说明：</span></p><p><span><br></span></p><p><span>1，地图中展示更改为三类型专利数量；</span></p><p><span><br></span></p><p><span>2，地图中数据可随着切换数据类型更改显示数字</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7108" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7109" class="ax_default box_2">
          <div id="u7109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7111" class="ax_default box_2">
          <div id="u7111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7113" class="ax_default box_2">
          <div id="u7113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7115" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7116" class="ax_default box_2">
          <div id="u7116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7118" class="ax_default box_2">
          <div id="u7118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7120" class="ax_default box_2">
          <div id="u7120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7122" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7123" class="ax_default box_2">
          <div id="u7123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7125" class="ax_default box_2">
          <div id="u7125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7127" class="ax_default box_2">
          <div id="u7127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7129" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7130" class="ax_default box_2">
          <div id="u7130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7132" class="ax_default box_2">
          <div id="u7132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7134" class="ax_default box_2">
          <div id="u7134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7136" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7137" class="ax_default box_2">
          <div id="u7137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7139" class="ax_default box_2">
          <div id="u7139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7141" class="ax_default box_2">
          <div id="u7141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7143" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7144" class="ax_default box_2">
          <div id="u7144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7146" class="ax_default box_2">
          <div id="u7146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7148" class="ax_default box_2">
          <div id="u7148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7150" class="ax_default box_1">
        <img id="u7150_img" class="img " src="images/区域创新指标-厦门概览（变更）/u7150.png"/>
        <!-- Unnamed () -->
        <div id="u7151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7152" class="ax_default icon">
        <img id="u7152_img" class="img " src="images/区域创新指标-厦门概览（变更）/u7019.png"/>
        <!-- Unnamed () -->
        <div id="u7153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7154" class="ax_default box_2">
        <div id="u7154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7155" class="text" style="visibility: visible;">
          <p><span>发明专利：4758</span></p><p><span>实用新型：4758</span></p><p><span>外观设计：4758</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7156" class="ax_default box_1">
        <img id="u7156_img" class="img " src="images/区域创新指标-厦门概览（变更）/u7156.png"/>
        <!-- Unnamed () -->
        <div id="u7157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7158" class="ax_default box_1">
        <img id="u7158_img" class="img " src="images/区域创新指标-厦门概览（变更）/u7158.png"/>
        <!-- Unnamed () -->
        <div id="u7159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7160" class="ax_default label">
        <div id="u7160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7161" class="text" style="visibility: visible;">
          <p><span>切换数据类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7162" class="ax_default box_1">
        <img id="u7162_img" class="img " src="images/区域创新指标-厦门概览（变更）/u7162.png"/>
        <!-- Unnamed () -->
        <div id="u7163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7164" class="ax_default label">
        <div id="u7164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7165" class="text" style="visibility: visible;">
          <p><span>申请量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7166" class="ax_default label">
        <div id="u7166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7167" class="text" style="visibility: visible;">
          <p><span>授权量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7168" class="ax_default label">
        <div id="u7168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7169" class="text" style="visibility: visible;">
          <p><span>有效量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7170" class="ax_default box_2">
        <div id="u7170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7171" class="text" style="visibility: visible;">
          <p><span>厦门概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7172" class="ax_default box_2">
        <div id="u7172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7173" class="text" style="visibility: visible;">
          <p><span>专利申请TOP10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7174" class="ax_default box_2">
        <div id="u7174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7175" class="text" style="visibility: visible;">
          <p><span>万人有效发明（无）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7176" class="ax_default box_2">
        <div id="u7176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7177" class="text" style="visibility: visible;">
          <p><span>重点运营城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7178" class="ax_default box_2">
        <div id="u7178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7179" class="text" style="visibility: visible;">
          <p><span>企业详览（无）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7180" class="ax_default box_2">
        <div id="u7180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7181" class="text" style="visibility: visible;">
          <p><span>十三五趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7182" class="ax_default box_2">
        <div id="u7182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7183" class="text" style="visibility: visible;">
          <p><span>产业数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
