﻿<!DOCTYPE html>
<html>
  <head>
    <title>十三五趋势图（新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/十三五趋势图（新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/十三五趋势图（新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u7748" class="ax_default">
        <div id="u7748_state0" class="panel_state" data-label="State1">
          <div id="u7748_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7749" class="ax_default box_2">
        <div id="u7749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7751" class="ax_default">
        <div id="u7751_state0" class="panel_state" data-label="State1">
          <div id="u7751_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7752" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7753" class="ax_default label">
          <div id="u7753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7754" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7755" class="ax_default line">
          <img id="u7755_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u7756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7757" class="ax_default label">
          <div id="u7757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7758" class="text" style="visibility: visible;">
            <p><span>请先登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7759" class="ax_default label">
          <div id="u7759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7760" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7761" class="ax_default label">
          <div id="u7761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7762" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7763" class="ax_default label">
          <div id="u7763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7764" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7765" class="ax_default line">
          <img id="u7765_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u7766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7767" class="ax_default line">
          <img id="u7767_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u7768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7769" class="ax_default line">
          <img id="u7769_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u7770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7771" class="ax_default box_2">
        <div id="u7771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7772" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7773" class="ax_default _三级标题">
        <div id="u7773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7774" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7775" class="ax_default _三级标题">
        <div id="u7775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7776" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7777" class="ax_default label">
        <div id="u7777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7778" class="text" style="visibility: visible;">
          <p><span>创新服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7779" class="ax_default box_1">
        <div id="u7779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7781" class="ax_default icon">
        <img id="u7781_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u7782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7783" class="ax_default label">
        <div id="u7783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7784" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7785" class="ax_default label">
        <div id="u7785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7786" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7787" class="ax_default line">
        <img id="u7787_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u7788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7789" class="ax_default label">
        <div id="u7789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7790" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7791" class="ax_default label">
        <div id="u7791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7792" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7793" class="ax_default label">
        <div id="u7793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7794" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7795" class="ax_default label">
        <div id="u7795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7796" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7797" class="ax_default">
        <div id="u7797_state0" class="panel_state" data-label="State1">
          <div id="u7797_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7798" class="ax_default _图片">
        <img id="u7798_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u7799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (创新一级导航) -->

      <!-- 创新一级导航 (动态面板) -->
      <div id="u7801" class="ax_default" data-label="创新一级导航">
        <div id="u7801_state0" class="panel_state" data-label="State1">
          <div id="u7801_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7802" class="ax_default">
              <div id="u7802_state0" class="panel_state" data-label="State1">
                <div id="u7802_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7803" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7804" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7805" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7806" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7807" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7808" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7809" class="ax_default line">
              <img id="u7809_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u7810" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7811" class="ax_default label">
              <div id="u7811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7812" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7813" class="ax_default label">
              <div id="u7813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7814" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7815" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7816" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7817" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7818" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7819" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7820" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7801_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u7801_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7821" class="ax_default">
              <div id="u7821_state0" class="panel_state" data-label="State1">
                <div id="u7821_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7822" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7823" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7824" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7825" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7826" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7827" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7828" class="ax_default line">
              <img id="u7828_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u7829" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7830" class="ax_default label">
              <div id="u7830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7831" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7832" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7833" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7834" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7835" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7836" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7837" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7801_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u7801_state2_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7838" class="ax_default">
              <div id="u7838_state0" class="panel_state" data-label="State1">
                <div id="u7838_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7839" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7840" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7841" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7842" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7843" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7844" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7845" class="ax_default line">
              <img id="u7845_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u7846" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7847" class="ax_default label">
              <div id="u7847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7848" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7849" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7850" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7851" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7852" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7853" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7854" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7801_state3" class="panel_state" data-label="专利价值评估" style="display: none; visibility: hidden;">
          <div id="u7801_state3_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7855" class="ax_default">
              <div id="u7855_state0" class="panel_state" data-label="State1">
                <div id="u7855_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7856" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7858" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7859" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7860" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7861" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7862" class="ax_default line">
              <img id="u7862_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u7863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7864" class="ax_default label">
              <div id="u7864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7865" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7866" class="ax_default label">
              <div id="u7866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7867" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7868" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7869" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7870" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7871" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7872" class="ax_default box_1" selectiongroup="u7800菜单">
              <div id="u7872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7873" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7874" class="ax_default box_1">
        <img id="u7874_img" class="img " src="images/专利申请top（变更）/u7310.png"/>
        <!-- Unnamed () -->
        <div id="u7875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7876" class="ax_default label">
        <div id="u7876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7877" class="text" style="visibility: visible;">
          <p><span>十三五趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7878" class="ax_default box_1">
        <div id="u7878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7880" class="ax_default label">
        <div id="u7880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7881" class="text" style="visibility: visible;">
          <p><span>60,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7882" class="ax_default label">
        <div id="u7882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7883" class="text" style="visibility: visible;">
          <p><span>50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7884" class="ax_default label">
        <div id="u7884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7885" class="text" style="visibility: visible;">
          <p><span>40,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7886" class="ax_default label">
        <div id="u7886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7887" class="text" style="visibility: visible;">
          <p><span>30,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7888" class="ax_default label">
        <div id="u7888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7889" class="text" style="visibility: visible;">
          <p><span>20,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7890" class="ax_default label">
        <div id="u7890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7891" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7892" class="ax_default box_2">
        <div id="u7892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7894" class="ax_default box_2">
        <div id="u7894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7896" class="ax_default box_2">
        <div id="u7896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7898" class="ax_default label">
        <div id="u7898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7899" class="text" style="visibility: visible;">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7900" class="ax_default label">
        <div id="u7900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7901" class="text" style="visibility: visible;">
          <p><span>思明区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7902" class="ax_default label">
        <div id="u7902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7903" class="text" style="visibility: visible;">
          <p><span>海沧区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7904" class="ax_default label">
        <div id="u7904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7905" class="text" style="visibility: visible;">
          <p><span>2016</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7906" class="ax_default label">
        <div id="u7906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7907" class="text" style="visibility: visible;">
          <p><span>2017</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7908" class="ax_default label">
        <div id="u7908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7909" class="text" style="visibility: visible;">
          <p><span>2018</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7910" class="ax_default label">
        <div id="u7910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7911" class="text" style="visibility: visible;">
          <p><span>2019</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7912" class="ax_default box_2">
        <div id="u7912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7914" class="ax_default box_2">
        <div id="u7914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7916" class="ax_default label">
        <div id="u7916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7917" class="text" style="visibility: visible;">
          <p><span>集美区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7918" class="ax_default label">
        <div id="u7918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7919" class="text" style="visibility: visible;">
          <p><span>同安区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7920" class="compound ax_default line" WidgetHeight="381" WidgetWidth="673" CompoundMode="true">
        <img id="u7920_img" class="singleImg img " src="images/十三五趋势图（新增）/u7920.png"/>
        <div id="u7920p000" class="ax_vector_shape" WidgetTopLeftX="-0.217047101293178" WidgetTopLeftY="-80.4236688330955" WidgetTopRightX="0.575642299697481" WidgetTopRightY="8.73524737414124" WidgetBottomLeftX="-0.497462711949915" WidgetBottomLeftY="0.352912325804077" WidgetBottomRightX="0.295226689040744" WidgetBottomRightY="89.5118285330408">
          <img id="u7920p000_img" class="img " src="images/十三五趋势图（新增）/u7920p000.png"/>
        </div>
        <div id="u7920p001" class="ax_vector_shape" WidgetTopLeftX="-6.4695890858935" WidgetTopLeftY="84.703898513128" WidgetTopRightX="0.172580989458205" WidgetTopRightY="-9.38030749582514" WidgetBottomLeftX="-3.93324984515118" WidgetBottomLeftY="163.669727298996" WidgetBottomRightX="2.70892023020052" WidgetBottomRightY="69.5855212900426">
          <img id="u7920p001_img" class="img " src="images/十三五趋势图（新增）/u7920p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7922" class="compound ax_default line" WidgetHeight="385" WidgetWidth="673" CompoundMode="true">
        <img id="u7922_img" class="singleImg img " src="images/十三五趋势图（新增）/u7922.png"/>
        <div id="u7922p000" class="ax_vector_shape" WidgetTopLeftX="-0.213131877666095" WidgetTopLeftY="-29.4617959277172" WidgetTopRightX="0.569771234423445" WidgetTopRightY="2.95962814764157" WidgetBottomLeftX="-0.492993217487472" WidgetBottomLeftY="0.219887437757664" WidgetBottomRightX="0.289909894602068" WidgetBottomRightY="32.6413115131165">
          <img id="u7922p000_img" class="img " src="images/十三五趋势图（新增）/u7922p000.png"/>
        </div>
        <div id="u7922p001" class="ax_vector_shape" WidgetTopLeftX="-6.40162326903815" WidgetTopLeftY="115.946282074626" WidgetTopRightX="0.161344895324848" WidgetTopRightY="-12.7260318134586" WidgetBottomLeftX="-3.77273126909585" WidgetBottomLeftY="221.070794425047" WidgetBottomRightX="2.79023689526714" WidgetBottomRightY="92.398480536962">
          <img id="u7922p001_img" class="img " src="images/十三五趋势图（新增）/u7922p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7924" class="compound ax_default line" WidgetHeight="355" WidgetWidth="673" CompoundMode="true">
        <img id="u7924_img" class="singleImg img " src="images/十三五趋势图（新增）/u7924.png"/>
        <div id="u7924p000" class="ax_vector_shape" WidgetTopLeftX="-0.244850506397436" WidgetTopLeftY="-33.9410565746376" WidgetTopRightX="0.574889432768425" WidgetTopRightY="3.44783231425133" WidgetBottomLeftX="-0.494498888957211" WidgetBottomLeftY="0.218834352415311" WidgetBottomRightX="0.32524105020865" WidgetBottomRightY="37.6077232413042">
          <img id="u7924p000_img" class="img " src="images/十三五趋势图（新增）/u7924p000.png"/>
        </div>
        <div id="u7924p001" class="ax_vector_shape" WidgetTopLeftX="-6.68852320412066" WidgetTopLeftY="110.179188399597" WidgetTopRightX="0.194712066943609" WidgetTopRightY="-12.0015017887742" WidgetBottomLeftX="-4.33063469887268" WidgetBottomLeftY="209.421872273139" WidgetBottomRightX="2.55260057219159" WidgetBottomRightY="87.2411820847677">
          <img id="u7924p001_img" class="img " src="images/十三五趋势图（新增）/u7924p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7926" class="compound ax_default line" WidgetHeight="319" WidgetWidth="673" CompoundMode="true">
        <img id="u7926_img" class="singleImg img " src="images/十三五趋势图（新增）/u7926.png"/>
        <div id="u7926p000" class="ax_vector_shape" WidgetTopLeftX="-0.277597127337039" WidgetTopLeftY="-31.4533360650138" WidgetTopRightX="0.57863303115584" WidgetTopRightY="3.65270412997563" WidgetBottomLeftX="-0.493391692940352" WidgetBottomLeftY="-0.157749162569574" WidgetBottomRightX="0.362838465552527" WidgetBottomRightY="34.9482910324198">
          <img id="u7926p000_img" class="img " src="images/十三五趋势图（新增）/u7926p000.png"/>
        </div>
        <div id="u7926p001" class="ax_vector_shape" WidgetTopLeftX="-7.1338385534196" WidgetTopLeftY="100.954168208734" WidgetTopRightX="0.243820899073148" WidgetTopRightY="-11.2124984579322" WidgetBottomLeftX="-5.11485121164745" WidgetBottomLeftY="193.04153614448" WidgetBottomRightX="2.2628082408453" WidgetBottomRightY="80.8748694778131">
          <img id="u7926p001_img" class="img " src="images/十三五趋势图（新增）/u7926p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7928" class="compound ax_default line" WidgetHeight="296" WidgetWidth="673" CompoundMode="true">
        <img id="u7928_img" class="singleImg img " src="images/十三五趋势图（新增）/u7928.png"/>
        <div id="u7928p000" class="ax_vector_shape" WidgetTopLeftX="-0.307097582462354" WidgetTopLeftY="-133.033580951381" WidgetTopRightX="0.586386011569167" WidgetTopRightY="14.4783099431437" WidgetBottomLeftX="-0.498763549152999" WidgetBottomLeftY="-0.0120620991040852" WidgetBottomRightX="0.394720044878521" WidgetBottomRightY="147.49982879542">
          <img id="u7928p000_img" class="img " src="images/十三五趋势图（新增）/u7928p000.png"/>
        </div>
        <div id="u7928p001" class="ax_vector_shape" WidgetTopLeftX="-7.44279836056402" WidgetTopLeftY="142.167003865058" WidgetTopRightX="0.274392938060105" WidgetTopRightY="-15.810177012394" WidgetBottomLeftX="-5.63807650881566" WidgetBottomLeftY="272.843247608179" WidgetBottomRightX="2.07911478980846" WidgetBottomRightY="114.866066730727">
          <img id="u7928p001_img" class="img " src="images/十三五趋势图（新增）/u7928p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7930" class="ax_default icon">
        <img id="u7930_img" class="img " src="images/重点城市（变更）/u7716.png"/>
        <!-- Unnamed () -->
        <div id="u7931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7932" class="ax_default box_2">
        <div id="u7932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7933" class="text" style="visibility: visible;">
          <p><span>2018年</span></p><p><span>厦门市：4758</span></p><p><span>思明区：3652</span></p><p><span>海沧区：1223</span></p><p><span>集美区：3625</span></p><p><span>同安区：9228</span></p><p><span>湖里区：9228</span></p><p><span>翔安区：9228</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7934" class="ax_default label">
        <div id="u7934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7935" class="text" style="visibility: visible;">
          <p><span>湖里区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7936" class="ax_default label">
        <div id="u7936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7937" class="text" style="visibility: visible;">
          <p><span>翔安区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7938" class="ax_default box_2">
        <div id="u7938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7940" class="ax_default box_2">
        <div id="u7940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7942" class="compound ax_default line" WidgetHeight="273" WidgetWidth="673" CompoundMode="true">
        <img id="u7942_img" class="singleImg img " src="images/十三五趋势图（新增）/u7942.png"/>
        <div id="u7942p000" class="ax_vector_shape" WidgetTopLeftX="-0.330464224463014" WidgetTopLeftY="-35.4490751631029" WidgetTopRightX="0.58580417046019" WidgetTopRightY="3.65574780689902" WidgetBottomLeftX="-0.495947240200262" WidgetBottomLeftY="0.179197684958522" WidgetBottomRightX="0.420321154722942" WidgetBottomRightY="39.2840206549605">
          <img id="u7942p000_img" class="img " src="images/十三五趋势图（新增）/u7942p000.png"/>
        </div>
        <div id="u7942p001" class="ax_vector_shape" WidgetTopLeftX="-7.55859631857581" WidgetTopLeftY="88.5027488692262" WidgetTopRightX="0.297097099077952" WidgetTopRightY="-9.83851172712348" WidgetBottomLeftX="-6.00437134359635" WidgetBottomLeftY="170.29300708245" WidgetBottomRightX="1.85132207405741" WidgetBottomRightY="71.9517464861007">
          <img id="u7942p001_img" class="img " src="images/十三五趋势图（新增）/u7942p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7944" class="compound ax_default line" WidgetHeight="249" WidgetWidth="671" CompoundMode="true">
        <img id="u7944_img" class="singleImg img " src="images/十三五趋势图（新增）/u7944.png"/>
        <div id="u7944p000" class="ax_vector_shape" WidgetTopLeftX="-0.352974205766033" WidgetTopLeftY="-22.8289292474595" WidgetTopRightX="0.585397387619056" WidgetTopRightY="2.3071731707482" WidgetBottomLeftX="-0.493663559854362" WidgetBottomLeftY="0.257948731253509" WidgetBottomRightX="0.444708033530727" WidgetBottomRightY="25.3940511494612">
          <img id="u7944p000_img" class="img " src="images/十三五趋势图（新增）/u7944p000.png"/>
        </div>
        <div id="u7944p001" class="ax_vector_shape" WidgetTopLeftX="-7.53525101867193" WidgetTopLeftY="88.2105014380335" WidgetTopRightX="0.297097099077951" WidgetTopRightY="-9.83851172712352" WidgetBottomLeftX="-6.11766120632803" WidgetBottomLeftY="162.810407280864" WidgetBottomRightX="1.71468691142185" WidgetBottomRightY="64.7613941157073">
          <img id="u7944p001_img" class="img " src="images/十三五趋势图（新增）/u7944p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7946" class="ax_default label">
        <img id="u7946_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6765.png"/>
        <!-- Unnamed () -->
        <div id="u7947" class="text" style="visibility: visible;">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7948" class="ax_default sticky_4">
        <div id="u7948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7949" class="text" style="visibility: visible;">
          <p><span>新增十三五趋势图</span></p><p><span><br></span></p><p><span>2016-2020年之间</span></p><p><span>厦门及各区专利申请量与公开量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7950" class="ax_default label">
        <div id="u7950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7951" class="text" style="visibility: visible;">
          <p><span>2020</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7952" class="ax_default label">
        <div id="u7952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7953" class="text" style="visibility: visible;">
          <p><span>切换数据类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7954" class="ax_default box_1">
        <img id="u7954_img" class="img " src="images/区域创新指标-厦门概览（变更）/u7162.png"/>
        <!-- Unnamed () -->
        <div id="u7955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7956" class="ax_default label">
        <div id="u7956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7957" class="text" style="visibility: visible;">
          <p><span>申请量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7958" class="ax_default label">
        <div id="u7958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7959" class="text" style="visibility: visible;">
          <p><span>公开量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7960" class="ax_default box_2">
        <div id="u7960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7961" class="text" style="visibility: visible;">
          <p><span>厦门概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7962" class="ax_default box_2">
        <div id="u7962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7963" class="text" style="visibility: visible;">
          <p><span>专利申请TOP10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7964" class="ax_default box_2">
        <div id="u7964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7965" class="text" style="visibility: visible;">
          <p><span>万人有效发明（无）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7966" class="ax_default box_2">
        <div id="u7966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7967" class="text" style="visibility: visible;">
          <p><span>重点运营城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7968" class="ax_default box_2">
        <div id="u7968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7969" class="text" style="visibility: visible;">
          <p><span>企业详览（无）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7970" class="ax_default box_2">
        <div id="u7970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7971" class="text" style="visibility: visible;">
          <p><span>十三五趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7972" class="ax_default box_2">
        <div id="u7972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7973" class="text" style="visibility: visible;">
          <p><span>产业数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
