﻿<!DOCTYPE html>
<html>
  <head>
    <title>外部接口管理（新增需求）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/外部接口管理（新增需求）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/外部接口管理（新增需求）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3379" class="ax_default _图片">
        <img id="u3379_img" class="img " src="images/外部接口管理（新增需求）/u3379.jpg"/>
        <!-- Unnamed () -->
        <div id="u3380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3381" class="ax_default box_2">
        <div id="u3381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3383" class="ax_default _图片">
        <img id="u3383_img" class="img " src="images/外部接口管理（新增需求）/u3383.png"/>
        <!-- Unnamed () -->
        <div id="u3384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3385" class="ax_default label">
        <div id="u3385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3386" class="text" style="visibility: visible;">
          <p><span>调用来源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3387" class="ax_default box_2">
        <div id="u3387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3389" class="ax_default line">
        <img id="u3389_img" class="img " src="images/外部接口管理（新增需求）/u3389.png"/>
        <!-- Unnamed () -->
        <div id="u3390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3391" class="ax_default label">
        <div id="u3391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3392" class="text" style="visibility: visible;">
          <p><span>按调用来源汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3393" class="ax_default box_2">
        <div id="u3393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3395" class="ax_default _图片">
        <img id="u3395_img" class="img " src="images/外部接口管理（新增需求）/u3395.png"/>
        <!-- Unnamed () -->
        <div id="u3396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3397" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3398" class="ax_default table_cell">
          <img id="u3398_img" class="img " src="images/外部接口管理（新增需求）/u3398.png"/>
          <!-- Unnamed () -->
          <div id="u3399" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3400" class="ax_default table_cell">
          <img id="u3400_img" class="img " src="images/外部接口管理（新增需求）/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3401" class="text" style="visibility: visible;">
            <p><span>调用来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3402" class="ax_default table_cell">
          <img id="u3402_img" class="img " src="images/外部接口管理（新增需求）/u3402.png"/>
          <!-- Unnamed () -->
          <div id="u3403" class="text" style="visibility: visible;">
            <p><span>单日限用次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3404" class="ax_default table_cell">
          <img id="u3404_img" class="img " src="images/外部接口管理（新增需求）/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3405" class="text" style="visibility: visible;">
            <p><span>目前状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3406" class="ax_default table_cell">
          <img id="u3406_img" class="img " src="images/外部接口管理（新增需求）/u3406.png"/>
          <!-- Unnamed () -->
          <div id="u3407" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3408" class="ax_default table_cell">
          <img id="u3408_img" class="img " src="images/外部接口管理（新增需求）/u3398.png"/>
          <!-- Unnamed () -->
          <div id="u3409" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3410" class="ax_default table_cell">
          <img id="u3410_img" class="img " src="images/外部接口管理（新增需求）/u3400.png"/>
          <!-- Unnamed () -->
          <div id="u3411" class="text" style="visibility: visible;">
            <p><span>审批系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3412" class="ax_default table_cell">
          <img id="u3412_img" class="img " src="images/外部接口管理（新增需求）/u3402.png"/>
          <!-- Unnamed () -->
          <div id="u3413" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3414" class="ax_default table_cell">
          <img id="u3414_img" class="img " src="images/外部接口管理（新增需求）/u3404.png"/>
          <!-- Unnamed () -->
          <div id="u3415" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3416" class="ax_default table_cell">
          <img id="u3416_img" class="img " src="images/外部接口管理（新增需求）/u3406.png"/>
          <!-- Unnamed () -->
          <div id="u3417" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3418" class="ax_default table_cell">
          <img id="u3418_img" class="img " src="images/外部接口管理（新增需求）/u3418.png"/>
          <!-- Unnamed () -->
          <div id="u3419" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3420" class="ax_default table_cell">
          <img id="u3420_img" class="img " src="images/外部接口管理（新增需求）/u3420.png"/>
          <!-- Unnamed () -->
          <div id="u3421" class="text" style="visibility: visible;">
            <p><span>中小在线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3422" class="ax_default table_cell">
          <img id="u3422_img" class="img " src="images/外部接口管理（新增需求）/u3422.png"/>
          <!-- Unnamed () -->
          <div id="u3423" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3424" class="ax_default table_cell">
          <img id="u3424_img" class="img " src="images/外部接口管理（新增需求）/u3424.png"/>
          <!-- Unnamed () -->
          <div id="u3425" class="text" style="visibility: visible;">
            <p><span>超限禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3426" class="ax_default table_cell">
          <img id="u3426_img" class="img " src="images/外部接口管理（新增需求）/u3426.png"/>
          <!-- Unnamed () -->
          <div id="u3427" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3428" class="ax_default label">
        <div id="u3428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3429" class="text" style="visibility: visible;">
          <p><span>调用来源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3430" class="ax_default _图片">
        <img id="u3430_img" class="img " src="images/外部接口管理（新增需求）/u3430.jpg"/>
        <!-- Unnamed () -->
        <div id="u3431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
