﻿<!DOCTYPE html>
<html>
  <head>
    <title>外部接口对接（新增需求）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/外部接口对接（新增需求）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/外部接口对接（新增需求）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3432" class="ax_default _图片">
        <img id="u3432_img" class="img " src="images/外部接口对接（新增需求）/u3432.png"/>
        <!-- Unnamed () -->
        <div id="u3433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3434" class="ax_default sticky_4">
        <div id="u3434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3435" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对外（财政）开放接口说明</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、专利奖接口：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">入参：申请号</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回：奖项项目、年份、届数、等级、专利奖项、专利号、名称</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3436" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3437" class="ax_default table_cell">
          <img id="u3437_img" class="img " src="images/专利库/u3222.png"/>
          <!-- Unnamed () -->
          <div id="u3438" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3439" class="ax_default table_cell">
          <img id="u3439_img" class="img " src="images/专利库/u3224.png"/>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="visibility: visible;">
            <p><span>奖项项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3441" class="ax_default table_cell">
          <img id="u3441_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3442" class="text" style="visibility: visible;">
            <p><span>年份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3443" class="ax_default table_cell">
          <img id="u3443_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3444" class="text" style="visibility: visible;">
            <p><span>届数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3445" class="ax_default table_cell">
          <img id="u3445_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3446" class="text" style="visibility: visible;">
            <p><span>等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3447" class="ax_default table_cell">
          <img id="u3447_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="visibility: visible;">
            <p><span>专利奖项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3449" class="ax_default table_cell">
          <img id="u3449_img" class="img " src="images/专利库/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3450" class="text" style="visibility: visible;">
            <p><span>专利号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3451" class="ax_default table_cell">
          <img id="u3451_img" class="img " src="images/外部接口对接（新增需求）/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3452" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3453" class="ax_default table_cell">
          <img id="u3453_img" class="img " src="images/专利库/u3266.png"/>
          <!-- Unnamed () -->
          <div id="u3454" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3455" class="ax_default table_cell">
          <img id="u3455_img" class="img " src="images/专利库/u3268.png"/>
          <!-- Unnamed () -->
          <div id="u3456" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">19</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年第二十一届中国专利奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3457" class="ax_default table_cell">
          <img id="u3457_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3458" class="text" style="visibility: visible;">
            <p><span>2019</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3459" class="ax_default table_cell">
          <img id="u3459_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3460" class="text" style="visibility: visible;">
            <p><span>第二十一届</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3461" class="ax_default table_cell">
          <img id="u3461_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="visibility: visible;">
            <p><span>国家级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3463" class="ax_default table_cell">
          <img id="u3463_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3464" class="text" style="visibility: visible;">
            <p><span>专利银奖</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3465" class="ax_default table_cell">
          <img id="u3465_img" class="img " src="images/专利库/u3270.png"/>
          <!-- Unnamed () -->
          <div id="u3466" class="text" style="visibility: visible;">
            <p><span>ZL200910111499.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3467" class="ax_default table_cell">
          <img id="u3467_img" class="img " src="images/外部接口对接（新增需求）/u3467.png"/>
          <!-- Unnamed () -->
          <div id="u3468" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一种</span><span style="font-family:'ArialMT', 'Arial';">XXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default sticky_4">
        <div id="u3469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3470" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对外（财政）开放接口说明</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、企业类型接口：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">入参：企业信用代码</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回：企业类型（国家知识产权示范企业/国家知识产权优势企业/福建省知识产权优势企业/厦门市知识产权优势企业/厦门市知识产权试点企业）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
