﻿<!DOCTYPE html>
<html>
  <head>
    <title>失信（黑名单）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/失信（黑名单）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/失信（黑名单）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u11815" class="ax_default">
        <div id="u11815_state0" class="panel_state" data-label="State1">
          <div id="u11815_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11816" class="ax_default">
        <div id="u11816_state0" class="panel_state" data-label="State1">
          <div id="u11816_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11817" class="ax_default label">
        <div id="u11817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11818" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11819" class="ax_default line">
        <img id="u11819_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u11820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11821" class="ax_default label">
        <div id="u11821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11822" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11823" class="ax_default label">
        <div id="u11823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11824" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11825" class="ax_default label">
        <div id="u11825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11826" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11827" class="ax_default label">
        <div id="u11827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11828" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11829" class="ax_default line">
        <img id="u11829_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u11830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11831" class="ax_default line">
        <img id="u11831_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u11832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11833" class="ax_default box_2">
        <div id="u11833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11834" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11835" class="ax_default _三级标题">
        <div id="u11835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11836" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11837" class="ax_default _三级标题">
        <div id="u11837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11838" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11839" class="ax_default label">
        <div id="u11839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11840" class="text" style="visibility: visible;">
          <p><span>知识产权云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11841" class="ax_default box_1">
        <div id="u11841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11843" class="ax_default icon">
        <img id="u11843_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u11844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11845" class="ax_default label">
        <div id="u11845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11846" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11847" class="ax_default label">
        <div id="u11847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11848" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11849" class="ax_default line">
        <img id="u11849_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u11850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11851" class="ax_default label">
        <div id="u11851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11852" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11853" class="ax_default label">
        <div id="u11853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11854" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11855" class="ax_default label">
        <div id="u11855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11856" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11857" class="ax_default label">
        <div id="u11857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11858" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11859" class="ax_default">
        <div id="u11859_state0" class="panel_state" data-label="State1">
          <div id="u11859_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11860" class="ax_default _图片">
        <img id="u11860_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u11861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u11862" class="ax_default" data-label="创新一级导航">
        <div id="u11862_state0" class="panel_state" data-label="专利价值评估">
          <div id="u11862_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11863" class="ax_default">
              <div id="u11863_state0" class="panel_state" data-label="State1">
                <div id="u11863_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11864" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11865" class="text" style="visibility: visible;">
                <p><span>信用信息查询</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11862_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u11862_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11866" class="ax_default">
              <div id="u11866_state0" class="panel_state" data-label="State1">
                <div id="u11866_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11867" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11868" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11869" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11870" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11871" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11872" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11873" class="ax_default line">
              <img id="u11873_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u11874" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11875" class="ax_default label">
              <div id="u11875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11876" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11877" class="ax_default label">
              <div id="u11877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11878" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11879" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11880" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11881" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11882" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11883" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11884" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11862_state2" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u11862_state2_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11885" class="ax_default">
              <div id="u11885_state0" class="panel_state" data-label="State1">
                <div id="u11885_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11886" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11887" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11888" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11889" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11890" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11891" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11892" class="ax_default line">
              <img id="u11892_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u11893" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11894" class="ax_default label">
              <div id="u11894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11895" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11896" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11897" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11898" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11899" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11900" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11901" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11862_state3" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u11862_state3_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11902" class="ax_default">
              <div id="u11902_state0" class="panel_state" data-label="State1">
                <div id="u11902_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11903" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11904" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11905" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11906" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11907" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11908" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11909" class="ax_default line">
              <img id="u11909_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u11910" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11911" class="ax_default label">
              <div id="u11911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11912" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11913" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11914" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11915" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11916" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11917" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11918" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11919" class="ax_default box_2">
        <div id="u11919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11921" class="ax_default text_field">
        <input id="u11921_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11922" class="ax_default icon">
        <img id="u11922_img" class="img " src="images/查询列表/u10248.png"/>
        <!-- Unnamed () -->
        <div id="u11923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11924" class="ax_default _三级标题">
        <div id="u11924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11925" class="text" style="visibility: visible;">
          <p><span>信用信息查询系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11926" class="ax_default box_1">
        <div id="u11926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11927" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11928" class="ax_default _三级标题">
        <div id="u11928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11929" class="text" style="visibility: visible;">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11930" class="ax_default label">
        <div id="u11930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11931" class="text" style="visibility: visible;">
          <p><span>经营范围：工程和技术研究和试验发展；自然科学研究和试验发展；新材料技术推广服务；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11932" class="ax_default label">
        <div id="u11932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11933" class="text" style="visibility: visible;">
          <p><span>组织机构代码：F10000000009501401</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11934" class="ax_default label">
        <div id="u11934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11935" class="text" style="visibility: visible;">
          <p><span>法人代表：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11936" class="ax_default label">
        <div id="u11936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11937" class="text" style="visibility: visible;">
          <p><span>统一社会信用代码： 91330110096534399P</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11938" class="ax_default box_1">
        <div id="u11938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11940" class="ax_default line">
        <img id="u11940_img" class="img " src="images/画像详情/u10438.png"/>
        <!-- Unnamed () -->
        <div id="u11941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11942" class="ax_default box_2">
        <div id="u11942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11944" class="ax_default label">
        <div id="u11944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11945" class="text" style="visibility: visible;">
          <p><span>严重违法失信企业名单（黑名单）信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11946" class="ax_default label">
        <div id="u11946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11948" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u11949" class="ax_default label">
          <div id="u11949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11950" class="text" style="visibility: visible;">
            <p><span>该企业存在 4 处风险</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11951" class="ax_default icon">
          <img id="u11951_img" class="img " src="images/企业信用详情/u11316.png"/>
          <!-- Unnamed () -->
          <div id="u11952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11953" class="ax_default label">
          <div id="u11953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11954" class="text" style="visibility: visible;">
            <p><span>该企业已在系统内完成4笔交易</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11955" class="ax_default icon">
          <img id="u11955_img" class="img " src="images/企业信用详情/u11320.png"/>
          <!-- Unnamed () -->
          <div id="u11956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11957" class="ax_default line">
        <img id="u11957_img" class="img " src="images/画像详情/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u11958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11959" class="ax_default box_1">
        <div id="u11959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11961" class="ax_default box_2">
        <div id="u11961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11963" class="ax_default label">
        <div id="u11963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11964" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11965" class="ax_default label">
        <div id="u11965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11966" class="text" style="visibility: visible;">
          <p><span>法人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11967" class="ax_default label">
        <div id="u11967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11968" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11969" class="ax_default label">
        <div id="u11969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11970" class="text" style="visibility: visible;">
          <p><span>列入事由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11971" class="ax_default label">
        <div id="u11971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11972" class="text" style="visibility: visible;">
          <p><span>列入名单日期</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11973" class="ax_default line">
        <img id="u11973_img" class="img " src="images/风险提示/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u11974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11975" class="ax_default label">
        <div id="u11975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11976" class="text" style="visibility: visible;">
          <p><span>行政许可信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11977" class="ax_default label">
        <div id="u11977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11978" class="text" style="visibility: visible;">
          <p><span>行政处罚信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11979" class="ax_default label">
        <div id="u11979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11980" class="text" style="visibility: visible;">
          <p><span>企业法人信用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11981" class="ax_default label">
        <div id="u11981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11982" class="text" style="visibility: visible;">
          <p><span>系统内不诚信行为</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11983" class="ax_default box_2">
        <div id="u11983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11984" class="text" style="visibility: visible;">
          <p><span>查看企业评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11985" class="ax_default box_2">
        <div id="u11985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11986" class="text" style="visibility: visible;">
          <p><span>查看企业画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11987" class="ax_default label">
        <div id="u11987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11988" class="text" style="visibility: visible;">
          <p><span>黑名单事项</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11989" class="ax_default line">
        <img id="u11989_img" class="img " src="images/风险提示/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u11990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u11991" class="ax_default box_3">
        <img id="u11991_img" class="img " src="images/法人信用/u11757.png"/>
        <!-- Unnamed () -->
        <div id="u11992" class="text" style="visibility: visible;">
          <p><span>使用信用平台奖惩查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11993" class="ax_default label">
        <div id="u11993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11994" class="text" style="visibility: visible;">
          <p><span>法人证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11995" class="ax_default label">
        <div id="u11995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11996" class="text" style="visibility: visible;">
          <p><span>列入依据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11997" class="ax_default label">
        <div id="u11997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11998" class="text" style="visibility: visible;">
          <p><span>认定机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11999" class="ax_default label">
        <div id="u11999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12000" class="text" style="visibility: visible;">
          <p><span>公示限期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12001" class="ax_default label">
        <div id="u12001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12002" class="text" style="visibility: visible;">
          <p><span>信用类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12003" class="ax_default label">
        <div id="u12003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12004" class="text" style="visibility: visible;">
          <p><span>生效时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12005" class="ax_default label">
        <div id="u12005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12006" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12007" class="ax_default label">
        <div id="u12007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12008" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12009" class="ax_default label">
        <div id="u12009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12010" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12011" class="ax_default label">
        <div id="u12011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12012" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12013" class="ax_default label">
        <div id="u12013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12014" class="text" style="visibility: visible;">
          <p><span>2017-11-10</span></p><p><span>00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12015" class="ax_default label">
        <div id="u12015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12016" class="text" style="visibility: visible;">
          <p><span>重大税收违法案件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12017" class="ax_default label">
        <div id="u12017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12018" class="text" style="visibility: visible;">
          <p><span>3303******</span></p><p><span>1234444</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12019" class="ax_default label">
        <div id="u12019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12020" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12021" class="ax_default label">
        <div id="u12021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12022" class="text" style="visibility: visible;">
          <p><span>厦门市国家税务局稽查局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12023" class="ax_default label">
        <div id="u12023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12024" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12025" class="ax_default label">
        <div id="u12025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12026" class="text" style="visibility: visible;">
          <p><span>警示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12027" class="ax_default label">
        <div id="u12027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12028" class="text" style="visibility: visible;">
          <p><span>2017-11-10</span></p><p><span>00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12029" class="ax_default box_2">
        <div id="u12029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12030" class="text" style="visibility: visible;">
          <p><span>前端注意下&nbsp; 列入事由、依据、备注可能较长。超过50字，不显示内容只显示查看按钮点击弹出内容框；</span></p>
        </div>
      </div>

      <!-- 弹出框 (动态面板) -->
      <div id="u12031" class="ax_default ax_default_hidden" data-label="弹出框" style="display: none; visibility: hidden">
        <div id="u12031_state0" class="panel_state" data-label="添加">
          <div id="u12031_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12032" class="ax_default _默认样式">
              <div id="u12032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12034" class="ax_default _默认样式">
              <div id="u12034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12035" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12036" class="ax_default _默认样式">
              <div id="u12036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12037" class="text" style="visibility: visible;">
                <p><span>列入依据</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12038" class="ax_default _默认样式">
              <img id="u12038_img" class="img " src="images/失信（黑名单）/u12038.png"/>
              <!-- Unnamed () -->
              <div id="u12039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12040" class="ax_default label">
              <div id="u12040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12041" class="text" style="visibility: visible;">
                <p><span>经厦门市国家税务局稽查局检查，发现其在2015年01月01日至2015年12月31日期间，主要存在以下问题：一、采取偷税手段，不缴或者少缴应纳税款49.21万元；二、取得虚开的增值税专用发票29份，涉及税额49.21元，企业已走逃，文书送达环节已无法联系到相关人员。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12042" class="ax_default _默认样式">
              <div id="u12042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12043" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
