﻿<!DOCTYPE html>
<html>
  <head>
    <title>对比页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对比页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/对比页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u6145" class="ax_default">
        <div id="u6145_state0" class="panel_state" data-label="State1">
          <div id="u6145_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6146" class="ax_default box_2">
        <div id="u6146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6148" class="ax_default">

        <!-- Unnamed (饼形图) -->
        <div id="u6149" class="ax_default box_3">
          <img id="u6149_img" class="img " src="images/对比页面/u6149.png"/>
          <!-- Unnamed () -->
          <div id="u6150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (饼形图) -->
        <div id="u6151" class="ax_default box_3">
          <img id="u6151_img" class="img " src="images/对比页面/u6151.png"/>
          <!-- Unnamed () -->
          <div id="u6152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (饼形图) -->
        <div id="u6153" class="ax_default box_3">
          <img id="u6153_img" class="img " src="images/对比页面/u6153.png"/>
          <!-- Unnamed () -->
          <div id="u6154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6155" class="ax_default box_3">
        <img id="u6155_img" class="img " src="images/对比页面/u6155.png"/>
        <!-- Unnamed () -->
        <div id="u6156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6157" class="ax_default label">
        <div id="u6157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6158" class="text" style="visibility: visible;">
          <p><span>技术：23.37</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6159" class="ax_default label">
        <div id="u6159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6160" class="text" style="visibility: visible;">
          <p><span>市场：8.89</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6161" class="ax_default label">
        <div id="u6161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6162" class="text" style="visibility: visible;">
          <p><span>法律21.23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6163" class="ax_default label">
        <div id="u6163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6164" class="text" style="visibility: visible;">
          <p><span>53.49分</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6165" class="ax_default">
        <div id="u6165_state0" class="panel_state" data-label="State1">
          <div id="u6165_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6166" class="ax_default label">
        <div id="u6166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6167" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6168" class="ax_default line">
        <img id="u6168_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u6169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6170" class="ax_default label">
        <div id="u6170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6171" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6172" class="ax_default label">
        <div id="u6172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6173" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6174" class="ax_default label">
        <div id="u6174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6175" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6176" class="ax_default label">
        <div id="u6176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6177" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6178" class="ax_default line">
        <img id="u6178_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u6179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6180" class="ax_default line">
        <img id="u6180_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u6181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6182" class="ax_default box_2">
        <div id="u6182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6183" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6184" class="ax_default _三级标题">
        <div id="u6184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6185" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6186" class="ax_default _三级标题">
        <div id="u6186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6187" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6188" class="ax_default label">
        <div id="u6188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6189" class="text" style="visibility: visible;">
          <p><span>创新服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6190" class="ax_default box_1">
        <div id="u6190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6192" class="ax_default icon">
        <img id="u6192_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u6193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6194" class="ax_default label">
        <div id="u6194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6195" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6196" class="ax_default label">
        <div id="u6196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6197" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6198" class="ax_default line">
        <img id="u6198_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u6199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6200" class="ax_default label">
        <div id="u6200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6201" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6202" class="ax_default label">
        <div id="u6202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6203" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6204" class="ax_default label">
        <div id="u6204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6205" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6206" class="ax_default label">
        <div id="u6206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6207" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6208" class="ax_default">
        <div id="u6208_state0" class="panel_state" data-label="State1">
          <div id="u6208_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6209" class="ax_default _图片">
        <img id="u6209_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u6210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6211" class="ax_default label">
        <div id="u6211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6212" class="text" style="visibility: visible;">
          <p><span>CN201910643906.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6213" class="ax_default label">
        <div id="u6213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6214" class="text" style="visibility: visible;">
          <p><span>一种基于中间人代理技术的...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6215" class="ax_default label">
        <div id="u6215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6216" class="text" style="visibility: visible;">
          <p><span>专利信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default label">
        <div id="u6217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6218" class="text" style="visibility: visible;">
          <p><span>申请日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default label">
        <div id="u6219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6220" class="text" style="visibility: visible;">
          <p><span>2019.07.17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6221" class="ax_default label">
        <div id="u6221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6222" class="text" style="visibility: visible;">
          <p><span>公开号/公告号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6223" class="ax_default label">
        <div id="u6223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6224" class="text" style="visibility: visible;">
          <p><span>CN110362491A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6225" class="ax_default label">
        <div id="u6225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6226" class="text" style="visibility: visible;">
          <p><span>公开日/公告日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6227" class="ax_default label">
        <div id="u6227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6228" class="text" style="visibility: visible;">
          <p><span>2019.10.22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6229" class="ax_default label">
        <div id="u6229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6230" class="text" style="visibility: visible;">
          <p><span>分类号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6231" class="ax_default label">
        <div id="u6231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6232" class="text" style="visibility: visible;">
          <p><span>G06F11/36,H04L12/26</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6233" class="ax_default line">
        <img id="u6233_img" class="img " src="images/对比页面/u6233.png"/>
        <!-- Unnamed () -->
        <div id="u6234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6235" class="ax_default label">
        <div id="u6235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6236" class="text" style="visibility: visible;">
          <p><span>法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6237" class="ax_default label">
        <div id="u6237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6238" class="text" style="visibility: visible;">
          <p><span>(19.98分)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6239" class="ax_default label">
        <div id="u6239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6240" class="text" style="visibility: visible;">
          <p><span>稳定性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6241" class="ax_default label">
        <div id="u6241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6242" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6243" class="ax_default label">
        <div id="u6243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6244" class="text" style="visibility: visible;">
          <p><span>保护范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6245" class="ax_default label">
        <div id="u6245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6246" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6247" class="ax_default label">
        <div id="u6247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6248" class="text" style="visibility: visible;">
          <p><span>同族规模</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6249" class="ax_default label">
        <div id="u6249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6250" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6251" class="ax_default label">
        <div id="u6251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6252" class="text" style="visibility: visible;">
          <p><span>判定性侵权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6253" class="ax_default label">
        <div id="u6253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6254" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6255" class="ax_default label">
        <div id="u6255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6256" class="text" style="visibility: visible;">
          <p><span>文本质量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6257" class="ax_default label">
        <div id="u6257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6258" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6259" class="ax_default label">
        <div id="u6259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6260" class="text" style="visibility: visible;">
          <p><span>引用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6261" class="ax_default label">
        <div id="u6261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6262" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6263" class="ax_default label">
        <div id="u6263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6264" class="text" style="visibility: visible;">
          <p><span>被引用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6265" class="ax_default label">
        <div id="u6265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6266" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6267" class="ax_default line">
        <img id="u6267_img" class="img " src="images/对比页面/u6233.png"/>
        <!-- Unnamed () -->
        <div id="u6268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6269" class="ax_default label">
        <div id="u6269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6270" class="text" style="visibility: visible;">
          <p><span>市场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6271" class="ax_default label">
        <div id="u6271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6272" class="text" style="visibility: visible;">
          <p><span>(19.98分)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6273" class="ax_default label">
        <div id="u6273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6274" class="text" style="visibility: visible;">
          <p><span>专利许可情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6275" class="ax_default label">
        <div id="u6275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6276" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6277" class="ax_default label">
        <div id="u6277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6278" class="text" style="visibility: visible;">
          <p><span>专利转让情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6279" class="ax_default label">
        <div id="u6279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6280" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6281" class="ax_default label">
        <div id="u6281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6282" class="text" style="visibility: visible;">
          <p><span>专利质押情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6283" class="ax_default label">
        <div id="u6283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6284" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6285" class="ax_default label">
        <div id="u6285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6286" class="text" style="visibility: visible;">
          <p><span>市场规模</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6287" class="ax_default label">
        <div id="u6287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6288" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6289" class="ax_default label">
        <div id="u6289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6290" class="text" style="visibility: visible;">
          <p><span>市场份额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6291" class="ax_default label">
        <div id="u6291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6292" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6293" class="ax_default label">
        <div id="u6293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6294" class="text" style="visibility: visible;">
          <p><span>申请人地位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6295" class="ax_default label">
        <div id="u6295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6296" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6297" class="ax_default label">
        <div id="u6297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6298" class="text" style="visibility: visible;">
          <p><span>竞争对手情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6299" class="ax_default label">
        <div id="u6299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6300" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6301" class="ax_default line">
        <img id="u6301_img" class="img " src="images/对比页面/u6233.png"/>
        <!-- Unnamed () -->
        <div id="u6302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6303" class="ax_default label">
        <div id="u6303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6304" class="text" style="visibility: visible;">
          <p><span>技术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6305" class="ax_default label">
        <div id="u6305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6306" class="text" style="visibility: visible;">
          <p><span>(19.98分)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6307" class="ax_default label">
        <div id="u6307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6308" class="text" style="visibility: visible;">
          <p><span>先进性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6309" class="ax_default label">
        <div id="u6309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6310" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6311" class="ax_default label">
        <div id="u6311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6312" class="text" style="visibility: visible;">
          <p><span>依赖性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6313" class="ax_default label">
        <div id="u6313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6314" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6315" class="ax_default label">
        <div id="u6315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6316" class="text" style="visibility: visible;">
          <p><span>成熟度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6317" class="ax_default label">
        <div id="u6317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6318" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6319" class="ax_default label">
        <div id="u6319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6320" class="text" style="visibility: visible;">
          <p><span>转化风险</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6321" class="ax_default label">
        <div id="u6321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6322" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6323" class="ax_default label">
        <div id="u6323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6324" class="text" style="visibility: visible;">
          <p><span>可替代性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6325" class="ax_default label">
        <div id="u6325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6326" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6327" class="ax_default label">
        <div id="u6327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6328" class="text" style="visibility: visible;">
          <p><span>应用范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6329" class="ax_default label">
        <div id="u6329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6330" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6331" class="ax_default label">
        <div id="u6331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6332" class="text" style="visibility: visible;">
          <p><span>领域重要性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6333" class="ax_default label">
        <div id="u6333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6334" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6335" class="ax_default box_2">
        <div id="u6335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6337" class="ax_default">

        <!-- Unnamed (饼形图) -->
        <div id="u6338" class="ax_default box_3">
          <img id="u6338_img" class="img " src="images/对比页面/u6149.png"/>
          <!-- Unnamed () -->
          <div id="u6339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (饼形图) -->
        <div id="u6340" class="ax_default box_3">
          <img id="u6340_img" class="img " src="images/对比页面/u6151.png"/>
          <!-- Unnamed () -->
          <div id="u6341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (饼形图) -->
        <div id="u6342" class="ax_default box_3">
          <img id="u6342_img" class="img " src="images/对比页面/u6153.png"/>
          <!-- Unnamed () -->
          <div id="u6343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6344" class="ax_default box_3">
        <img id="u6344_img" class="img " src="images/对比页面/u6155.png"/>
        <!-- Unnamed () -->
        <div id="u6345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6346" class="ax_default label">
        <div id="u6346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6347" class="text" style="visibility: visible;">
          <p><span>技术：23.37</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6348" class="ax_default label">
        <div id="u6348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6349" class="text" style="visibility: visible;">
          <p><span>市场：8.89</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6350" class="ax_default label">
        <div id="u6350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6351" class="text" style="visibility: visible;">
          <p><span>法律21.23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6352" class="ax_default label">
        <div id="u6352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6353" class="text" style="visibility: visible;">
          <p><span>53.49分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6354" class="ax_default label">
        <div id="u6354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6355" class="text" style="visibility: visible;">
          <p><span>CN201910643906.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6356" class="ax_default label">
        <div id="u6356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6357" class="text" style="visibility: visible;">
          <p><span>一种基于中间人代理技术的...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6358" class="ax_default label">
        <div id="u6358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6359" class="text" style="visibility: visible;">
          <p><span>专利信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6360" class="ax_default label">
        <div id="u6360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6361" class="text" style="visibility: visible;">
          <p><span>申请日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6362" class="ax_default label">
        <div id="u6362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6363" class="text" style="visibility: visible;">
          <p><span>2019.07.17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6364" class="ax_default label">
        <div id="u6364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6365" class="text" style="visibility: visible;">
          <p><span>公开号/公告号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6366" class="ax_default label">
        <div id="u6366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6367" class="text" style="visibility: visible;">
          <p><span>CN110362491A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6368" class="ax_default label">
        <div id="u6368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6369" class="text" style="visibility: visible;">
          <p><span>公开日/公告日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6370" class="ax_default label">
        <div id="u6370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6371" class="text" style="visibility: visible;">
          <p><span>2019.10.22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6372" class="ax_default label">
        <div id="u6372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6373" class="text" style="visibility: visible;">
          <p><span>分类号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6374" class="ax_default label">
        <div id="u6374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6375" class="text" style="visibility: visible;">
          <p><span>G06F11/36,H04L12/26</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6376" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6377" class="ax_default label">
          <div id="u6377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6378" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6379" class="ax_default label">
          <div id="u6379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6380" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6381" class="ax_default label">
          <div id="u6381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6382" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6383" class="ax_default label">
          <div id="u6383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6384" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6385" class="ax_default line">
        <img id="u6385_img" class="img " src="images/对比页面/u6233.png"/>
        <!-- Unnamed () -->
        <div id="u6386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6387" class="ax_default label">
        <div id="u6387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6388" class="text" style="visibility: visible;">
          <p><span>法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6389" class="ax_default label">
        <div id="u6389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6390" class="text" style="visibility: visible;">
          <p><span>(19.98分)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6391" class="ax_default label">
        <div id="u6391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6392" class="text" style="visibility: visible;">
          <p><span>稳定性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6393" class="ax_default label">
        <div id="u6393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6394" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6395" class="ax_default label">
        <div id="u6395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6396" class="text" style="visibility: visible;">
          <p><span>保护范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6397" class="ax_default label">
        <div id="u6397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6398" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6399" class="ax_default label">
        <div id="u6399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6400" class="text" style="visibility: visible;">
          <p><span>同族规模</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6401" class="ax_default label">
        <div id="u6401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6402" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6403" class="ax_default label">
        <div id="u6403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6404" class="text" style="visibility: visible;">
          <p><span>判定性侵权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6405" class="ax_default label">
        <div id="u6405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6406" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6407" class="ax_default label">
        <div id="u6407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6408" class="text" style="visibility: visible;">
          <p><span>文本质量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6409" class="ax_default label">
        <div id="u6409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6410" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6411" class="ax_default label">
        <div id="u6411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6412" class="text" style="visibility: visible;">
          <p><span>引用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6413" class="ax_default label">
        <div id="u6413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6414" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6415" class="ax_default label">
        <div id="u6415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6416" class="text" style="visibility: visible;">
          <p><span>被引用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6417" class="ax_default label">
        <div id="u6417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6418" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6419" class="ax_default line">
        <img id="u6419_img" class="img " src="images/对比页面/u6233.png"/>
        <!-- Unnamed () -->
        <div id="u6420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6421" class="ax_default label">
        <div id="u6421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6422" class="text" style="visibility: visible;">
          <p><span>市场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6423" class="ax_default label">
        <div id="u6423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6424" class="text" style="visibility: visible;">
          <p><span>(19.98分)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6425" class="ax_default label">
        <div id="u6425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6426" class="text" style="visibility: visible;">
          <p><span>专利许可情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6427" class="ax_default label">
        <div id="u6427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6428" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6429" class="ax_default label">
        <div id="u6429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6430" class="text" style="visibility: visible;">
          <p><span>专利转让情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6431" class="ax_default label">
        <div id="u6431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6432" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6433" class="ax_default label">
        <div id="u6433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6434" class="text" style="visibility: visible;">
          <p><span>专利质押情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6435" class="ax_default label">
        <div id="u6435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6436" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6437" class="ax_default label">
        <div id="u6437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6438" class="text" style="visibility: visible;">
          <p><span>市场规模</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6439" class="ax_default label">
        <div id="u6439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6440" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6441" class="ax_default label">
        <div id="u6441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6442" class="text" style="visibility: visible;">
          <p><span>市场份额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6443" class="ax_default label">
        <div id="u6443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6444" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6445" class="ax_default label">
        <div id="u6445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6446" class="text" style="visibility: visible;">
          <p><span>申请人地位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6447" class="ax_default label">
        <div id="u6447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6448" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6449" class="ax_default label">
        <div id="u6449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6450" class="text" style="visibility: visible;">
          <p><span>竞争对手情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6451" class="ax_default label">
        <div id="u6451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6452" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6453" class="ax_default line">
        <img id="u6453_img" class="img " src="images/对比页面/u6233.png"/>
        <!-- Unnamed () -->
        <div id="u6454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6455" class="ax_default label">
        <div id="u6455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6456" class="text" style="visibility: visible;">
          <p><span>技术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6457" class="ax_default label">
        <div id="u6457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6458" class="text" style="visibility: visible;">
          <p><span>(19.98分)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6459" class="ax_default label">
        <div id="u6459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6460" class="text" style="visibility: visible;">
          <p><span>先进性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6461" class="ax_default label">
        <div id="u6461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6462" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6463" class="ax_default label">
        <div id="u6463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6464" class="text" style="visibility: visible;">
          <p><span>依赖性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6465" class="ax_default label">
        <div id="u6465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6466" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6467" class="ax_default label">
        <div id="u6467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6468" class="text" style="visibility: visible;">
          <p><span>成熟度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6469" class="ax_default label">
        <div id="u6469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6470" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6471" class="ax_default label">
        <div id="u6471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6472" class="text" style="visibility: visible;">
          <p><span>转化风险</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6473" class="ax_default label">
        <div id="u6473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6474" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6475" class="ax_default label">
        <div id="u6475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6476" class="text" style="visibility: visible;">
          <p><span>可替代性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6477" class="ax_default label">
        <div id="u6477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6478" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6479" class="ax_default label">
        <div id="u6479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6480" class="text" style="visibility: visible;">
          <p><span>应用范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6481" class="ax_default label">
        <div id="u6481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6482" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6483" class="ax_default label">
        <div id="u6483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6484" class="text" style="visibility: visible;">
          <p><span>领域重要性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6485" class="ax_default label">
        <div id="u6485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6486" class="text" style="visibility: visible;">
          <p><span>6.24分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6487" class="ax_default _三级标题">
        <div id="u6487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6488" class="text" style="visibility: visible;">
          <p><span>专利价值评价对比</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6489" class="ax_default text_field">
        <input id="u6489_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6490" class="ax_default box_2">
        <div id="u6490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6491" class="text" style="visibility: visible;">
          <p><span>添加对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6492" class="ax_default _三级标题">
        <div id="u6492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6493" class="text" style="visibility: visible;">
          <p><span>（ 2/4 您最多还可添加2条专利进行对比）</span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u6494" class="ax_default" data-label="创新一级导航">
        <div id="u6494_state0" class="panel_state" data-label="专利价值评估">
          <div id="u6494_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u6495" class="ax_default">
              <div id="u6495_state0" class="panel_state" data-label="State1">
                <div id="u6495_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6496" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6497" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6498" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6499" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6500" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6501" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6502" class="ax_default line">
              <img id="u6502_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u6503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6504" class="ax_default label">
              <div id="u6504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6505" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6506" class="ax_default label">
              <div id="u6506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6507" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6508" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6509" class="text" style="visibility: visible;">
                <p><span>专利价值评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6510" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6511" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6512" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6513" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6514" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6515" class="text" style="visibility: visible;">
                <p><span>专利资产评估</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
