﻿<!DOCTYPE html>
<html>
  <head>
    <title>导航详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导航详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/导航详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5638" class="ax_default">
        <div id="u5638_state0" class="panel_state" data-label="State1">
          <div id="u5638_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5639" class="ax_default">
        <div id="u5639_state0" class="panel_state" data-label="State1">
          <div id="u5639_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5640" class="ax_default">
        <div id="u5640_state0" class="panel_state" data-label="State1">
          <div id="u5640_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5641" class="ax_default">
        <div id="u5641_state0" class="panel_state" data-label="State1">
          <div id="u5641_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5642" class="ax_default label">
        <div id="u5642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5643" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5644" class="ax_default line">
        <img id="u5644_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u5645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5646" class="ax_default label">
        <div id="u5646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5647" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5648" class="ax_default label">
        <div id="u5648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5649" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5650" class="ax_default label">
        <div id="u5650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5651" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5652" class="ax_default label">
        <div id="u5652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5653" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5654" class="ax_default line">
        <img id="u5654_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u5655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5656" class="ax_default line">
        <img id="u5656_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u5657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5658" class="ax_default box_2">
        <div id="u5658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5659" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5660" class="ax_default _三级标题">
        <div id="u5660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5661" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5662" class="ax_default _三级标题">
        <div id="u5662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5663" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5664" class="ax_default box_1">
        <div id="u5664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5666" class="ax_default icon">
        <img id="u5666_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u5667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5668" class="ax_default label">
        <div id="u5668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5669" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5670" class="ax_default label">
        <div id="u5670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5671" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5672" class="ax_default line">
        <img id="u5672_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u5673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5674" class="ax_default label">
        <div id="u5674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5675" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5676" class="ax_default label">
        <div id="u5676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5677" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5678" class="ax_default label">
        <div id="u5678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5679" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5680" class="ax_default label">
        <div id="u5680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5681" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5682" class="ax_default">
        <div id="u5682_state0" class="panel_state" data-label="State1">
          <div id="u5682_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5683" class="ax_default _图片">
        <img id="u5683_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u5684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5685" class="ax_default _三级标题">
        <div id="u5685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5686" class="text" style="visibility: visible;">
          <p><span>专利导航系统技术名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default box_1">
        <div id="u5687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5689" class="ax_default _图片">
        <img id="u5689_img" class="img " src="images/导航详情/u5689.png"/>
        <!-- Unnamed () -->
        <div id="u5690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5691" class="ax_default label">
        <div id="u5691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5692" class="text" style="visibility: visible;">
          <p><span>申请趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5693" class="ax_default box_2">
        <div id="u5693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5694" class="text" style="visibility: visible;">
          <p><span>查看导航数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5695" class="ax_default box_3">
        <div id="u5695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5696" class="text" style="visibility: visible;">
          <p><span>全球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5697" class="ax_default box_2">
        <div id="u5697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5698" class="text" style="visibility: visible;">
          <p><span>国内</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5699" class="ax_default line">
        <img id="u5699_img" class="img " src="images/导航详情/u5699.png"/>
        <!-- Unnamed () -->
        <div id="u5700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5701" class="ax_default label">
        <div id="u5701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5702" class="text" style="visibility: visible;">
          <p><span>技术来源于目标市场</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5703" class="ax_default _图片">
        <img id="u5703_img" class="img " src="images/导航详情/u5703.png"/>
        <!-- Unnamed () -->
        <div id="u5704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5705" class="ax_default sticky_4">
        <div id="u5705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5706" class="text" style="visibility: visible;">
          <p><span>技术来源国</span></p><p><span>“最早优先权国家”来区分</span></p><p><span><br></span></p><p><span>取最大值前6，剩余归入其他</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5707" class="ax_default line">
        <img id="u5707_img" class="img " src="images/导航详情/u5699.png"/>
        <!-- Unnamed () -->
        <div id="u5708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5709" class="ax_default label">
        <div id="u5709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5710" class="text" style="visibility: visible;">
          <p><span>权利人排行</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5711" class="ax_default _图片">
        <img id="u5711_img" class="img " src="images/导航详情/u5711.png"/>
        <!-- Unnamed () -->
        <div id="u5712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5713" class="ax_default sticky_4">
        <div id="u5713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5714" class="text" style="visibility: visible;">
          <p><span>全球：</span></p><p><span>针对“[标]当前申请(专利权)人”&nbsp; 进行统计</span></p><p><span><br></span></p><p><span>国内：</span></p><p><span>“最早优先权国”为CN的数据，按照“[标]当前申请(专利权)人”进行统计</span></p><p><span><br></span></p><p><span>20条最前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5715" class="ax_default box_3">
        <div id="u5715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5716" class="text" style="visibility: visible;">
          <p><span>全球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5717" class="ax_default box_2">
        <div id="u5717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5718" class="text" style="visibility: visible;">
          <p><span>国内</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5719" class="ax_default line">
        <img id="u5719_img" class="img " src="images/导航详情/u5699.png"/>
        <!-- Unnamed () -->
        <div id="u5720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5721" class="ax_default label">
        <div id="u5721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5722" class="text" style="visibility: visible;">
          <p><span>国内各省排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5723" class="ax_default box_1">
        <div id="u5723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5725" class="ax_default box_3">
        <div id="u5725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5727" class="ax_default box_3">
        <div id="u5727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5729" class="ax_default box_3">
        <div id="u5729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5731" class="ax_default box_3">
        <div id="u5731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5733" class="ax_default box_3">
        <div id="u5733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default box_3">
        <div id="u5735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5737" class="ax_default box_3">
        <div id="u5737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default box_3">
        <div id="u5739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default box_3">
        <div id="u5741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5743" class="ax_default label">
        <div id="u5743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5744" class="text" style="visibility: visible;">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5745" class="ax_default label">
        <div id="u5745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5746" class="text" style="visibility: visible;">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default label">
        <div id="u5747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5748" class="text" style="visibility: visible;">
          <p><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5749" class="ax_default label">
        <div id="u5749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5750" class="text" style="visibility: visible;">
          <p><span>潍坊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5751" class="ax_default label">
        <div id="u5751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5752" class="text" style="visibility: visible;">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5753" class="ax_default label">
        <div id="u5753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5754" class="text" style="visibility: visible;">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default label">
        <div id="u5755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5756" class="text" style="visibility: visible;">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default label">
        <div id="u5757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="visibility: visible;">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5759" class="ax_default label">
        <div id="u5759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5760" class="text" style="visibility: visible;">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5761" class="ax_default label">
        <div id="u5761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5762" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5763" class="ax_default label">
        <div id="u5763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5764" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default label">
        <div id="u5765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5766" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default label">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5769" class="ax_default label">
        <div id="u5769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5770" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default label">
        <div id="u5771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5772" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5773" class="ax_default label">
        <div id="u5773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5774" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5775" class="ax_default label">
        <div id="u5775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5776" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5777" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5778" class="ax_default _图片">
          <img id="u5778_img" class="img " src="images/导航详情/u5778.png"/>
          <!-- Unnamed () -->
          <div id="u5779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5780" class="ax_default label">
          <div id="u5780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5781" class="text" style="visibility: visible;">
            <p><span>Artificial Intelligence</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5782" class="ax_default label">
        <div id="u5782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5783" class="text" style="visibility: visible;">
          <p><span>更新时间：&nbsp; 2019-10-31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5784" class="ax_default label">
        <div id="u5784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5785" class="text" style="visibility: visible;">
          <p><span>简介：</span></p><p><span>人工智能是包括十分广泛的科学，它由不同的领域组成，如机器学习，计算机视觉等等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5786" class="ax_default label">
        <div id="u5786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5787" class="text" style="visibility: visible;">
          <p><span>一级分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5788" class="ax_default label">
        <div id="u5788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5789" class="text" style="visibility: visible;">
          <p><span>二级分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5790" class="ax_default box_2">
        <div id="u5790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5792" class="ax_default box_2">
        <div id="u5792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5794" class="ax_default box_2">
        <div id="u5794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5796" class="ax_default box_2">
        <div id="u5796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5798" class="ax_default label">
        <div id="u5798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5799" class="text" style="visibility: visible;">
          <p><span>应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5800" class="ax_default label">
        <div id="u5800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5801" class="text" style="visibility: visible;">
          <p><span>转移工艺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5802" class="ax_default label">
        <div id="u5802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5803" class="text" style="visibility: visible;">
          <p><span>外延芯片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5804" class="ax_default label">
        <div id="u5804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5805" class="text" style="visibility: visible;">
          <p><span>背板控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5806" class="ax_default label">
        <div id="u5806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5807" class="text" style="visibility: visible;">
          <p><span>巨量转移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5808" class="ax_default label">
        <div id="u5808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5809" class="text" style="visibility: visible;">
          <p><span>芯片焊接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5810" class="ax_default label">
        <div id="u5810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5811" class="text" style="visibility: visible;">
          <p><span>键合驱动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5812" class="ax_default label">
        <div id="u5812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5813" class="text" style="visibility: visible;">
          <p><span>测试修复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5814" class="ax_default label">
        <div id="u5814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5815" class="text" style="visibility: visible;">
          <p><span>全彩化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5816" class="ax_default label">
        <div id="u5816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5817" class="text" style="visibility: visible;">
          <p><span>晶片焊接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5818" class="ax_default label">
        <div id="u5818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5819" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5820" class="ax_default label">
        <div id="u5820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5821" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5822" class="ax_default sticky_4">
        <div id="u5822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5823" class="text" style="visibility: visible;">
          <p><span>此处数据针对</span></p><p><span>“报告分析数据”进行处理</span></p><p><span><br></span></p><p><span>分支选择最优先</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default sticky_4">
        <div id="u5824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5825" class="text" style="visibility: visible;">
          <p><span>全球：表格中全部数据</span></p><p><span>国内：最后一列“最早优先权国”为CN的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5826" class="ax_default box_1">
        <img id="u5826_img" class="img " src="images/导航详情/u5826.png"/>
        <!-- Unnamed () -->
        <div id="u5827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5828" class="ax_default sticky_4">
        <div id="u5828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5829" class="text" style="visibility: visible;">
          <p><span>仅仅获取一级分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5830" class="ax_default sticky_4">
        <div id="u5830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5831" class="text" style="visibility: visible;">
          <p><span>目前市场国</span></p><p><span>专利公开号开头字母（2-3位）作区分统计</span></p><p><span><br></span></p><p><span>取最大值前6，剩余归入其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5832" class="ax_default sticky_4">
        <div id="u5832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5833" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>“最早优先权国”为CN的数据，</span></p><p><span>按照“当前申请(专利权)人州/省”进行统计</span></p><p><span><br></span></p><p><span>20条最前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5834" class="ax_default label">
        <div id="u5834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5835" class="text" style="visibility: visible;">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u5836" class="ax_default" data-label="创新一级导航">
        <div id="u5836_state0" class="panel_state" data-label="State2">
          <div id="u5836_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5837" class="ax_default">
              <div id="u5837_state0" class="panel_state" data-label="State1">
                <div id="u5837_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5838" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5839" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5840" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5841" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5842" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5843" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5844" class="ax_default line">
              <img id="u5844_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u5845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5846" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5847" class="text" style="visibility: visible;">
                <p><span>专利导航分析</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
