﻿<!DOCTYPE html>
<html>
  <head>
    <title>导航分析与专题数据库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导航分析与专题数据库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/导航分析与专题数据库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 灰色背景 (动态面板) -->
      <div id="u15161" class="ax_default" data-label="灰色背景">
        <div id="u15161_state0" class="panel_state" data-label="State1">
          <div id="u15161_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u15162" class="ax_default" data-label="线条">
        <div id="u15162_state0" class="panel_state" data-label="State1">
          <div id="u15162_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u15163" class="ax_default box_1" data-label="页面标题">
        <div id="u15163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15165" class="ax_default box_1">
        <div id="u15165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15166" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:406;font-style:normal;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> 导航分析与专题库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15167" class="ax_default box_1">
        <div id="u15167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u15170" class="ax_default _默认样式">
        <img id="u15170_img" class="img " src="images/ip__banner/u12820.png"/>
        <!-- Unnamed () -->
        <div id="u15171" class="text" style="visibility: visible;">
          <p><span>Copyright © XXXXXXXXXX, All Rights Reserved.</span></p><p><span>技术支持：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u15173" class="ax_default _默认样式">
        <div id="u15173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15174" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15175" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15176" class="ax_default _默认样式 selected">
          <div id="u15176_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u15177" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15178" class="ax_default _默认样式">
          <div id="u15178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15179" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15180" class="ax_default _默认样式">
          <div id="u15180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15181" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15182" class="ax_default _默认样式">
          <div id="u15182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15183" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15184" class="ax_default _默认样式 disabled">
          <div id="u15184_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u15185" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15186" class="ax_default _默认样式">
          <div id="u15186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15187" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15188" class="ax_default _默认样式">
          <div id="u15188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15189" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15190" class="ax_default _默认样式">
          <div id="u15190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15191" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15192" class="ax_default _默认样式">
          <div id="u15192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15193" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15194" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15195" class="ax_default _文本段落">
          <div id="u15195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15196" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15197" class="ax_default _默认样式">
          <div id="u15197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15199" class="ax_default _文本段落">
          <div id="u15199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15200" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15201" class="ax_default text_field">
          <input id="u15201_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u15203" class="ax_default _默认样式" title="刷新">
        <div id="u15203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15204" class="text" style="visibility: visible;">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15205" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u15206" class="ax_default _默认样式">
          <img id="u15206_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u15207" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15208" class="ax_default _默认样式">
          <img id="u15208_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u15209" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15210" class="ax_default box_1">
        <div id="u15210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15211" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15212" class="ax_default primary_button">
        <div id="u15212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15213" class="text" style="visibility: visible;">
          <p><span>返回控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15214" class="ax_default _图片">
        <img id="u15214_img" class="img " src="images/ip__banner/u12924.png"/>
        <!-- Unnamed () -->
        <div id="u15215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15216" class="ax_default box_1">
        <div id="u15216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15218" class="ax_default label">
        <div id="u15218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15219" class="text" style="visibility: visible;">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15220" class="ax_default label">
        <div id="u15220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15221" class="text" style="visibility: visible;">
          <p><span>专题封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15222" class="ax_default label">
        <div id="u15222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15223" class="text" style="visibility: visible;">
          <p><span>专题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15224" class="ax_default label">
        <div id="u15224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15225" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15226" class="ax_default label">
        <div id="u15226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15227" class="text" style="visibility: visible;">
          <p><span>更新时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15228" class="ax_default label">
        <div id="u15228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15229" class="text" style="visibility: visible;">
          <p><span>是否推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15230" class="ax_default label">
        <div id="u15230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15231" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15232" class="ax_default box_1">
        <div id="u15232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15234" class="ax_default label">
        <div id="u15234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15235" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15236" class="ax_default label">
        <div id="u15236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15237" class="text" style="visibility: visible;">
          <p><span>AI智能专题数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15238" class="ax_default label">
        <div id="u15238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15239" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15240" class="ax_default label">
        <div id="u15240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15241" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15242" class="ax_default icon">
        <img id="u15242_img" class="img " src="images/导航分析与专题数据库/u15242.png"/>
        <!-- Unnamed () -->
        <div id="u15243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 取消推荐 (动态面板) -->
      <div id="u15244" class="ax_default" data-label="取消推荐">
        <div id="u15244_state0" class="panel_state" data-label="State2">
          <div id="u15244_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15245" class="ax_default label">
              <div id="u15245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15246" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15247" class="ax_default label">
              <div id="u15247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15248" class="text" style="visibility: visible;">
                <p><span>设为推荐</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15244_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u15244_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15249" class="ax_default label">
              <div id="u15249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15250" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15251" class="ax_default label">
              <div id="u15251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15252" class="text" style="visibility: visible;">
                <p><span>取消推荐</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15253" class="ax_default label">
        <div id="u15253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15254" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15255" class="ax_default box_1">
        <div id="u15255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15257" class="ax_default label">
        <div id="u15257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15258" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15259" class="ax_default label">
        <div id="u15259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15260" class="text" style="visibility: visible;">
          <p><span>AI智能专题数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15261" class="ax_default label">
        <div id="u15261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15262" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15263" class="ax_default label">
        <div id="u15263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15264" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15265" class="ax_default icon">
        <img id="u15265_img" class="img " src="images/导航分析与专题数据库/u15242.png"/>
        <!-- Unnamed () -->
        <div id="u15266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15267" class="ax_default label">
        <div id="u15267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15268" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15269" class="ax_default box_1">
        <div id="u15269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15271" class="ax_default label">
        <div id="u15271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15272" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15273" class="ax_default label">
        <div id="u15273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15274" class="text" style="visibility: visible;">
          <p><span>AI智能专题数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15275" class="ax_default label">
        <div id="u15275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15276" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15277" class="ax_default label">
        <div id="u15277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15278" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15279" class="ax_default icon">
        <img id="u15279_img" class="img " src="images/导航分析与专题数据库/u15242.png"/>
        <!-- Unnamed () -->
        <div id="u15280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15281" class="ax_default label">
        <div id="u15281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15282" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15283" class="ax_default box_1">
        <div id="u15283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15285" class="ax_default label">
        <div id="u15285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15286" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15287" class="ax_default label">
        <div id="u15287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15288" class="text" style="visibility: visible;">
          <p><span>AI智能专题数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15289" class="ax_default label">
        <div id="u15289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15290" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15291" class="ax_default label">
        <div id="u15291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15292" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15293" class="ax_default icon">
        <img id="u15293_img" class="img " src="images/导航分析与专题数据库/u15242.png"/>
        <!-- Unnamed () -->
        <div id="u15294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15295" class="ax_default label">
        <div id="u15295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15296" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15297" class="ax_default box_1">
        <div id="u15297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15299" class="ax_default label">
        <div id="u15299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15300" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15301" class="ax_default label">
        <div id="u15301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15302" class="text" style="visibility: visible;">
          <p><span>AI智能专题数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15303" class="ax_default label">
        <div id="u15303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15304" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15305" class="ax_default label">
        <div id="u15305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15306" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15307" class="ax_default icon">
        <img id="u15307_img" class="img " src="images/导航分析与专题数据库/u15242.png"/>
        <!-- Unnamed () -->
        <div id="u15308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15309" class="ax_default label">
        <div id="u15309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15310" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15311" class="ax_default box_1">
        <div id="u15311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15313" class="ax_default label">
        <div id="u15313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15314" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15315" class="ax_default label">
        <div id="u15315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15316" class="text" style="visibility: visible;">
          <p><span>AI智能专题数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15317" class="ax_default label">
        <div id="u15317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15318" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15319" class="ax_default label">
        <div id="u15319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15320" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15321" class="ax_default icon">
        <img id="u15321_img" class="img " src="images/导航分析与专题数据库/u15242.png"/>
        <!-- Unnamed () -->
        <div id="u15322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15323" class="ax_default label">
        <div id="u15323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15324" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15325" class="ax_default box_1">
        <div id="u15325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15327" class="ax_default label">
        <div id="u15327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15328" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15329" class="ax_default label">
        <div id="u15329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15330" class="text" style="visibility: visible;">
          <p><span>AI智能专题数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15331" class="ax_default label">
        <div id="u15331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15332" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15333" class="ax_default label">
        <div id="u15333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15334" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15335" class="ax_default icon">
        <img id="u15335_img" class="img " src="images/导航分析与专题数据库/u15242.png"/>
        <!-- Unnamed () -->
        <div id="u15336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15337" class="ax_default label">
        <div id="u15337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15338" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15339" class="ax_default box_1">
        <div id="u15339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15341" class="ax_default label">
        <div id="u15341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15342" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15343" class="ax_default label">
        <div id="u15343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15344" class="text" style="visibility: visible;">
          <p><span>AI智能专题数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15345" class="ax_default label">
        <div id="u15345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15346" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15347" class="ax_default label">
        <div id="u15347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15348" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15349" class="ax_default icon">
        <img id="u15349_img" class="img " src="images/导航分析与专题数据库/u15242.png"/>
        <!-- Unnamed () -->
        <div id="u15350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15351" class="ax_default label">
        <div id="u15351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15352" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15353" class="ax_default box_1">
        <div id="u15353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15355" class="ax_default label">
        <div id="u15355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15356" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15357" class="ax_default label">
        <div id="u15357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15358" class="text" style="visibility: visible;">
          <p><span>AI智能专题数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15359" class="ax_default label">
        <div id="u15359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15360" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15361" class="ax_default label">
        <div id="u15361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15362" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15363" class="ax_default icon">
        <img id="u15363_img" class="img " src="images/导航分析与专题数据库/u15242.png"/>
        <!-- Unnamed () -->
        <div id="u15364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15365" class="ax_default label">
        <div id="u15365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15366" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15367" class="ax_default box_1">
        <div id="u15367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15369" class="ax_default label">
        <div id="u15369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15370" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15371" class="ax_default label">
        <div id="u15371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15372" class="text" style="visibility: visible;">
          <p><span>AI智能专题数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15373" class="ax_default label">
        <div id="u15373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15374" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15375" class="ax_default label">
        <div id="u15375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15376" class="text" style="visibility: visible;">
          <p><span>2019-09-09 12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15377" class="ax_default icon">
        <img id="u15377_img" class="img " src="images/导航分析与专题数据库/u15242.png"/>
        <!-- Unnamed () -->
        <div id="u15378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15379" class="ax_default label">
        <div id="u15379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15380" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 取消推荐 (动态面板) -->
      <div id="u15381" class="ax_default" data-label="取消推荐">
        <div id="u15381_state0" class="panel_state" data-label="State2">
          <div id="u15381_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15382" class="ax_default label">
              <div id="u15382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15383" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15384" class="ax_default label">
              <div id="u15384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15385" class="text" style="visibility: visible;">
                <p><span>设为推荐</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15381_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u15381_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15386" class="ax_default label">
              <div id="u15386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15387" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15388" class="ax_default label">
              <div id="u15388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15389" class="text" style="visibility: visible;">
                <p><span>取消推荐</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消推荐 (动态面板) -->
      <div id="u15390" class="ax_default" data-label="取消推荐">
        <div id="u15390_state0" class="panel_state" data-label="State2">
          <div id="u15390_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15391" class="ax_default label">
              <div id="u15391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15392" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15393" class="ax_default label">
              <div id="u15393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15394" class="text" style="visibility: visible;">
                <p><span>设为推荐</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15390_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u15390_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15395" class="ax_default label">
              <div id="u15395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15396" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15397" class="ax_default label">
              <div id="u15397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15398" class="text" style="visibility: visible;">
                <p><span>取消推荐</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消推荐 (动态面板) -->
      <div id="u15399" class="ax_default" data-label="取消推荐">
        <div id="u15399_state0" class="panel_state" data-label="State2">
          <div id="u15399_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15400" class="ax_default label">
              <div id="u15400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15401" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15402" class="ax_default label">
              <div id="u15402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15403" class="text" style="visibility: visible;">
                <p><span>设为推荐</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15399_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u15399_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15404" class="ax_default label">
              <div id="u15404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15405" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15406" class="ax_default label">
              <div id="u15406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15407" class="text" style="visibility: visible;">
                <p><span>取消推荐</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消推荐 (动态面板) -->
      <div id="u15408" class="ax_default" data-label="取消推荐">
        <div id="u15408_state0" class="panel_state" data-label="State2">
          <div id="u15408_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15409" class="ax_default label">
              <div id="u15409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15410" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15411" class="ax_default label">
              <div id="u15411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15412" class="text" style="visibility: visible;">
                <p><span>设为推荐</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15408_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u15408_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15413" class="ax_default label">
              <div id="u15413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15414" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15415" class="ax_default label">
              <div id="u15415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15416" class="text" style="visibility: visible;">
                <p><span>取消推荐</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消推荐 (动态面板) -->
      <div id="u15417" class="ax_default" data-label="取消推荐">
        <div id="u15417_state0" class="panel_state" data-label="State2">
          <div id="u15417_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15418" class="ax_default label">
              <div id="u15418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15419" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15420" class="ax_default label">
              <div id="u15420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15421" class="text" style="visibility: visible;">
                <p><span>设为推荐</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15417_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u15417_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15422" class="ax_default label">
              <div id="u15422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15423" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15424" class="ax_default label">
              <div id="u15424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15425" class="text" style="visibility: visible;">
                <p><span>取消推荐</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消推荐 (动态面板) -->
      <div id="u15426" class="ax_default" data-label="取消推荐">
        <div id="u15426_state0" class="panel_state" data-label="State2">
          <div id="u15426_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15427" class="ax_default label">
              <div id="u15427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15428" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15429" class="ax_default label">
              <div id="u15429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15430" class="text" style="visibility: visible;">
                <p><span>设为推荐</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15426_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u15426_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15431" class="ax_default label">
              <div id="u15431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15432" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15433" class="ax_default label">
              <div id="u15433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15434" class="text" style="visibility: visible;">
                <p><span>取消推荐</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消推荐 (动态面板) -->
      <div id="u15435" class="ax_default" data-label="取消推荐">
        <div id="u15435_state0" class="panel_state" data-label="State2">
          <div id="u15435_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15436" class="ax_default label">
              <div id="u15436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15437" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15438" class="ax_default label">
              <div id="u15438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15439" class="text" style="visibility: visible;">
                <p><span>设为推荐</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15435_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u15435_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15440" class="ax_default label">
              <div id="u15440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15441" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15442" class="ax_default label">
              <div id="u15442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15443" class="text" style="visibility: visible;">
                <p><span>取消推荐</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消推荐 (动态面板) -->
      <div id="u15444" class="ax_default" data-label="取消推荐">
        <div id="u15444_state0" class="panel_state" data-label="State2">
          <div id="u15444_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15445" class="ax_default label">
              <div id="u15445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15446" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15447" class="ax_default label">
              <div id="u15447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15448" class="text" style="visibility: visible;">
                <p><span>设为推荐</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15444_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u15444_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15449" class="ax_default label">
              <div id="u15449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15450" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15451" class="ax_default label">
              <div id="u15451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15452" class="text" style="visibility: visible;">
                <p><span>取消推荐</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消推荐 (动态面板) -->
      <div id="u15453" class="ax_default" data-label="取消推荐">
        <div id="u15453_state0" class="panel_state" data-label="State2">
          <div id="u15453_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15454" class="ax_default label">
              <div id="u15454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15455" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15456" class="ax_default label">
              <div id="u15456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15457" class="text" style="visibility: visible;">
                <p><span>设为推荐</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15453_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u15453_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15458" class="ax_default label">
              <div id="u15458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15459" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15460" class="ax_default label">
              <div id="u15460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15461" class="text" style="visibility: visible;">
                <p><span>取消推荐</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15462" class="ax_default sticky_4">
        <div id="u15462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15463" class="text" style="visibility: visible;">
          <p><span>本功能基于专题数据库改造</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15464" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15465" class="ax_default box_2">
          <div id="u15465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15467" class="ax_default label">
          <div id="u15467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15468" class="text" style="visibility: visible;">
            <p><span>创新监测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15469" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15470" class="ax_default box_1">
          <img id="u15470_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u15471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15472" class="ax_default label">
          <div id="u15472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15473" class="text" style="visibility: visible;">
            <p><span>导航分析与专题库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15474" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15475" class="ax_default box_1">
          <img id="u15475_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u15476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15477" class="ax_default label">
          <div id="u15477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15478" class="text" style="visibility: visible;">
            <p><span>专利导航报告</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15479" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15480" class="ax_default box_1">
          <img id="u15480_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u15481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15482" class="ax_default label">
          <div id="u15482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15483" class="text" style="visibility: visible;">
            <p><span>厦门概况统计设置</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
