﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索结果列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索结果列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索结果列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u11002" class="ax_default">
        <div id="u11002_state0" class="panel_state" data-label="State1">
          <div id="u11002_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11003" class="ax_default">
        <div id="u11003_state0" class="panel_state" data-label="State1">
          <div id="u11003_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11004" class="ax_default label">
        <div id="u11004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11005" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11006" class="ax_default line">
        <img id="u11006_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u11007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11008" class="ax_default label">
        <div id="u11008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11009" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11010" class="ax_default label">
        <div id="u11010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11011" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11012" class="ax_default label">
        <div id="u11012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11013" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11014" class="ax_default label">
        <div id="u11014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11015" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11016" class="ax_default line">
        <img id="u11016_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u11017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11018" class="ax_default line">
        <img id="u11018_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u11019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11020" class="ax_default box_2">
        <div id="u11020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11021" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11022" class="ax_default _三级标题">
        <div id="u11022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11023" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11024" class="ax_default _三级标题">
        <div id="u11024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11025" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11026" class="ax_default label">
        <div id="u11026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11027" class="text" style="visibility: visible;">
          <p><span>知识产权云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11028" class="ax_default box_1">
        <div id="u11028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11030" class="ax_default icon">
        <img id="u11030_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u11031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11032" class="ax_default label">
        <div id="u11032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11033" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11034" class="ax_default label">
        <div id="u11034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11035" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11036" class="ax_default line">
        <img id="u11036_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u11037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11038" class="ax_default label">
        <div id="u11038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11039" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11040" class="ax_default label">
        <div id="u11040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11041" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11042" class="ax_default label">
        <div id="u11042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11043" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11044" class="ax_default label">
        <div id="u11044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11045" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11046" class="ax_default">
        <div id="u11046_state0" class="panel_state" data-label="State1">
          <div id="u11046_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11047" class="ax_default _图片">
        <img id="u11047_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u11048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u11049" class="ax_default" data-label="创新一级导航">
        <div id="u11049_state0" class="panel_state" data-label="专利价值评估">
          <div id="u11049_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11050" class="ax_default">
              <div id="u11050_state0" class="panel_state" data-label="State1">
                <div id="u11050_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11051" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11052" class="text" style="visibility: visible;">
                <p><span>信用信息查询</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11049_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u11049_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11053" class="ax_default">
              <div id="u11053_state0" class="panel_state" data-label="State1">
                <div id="u11053_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11054" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11056" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11057" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11058" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11059" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11060" class="ax_default line">
              <img id="u11060_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u11061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11062" class="ax_default label">
              <div id="u11062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11063" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11064" class="ax_default label">
              <div id="u11064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11065" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11066" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11067" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11068" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11069" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11070" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11071" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11049_state2" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u11049_state2_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11072" class="ax_default">
              <div id="u11072_state0" class="panel_state" data-label="State1">
                <div id="u11072_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11073" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11074" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11075" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11076" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11077" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11078" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11079" class="ax_default line">
              <img id="u11079_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u11080" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11081" class="ax_default label">
              <div id="u11081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11082" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11083" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11084" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11085" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11086" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11087" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11088" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11049_state3" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u11049_state3_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11089" class="ax_default">
              <div id="u11089_state0" class="panel_state" data-label="State1">
                <div id="u11089_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11090" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11092" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11093" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11094" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11095" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11096" class="ax_default line">
              <img id="u11096_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u11097" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11098" class="ax_default label">
              <div id="u11098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11099" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11100" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11101" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11102" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11103" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11104" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11105" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11106" class="ax_default sticky_4">
        <div id="u11106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11107" class="text" style="visibility: visible;">
          <p><span>模糊匹配</span></p><p><span><br></span></p><p><span>取最相关性最高的排序</span></p><p><span><br></span></p><p><span>每页20条&nbsp; 多出分页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11108" class="ax_default box_2">
        <div id="u11108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11110" class="ax_default text_field">
        <input id="u11110_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11111" class="ax_default icon">
        <img id="u11111_img" class="img " src="images/查询列表/u10248.png"/>
        <!-- Unnamed () -->
        <div id="u11112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11113" class="ax_default _三级标题">
        <div id="u11113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11114" class="text" style="visibility: visible;">
          <p><span>信用信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11115" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11116" class="ax_default box_1">
          <div id="u11116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11118" class="ax_default _三级标题">
          <div id="u11118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11119" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11120" class="ax_default label">
          <div id="u11120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11121" class="text" style="visibility: visible;">
            <p><span>统一社会信用代码： 91330110096534399P</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11122" class="ax_default label">
          <div id="u11122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11123" class="text" style="visibility: visible;">
            <p><span>组织机构代码：F10000000009501401</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11124" class="ax_default label">
          <div id="u11124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11125" class="text" style="visibility: visible;">
            <p><span>法人代表：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11126" class="ax_default box_1">
          <div id="u11126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11128" class="ax_default _三级标题">
          <div id="u11128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11129" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11130" class="ax_default label">
          <div id="u11130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11131" class="text" style="visibility: visible;">
            <p><span>统一社会信用代码： 91330110096534399P</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11132" class="ax_default label">
          <div id="u11132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11133" class="text" style="visibility: visible;">
            <p><span>组织机构代码：F10000000009501401</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11134" class="ax_default label">
          <div id="u11134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11135" class="text" style="visibility: visible;">
            <p><span>法人代表：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11136" class="ax_default box_1">
          <div id="u11136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11138" class="ax_default _三级标题">
          <div id="u11138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11139" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11140" class="ax_default label">
          <div id="u11140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11141" class="text" style="visibility: visible;">
            <p><span>统一社会信用代码： 91330110096534399P</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11142" class="ax_default label">
          <div id="u11142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11143" class="text" style="visibility: visible;">
            <p><span>组织机构代码：F10000000009501401</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11144" class="ax_default label">
          <div id="u11144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11145" class="text" style="visibility: visible;">
            <p><span>法人代表：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11146" class="ax_default box_1">
          <div id="u11146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11148" class="ax_default _三级标题">
          <div id="u11148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11149" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11150" class="ax_default label">
          <div id="u11150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11151" class="text" style="visibility: visible;">
            <p><span>统一社会信用代码： 91330110096534399P</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11152" class="ax_default label">
          <div id="u11152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11153" class="text" style="visibility: visible;">
            <p><span>组织机构代码：F10000000009501401</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11154" class="ax_default label">
          <div id="u11154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11155" class="text" style="visibility: visible;">
            <p><span>法人代表：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11156" class="ax_default box_1">
          <div id="u11156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11158" class="ax_default _三级标题">
          <div id="u11158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11159" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11160" class="ax_default label">
          <div id="u11160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11161" class="text" style="visibility: visible;">
            <p><span>统一社会信用代码： 91330110096534399P</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11162" class="ax_default label">
          <div id="u11162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11163" class="text" style="visibility: visible;">
            <p><span>组织机构代码：F10000000009501401</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11164" class="ax_default label">
          <div id="u11164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11165" class="text" style="visibility: visible;">
            <p><span>法人代表：张三</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11166" class="ax_default label">
        <div id="u11166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11167" class="text" style="visibility: visible;">
          <p><span>关于“企业名称”共有10条结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11168" class="ax_default box_1">
        <div id="u11168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11169" class="text" style="visibility: visible;">
          <p><span>分页控件、一页10条</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
