﻿<!DOCTYPE html>
<html>
  <head>
    <title>政策法规</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/政策法规/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/政策法规/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u16048" class="ax_default">
        <div id="u16048_state0" class="panel_state" data-label="State1">
          <div id="u16048_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16049" class="ax_default">
        <div id="u16049_state0" class="panel_state" data-label="State1">
          <div id="u16049_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16050" class="ax_default label">
        <div id="u16050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16051" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16052" class="ax_default line">
        <img id="u16052_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u16053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16054" class="ax_default label">
        <div id="u16054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16055" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16056" class="ax_default label">
        <div id="u16056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16057" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16058" class="ax_default label">
        <div id="u16058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16059" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16060" class="ax_default label">
        <div id="u16060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16061" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16062" class="ax_default line">
        <img id="u16062_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u16063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16064" class="ax_default line">
        <img id="u16064_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u16065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16066" class="ax_default box_2">
        <div id="u16066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16067" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16068" class="ax_default _三级标题">
        <div id="u16068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16069" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16070" class="ax_default _三级标题">
        <div id="u16070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16071" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16072" class="ax_default label">
        <div id="u16072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16073" class="text" style="visibility: visible;">
          <p><span>云画报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16074" class="ax_default box_1">
        <div id="u16074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16076" class="ax_default icon">
        <img id="u16076_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u16077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16078" class="ax_default label">
        <div id="u16078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16079" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16080" class="ax_default label">
        <div id="u16080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16081" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16082" class="ax_default line">
        <img id="u16082_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u16083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16084" class="ax_default label">
        <div id="u16084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16085" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16086" class="ax_default label">
        <div id="u16086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16087" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16088" class="ax_default label">
        <div id="u16088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16089" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16090" class="ax_default label">
        <div id="u16090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16091" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16092" class="ax_default">
        <div id="u16092_state0" class="panel_state" data-label="State1">
          <div id="u16092_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16093" class="ax_default _图片">
        <img id="u16093_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u16094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u16095" class="ax_default" data-label="创新一级导航">
        <div id="u16095_state0" class="panel_state" data-label="专利价值评估">
          <div id="u16095_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u16096" class="ax_default">
              <div id="u16096_state0" class="panel_state" data-label="State1">
                <div id="u16096_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16097" class="ax_default box_1" selectiongroup="菜单">
              <div id="u16097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16098" class="text" style="visibility: visible;">
                <p><span>云画报</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16099" class="ax_default line">
              <img id="u16099_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u16100" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16101" class="ax_default box_1" selectiongroup="菜单">
              <div id="u16101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16102" class="text" style="visibility: visible;">
                <p><span>政策法规</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16103" class="ax_default box_1" selectiongroup="菜单">
              <div id="u16103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16104" class="text" style="visibility: visible;">
                <p><span>IP图文直播</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16105" class="ax_default box_1" selectiongroup="菜单">
              <div id="u16105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16106" class="text" style="visibility: visible;">
                <p><span>IP画像</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16107" class="ax_default box_2">
        <div id="u16107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16109" class="ax_default text_field">
        <input id="u16109_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16110" class="ax_default icon">
        <img id="u16110_img" class="img " src="images/政策法规/u16110.png"/>
        <!-- Unnamed () -->
        <div id="u16111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16112" class="ax_default _三级标题">
        <div id="u16112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16113" class="text" style="visibility: visible;">
          <p><span>政策法规</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16114" class="ax_default box_1">
        <div id="u16114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16116" class="ax_default box_2">
        <div id="u16116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16118" class="ax_default label">
        <div id="u16118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16119" class="text" style="visibility: visible;">
          <p><span>政策原文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16120" class="ax_default label">
        <div id="u16120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16121" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16122" class="ax_default box_1">
        <div id="u16122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16124" class="ax_default box_2">
        <div id="u16124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16126" class="ax_default label">
        <div id="u16126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16127" class="text" style="visibility: visible;">
          <p><span>政策前瞻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16128" class="ax_default label">
        <div id="u16128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16129" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16130" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16131" class="ax_default label">
          <div id="u16131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16132" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16133" class="ax_default label">
          <div id="u16133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16134" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16135" class="ax_default line">
          <img id="u16135_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16137" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16138" class="ax_default label">
          <div id="u16138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16139" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16140" class="ax_default label">
          <div id="u16140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16141" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16142" class="ax_default line">
          <img id="u16142_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16144" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16145" class="ax_default label">
          <div id="u16145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16146" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16147" class="ax_default label">
          <div id="u16147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16148" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16149" class="ax_default line">
          <img id="u16149_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16151" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16152" class="ax_default label">
          <div id="u16152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16153" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16154" class="ax_default label">
          <div id="u16154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16155" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16156" class="ax_default line">
          <img id="u16156_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16158" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16159" class="ax_default label">
          <div id="u16159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16160" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16161" class="ax_default label">
          <div id="u16161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16162" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16163" class="ax_default line">
          <img id="u16163_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16165" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16166" class="ax_default label">
          <div id="u16166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16167" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16168" class="ax_default label">
          <div id="u16168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16169" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16170" class="ax_default line">
          <img id="u16170_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16172" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16173" class="ax_default label">
          <div id="u16173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16174" class="text" style="visibility: visible;">
            <p><span>规范专用标志管理 推进地理标志统一认定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16175" class="ax_default label">
          <div id="u16175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16176" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16177" class="ax_default line">
          <img id="u16177_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16179" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16180" class="ax_default label">
          <div id="u16180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16181" class="text" style="visibility: visible;">
            <p><span>规范专用标志管理 推进地理标志统一认定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16182" class="ax_default label">
          <div id="u16182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16183" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16184" class="ax_default line">
          <img id="u16184_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16186" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16187" class="ax_default label">
          <div id="u16187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16188" class="text" style="visibility: visible;">
            <p><span>规范专用标志管理 推进地理标志统一认定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16189" class="ax_default label">
          <div id="u16189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16190" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16191" class="ax_default line">
          <img id="u16191_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16193" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16194" class="ax_default label">
          <div id="u16194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16195" class="text" style="visibility: visible;">
            <p><span>规范专用标志管理 推进地理标志统一认定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16196" class="ax_default label">
          <div id="u16196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16197" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16198" class="ax_default line">
          <img id="u16198_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16200" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16201" class="ax_default label">
          <div id="u16201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16202" class="text" style="visibility: visible;">
            <p><span>规范专用标志管理 推进地理标志统一认定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16203" class="ax_default label">
          <div id="u16203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16204" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16205" class="ax_default line">
          <img id="u16205_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16207" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16208" class="ax_default label">
          <div id="u16208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16209" class="text" style="visibility: visible;">
            <p><span>规范专用标志管理 推进地理标志统一认定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16210" class="ax_default label">
          <div id="u16210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16211" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16212" class="ax_default line">
          <img id="u16212_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16214" class="ax_default box_1">
        <div id="u16214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16216" class="ax_default box_2">
        <div id="u16216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16218" class="ax_default label">
        <div id="u16218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16219" class="text" style="visibility: visible;">
          <p><span>政策动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16220" class="ax_default label">
        <div id="u16220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16221" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16222" class="ax_default box_1">
        <div id="u16222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16224" class="ax_default box_2">
        <div id="u16224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16226" class="ax_default label">
        <div id="u16226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16227" class="text" style="visibility: visible;">
          <p><span>政策解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16228" class="ax_default label">
        <div id="u16228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16229" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16230" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16231" class="ax_default label">
          <div id="u16231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16232" class="text" style="visibility: visible;">
            <p><span>世界知识产权组织版权条约(WCT)(1996)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16233" class="ax_default label">
          <div id="u16233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16234" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16235" class="ax_default line">
          <img id="u16235_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16237" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16238" class="ax_default label">
          <div id="u16238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16239" class="text" style="visibility: visible;">
            <p><span>世界知识产权组织版权条约(WCT)(1996)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16240" class="ax_default label">
          <div id="u16240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16241" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16242" class="ax_default line">
          <img id="u16242_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16244" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16245" class="ax_default label">
          <div id="u16245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16246" class="text" style="visibility: visible;">
            <p><span>世界知识产权组织版权条约(WCT)(1996)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16247" class="ax_default label">
          <div id="u16247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16248" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16249" class="ax_default line">
          <img id="u16249_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16251" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16252" class="ax_default label">
          <div id="u16252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16253" class="text" style="visibility: visible;">
            <p><span>世界知识产权组织版权条约(WCT)(1996)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16254" class="ax_default label">
          <div id="u16254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16255" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16256" class="ax_default line">
          <img id="u16256_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16258" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16259" class="ax_default label">
          <div id="u16259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16260" class="text" style="visibility: visible;">
            <p><span>世界知识产权组织版权条约(WCT)(1996)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16261" class="ax_default label">
          <div id="u16261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16262" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16263" class="ax_default line">
          <img id="u16263_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16265" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16266" class="ax_default label">
          <div id="u16266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16267" class="text" style="visibility: visible;">
            <p><span>世界知识产权组织版权条约(WCT)(1996)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16268" class="ax_default label">
          <div id="u16268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16269" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16270" class="ax_default line">
          <img id="u16270_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16272" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16273" class="ax_default label">
          <div id="u16273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16274" class="text" style="visibility: visible;">
            <p><span>一图读懂｜2019知识产权主要数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16275" class="ax_default label">
          <div id="u16275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16276" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16277" class="ax_default line">
          <img id="u16277_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16279" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16280" class="ax_default label">
          <div id="u16280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16281" class="text" style="visibility: visible;">
            <p><span>一图读懂｜2019知识产权主要数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16282" class="ax_default label">
          <div id="u16282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16283" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16284" class="ax_default line">
          <img id="u16284_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16286" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16287" class="ax_default label">
          <div id="u16287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16288" class="text" style="visibility: visible;">
            <p><span>一图读懂｜2019知识产权主要数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16289" class="ax_default label">
          <div id="u16289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16290" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16291" class="ax_default line">
          <img id="u16291_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16293" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16294" class="ax_default label">
          <div id="u16294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16295" class="text" style="visibility: visible;">
            <p><span>一图读懂｜2019知识产权主要数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16296" class="ax_default label">
          <div id="u16296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16297" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16298" class="ax_default line">
          <img id="u16298_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16300" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16301" class="ax_default label">
          <div id="u16301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16302" class="text" style="visibility: visible;">
            <p><span>一图读懂｜2019知识产权主要数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16303" class="ax_default label">
          <div id="u16303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16304" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16305" class="ax_default line">
          <img id="u16305_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16307" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16308" class="ax_default label">
          <div id="u16308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16309" class="text" style="visibility: visible;">
            <p><span>一图读懂｜2019知识产权主要数据</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16310" class="ax_default label">
          <div id="u16310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16311" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16312" class="ax_default line">
          <img id="u16312_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16314" class="ax_default box_1">
        <div id="u16314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16316" class="ax_default box_2">
        <div id="u16316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16318" class="ax_default label">
        <div id="u16318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16319" class="text" style="visibility: visible;">
          <p><span>政府资金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16320" class="ax_default label">
        <div id="u16320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16321" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16322" class="ax_default box_1">
        <div id="u16322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16324" class="ax_default box_2">
        <div id="u16324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16326" class="ax_default label">
        <div id="u16326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16327" class="text" style="visibility: visible;">
          <p><span>项目公示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16328" class="ax_default label">
        <div id="u16328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16329" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16330" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16331" class="ax_default label">
          <div id="u16331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16332" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16333" class="ax_default label">
          <div id="u16333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16334" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16335" class="ax_default line">
          <img id="u16335_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16337" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16338" class="ax_default label">
          <div id="u16338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16339" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16340" class="ax_default label">
          <div id="u16340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16341" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16342" class="ax_default line">
          <img id="u16342_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16344" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16345" class="ax_default label">
          <div id="u16345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16346" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16347" class="ax_default label">
          <div id="u16347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16348" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16349" class="ax_default line">
          <img id="u16349_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16351" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16352" class="ax_default label">
          <div id="u16352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16353" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16354" class="ax_default label">
          <div id="u16354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16355" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16356" class="ax_default line">
          <img id="u16356_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16358" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16359" class="ax_default label">
          <div id="u16359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16360" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16361" class="ax_default label">
          <div id="u16361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16362" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16363" class="ax_default line">
          <img id="u16363_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16365" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16366" class="ax_default label">
          <div id="u16366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16367" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16368" class="ax_default label">
          <div id="u16368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16369" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16370" class="ax_default line">
          <img id="u16370_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16372" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16373" class="ax_default label">
          <div id="u16373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16374" class="text" style="visibility: visible;">
            <p><span>规范专用标志管理 推进地理标志统一认定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16375" class="ax_default label">
          <div id="u16375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16376" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16377" class="ax_default line">
          <img id="u16377_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16379" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16380" class="ax_default label">
          <div id="u16380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16381" class="text" style="visibility: visible;">
            <p><span>规范专用标志管理 推进地理标志统一认定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16382" class="ax_default label">
          <div id="u16382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16383" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16384" class="ax_default line">
          <img id="u16384_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16386" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16387" class="ax_default label">
          <div id="u16387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16388" class="text" style="visibility: visible;">
            <p><span>规范专用标志管理 推进地理标志统一认定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16389" class="ax_default label">
          <div id="u16389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16390" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16391" class="ax_default line">
          <img id="u16391_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16393" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16394" class="ax_default label">
          <div id="u16394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16395" class="text" style="visibility: visible;">
            <p><span>规范专用标志管理 推进地理标志统一认定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16396" class="ax_default label">
          <div id="u16396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16397" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16398" class="ax_default line">
          <img id="u16398_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16400" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16401" class="ax_default label">
          <div id="u16401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16402" class="text" style="visibility: visible;">
            <p><span>规范专用标志管理 推进地理标志统一认定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16403" class="ax_default label">
          <div id="u16403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16404" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16405" class="ax_default line">
          <img id="u16405_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16407" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16408" class="ax_default label">
          <div id="u16408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16409" class="text" style="visibility: visible;">
            <p><span>规范专用标志管理 推进地理标志统一认定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16410" class="ax_default label">
          <div id="u16410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16411" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16412" class="ax_default line">
          <img id="u16412_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16414" class="ax_default box_1">
        <div id="u16414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16416" class="ax_default box_2">
        <div id="u16416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16418" class="ax_default label">
        <div id="u16418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16419" class="text" style="visibility: visible;">
          <p><span>三高政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16420" class="ax_default label">
        <div id="u16420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16421" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16422" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16423" class="ax_default label">
          <div id="u16423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16424" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16425" class="ax_default label">
          <div id="u16425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16426" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16427" class="ax_default line">
          <img id="u16427_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16429" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16430" class="ax_default label">
          <div id="u16430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16431" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16432" class="ax_default label">
          <div id="u16432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16433" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16434" class="ax_default line">
          <img id="u16434_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16436" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16437" class="ax_default label">
          <div id="u16437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16438" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16439" class="ax_default label">
          <div id="u16439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16440" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16441" class="ax_default line">
          <img id="u16441_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16443" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16444" class="ax_default label">
          <div id="u16444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16445" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16446" class="ax_default label">
          <div id="u16446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16447" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16448" class="ax_default line">
          <img id="u16448_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16450" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16451" class="ax_default label">
          <div id="u16451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16452" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16453" class="ax_default label">
          <div id="u16453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16454" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16455" class="ax_default line">
          <img id="u16455_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16457" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16458" class="ax_default label">
          <div id="u16458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16459" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16460" class="ax_default label">
          <div id="u16460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16461" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16462" class="ax_default line">
          <img id="u16462_img" class="img " src="images/政策法规/u16135.png"/>
          <!-- Unnamed () -->
          <div id="u16463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
