﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据导出功能管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据导出功能管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据导出功能管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u14868" class="ax_default" data-label="灰色背景">
        <div id="u14868_state0" class="panel_state" data-label="State1">
          <div id="u14868_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u14869" class="ax_default" data-label="线条">
        <div id="u14869_state0" class="panel_state" data-label="State1">
          <div id="u14869_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u14870" class="ax_default _默认样式" data-label="页面标题">
        <div id="u14870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14871" class="text" style="visibility: visible;">
          <p><span>企业库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14872" class="ax_default _默认样式">
        <div id="u14872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14873" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:406;font-style:normal;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:402;font-style:normal;font-size:12px;">名单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14874" class="ax_default _默认样式">
        <div id="u14874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u14877" class="ax_default _默认样式">
        <img id="u14877_img" class="img " src="images/ip__banner/u12820.png"/>
        <!-- Unnamed () -->
        <div id="u14878" class="text" style="visibility: visible;">
          <p><span>Copyright © XXXXXXXXXX, All Rights Reserved.</span></p><p><span>技术支持：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u14880" class="ax_default _默认样式">
        <div id="u14880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14881" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14882" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14883" class="ax_default _默认样式 selected">
          <div id="u14883_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u14884" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14885" class="ax_default _默认样式">
          <div id="u14885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14886" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14887" class="ax_default _默认样式">
          <div id="u14887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14888" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14889" class="ax_default _默认样式">
          <div id="u14889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14890" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14891" class="ax_default _默认样式 disabled">
          <div id="u14891_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u14892" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14893" class="ax_default _默认样式">
          <div id="u14893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14894" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14895" class="ax_default _默认样式">
          <div id="u14895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14896" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14897" class="ax_default _默认样式">
          <div id="u14897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14898" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14899" class="ax_default _默认样式">
          <div id="u14899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14900" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14901" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14902" class="ax_default _文本段落">
          <div id="u14902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14903" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14904" class="ax_default _默认样式">
          <div id="u14904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14906" class="ax_default _文本段落">
          <div id="u14906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14907" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14908" class="ax_default text_field">
          <input id="u14908_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u14910" class="ax_default _默认样式" title="刷新">
        <div id="u14910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14911" class="text" style="visibility: visible;">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14912" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u14913" class="ax_default _默认样式">
          <img id="u14913_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u14914" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14915" class="ax_default _默认样式">
          <img id="u14915_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u14916" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14917" class="ax_default primary_button">
        <div id="u14917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14918" class="text" style="visibility: visible;">
          <p><span>返回控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14919" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14920" class="ax_default box_2">
          <div id="u14920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14922" class="ax_default label">
          <div id="u14922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14923" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14924" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14925" class="ax_default _默认样式">
          <img id="u14925_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u14926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14927" class="ax_default label">
          <div id="u14927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14928" class="text" style="visibility: visible;">
            <p><span>专利批量导出权限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14929" class="ax_default _图片">
        <img id="u14929_img" class="img " src="images/ip__banner/u12924.png"/>
        <!-- Unnamed () -->
        <div id="u14930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14931" class="ax_default box_1">
        <div id="u14931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14932" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14933" class="ax_default box_1">
        <div id="u14933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14934" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14935" class="ax_default box_1">
        <div id="u14935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14936" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14937" class="ax_default box_1">
        <div id="u14937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14938" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14939" class="ax_default _默认样式">
        <div id="u14939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14940" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14941" class="ax_default box_1">
        <div id="u14941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14942" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14943" class="ax_default box_1">
        <div id="u14943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14944" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14945" class="ax_default box_1">
        <div id="u14945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14946" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14947" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14948" class="ax_default box_1">
          <div id="u14948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14949" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14950" class="ax_default box_1">
          <div id="u14950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14951" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14952" class="ax_default box_1">
          <div id="u14952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14953" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14954" class="ax_default box_1">
          <div id="u14954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14955" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14956" class="ax_default box_1">
          <div id="u14956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14957" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14958" class="ax_default box_1">
          <div id="u14958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14959" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14960" class="ax_default box_1">
          <div id="u14960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14961" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14962" class="ax_default box_1">
          <div id="u14962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14963" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14964" class="ax_default box_1">
          <div id="u14964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14965" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14966" class="ax_default box_1">
          <div id="u14966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14967" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14968" class="ax_default box_1">
          <div id="u14968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14969" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14970" class="ax_default box_1">
          <div id="u14970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14971" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14972" class="ax_default box_1">
          <div id="u14972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14973" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14974" class="ax_default box_1">
          <div id="u14974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14975" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14976" class="ax_default box_1">
          <div id="u14976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14977" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14978" class="ax_default box_1">
          <div id="u14978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14979" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14980" class="ax_default box_1">
          <div id="u14980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14981" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14982" class="ax_default box_1">
          <div id="u14982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14983" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14984" class="ax_default box_1">
          <div id="u14984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14985" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14986" class="ax_default box_1">
          <div id="u14986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14987" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14988" class="ax_default box_1">
          <div id="u14988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14989" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14990" class="ax_default box_1">
          <div id="u14990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14991" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14992" class="ax_default box_1">
        <div id="u14992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14993" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14994" class="ax_default box_1">
        <div id="u14994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14995" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14996" class="ax_default box_1">
        <div id="u14996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14997" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14998" class="ax_default box_1">
        <div id="u14998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14999" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15000" class="ax_default box_1">
        <div id="u15000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15001" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15002" class="ax_default box_1">
        <div id="u15002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15003" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15004" class="ax_default box_1">
        <div id="u15004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15005" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15006" class="ax_default box_1">
        <div id="u15006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15007" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15008" class="ax_default box_1">
        <div id="u15008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15009" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15010" class="ax_default box_1">
        <div id="u15010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15011" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15012" class="ax_default box_1">
        <div id="u15012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15013" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15014" class="ax_default box_1">
        <div id="u15014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15015" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15016" class="ax_default box_1">
        <div id="u15016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15017" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15018" class="ax_default box_1">
        <div id="u15018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15019" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15020" class="ax_default box_1">
        <div id="u15020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15021" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15022" class="ax_default box_1">
        <div id="u15022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15023" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15024" class="ax_default box_1">
        <div id="u15024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15025" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15026" class="ax_default box_1">
        <div id="u15026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15027" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15028" class="ax_default box_1">
        <div id="u15028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15029" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15030" class="ax_default box_1">
        <div id="u15030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15031" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15032" class="ax_default box_1">
        <div id="u15032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15033" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15034" class="ax_default box_1">
        <div id="u15034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15035" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15036" class="ax_default box_1">
        <div id="u15036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15037" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15038" class="ax_default box_1">
        <div id="u15038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15039" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15040" class="ax_default box_1">
        <div id="u15040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15041" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15042" class="ax_default box_1">
        <div id="u15042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15043" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15044" class="ax_default box_1">
        <div id="u15044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15045" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15046" class="ax_default box_1">
        <div id="u15046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15047" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15048" class="ax_default box_1">
        <div id="u15048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15049" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15050" class="ax_default box_1">
        <div id="u15050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15051" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15052" class="ax_default box_1">
        <div id="u15052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15053" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15054" class="ax_default box_1">
        <div id="u15054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15055" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15056" class="ax_default box_1">
        <div id="u15056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15057" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15058" class="ax_default box_1">
        <div id="u15058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15059" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15060" class="ax_default box_1">
        <div id="u15060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15061" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15062" class="ax_default box_1">
        <div id="u15062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15063" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15064" class="ax_default box_1">
        <div id="u15064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15065" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15066" class="ax_default box_1">
        <div id="u15066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15067" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15068" class="ax_default box_1">
        <div id="u15068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15069" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15070" class="ax_default box_1">
        <div id="u15070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15071" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15072" class="ax_default box_1">
        <div id="u15072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15073" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15074" class="ax_default box_1">
        <div id="u15074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15075" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15076" class="ax_default box_1">
        <div id="u15076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15077" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15078" class="ax_default box_1">
        <div id="u15078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15079" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15080" class="ax_default box_1">
        <div id="u15080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15081" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15082" class="ax_default box_1">
        <div id="u15082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15083" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15084" class="ax_default box_1">
        <div id="u15084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15085" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15086" class="ax_default box_1">
        <div id="u15086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15087" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15088" class="ax_default box_1">
        <div id="u15088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15089" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15090" class="ax_default box_1">
        <div id="u15090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15091" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15092" class="ax_default box_1">
        <div id="u15092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15093" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15094" class="ax_default box_1">
        <div id="u15094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15095" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15096" class="ax_default box_1">
        <div id="u15096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15097" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15098" class="ax_default box_1">
        <div id="u15098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15099" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15100" class="ax_default box_1">
        <div id="u15100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15101" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15102" class="ax_default box_1">
        <div id="u15102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15103" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15104" class="ax_default box_1">
        <div id="u15104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15105" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15106" class="ax_default box_1">
        <div id="u15106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15107" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15108" class="ax_default box_1">
        <div id="u15108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15109" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15110" class="ax_default box_1">
        <div id="u15110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15111" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15112" class="ax_default box_1">
        <div id="u15112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15113" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15114" class="ax_default box_1">
        <div id="u15114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15115" class="text" style="visibility: visible;">
          <p><span>姜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15116" class="ax_default box_1">
        <div id="u15116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15117" class="text" style="visibility: visible;">
          <p><span>2020-06-01&nbsp; 20:00:00</span></p>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u15118" class="ax_default ax_default_hidden" data-label="对话框" style="display: none; visibility: hidden">
        <div id="u15118_state0" class="panel_state" data-label="添加期刊">
          <div id="u15118_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15119" class="ax_default _默认样式">
              <div id="u15119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15121" class="ax_default _默认样式">
              <div id="u15121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15123" class="ax_default _默认样式">
              <div id="u15123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15124" class="text" style="visibility: visible;">
                <p><span>添加导出权限账号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15125" class="ax_default _默认样式">
              <img id="u15125_img" class="img " src="images/失信（黑名单）/u12038.png"/>
              <!-- Unnamed () -->
              <div id="u15126" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15127" class="ax_default _默认样式">
              <img id="u15127_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u15128" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica';color:#F04844;">*</span><span style="font-family:'Helvetica';color:#666666;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">用户名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15129" class="ax_default _默认样式">
              <div id="u15129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15131" class="ax_default label">
              <div id="u15131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15132" class="text" style="visibility: visible;">
                <p><span>添加用户名后，该用户方可在厦门知识产权运营公共服务平台的专利检索结果页面进行批量导出。</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u15133" class="ax_default">

              <!-- Unnamed (组 合) -->
              <div id="u15134" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u15135" class="ax_default _默认样式">
                  <div id="u15135_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15136" class="text" style="visibility: visible;">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15137" class="ax_default _默认样式">
                  <div id="u15137_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15138" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15139" class="ax_default text_field">
              <input id="u15139_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除提示 (动态面板) -->
      <div id="u15140" class="ax_default ax_default_hidden" data-label="删除提示" style="display: none; visibility: hidden">
        <div id="u15140_state0" class="panel_state" data-label="删除提示">
          <div id="u15140_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15141" class="ax_default _默认样式">
              <div id="u15141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15142" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15143" class="ax_default _默认样式">
              <div id="u15143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15144" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15145" class="ax_default _默认样式">
              <div id="u15145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15146" class="text" style="visibility: visible;">
                <p><span>确认移出</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15147" class="ax_default _默认样式">
              <img id="u15147_img" class="img " src="images/失信（黑名单）/u12038.png"/>
              <!-- Unnamed () -->
              <div id="u15148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15149" class="ax_default label">
              <div id="u15149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15150" class="text" style="visibility: visible;">
                <p><span>确定将该用户移出导出全出权限名单？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u15151" class="ax_default">

              <!-- Unnamed (组 合) -->
              <div id="u15152" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u15153" class="ax_default _默认样式">
                  <div id="u15153_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15154" class="text" style="visibility: visible;">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15155" class="ax_default _默认样式">
                  <div id="u15155_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15156" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15157" class="ax_default box_2">
        <div id="u15157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15159" class="ax_default _图片">
        <img id="u15159_img" class="img " src="images/数据导出功能管理/u15159.png"/>
        <!-- Unnamed () -->
        <div id="u15160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
