﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据库详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据库详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据库详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4956" class="ax_default">
        <div id="u4956_state0" class="panel_state" data-label="State1">
          <div id="u4956_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4957" class="ax_default">
        <div id="u4957_state0" class="panel_state" data-label="State1">
          <div id="u4957_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4958" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4959" class="ax_default label">
          <div id="u4959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4960" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4961" class="ax_default line">
          <img id="u4961_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u4962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4963" class="ax_default label">
          <div id="u4963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4964" class="text" style="visibility: visible;">
            <p><span>请先登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4965" class="ax_default label">
          <div id="u4965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4966" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4967" class="ax_default label">
          <div id="u4967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4968" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4969" class="ax_default label">
          <div id="u4969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4970" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4971" class="ax_default line">
          <img id="u4971_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u4972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4973" class="ax_default line">
          <img id="u4973_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u4974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4975" class="ax_default line">
          <img id="u4975_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u4976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4977" class="ax_default box_2">
        <div id="u4977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4978" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4979" class="ax_default _三级标题">
        <div id="u4979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4980" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4981" class="ax_default _三级标题">
        <div id="u4981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4982" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4983" class="ax_default box_1">
        <div id="u4983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4985" class="ax_default icon">
        <img id="u4985_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u4986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4987" class="ax_default label">
        <div id="u4987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4988" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4989" class="ax_default label">
        <div id="u4989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4990" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4991" class="ax_default line">
        <img id="u4991_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u4992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4993" class="ax_default label">
        <div id="u4993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4994" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4995" class="ax_default label">
        <div id="u4995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4996" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4997" class="ax_default label">
        <div id="u4997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4998" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4999" class="ax_default label">
        <div id="u4999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5000" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5001" class="ax_default">
        <div id="u5001_state0" class="panel_state" data-label="State1">
          <div id="u5001_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5002" class="ax_default _图片">
        <img id="u5002_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u5003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5004" class="ax_default box_1" selectiongroup="菜单">
        <div id="u5004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5006" class="ax_default label">
        <div id="u5006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5008" class="ax_default">
        <div id="u5008_state0" class="panel_state" data-label="State1">
          <div id="u5008_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5009" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5010" class="ax_default box_2">
                <div id="u5010_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5011" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5012" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u5013" class="ax_default _图片">
                  <img id="u5013_img" class="img " src="images/专利专题数据库（重点行业专利库）/u4772.png"/>
                  <!-- Unnamed () -->
                  <div id="u5014" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5015" class="ax_default label">
                  <div id="u5015_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5016" class="text" style="visibility: visible;">
                    <p><span>Artificial Intelligence</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5017" class="ax_default label">
                <div id="u5017_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5018" class="text" style="visibility: visible;">
                  <p><span>人工智能专题库</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5019" class="ax_default label">
                <div id="u5019_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5020" class="text" style="visibility: visible;">
                  <p><span>更新时间：&nbsp; 2019-10-31</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5021" class="ax_default label">
                <div id="u5021_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5022" class="text" style="visibility: visible;">
                  <p><span>简介：</span></p><p><span><br></span></p><p><span>人工智能是包括十分</span></p><p><span>广泛的科学，它由不同的领</span></p><p><span>域组成，如机器学习，计算</span></p><p><span>机视觉等等</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5023" class="ax_default box_2">
        <div id="u5023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5025" class="ax_default label">
        <div id="u5025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5026" class="text" style="visibility: visible;">
          <p><span>共</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5027" class="ax_default label">
        <div id="u5027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5028" class="text" style="visibility: visible;">
          <p><span>项专利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5029" class="ax_default label">
        <div id="u5029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5030" class="text" style="visibility: visible;">
          <p><span>3289571</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5031" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5032" class="ax_default box_1">
          <div id="u5032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5034" class="ax_default label">
          <div id="u5034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5035" class="text" style="visibility: visible;">
            <p><span>【实用新型】电子设备及其应用于人工智能的FPGA</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5036" class="ax_default label">
          <div id="u5036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5037" class="text" style="visibility: visible;">
            <p><span>申请号：CN201920389386.8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5038" class="ax_default label">
          <div id="u5038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5039" class="text" style="visibility: visible;">
            <p><span>公开/公告号：CN209514616U</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5040" class="ax_default label">
          <div id="u5040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5041" class="text" style="visibility: visible;">
            <p><span>申请人：广东高云半导体科技股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5042" class="ax_default label">
          <div id="u5042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5043" class="text" style="visibility: visible;">
            <p><span>代理人：黄章辉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5044" class="ax_default label">
          <div id="u5044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5045" class="text" style="visibility: visible;">
            <p><span>代理机构：深圳众鼎专利商标代理事务所(普通合伙) 44325</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5046" class="ax_default label">
          <div id="u5046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5047" class="text" style="visibility: visible;">
            <p><span>申请日：20190523</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5048" class="ax_default label">
          <div id="u5048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5049" class="text" style="visibility: visible;">
            <p><span>公告日：20191101</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5050" class="ax_default label">
          <div id="u5050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5051" class="text" style="visibility: visible;">
            <p><span>发明人：陈兰建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5052" class="ax_default label">
          <div id="u5052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5053" class="text" style="visibility: visible;">
            <p><span>分类号： H04M1/02,H04M1/18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5054" class="ax_default label">
          <div id="u5054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5055" class="text" style="visibility: visible;">
            <p><span>摘要：本实用新型属于电子技术领域，提供了一种电子设备及其应用于人工智能的FPGA。在本实用新型中，通过在FPGA内核中设置内核总线和多个人工智能协处理器，并且内核总</span></p><p><span>线上设置有多个端口，一个端口与系统总线连接，其余端口与多个人工智能协处理器一一对应连接，使得人工智能协处理器可通过内核总线与外部设备进行通信，进而实现人工智能</span></p><p><span>控制，并且不会造成布线拥塞和低速长线的问题，从而提高了系统整体的性能。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5056" class="ax_default box_1">
        <div id="u5056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5058" class="ax_default box_1">
        <div id="u5058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5059" class="text" style="visibility: visible;">
          <p><span>推荐链接1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5060" class="ax_default box_1">
        <div id="u5060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5061" class="text" style="visibility: visible;">
          <p><span>推荐链接1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5062" class="ax_default box_1">
        <div id="u5062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5063" class="text" style="visibility: visible;">
          <p><span>推荐链接1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5064" class="ax_default box_1">
        <div id="u5064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5065" class="text" style="visibility: visible;">
          <p><span>推荐链接1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5066" class="ax_default box_1">
        <div id="u5066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5067" class="text" style="visibility: visible;">
          <p><span>推荐链接1</span></p>
        </div>
      </div>

      <!-- Unnamed (常用分页) -->

      <!-- Unnamed (组 合) -->
      <div id="u5069" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5070" class="ax_default box_1 selected">
          <div id="u5070_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u5071" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5072" class="ax_default box_1">
          <div id="u5072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5073" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5074" class="ax_default box_1">
          <div id="u5074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5075" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5076" class="ax_default box_1">
          <div id="u5076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5077" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5078" class="ax_default box_1 disabled">
          <div id="u5078_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u5079" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5080" class="ax_default box_1">
          <div id="u5080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5081" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5082" class="ax_default box_1">
          <div id="u5082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5083" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5084" class="ax_default box_1">
          <div id="u5084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5085" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5086" class="ax_default box_1">
          <div id="u5086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5087" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5088" class="ax_default box_1">
          <div id="u5088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5089" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:409;font-style:normal;color:#999999;">5条/页 </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;color:#CCCCCC;"></span><span style="font-family:'微软雅黑';font-weight:409;font-style:normal;color:#999999;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5090" class="ax_default box_2">
        <div id="u5090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5091" class="text" style="visibility: visible;">
          <p><span>查看专题数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5092" class="ax_default label">
        <div id="u5092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5093" class="text" style="visibility: visible;">
          <p><span>一级分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5094" class="ax_default label">
        <div id="u5094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5095" class="text" style="visibility: visible;">
          <p><span>二级分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5096" class="ax_default box_2">
        <div id="u5096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5098" class="ax_default box_2">
        <div id="u5098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5100" class="ax_default box_2">
        <div id="u5100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5102" class="ax_default box_2">
        <div id="u5102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5104" class="ax_default label">
        <div id="u5104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5105" class="text" style="visibility: visible;">
          <p><span>应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5106" class="ax_default label">
        <div id="u5106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5107" class="text" style="visibility: visible;">
          <p><span>转移工艺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5108" class="ax_default label">
        <div id="u5108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5109" class="text" style="visibility: visible;">
          <p><span>外延芯片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5110" class="ax_default label">
        <div id="u5110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5111" class="text" style="visibility: visible;">
          <p><span>背板控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5112" class="ax_default label">
        <div id="u5112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5113" class="text" style="visibility: visible;">
          <p><span>巨量转移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5114" class="ax_default label">
        <div id="u5114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5115" class="text" style="visibility: visible;">
          <p><span>芯片焊接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5116" class="ax_default label">
        <div id="u5116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5117" class="text" style="visibility: visible;">
          <p><span>键合驱动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5118" class="ax_default label">
        <div id="u5118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5119" class="text" style="visibility: visible;">
          <p><span>测试修复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5120" class="ax_default label">
        <div id="u5120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5121" class="text" style="visibility: visible;">
          <p><span>全彩化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5122" class="ax_default label">
        <div id="u5122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5123" class="text" style="visibility: visible;">
          <p><span>晶片焊接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5124" class="ax_default label">
        <div id="u5124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5125" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5126" class="ax_default label">
        <div id="u5126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5127" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5128" class="ax_default checkbox">
        <label for="u5128_input">
          <!-- Unnamed () -->
          <div id="u5129" class="text" style="visibility: visible;">
            <p><span>查看重点专利</span></p>
          </div>
        </label>
        <input id="u5128_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5130" class="ax_default box_1">
        <img id="u5130_img" class="img " src="images/数据库详情/u5130.png"/>
        <!-- Unnamed () -->
        <div id="u5131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5132" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5133" class="ax_default box_1">
          <div id="u5133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5135" class="ax_default label">
          <div id="u5135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5136" class="text" style="visibility: visible;">
            <p><span>【实用新型】电子设备及其应用于人工智能的FPGA</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5137" class="ax_default label">
          <div id="u5137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5138" class="text" style="visibility: visible;">
            <p><span>申请号：CN201920389386.8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5139" class="ax_default label">
          <div id="u5139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5140" class="text" style="visibility: visible;">
            <p><span>公开/公告号：CN209514616U</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5141" class="ax_default label">
          <div id="u5141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5142" class="text" style="visibility: visible;">
            <p><span>申请人：广东高云半导体科技股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5143" class="ax_default label">
          <div id="u5143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5144" class="text" style="visibility: visible;">
            <p><span>代理人：黄章辉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5145" class="ax_default label">
          <div id="u5145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5146" class="text" style="visibility: visible;">
            <p><span>代理机构：深圳众鼎专利商标代理事务所(普通合伙) 44325</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5147" class="ax_default label">
          <div id="u5147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5148" class="text" style="visibility: visible;">
            <p><span>申请日：20190523</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5149" class="ax_default label">
          <div id="u5149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5150" class="text" style="visibility: visible;">
            <p><span>公告日：20191101</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5151" class="ax_default label">
          <div id="u5151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5152" class="text" style="visibility: visible;">
            <p><span>发明人：陈兰建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5153" class="ax_default label">
          <div id="u5153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5154" class="text" style="visibility: visible;">
            <p><span>分类号： H04M1/02,H04M1/18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5155" class="ax_default label">
          <div id="u5155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5156" class="text" style="visibility: visible;">
            <p><span>摘要：本实用新型属于电子技术领域，提供了一种电子设备及其应用于人工智能的FPGA。在本实用新型中，通过在FPGA内核中设置内核总线和多个人工智能协处理器，并且内核总</span></p><p><span>线上设置有多个端口，一个端口与系统总线连接，其余端口与多个人工智能协处理器一一对应连接，使得人工智能协处理器可通过内核总线与外部设备进行通信，进而实现人工智能</span></p><p><span>控制，并且不会造成布线拥塞和低速长线的问题，从而提高了系统整体的性能。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5157" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5158" class="ax_default box_1">
          <div id="u5158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5160" class="ax_default label">
          <div id="u5160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5161" class="text" style="visibility: visible;">
            <p><span>【实用新型】电子设备及其应用于人工智能的FPGA</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5162" class="ax_default label">
          <div id="u5162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5163" class="text" style="visibility: visible;">
            <p><span>申请号：CN201920389386.8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5164" class="ax_default label">
          <div id="u5164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5165" class="text" style="visibility: visible;">
            <p><span>公开/公告号：CN209514616U</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5166" class="ax_default label">
          <div id="u5166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5167" class="text" style="visibility: visible;">
            <p><span>申请人：广东高云半导体科技股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5168" class="ax_default label">
          <div id="u5168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5169" class="text" style="visibility: visible;">
            <p><span>代理人：黄章辉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5170" class="ax_default label">
          <div id="u5170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5171" class="text" style="visibility: visible;">
            <p><span>代理机构：深圳众鼎专利商标代理事务所(普通合伙) 44325</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5172" class="ax_default label">
          <div id="u5172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5173" class="text" style="visibility: visible;">
            <p><span>申请日：20190523</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5174" class="ax_default label">
          <div id="u5174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5175" class="text" style="visibility: visible;">
            <p><span>公告日：20191101</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5176" class="ax_default label">
          <div id="u5176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5177" class="text" style="visibility: visible;">
            <p><span>发明人：陈兰建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5178" class="ax_default label">
          <div id="u5178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5179" class="text" style="visibility: visible;">
            <p><span>分类号： H04M1/02,H04M1/18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5180" class="ax_default label">
          <div id="u5180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5181" class="text" style="visibility: visible;">
            <p><span>摘要：本实用新型属于电子技术领域，提供了一种电子设备及其应用于人工智能的FPGA。在本实用新型中，通过在FPGA内核中设置内核总线和多个人工智能协处理器，并且内核总</span></p><p><span>线上设置有多个端口，一个端口与系统总线连接，其余端口与多个人工智能协处理器一一对应连接，使得人工智能协处理器可通过内核总线与外部设备进行通信，进而实现人工智能</span></p><p><span>控制，并且不会造成布线拥塞和低速长线的问题，从而提高了系统整体的性能。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5182" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5183" class="ax_default box_1">
          <div id="u5183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5185" class="ax_default label">
          <div id="u5185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5186" class="text" style="visibility: visible;">
            <p><span>【实用新型】电子设备及其应用于人工智能的FPGA</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5187" class="ax_default label">
          <div id="u5187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5188" class="text" style="visibility: visible;">
            <p><span>申请号：CN201920389386.8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5189" class="ax_default label">
          <div id="u5189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5190" class="text" style="visibility: visible;">
            <p><span>公开/公告号：CN209514616U</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5191" class="ax_default label">
          <div id="u5191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5192" class="text" style="visibility: visible;">
            <p><span>申请人：广东高云半导体科技股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5193" class="ax_default label">
          <div id="u5193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5194" class="text" style="visibility: visible;">
            <p><span>代理人：黄章辉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5195" class="ax_default label">
          <div id="u5195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5196" class="text" style="visibility: visible;">
            <p><span>代理机构：深圳众鼎专利商标代理事务所(普通合伙) 44325</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5197" class="ax_default label">
          <div id="u5197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5198" class="text" style="visibility: visible;">
            <p><span>申请日：20190523</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5199" class="ax_default label">
          <div id="u5199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5200" class="text" style="visibility: visible;">
            <p><span>公告日：20191101</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5201" class="ax_default label">
          <div id="u5201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5202" class="text" style="visibility: visible;">
            <p><span>发明人：陈兰建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5203" class="ax_default label">
          <div id="u5203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5204" class="text" style="visibility: visible;">
            <p><span>分类号： H04M1/02,H04M1/18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5205" class="ax_default label">
          <div id="u5205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5206" class="text" style="visibility: visible;">
            <p><span>摘要：本实用新型属于电子技术领域，提供了一种电子设备及其应用于人工智能的FPGA。在本实用新型中，通过在FPGA内核中设置内核总线和多个人工智能协处理器，并且内核总</span></p><p><span>线上设置有多个端口，一个端口与系统总线连接，其余端口与多个人工智能协处理器一一对应连接，使得人工智能协处理器可通过内核总线与外部设备进行通信，进而实现人工智能</span></p><p><span>控制，并且不会造成布线拥塞和低速长线的问题，从而提高了系统整体的性能。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5207" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5208" class="ax_default box_1">
          <div id="u5208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5210" class="ax_default label">
          <div id="u5210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5211" class="text" style="visibility: visible;">
            <p><span>【实用新型】电子设备及其应用于人工智能的FPGA</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5212" class="ax_default label">
          <div id="u5212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5213" class="text" style="visibility: visible;">
            <p><span>申请号：CN201920389386.8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5214" class="ax_default label">
          <div id="u5214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5215" class="text" style="visibility: visible;">
            <p><span>公开/公告号：CN209514616U</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5216" class="ax_default label">
          <div id="u5216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5217" class="text" style="visibility: visible;">
            <p><span>申请人：广东高云半导体科技股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5218" class="ax_default label">
          <div id="u5218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5219" class="text" style="visibility: visible;">
            <p><span>代理人：黄章辉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5220" class="ax_default label">
          <div id="u5220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5221" class="text" style="visibility: visible;">
            <p><span>代理机构：深圳众鼎专利商标代理事务所(普通合伙) 44325</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5222" class="ax_default label">
          <div id="u5222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5223" class="text" style="visibility: visible;">
            <p><span>申请日：20190523</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5224" class="ax_default label">
          <div id="u5224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5225" class="text" style="visibility: visible;">
            <p><span>公告日：20191101</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5226" class="ax_default label">
          <div id="u5226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5227" class="text" style="visibility: visible;">
            <p><span>发明人：陈兰建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5228" class="ax_default label">
          <div id="u5228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5229" class="text" style="visibility: visible;">
            <p><span>分类号： H04M1/02,H04M1/18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5230" class="ax_default label">
          <div id="u5230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5231" class="text" style="visibility: visible;">
            <p><span>摘要：本实用新型属于电子技术领域，提供了一种电子设备及其应用于人工智能的FPGA。在本实用新型中，通过在FPGA内核中设置内核总线和多个人工智能协处理器，并且内核总</span></p><p><span>线上设置有多个端口，一个端口与系统总线连接，其余端口与多个人工智能协处理器一一对应连接，使得人工智能协处理器可通过内核总线与外部设备进行通信，进而实现人工智能</span></p><p><span>控制，并且不会造成布线拥塞和低速长线的问题，从而提高了系统整体的性能。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5232" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5233" class="ax_default box_1">
          <div id="u5233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5235" class="ax_default label">
          <div id="u5235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5236" class="text" style="visibility: visible;">
            <p><span>【实用新型】电子设备及其应用于人工智能的FPGA</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5237" class="ax_default label">
          <div id="u5237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5238" class="text" style="visibility: visible;">
            <p><span>申请号：CN201920389386.8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5239" class="ax_default label">
          <div id="u5239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5240" class="text" style="visibility: visible;">
            <p><span>公开/公告号：CN209514616U</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5241" class="ax_default label">
          <div id="u5241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5242" class="text" style="visibility: visible;">
            <p><span>申请人：广东高云半导体科技股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5243" class="ax_default label">
          <div id="u5243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5244" class="text" style="visibility: visible;">
            <p><span>代理人：黄章辉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5245" class="ax_default label">
          <div id="u5245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5246" class="text" style="visibility: visible;">
            <p><span>代理机构：深圳众鼎专利商标代理事务所(普通合伙) 44325</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5247" class="ax_default label">
          <div id="u5247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5248" class="text" style="visibility: visible;">
            <p><span>申请日：20190523</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5249" class="ax_default label">
          <div id="u5249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5250" class="text" style="visibility: visible;">
            <p><span>公告日：20191101</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5251" class="ax_default label">
          <div id="u5251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5252" class="text" style="visibility: visible;">
            <p><span>发明人：陈兰建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5253" class="ax_default label">
          <div id="u5253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5254" class="text" style="visibility: visible;">
            <p><span>分类号： H04M1/02,H04M1/18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5255" class="ax_default label">
          <div id="u5255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5256" class="text" style="visibility: visible;">
            <p><span>摘要：本实用新型属于电子技术领域，提供了一种电子设备及其应用于人工智能的FPGA。在本实用新型中，通过在FPGA内核中设置内核总线和多个人工智能协处理器，并且内核总</span></p><p><span>线上设置有多个端口，一个端口与系统总线连接，其余端口与多个人工智能协处理器一一对应连接，使得人工智能协处理器可通过内核总线与外部设备进行通信，进而实现人工智能</span></p><p><span>控制，并且不会造成布线拥塞和低速长线的问题，从而提高了系统整体的性能。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5257" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5258" class="ax_default box_1">
          <div id="u5258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5260" class="ax_default label">
          <div id="u5260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5261" class="text" style="visibility: visible;">
            <p><span>【实用新型】电子设备及其应用于人工智能的FPGA</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5262" class="ax_default label">
          <div id="u5262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5263" class="text" style="visibility: visible;">
            <p><span>申请号：CN201920389386.8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5264" class="ax_default label">
          <div id="u5264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5265" class="text" style="visibility: visible;">
            <p><span>公开/公告号：CN209514616U</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5266" class="ax_default label">
          <div id="u5266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5267" class="text" style="visibility: visible;">
            <p><span>申请人：广东高云半导体科技股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5268" class="ax_default label">
          <div id="u5268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5269" class="text" style="visibility: visible;">
            <p><span>代理人：黄章辉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5270" class="ax_default label">
          <div id="u5270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5271" class="text" style="visibility: visible;">
            <p><span>代理机构：深圳众鼎专利商标代理事务所(普通合伙) 44325</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5272" class="ax_default label">
          <div id="u5272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5273" class="text" style="visibility: visible;">
            <p><span>申请日：20190523</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5274" class="ax_default label">
          <div id="u5274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5275" class="text" style="visibility: visible;">
            <p><span>公告日：20191101</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5276" class="ax_default label">
          <div id="u5276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5277" class="text" style="visibility: visible;">
            <p><span>发明人：陈兰建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5278" class="ax_default label">
          <div id="u5278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5279" class="text" style="visibility: visible;">
            <p><span>分类号： H04M1/02,H04M1/18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5280" class="ax_default label">
          <div id="u5280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5281" class="text" style="visibility: visible;">
            <p><span>摘要：本实用新型属于电子技术领域，提供了一种电子设备及其应用于人工智能的FPGA。在本实用新型中，通过在FPGA内核中设置内核总线和多个人工智能协处理器，并且内核总</span></p><p><span>线上设置有多个端口，一个端口与系统总线连接，其余端口与多个人工智能协处理器一一对应连接，使得人工智能协处理器可通过内核总线与外部设备进行通信，进而实现人工智能</span></p><p><span>控制，并且不会造成布线拥塞和低速长线的问题，从而提高了系统整体的性能。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5282" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5283" class="ax_default box_1">
          <div id="u5283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5285" class="ax_default label">
          <div id="u5285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5286" class="text" style="visibility: visible;">
            <p><span>【实用新型】电子设备及其应用于人工智能的FPGA</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5287" class="ax_default label">
          <div id="u5287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5288" class="text" style="visibility: visible;">
            <p><span>申请号：CN201920389386.8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5289" class="ax_default label">
          <div id="u5289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5290" class="text" style="visibility: visible;">
            <p><span>公开/公告号：CN209514616U</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5291" class="ax_default label">
          <div id="u5291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5292" class="text" style="visibility: visible;">
            <p><span>申请人：广东高云半导体科技股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5293" class="ax_default label">
          <div id="u5293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5294" class="text" style="visibility: visible;">
            <p><span>代理人：黄章辉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5295" class="ax_default label">
          <div id="u5295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5296" class="text" style="visibility: visible;">
            <p><span>代理机构：深圳众鼎专利商标代理事务所(普通合伙) 44325</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5297" class="ax_default label">
          <div id="u5297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5298" class="text" style="visibility: visible;">
            <p><span>申请日：20190523</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5299" class="ax_default label">
          <div id="u5299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5300" class="text" style="visibility: visible;">
            <p><span>公告日：20191101</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5301" class="ax_default label">
          <div id="u5301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5302" class="text" style="visibility: visible;">
            <p><span>发明人：陈兰建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5303" class="ax_default label">
          <div id="u5303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5304" class="text" style="visibility: visible;">
            <p><span>分类号： H04M1/02,H04M1/18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5305" class="ax_default label">
          <div id="u5305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5306" class="text" style="visibility: visible;">
            <p><span>摘要：本实用新型属于电子技术领域，提供了一种电子设备及其应用于人工智能的FPGA。在本实用新型中，通过在FPGA内核中设置内核总线和多个人工智能协处理器，并且内核总</span></p><p><span>线上设置有多个端口，一个端口与系统总线连接，其余端口与多个人工智能协处理器一一对应连接，使得人工智能协处理器可通过内核总线与外部设备进行通信，进而实现人工智能</span></p><p><span>控制，并且不会造成布线拥塞和低速长线的问题，从而提高了系统整体的性能。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5307" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5308" class="ax_default box_1">
          <div id="u5308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5310" class="ax_default label">
          <div id="u5310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5311" class="text" style="visibility: visible;">
            <p><span>【实用新型】电子设备及其应用于人工智能的FPGA</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5312" class="ax_default label">
          <div id="u5312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5313" class="text" style="visibility: visible;">
            <p><span>申请号：CN201920389386.8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5314" class="ax_default label">
          <div id="u5314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5315" class="text" style="visibility: visible;">
            <p><span>公开/公告号：CN209514616U</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5316" class="ax_default label">
          <div id="u5316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5317" class="text" style="visibility: visible;">
            <p><span>申请人：广东高云半导体科技股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5318" class="ax_default label">
          <div id="u5318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5319" class="text" style="visibility: visible;">
            <p><span>代理人：黄章辉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5320" class="ax_default label">
          <div id="u5320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5321" class="text" style="visibility: visible;">
            <p><span>代理机构：深圳众鼎专利商标代理事务所(普通合伙) 44325</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5322" class="ax_default label">
          <div id="u5322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5323" class="text" style="visibility: visible;">
            <p><span>申请日：20190523</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5324" class="ax_default label">
          <div id="u5324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5325" class="text" style="visibility: visible;">
            <p><span>公告日：20191101</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5326" class="ax_default label">
          <div id="u5326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5327" class="text" style="visibility: visible;">
            <p><span>发明人：陈兰建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5328" class="ax_default label">
          <div id="u5328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5329" class="text" style="visibility: visible;">
            <p><span>分类号： H04M1/02,H04M1/18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5330" class="ax_default label">
          <div id="u5330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5331" class="text" style="visibility: visible;">
            <p><span>摘要：本实用新型属于电子技术领域，提供了一种电子设备及其应用于人工智能的FPGA。在本实用新型中，通过在FPGA内核中设置内核总线和多个人工智能协处理器，并且内核总</span></p><p><span>线上设置有多个端口，一个端口与系统总线连接，其余端口与多个人工智能协处理器一一对应连接，使得人工智能协处理器可通过内核总线与外部设备进行通信，进而实现人工智能</span></p><p><span>控制，并且不会造成布线拥塞和低速长线的问题，从而提高了系统整体的性能。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5332" class="ax_default sticky_2">
        <div id="u5332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5333" class="text" style="visibility: visible;">
          <p><span>此处使用“全部总数据”表格中的数据进行展示</span></p><p><span><br></span></p><p><span>允许选择分支，空白不处理</span></p><p><span><br></span></p><p><span>支持重点专利与分支重合选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5334" class="ax_default label">
        <div id="u5334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5335" class="text" style="visibility: visible;">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u5336" class="ax_default" data-label="创新一级导航">
        <div id="u5336_state0" class="panel_state" data-label="State2">
          <div id="u5336_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5337" class="ax_default">
              <div id="u5337_state0" class="panel_state" data-label="State1">
                <div id="u5337_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5338" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5339" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5340" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5341" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5342" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5343" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5344" class="ax_default line">
              <img id="u5344_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u5345" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5346" class="ax_default box_1" selectiongroup="菜单">
              <div id="u5346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5347" class="text" style="visibility: visible;">
                <p><span>专利导航分析</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
