﻿<!DOCTYPE html>
<html>
  <head>
    <title>更多</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更多/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更多/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u16464" class="ax_default">
        <div id="u16464_state0" class="panel_state" data-label="State1">
          <div id="u16464_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16465" class="ax_default">
        <div id="u16465_state0" class="panel_state" data-label="State1">
          <div id="u16465_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16466" class="ax_default label">
        <div id="u16466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16467" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16468" class="ax_default line">
        <img id="u16468_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u16469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16470" class="ax_default label">
        <div id="u16470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16471" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16472" class="ax_default label">
        <div id="u16472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16473" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16474" class="ax_default label">
        <div id="u16474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16475" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16476" class="ax_default label">
        <div id="u16476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16477" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16478" class="ax_default line">
        <img id="u16478_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u16479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16480" class="ax_default line">
        <img id="u16480_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u16481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16482" class="ax_default box_2">
        <div id="u16482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16483" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16484" class="ax_default _三级标题">
        <div id="u16484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16485" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16486" class="ax_default _三级标题">
        <div id="u16486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16487" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16488" class="ax_default label">
        <div id="u16488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16489" class="text" style="visibility: visible;">
          <p><span>云画报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16490" class="ax_default box_1">
        <div id="u16490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16492" class="ax_default icon">
        <img id="u16492_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u16493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16494" class="ax_default label">
        <div id="u16494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16495" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16496" class="ax_default label">
        <div id="u16496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16497" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16498" class="ax_default line">
        <img id="u16498_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u16499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16500" class="ax_default label">
        <div id="u16500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16501" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16502" class="ax_default label">
        <div id="u16502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16503" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16504" class="ax_default label">
        <div id="u16504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16505" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16506" class="ax_default label">
        <div id="u16506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16507" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16508" class="ax_default">
        <div id="u16508_state0" class="panel_state" data-label="State1">
          <div id="u16508_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16509" class="ax_default _图片">
        <img id="u16509_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u16510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u16511" class="ax_default" data-label="创新一级导航">
        <div id="u16511_state0" class="panel_state" data-label="专利价值评估">
          <div id="u16511_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u16512" class="ax_default">
              <div id="u16512_state0" class="panel_state" data-label="State1">
                <div id="u16512_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16513" class="ax_default box_1" selectiongroup="菜单">
              <div id="u16513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16514" class="text" style="visibility: visible;">
                <p><span>云画报</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16515" class="ax_default line">
              <img id="u16515_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u16516" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16517" class="ax_default box_1" selectiongroup="菜单">
              <div id="u16517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16518" class="text" style="visibility: visible;">
                <p><span>政策法规</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16519" class="ax_default box_1" selectiongroup="菜单">
              <div id="u16519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16520" class="text" style="visibility: visible;">
                <p><span>IP图文直播</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16521" class="ax_default box_1" selectiongroup="菜单">
              <div id="u16521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16522" class="text" style="visibility: visible;">
                <p><span>IP画像</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16523" class="ax_default box_2">
        <div id="u16523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16525" class="ax_default text_field">
        <input id="u16525_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16526" class="ax_default icon">
        <img id="u16526_img" class="img " src="images/政策法规/u16110.png"/>
        <!-- Unnamed () -->
        <div id="u16527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16528" class="ax_default _三级标题">
        <div id="u16528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16529" class="text" style="visibility: visible;">
          <p><span>政策原文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16530" class="ax_default box_1">
        <div id="u16530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16532" class="ax_default box_2">
        <div id="u16532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16534" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16535" class="ax_default label">
          <div id="u16535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16536" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16537" class="ax_default label">
          <div id="u16537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16538" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16539" class="ax_default line">
          <img id="u16539_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16541" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16542" class="ax_default label">
          <div id="u16542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16543" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16544" class="ax_default label">
          <div id="u16544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16545" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16546" class="ax_default line">
          <img id="u16546_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16548" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16549" class="ax_default label">
          <div id="u16549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16550" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16551" class="ax_default label">
          <div id="u16551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16552" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16553" class="ax_default line">
          <img id="u16553_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16555" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16556" class="ax_default label">
          <div id="u16556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16557" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16558" class="ax_default label">
          <div id="u16558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16559" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16560" class="ax_default line">
          <img id="u16560_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16562" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16563" class="ax_default label">
          <div id="u16563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16564" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16565" class="ax_default label">
          <div id="u16565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16566" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16567" class="ax_default line">
          <img id="u16567_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16569" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16570" class="ax_default label">
          <div id="u16570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16571" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16572" class="ax_default label">
          <div id="u16572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16573" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16574" class="ax_default line">
          <img id="u16574_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16576" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16577" class="ax_default label">
          <div id="u16577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16578" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16579" class="ax_default label">
          <div id="u16579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16580" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16581" class="ax_default line">
          <img id="u16581_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16583" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16584" class="ax_default label">
          <div id="u16584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16585" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16586" class="ax_default label">
          <div id="u16586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16587" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16588" class="ax_default line">
          <img id="u16588_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16590" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16591" class="ax_default label">
          <div id="u16591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16592" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16593" class="ax_default label">
          <div id="u16593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16594" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16595" class="ax_default line">
          <img id="u16595_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16597" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16598" class="ax_default label">
          <div id="u16598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16599" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16600" class="ax_default label">
          <div id="u16600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16601" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16602" class="ax_default line">
          <img id="u16602_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16604" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16605" class="ax_default label">
          <div id="u16605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16606" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16607" class="ax_default label">
          <div id="u16607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16608" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16609" class="ax_default line">
          <img id="u16609_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16611" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16612" class="ax_default label">
          <div id="u16612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16613" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16614" class="ax_default label">
          <div id="u16614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16615" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16616" class="ax_default line">
          <img id="u16616_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16618" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16619" class="ax_default label">
          <div id="u16619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16620" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16621" class="ax_default label">
          <div id="u16621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16622" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16623" class="ax_default line">
          <img id="u16623_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16625" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16626" class="ax_default label">
          <div id="u16626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16627" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16628" class="ax_default label">
          <div id="u16628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16629" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16630" class="ax_default line">
          <img id="u16630_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16632" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16633" class="ax_default label">
          <div id="u16633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16634" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16635" class="ax_default label">
          <div id="u16635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16636" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16637" class="ax_default line">
          <img id="u16637_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16639" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16640" class="ax_default label">
          <div id="u16640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16641" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16642" class="ax_default label">
          <div id="u16642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16643" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16644" class="ax_default line">
          <img id="u16644_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16646" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16647" class="ax_default label">
          <div id="u16647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16648" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16649" class="ax_default label">
          <div id="u16649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16650" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16651" class="ax_default line">
          <img id="u16651_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16653" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16654" class="ax_default label">
          <div id="u16654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16655" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16656" class="ax_default label">
          <div id="u16656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16657" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16658" class="ax_default line">
          <img id="u16658_img" class="img " src="images/更多/u16539.png"/>
          <!-- Unnamed () -->
          <div id="u16659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16660" class="ax_default box_2">
        <div id="u16660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16661" class="text" style="visibility: visible;">
          <p><span>分页器</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
