﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务机构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务机构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务机构/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u18" class="ax_default _图片">
        <img id="u18_img" class="img " src="images/服务机构/u18.jpg"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_2">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 服务机构查询 (动态面板) -->
      <div id="u22" class="ax_default" data-label="服务机构查询">
        <div id="u22_state0" class="panel_state" data-label="State1">
          <div id="u22_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default box_2">
              <div id="u23_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default label">
              <div id="u25_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26" class="text" style="visibility: visible;">
                <p><span>服务机构查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default label">
              <div id="u27_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="visibility: visible;">
                <p><span>专利代理师查询</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u29" class="ax_default line">
              <img id="u29_img" class="img " src="images/服务机构/u29.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default label">
              <div id="u31_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32" class="text" style="visibility: visible;">
                <p><span>机构名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33" class="ax_default text_field">
              <input id="u33_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default label">
              <div id="u34_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35" class="text" style="visibility: visible;">
                <p><span>法定代表人</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u36" class="ax_default text_field">
              <input id="u36_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default label">
              <div id="u37_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38" class="text" style="visibility: visible;">
                <p><span>机构代码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u39" class="ax_default text_field">
              <input id="u39_input" type="text" value=""/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u40" class="ax_default line">
              <img id="u40_img" class="img " src="images/服务机构/u40.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default label">
              <div id="u42_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43" class="text" style="visibility: visible;">
                <p><span>地区</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u44" class="ax_default line">
              <img id="u44_img" class="img " src="images/服务机构/u40.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default label">
              <div id="u46_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default label">
              <div id="u48_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u49" class="text" style="visibility: visible;">
                <p><span>思明区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default label">
              <div id="u50_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51" class="text" style="visibility: visible;">
                <p><span>湖里区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default label">
              <div id="u52_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53" class="text" style="visibility: visible;">
                <p><span>海沧区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default label">
              <div id="u54_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55" class="text" style="visibility: visible;">
                <p><span>集美区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default label">
              <div id="u56_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u57" class="text" style="visibility: visible;">
                <p><span>同安区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default label">
              <div id="u58_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59" class="text" style="visibility: visible;">
                <p><span>翔安区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default label">
              <div id="u60_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u61" class="text" style="visibility: visible;">
                <p><span>火炬管委会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default label">
              <div id="u62_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63" class="text" style="visibility: visible;">
                <p><span>其他</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default primary_button">
              <div id="u64_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u65" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default _三级标题">
              <div id="u66_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67" class="text" style="visibility: visible;">
                <p><span>服务机构列表</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u68" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u69" class="ax_default table_cell">
                <img id="u69_img" class="img " src="images/服务机构/u69.png"/>
                <!-- Unnamed () -->
                <div id="u70" class="text" style="visibility: visible;">
                  <p><span>机构代码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u71" class="ax_default table_cell">
                <img id="u71_img" class="img " src="images/服务机构/u71.png"/>
                <!-- Unnamed () -->
                <div id="u72" class="text" style="visibility: visible;">
                  <p><span>机构名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u73" class="ax_default table_cell">
                <img id="u73_img" class="img " src="images/服务机构/u73.png"/>
                <!-- Unnamed () -->
                <div id="u74" class="text" style="visibility: visible;">
                  <p><span>机构状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u75" class="ax_default table_cell">
                <img id="u75_img" class="img " src="images/服务机构/u75.png"/>
                <!-- Unnamed () -->
                <div id="u76" class="text" style="visibility: visible;">
                  <p><span>成立年限</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u77" class="ax_default table_cell">
                <img id="u77_img" class="img " src="images/服务机构/u77.png"/>
                <!-- Unnamed () -->
                <div id="u78" class="text" style="visibility: visible;">
                  <p><span>专利代理师总数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u79" class="ax_default table_cell">
                <img id="u79_img" class="img " src="images/服务机构/u79.png"/>
                <!-- Unnamed () -->
                <div id="u80" class="text" style="visibility: visible;">
                  <p><span>21223</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u81" class="ax_default table_cell">
                <img id="u81_img" class="img " src="images/服务机构/u81.png"/>
                <!-- Unnamed () -->
                <div id="u82" class="text" style="visibility: visible;">
                  <p><span>厦门大千专利事务所</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u83" class="ax_default table_cell">
                <img id="u83_img" class="img " src="images/服务机构/u83.png"/>
                <!-- Unnamed () -->
                <div id="u84" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u85" class="ax_default table_cell">
                <img id="u85_img" class="img " src="images/服务机构/u85.png"/>
                <!-- Unnamed () -->
                <div id="u86" class="text" style="visibility: visible;">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u87" class="ax_default table_cell">
                <img id="u87_img" class="img " src="images/服务机构/u87.png"/>
                <!-- Unnamed () -->
                <div id="u88" class="text" style="visibility: visible;">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u89" class="ax_default table_cell">
                <img id="u89_img" class="img " src="images/服务机构/u89.png"/>
                <!-- Unnamed () -->
                <div id="u90" class="text" style="visibility: visible;">
                  <p><span>21103</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u91" class="ax_default table_cell">
                <img id="u91_img" class="img " src="images/服务机构/u91.png"/>
                <!-- Unnamed () -->
                <div id="u92" class="text" style="visibility: visible;">
                  <p><span>厦门花慧专利代理事务所</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u93" class="ax_default table_cell">
                <img id="u93_img" class="img " src="images/服务机构/u93.png"/>
                <!-- Unnamed () -->
                <div id="u94" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u95" class="ax_default table_cell">
                <img id="u95_img" class="img " src="images/服务机构/u95.png"/>
                <!-- Unnamed () -->
                <div id="u96" class="text" style="visibility: visible;">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u97" class="ax_default table_cell">
                <img id="u97_img" class="img " src="images/服务机构/u97.png"/>
                <!-- Unnamed () -->
                <div id="u98" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u99" class="ax_default _图片">
              <img id="u99_img" class="img " src="images/服务机构/u99.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u101" class="compound ax_default line" WidgetHeight="13" WidgetWidth="2" CompoundMode="true">
              <img id="u101_img" class="singleImg img " src="images/服务机构/u101.png"/>
              <div id="u101p000" class="ax_vector_shape" WidgetTopLeftX="-0.40625" WidgetTopLeftY="0.333333333333333" WidgetTopRightX="-0.40625" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="0.40625" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.40625" WidgetBottomRightY="-0.333333333333333">
                <img id="u101p000_img" class="img " src="images/服务机构/u101p000.png"/>
              </div>
              <div id="u101p001" class="ax_vector_shape" WidgetTopLeftX="-0.0454545454545455" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="-0.0454545454545455" WidgetBottomLeftY="0.454545454545455" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.454545454545455">
                <img id="u101p001_img" class="img " src="images/服务机构/u101p001.png"/>
              </div>
              <div id="u101p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-6.5" WidgetTopRightX="0.5" WidgetTopRightY="-6.5" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
                <img id="u101p002_img" class="img " src="images/服务机构/u101p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u103" class="compound ax_default line" WidgetHeight="13" WidgetWidth="2" CompoundMode="true">
              <img id="u103_img" class="singleImg img " src="images/服务机构/u101.png"/>
              <div id="u103p000" class="ax_vector_shape" WidgetTopLeftX="-0.40625" WidgetTopLeftY="0.333333333333333" WidgetTopRightX="-0.40625" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="0.40625" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.40625" WidgetBottomRightY="-0.333333333333333">
                <img id="u103p000_img" class="img " src="images/服务机构/u103p000.png"/>
              </div>
              <div id="u103p001" class="ax_vector_shape" WidgetTopLeftX="0.0454545454545455" WidgetTopLeftY="0.136363636363636" WidgetTopRightX="-0.0454545454545455" WidgetTopRightY="0.136363636363636" WidgetBottomLeftX="0.0454545454545455" WidgetBottomLeftY="-0.454545454545455" WidgetBottomRightX="-0.0454545454545455" WidgetBottomRightY="-0.454545454545455">
                <img id="u103p001_img" class="img " src="images/服务机构/u103p001.png"/>
              </div>
              <div id="u103p002" class="ax_vector_shape" WidgetTopLeftX="0.5" WidgetTopLeftY="6.5" WidgetTopRightX="-0.5" WidgetTopRightY="6.5" WidgetBottomLeftX="0.5" WidgetBottomLeftY="0" WidgetBottomRightX="-0.5" WidgetBottomRightY="0">
                <img id="u103p002_img" class="img " src="images/服务机构/u103p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u104" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u105" class="compound ax_default line" WidgetHeight="13" WidgetWidth="2" CompoundMode="true">
              <img id="u105_img" class="singleImg img " src="images/服务机构/u101.png"/>
              <div id="u105p000" class="ax_vector_shape" WidgetTopLeftX="-0.40625" WidgetTopLeftY="0.333333333333333" WidgetTopRightX="-0.40625" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="0.40625" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.40625" WidgetBottomRightY="-0.333333333333333">
                <img id="u105p000_img" class="img " src="images/服务机构/u101p000.png"/>
              </div>
              <div id="u105p001" class="ax_vector_shape" WidgetTopLeftX="-0.0454545454545455" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="-0.0454545454545455" WidgetBottomLeftY="0.454545454545455" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.454545454545455">
                <img id="u105p001_img" class="img " src="images/服务机构/u101p001.png"/>
              </div>
              <div id="u105p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-6.5" WidgetTopRightX="0.5" WidgetTopRightY="-6.5" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
                <img id="u105p002_img" class="img " src="images/服务机构/u101p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u106" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u107" class="compound ax_default line" WidgetHeight="13" WidgetWidth="2" CompoundMode="true">
              <img id="u107_img" class="singleImg img " src="images/服务机构/u101.png"/>
              <div id="u107p000" class="ax_vector_shape" WidgetTopLeftX="-0.40625" WidgetTopLeftY="0.333333333333333" WidgetTopRightX="-0.40625" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="0.40625" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.40625" WidgetBottomRightY="-0.333333333333333">
                <img id="u107p000_img" class="img " src="images/服务机构/u103p000.png"/>
              </div>
              <div id="u107p001" class="ax_vector_shape" WidgetTopLeftX="0.0454545454545455" WidgetTopLeftY="0.136363636363636" WidgetTopRightX="-0.0454545454545455" WidgetTopRightY="0.136363636363636" WidgetBottomLeftX="0.0454545454545455" WidgetBottomLeftY="-0.454545454545455" WidgetBottomRightX="-0.0454545454545455" WidgetBottomRightY="-0.454545454545455">
                <img id="u107p001_img" class="img " src="images/服务机构/u103p001.png"/>
              </div>
              <div id="u107p002" class="ax_vector_shape" WidgetTopLeftX="0.5" WidgetTopLeftY="6.5" WidgetTopRightX="-0.5" WidgetTopRightY="6.5" WidgetBottomLeftX="0.5" WidgetBottomLeftY="0" WidgetBottomRightX="-0.5" WidgetBottomRightY="0">
                <img id="u107p002_img" class="img " src="images/服务机构/u103p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u109" class="ax_default line">
              <img id="u109_img" class="img " src="images/服务机构/u109.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u111" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u112" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u113" class="ax_default _图片">
        <img id="u113_img" class="img " src="images/服务机构/u113.jpg"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 专利代理师查询 (动态面板) -->
      <div id="u115" class="ax_default ax_default_hidden" data-label="专利代理师查询" style="display: none; visibility: hidden">
        <div id="u115_state0" class="panel_state" data-label="State1">
          <div id="u115_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default box_2">
              <div id="u116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default label">
              <div id="u118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u119" class="text" style="visibility: visible;">
                <p><span>服务机构查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default label">
              <div id="u120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u121" class="text" style="visibility: visible;">
                <p><span>专利代理师查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default label">
              <div id="u122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u123" class="text" style="visibility: visible;">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u124" class="ax_default text_field">
              <input id="u124_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default label">
              <div id="u125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u126" class="text" style="visibility: visible;">
                <p><span>专业</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u127" class="ax_default text_field">
              <input id="u127_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default label">
              <div id="u128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u129" class="text" style="visibility: visible;">
                <p><span>资格证号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u130" class="ax_default text_field">
              <input id="u130_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default primary_button">
              <div id="u131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u132" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u133" class="ax_default _三级标题">
              <div id="u133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u134" class="text" style="visibility: visible;">
                <p><span>专利代理师列表</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u135" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u136" class="ax_default table_cell">
                <img id="u136_img" class="img " src="images/服务机构/u136.png"/>
                <!-- Unnamed () -->
                <div id="u137" class="text" style="visibility: visible;">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u138" class="ax_default table_cell">
                <img id="u138_img" class="img " src="images/服务机构/u136.png"/>
                <!-- Unnamed () -->
                <div id="u139" class="text" style="visibility: visible;">
                  <p><span>性别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u140" class="ax_default table_cell">
                <img id="u140_img" class="img " src="images/服务机构/u136.png"/>
                <!-- Unnamed () -->
                <div id="u141" class="text" style="visibility: visible;">
                  <p><span style="font-family:'ArialMT', 'Arial';">资格</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">证号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u142" class="ax_default table_cell">
                <img id="u142_img" class="img " src="images/服务机构/u136.png"/>
                <!-- Unnamed () -->
                <div id="u143" class="text" style="visibility: visible;">
                  <p><span>执业备案号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u144" class="ax_default table_cell">
                <img id="u144_img" class="img " src="images/服务机构/u136.png"/>
                <!-- Unnamed () -->
                <div id="u145" class="text" style="visibility: visible;">
                  <p><span>专业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u146" class="ax_default table_cell">
                <img id="u146_img" class="img " src="images/服务机构/u136.png"/>
                <!-- Unnamed () -->
                <div id="u147" class="text" style="visibility: visible;">
                  <p><span>机构名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u148" class="ax_default table_cell">
                <img id="u148_img" class="img " src="images/服务机构/u136.png"/>
                <!-- Unnamed () -->
                <div id="u149" class="text" style="visibility: visible;">
                  <p><span>执业时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u150" class="ax_default table_cell">
                <img id="u150_img" class="img " src="images/服务机构/u136.png"/>
                <!-- Unnamed () -->
                <div id="u151" class="text" style="visibility: visible;">
                  <p><span>职业年限</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u152" class="ax_default table_cell">
                <img id="u152_img" class="img " src="images/服务机构/u152.png"/>
                <!-- Unnamed () -->
                <div id="u153" class="text" style="visibility: visible;">
                  <p><span>是否取得律师执业资格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u154" class="ax_default table_cell">
                <img id="u154_img" class="img " src="images/服务机构/u154.png"/>
                <!-- Unnamed () -->
                <div id="u155" class="text" style="visibility: visible;">
                  <p><span>陈蓉</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u156" class="ax_default table_cell">
                <img id="u156_img" class="img " src="images/服务机构/u154.png"/>
                <!-- Unnamed () -->
                <div id="u157" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u158" class="ax_default table_cell">
                <img id="u158_img" class="img " src="images/服务机构/u154.png"/>
                <!-- Unnamed () -->
                <div id="u159" class="text" style="visibility: visible;">
                  <p><span>1100002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u160" class="ax_default table_cell">
                <img id="u160_img" class="img " src="images/服务机构/u154.png"/>
                <!-- Unnamed () -->
                <div id="u161" class="text" style="visibility: visible;">
                  <p><span>124356657</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u162" class="ax_default table_cell">
                <img id="u162_img" class="img " src="images/服务机构/u154.png"/>
                <!-- Unnamed () -->
                <div id="u163" class="text" style="visibility: visible;">
                  <p><span>化学</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u164" class="ax_default table_cell">
                <img id="u164_img" class="img " src="images/服务机构/u154.png"/>
                <!-- Unnamed () -->
                <div id="u165" class="text" style="visibility: visible;">
                  <p><span>厦门韩坤专利机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u166" class="ax_default table_cell">
                <img id="u166_img" class="img " src="images/服务机构/u154.png"/>
                <!-- Unnamed () -->
                <div id="u167" class="text" style="visibility: visible;">
                  <p><span>2020</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u168" class="ax_default table_cell">
                <img id="u168_img" class="img " src="images/服务机构/u154.png"/>
                <!-- Unnamed () -->
                <div id="u169" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u170" class="ax_default table_cell">
                <img id="u170_img" class="img " src="images/服务机构/u170.png"/>
                <!-- Unnamed () -->
                <div id="u171" class="text" style="visibility: visible;">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u172" class="ax_default table_cell">
                <img id="u172_img" class="img " src="images/服务机构/u172.png"/>
                <!-- Unnamed () -->
                <div id="u173" class="text" style="visibility: visible;">
                  <p><span>安利</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u174" class="ax_default table_cell">
                <img id="u174_img" class="img " src="images/服务机构/u172.png"/>
                <!-- Unnamed () -->
                <div id="u175" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u176" class="ax_default table_cell">
                <img id="u176_img" class="img " src="images/服务机构/u172.png"/>
                <!-- Unnamed () -->
                <div id="u177" class="text" style="visibility: visible;">
                  <p><span>1100003</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u178" class="ax_default table_cell">
                <img id="u178_img" class="img " src="images/服务机构/u172.png"/>
                <!-- Unnamed () -->
                <div id="u179" class="text" style="visibility: visible;">
                  <p><span>123456</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u180" class="ax_default table_cell">
                <img id="u180_img" class="img " src="images/服务机构/u172.png"/>
                <!-- Unnamed () -->
                <div id="u181" class="text" style="visibility: visible;">
                  <p><span>通信</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u182" class="ax_default table_cell">
                <img id="u182_img" class="img " src="images/服务机构/u172.png"/>
                <!-- Unnamed () -->
                <div id="u183" class="text" style="visibility: visible;">
                  <p><span>厦门韩坤专利机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u184" class="ax_default table_cell">
                <img id="u184_img" class="img " src="images/服务机构/u172.png"/>
                <!-- Unnamed () -->
                <div id="u185" class="text" style="visibility: visible;">
                  <p><span>1990</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u186" class="ax_default table_cell">
                <img id="u186_img" class="img " src="images/服务机构/u172.png"/>
                <!-- Unnamed () -->
                <div id="u187" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u188" class="ax_default table_cell">
                <img id="u188_img" class="img " src="images/服务机构/u188.png"/>
                <!-- Unnamed () -->
                <div id="u189" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u190" class="ax_default _图片">
              <img id="u190_img" class="img " src="images/服务机构/u99.png"/>
              <!-- Unnamed () -->
              <div id="u191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u192" class="ax_default label">
              <div id="u192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u193" class="text" style="visibility: visible;">
                <p><span>执业备案号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u194" class="ax_default text_field">
              <input id="u194_input" type="text" value=""/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u195" class="ax_default line">
              <img id="u195_img" class="img " src="images/服务机构/u195.png"/>
              <!-- Unnamed () -->
              <div id="u196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u197" class="ax_default line">
              <img id="u197_img" class="img " src="images/服务机构/u109.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u199" class="ax_default line">
              <img id="u199_img" class="img " src="images/服务机构/u29.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u201" class="compound ax_default line" WidgetHeight="13" WidgetWidth="2" CompoundMode="true">
              <img id="u201_img" class="singleImg img " src="images/服务机构/u101.png"/>
              <div id="u201p000" class="ax_vector_shape" WidgetTopLeftX="-0.40625" WidgetTopLeftY="0.333333333333333" WidgetTopRightX="-0.40625" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="0.40625" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.40625" WidgetBottomRightY="-0.333333333333333">
                <img id="u201p000_img" class="img " src="images/服务机构/u101p000.png"/>
              </div>
              <div id="u201p001" class="ax_vector_shape" WidgetTopLeftX="-0.0454545454545455" WidgetTopLeftY="-0.136363636363636" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-0.136363636363636" WidgetBottomLeftX="-0.0454545454545455" WidgetBottomLeftY="0.454545454545455" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.454545454545455">
                <img id="u201p001_img" class="img " src="images/服务机构/u101p001.png"/>
              </div>
              <div id="u201p002" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-6.5" WidgetTopRightX="0.5" WidgetTopRightY="-6.5" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.5" WidgetBottomRightY="0">
                <img id="u201p002_img" class="img " src="images/服务机构/u101p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u202" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u203" class="compound ax_default line" WidgetHeight="13" WidgetWidth="2" CompoundMode="true">
              <img id="u203_img" class="singleImg img " src="images/服务机构/u101.png"/>
              <div id="u203p000" class="ax_vector_shape" WidgetTopLeftX="-0.40625" WidgetTopLeftY="0.333333333333333" WidgetTopRightX="-0.40625" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="0.40625" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.40625" WidgetBottomRightY="-0.333333333333333">
                <img id="u203p000_img" class="img " src="images/服务机构/u103p000.png"/>
              </div>
              <div id="u203p001" class="ax_vector_shape" WidgetTopLeftX="0.0454545454545455" WidgetTopLeftY="0.136363636363636" WidgetTopRightX="-0.0454545454545455" WidgetTopRightY="0.136363636363636" WidgetBottomLeftX="0.0454545454545455" WidgetBottomLeftY="-0.454545454545455" WidgetBottomRightX="-0.0454545454545455" WidgetBottomRightY="-0.454545454545455">
                <img id="u203p001_img" class="img " src="images/服务机构/u103p001.png"/>
              </div>
              <div id="u203p002" class="ax_vector_shape" WidgetTopLeftX="0.5" WidgetTopLeftY="6.5" WidgetTopRightX="-0.5" WidgetTopRightY="6.5" WidgetBottomLeftX="0.5" WidgetBottomLeftY="0" WidgetBottomRightX="-0.5" WidgetBottomRightY="0">
                <img id="u203p002_img" class="img " src="images/服务机构/u103p002.png"/>
              </div>
              <!-- Unnamed () -->
              <div id="u204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u205" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u206" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
