﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务机构详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务机构详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务机构详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u207" class="ax_default _图片">
        <img id="u207_img" class="img " src="images/服务机构/u18.jpg"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default box_2">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_2">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u213" class="ax_default _图片">
        <img id="u213_img" class="img " src="images/服务机构/u113.jpg"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_2">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_2">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default box_2">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default _二级标题">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>XXXXXXXXXXXXX代理机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>服务机构状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _一级标题">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>成立年限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default _一级标题">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>机构代码：13123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>联系电话：0592-2022222</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>机构类型：专利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>成立时间：2018</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>机构地址：厦门市升平路49号3楼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>法定代表人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">同时取得专利代理执业资格和律师执业资格人数</span><span style="font-family:'ArialMT', 'Arial';">：2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">代理师总数</span><span style="font-family:'ArialMT', 'Arial';">：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default _二级标题">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>人员名片</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u249" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default box_1">
          <div id="u250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default _三级标题">
          <div id="u252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u253" class="text" style="visibility: visible;">
            <p><span>李艳丽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default label">
          <div id="u254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="visibility: visible;">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default label">
          <div id="u256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="visibility: visible;">
            <p><span>执业时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default label">
          <div id="u258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="visibility: visible;">
            <p><span>资格证号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default label">
          <div id="u260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="visibility: visible;">
            <p><span>执业备案号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u262" class="ax_default label">
          <div id="u262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="visibility: visible;">
            <p><span>是否取得律师职业资格：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u264" class="ax_default _图片">
          <img id="u264_img" class="img " src="images/服务机构详情/u264.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default label">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>计算机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default label">
          <div id="u268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default label">
          <div id="u270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="visibility: visible;">
            <p><span>职业年限：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default label">
          <div id="u272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u273" class="text" style="visibility: visible;">
            <p><span>2020</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u274" class="ax_default label">
          <div id="u274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default label">
          <div id="u276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="visibility: visible;">
            <p><span>1243243</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u278" class="ax_default label">
          <div id="u278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u279" class="text" style="visibility: visible;">
            <p><span>1243243</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default label">
          <div id="u280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u281" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u282" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default box_1">
          <div id="u283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default _三级标题">
          <div id="u285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u286" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default label">
          <div id="u287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="visibility: visible;">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default label">
          <div id="u289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="visibility: visible;">
            <p><span>执业时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default label">
          <div id="u291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="visibility: visible;">
            <p><span>资格证号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default label">
          <div id="u293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u294" class="text" style="visibility: visible;">
            <p><span>执业备案号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u295" class="ax_default label">
          <div id="u295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="visibility: visible;">
            <p><span>是否取得律师职业资格：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u297" class="ax_default _图片">
          <img id="u297_img" class="img " src="images/服务机构详情/u264.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u299" class="ax_default label">
          <div id="u299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="visibility: visible;">
            <p><span>计算机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default label">
          <div id="u301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default label">
          <div id="u303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u304" class="text" style="visibility: visible;">
            <p><span>职业年限：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u305" class="ax_default label">
          <div id="u305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u306" class="text" style="visibility: visible;">
            <p><span>2020</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default label">
          <div id="u307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u308" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default label">
          <div id="u309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u310" class="text" style="visibility: visible;">
            <p><span>1243243</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default label">
          <div id="u311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u312" class="text" style="visibility: visible;">
            <p><span>1243243</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u313" class="ax_default label">
          <div id="u313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u314" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u315" class="ax_default _图片">
          <img id="u315_img" class="img " src="images/服务机构详情/u315.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
