﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务机构（新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务机构（新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务机构（新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u317" class="ax_default _图片">
        <img id="u317_img" class="img " src="images/服务机构（新增）/u317.jpg"/>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_2">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default box_2">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="visibility: visible;">
          <p><span>服务机构列表</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u325" class="ax_default">
        <div id="u325_state0" class="panel_state" data-label="State1">
          <div id="u325_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u326" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u327" class="ax_default table_cell">
                <img id="u327_img" class="img " src="images/服务机构（新增）/u327.png"/>
                <!-- Unnamed () -->
                <div id="u328" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u329" class="ax_default table_cell">
                <img id="u329_img" class="img " src="images/服务机构（新增）/u329.png"/>
                <!-- Unnamed () -->
                <div id="u330" class="text" style="visibility: visible;">
                  <p><span>机构代码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u331" class="ax_default table_cell">
                <img id="u331_img" class="img " src="images/服务机构（新增）/u331.png"/>
                <!-- Unnamed () -->
                <div id="u332" class="text" style="visibility: visible;">
                  <p><span>机构名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u333" class="ax_default table_cell">
                <img id="u333_img" class="img " src="images/服务机构（新增）/u333.png"/>
                <!-- Unnamed () -->
                <div id="u334" class="text" style="visibility: visible;">
                  <p><span>类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u335" class="ax_default table_cell">
                <img id="u335_img" class="img " src="images/服务机构（新增）/u335.png"/>
                <!-- Unnamed () -->
                <div id="u336" class="text" style="visibility: visible;">
                  <p><span>机构状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u337" class="ax_default table_cell">
                <img id="u337_img" class="img " src="images/服务机构（新增）/u337.png"/>
                <!-- Unnamed () -->
                <div id="u338" class="text" style="visibility: visible;">
                  <p><span>简介</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u339" class="ax_default table_cell">
                <img id="u339_img" class="img " src="images/服务机构（新增）/u339.png"/>
                <!-- Unnamed () -->
                <div id="u340" class="text" style="visibility: visible;">
                  <p><span>是否厦门市</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u341" class="ax_default table_cell">
                <img id="u341_img" class="img " src="images/服务机构（新增）/u341.png"/>
                <!-- Unnamed () -->
                <div id="u342" class="text" style="visibility: visible;">
                  <p><span>是否火炬</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u343" class="ax_default table_cell">
                <img id="u343_img" class="img " src="images/服务机构（新增）/u343.png"/>
                <!-- Unnamed () -->
                <div id="u344" class="text" style="visibility: visible;">
                  <p><span>园区平台</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u345" class="ax_default table_cell">
                <img id="u345_img" class="img " src="images/服务机构（新增）/u345.png"/>
                <!-- Unnamed () -->
                <div id="u346" class="text" style="visibility: visible;">
                  <p><span>行政区划</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u347" class="ax_default table_cell">
                <img id="u347_img" class="img " src="images/服务机构（新增）/u337.png"/>
                <!-- Unnamed () -->
                <div id="u348" class="text" style="visibility: visible;">
                  <p><span>联系电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u349" class="ax_default table_cell">
                <img id="u349_img" class="img " src="images/服务机构（新增）/u349.png"/>
                <!-- Unnamed () -->
                <div id="u350" class="text" style="visibility: visible;">
                  <p><span>法定代表人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u351" class="ax_default table_cell">
                <img id="u351_img" class="img " src="images/服务机构（新增）/u349.png"/>
                <!-- Unnamed () -->
                <div id="u352" class="text" style="visibility: visible;">
                  <p><span>机构地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u353" class="ax_default table_cell">
                <img id="u353_img" class="img " src="images/服务机构（新增）/u349.png"/>
                <!-- Unnamed () -->
                <div id="u354" class="text" style="visibility: visible;">
                  <p><span>成立时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u355" class="ax_default table_cell">
                <img id="u355_img" class="img " src="images/服务机构（新增）/u355.png"/>
                <!-- Unnamed () -->
                <div id="u356" class="text" style="visibility: visible;">
                  <p><span>同时取得专利代理执业资格和律师执业资格人数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u357" class="ax_default table_cell">
                <img id="u357_img" class="img " src="images/服务机构（新增）/u357.png"/>
                <!-- Unnamed () -->
                <div id="u358" class="text" style="visibility: visible;">
                  <p><span>代理师总数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u359" class="ax_default table_cell">
                <img id="u359_img" class="img " src="images/服务机构（新增）/u359.png"/>
                <!-- Unnamed () -->
                <div id="u360" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u361" class="ax_default table_cell">
                <img id="u361_img" class="img " src="images/服务机构（新增）/u361.png"/>
                <!-- Unnamed () -->
                <div id="u362" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u363" class="ax_default table_cell">
                <img id="u363_img" class="img " src="images/服务机构（新增）/u363.png"/>
                <!-- Unnamed () -->
                <div id="u364" class="text" style="visibility: visible;">
                  <p><span>124234</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u365" class="ax_default table_cell">
                <img id="u365_img" class="img " src="images/服务机构（新增）/u365.png"/>
                <!-- Unnamed () -->
                <div id="u366" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务机构名称</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u367" class="ax_default table_cell">
                <img id="u367_img" class="img " src="images/服务机构（新增）/u367.png"/>
                <!-- Unnamed () -->
                <div id="u368" class="text" style="visibility: visible;">
                  <p><span>专利</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u369" class="ax_default table_cell">
                <img id="u369_img" class="img " src="images/服务机构（新增）/u369.png"/>
                <!-- Unnamed () -->
                <div id="u370" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u371" class="ax_default table_cell">
                <img id="u371_img" class="img " src="images/服务机构（新增）/u371.png"/>
                <!-- Unnamed () -->
                <div id="u372" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u373" class="ax_default table_cell">
                <img id="u373_img" class="img " src="images/服务机构（新增）/u373.png"/>
                <!-- Unnamed () -->
                <div id="u374" class="text" style="visibility: visible;">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u375" class="ax_default table_cell">
                <img id="u375_img" class="img " src="images/服务机构（新增）/u375.png"/>
                <!-- Unnamed () -->
                <div id="u376" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u377" class="ax_default table_cell">
                <img id="u377_img" class="img " src="images/服务机构（新增）/u377.png"/>
                <!-- Unnamed () -->
                <div id="u378" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u379" class="ax_default table_cell">
                <img id="u379_img" class="img " src="images/服务机构（新增）/u379.png"/>
                <!-- Unnamed () -->
                <div id="u380" class="text" style="visibility: visible;">
                  <p><span>思明区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u381" class="ax_default table_cell">
                <img id="u381_img" class="img " src="images/服务机构（新增）/u371.png"/>
                <!-- Unnamed () -->
                <div id="u382" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u383" class="ax_default table_cell">
                <img id="u383_img" class="img " src="images/服务机构（新增）/u383.png"/>
                <!-- Unnamed () -->
                <div id="u384" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u385" class="ax_default table_cell">
                <img id="u385_img" class="img " src="images/服务机构（新增）/u383.png"/>
                <!-- Unnamed () -->
                <div id="u386" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u387" class="ax_default table_cell">
                <img id="u387_img" class="img " src="images/服务机构（新增）/u383.png"/>
                <!-- Unnamed () -->
                <div id="u388" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u389" class="ax_default table_cell">
                <img id="u389_img" class="img " src="images/服务机构（新增）/u389.png"/>
                <!-- Unnamed () -->
                <div id="u390" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u391" class="ax_default table_cell">
                <img id="u391_img" class="img " src="images/服务机构（新增）/u391.png"/>
                <!-- Unnamed () -->
                <div id="u392" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u393" class="ax_default table_cell">
                <img id="u393_img" class="img " src="images/服务机构（新增）/u393.png"/>
                <!-- Unnamed () -->
                <div id="u394" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u395" class="ax_default table_cell">
                <img id="u395_img" class="img " src="images/服务机构（新增）/u395.png"/>
                <!-- Unnamed () -->
                <div id="u396" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u397" class="ax_default table_cell">
                <img id="u397_img" class="img " src="images/服务机构（新增）/u397.png"/>
                <!-- Unnamed () -->
                <div id="u398" class="text" style="visibility: visible;">
                  <p><span>123532541</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u399" class="ax_default table_cell">
                <img id="u399_img" class="img " src="images/服务机构（新增）/u399.png"/>
                <!-- Unnamed () -->
                <div id="u400" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务机构名称</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u401" class="ax_default table_cell">
                <img id="u401_img" class="img " src="images/服务机构（新增）/u401.png"/>
                <!-- Unnamed () -->
                <div id="u402" class="text" style="visibility: visible;">
                  <p><span>专利</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u403" class="ax_default table_cell">
                <img id="u403_img" class="img " src="images/服务机构（新增）/u403.png"/>
                <!-- Unnamed () -->
                <div id="u404" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u405" class="ax_default table_cell">
                <img id="u405_img" class="img " src="images/服务机构（新增）/u405.png"/>
                <!-- Unnamed () -->
                <div id="u406" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u407" class="ax_default table_cell">
                <img id="u407_img" class="img " src="images/服务机构（新增）/u407.png"/>
                <!-- Unnamed () -->
                <div id="u408" class="text" style="visibility: visible;">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u409" class="ax_default table_cell">
                <img id="u409_img" class="img " src="images/服务机构（新增）/u409.png"/>
                <!-- Unnamed () -->
                <div id="u410" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u411" class="ax_default table_cell">
                <img id="u411_img" class="img " src="images/服务机构（新增）/u411.png"/>
                <!-- Unnamed () -->
                <div id="u412" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u413" class="ax_default table_cell">
                <img id="u413_img" class="img " src="images/服务机构（新增）/u413.png"/>
                <!-- Unnamed () -->
                <div id="u414" class="text" style="visibility: visible;">
                  <p><span>思明区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u415" class="ax_default table_cell">
                <img id="u415_img" class="img " src="images/服务机构（新增）/u405.png"/>
                <!-- Unnamed () -->
                <div id="u416" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u417" class="ax_default table_cell">
                <img id="u417_img" class="img " src="images/服务机构（新增）/u417.png"/>
                <!-- Unnamed () -->
                <div id="u418" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u419" class="ax_default table_cell">
                <img id="u419_img" class="img " src="images/服务机构（新增）/u417.png"/>
                <!-- Unnamed () -->
                <div id="u420" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u421" class="ax_default table_cell">
                <img id="u421_img" class="img " src="images/服务机构（新增）/u417.png"/>
                <!-- Unnamed () -->
                <div id="u422" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u423" class="ax_default table_cell">
                <img id="u423_img" class="img " src="images/服务机构（新增）/u423.png"/>
                <!-- Unnamed () -->
                <div id="u424" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u425" class="ax_default table_cell">
                <img id="u425_img" class="img " src="images/服务机构（新增）/u425.png"/>
                <!-- Unnamed () -->
                <div id="u426" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u427" class="ax_default table_cell">
                <img id="u427_img" class="img " src="images/服务机构（新增）/u427.png"/>
                <!-- Unnamed () -->
                <div id="u428" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u429" class="ax_default _图片">
        <img id="u429_img" class="img " src="images/服务机构（新增）/u429.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default sticky_4">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">说明：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、每页默认显示</span><span style="font-family:'ArialMT', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条数据</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、数据删除采用逻辑删除</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、导入采用全量导入</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、导出默认导出全部数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u433" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u434" class="ax_default _图片">
          <img id="u434_img" class="img " src="images/服务机构（新增）/u434.png"/>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default box_2">
          <div id="u436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default label">
          <div id="u438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u439" class="text" style="visibility: visible;">
            <p><span>导入服务机构</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_2">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_2">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default box_2">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u446" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u447" class="ax_default _图片">
          <img id="u447_img" class="img " src="images/服务机构（新增）/u447.png"/>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default box_2">
          <div id="u449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default label">
          <div id="u451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="visibility: visible;">
            <p><span>服务机构吗？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="visibility: visible;">
          <p><span>代理机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default box_2">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="visibility: visible;">
          <p><span>服务机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="visibility: visible;">
          <p><span>导入模板</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u461" class="ax_default _图片">
        <img id="u461_img" class="img " src="images/服务机构（新增）/u461.jpg"/>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
