﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务机构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务机构_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务机构_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u12278" class="ax_default">
        <div id="u12278_state0" class="panel_state" data-label="State1">
          <div id="u12278_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12279" class="ax_default">
        <div id="u12279_state0" class="panel_state" data-label="State1">
          <div id="u12279_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12280" class="ax_default">
        <div id="u12280_state0" class="panel_state" data-label="State1">
          <div id="u12280_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12281" class="ax_default">
        <div id="u12281_state0" class="panel_state" data-label="State1">
          <div id="u12281_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12282" class="ax_default label">
        <div id="u12282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12283" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12284" class="ax_default line">
        <img id="u12284_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u12285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12286" class="ax_default label">
        <div id="u12286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12287" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12288" class="ax_default label">
        <div id="u12288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12289" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12290" class="ax_default label">
        <div id="u12290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12291" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12292" class="ax_default label">
        <div id="u12292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12293" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12294" class="ax_default line">
        <img id="u12294_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u12295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12296" class="ax_default box_2">
        <div id="u12296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12297" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12298" class="ax_default _三级标题">
        <div id="u12298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12299" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12300" class="ax_default _三级标题">
        <div id="u12300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12301" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12302" class="ax_default label">
        <div id="u12302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12303" class="text" style="visibility: visible;">
          <p><span>特色服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12304" class="ax_default box_1">
        <div id="u12304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12306" class="ax_default icon">
        <img id="u12306_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u12307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12308" class="ax_default label">
        <div id="u12308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12309" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12310" class="ax_default label">
        <div id="u12310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12311" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12312" class="ax_default line">
        <img id="u12312_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u12313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12314" class="ax_default label">
        <div id="u12314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12315" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12316" class="ax_default label">
        <div id="u12316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12317" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12318" class="ax_default label">
        <div id="u12318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12319" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12320" class="ax_default label">
        <div id="u12320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12321" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12322" class="ax_default">
        <div id="u12322_state0" class="panel_state" data-label="State1">
          <div id="u12322_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12323" class="ax_default _图片">
        <img id="u12323_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u12324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12325" class="ax_default text_field">
        <input id="u12325_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u12326" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12327" class="ax_default box_2">
          <div id="u12327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12329" class="ax_default icon">
          <img id="u12329_img" class="img " src="images/企业评价/u8467.png"/>
          <!-- Unnamed () -->
          <div id="u12330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12331" class="ax_default _三级标题">
        <div id="u12331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12332" class="text" style="visibility: visible;">
          <p><span>服务机构列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12333" class="ax_default box_1">
        <div id="u12333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12335" class="ax_default _三级标题">
        <div id="u12335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12336" class="text" style="visibility: visible;">
          <p><span>北京集佳知识产权代理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12337" class="ax_default label">
        <div id="u12337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12338" class="text" style="visibility: visible;">
          <p><span>1234名代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12339" class="ax_default label">
        <div id="u12339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12340" class="text" style="visibility: visible;">
          <p><span>代理人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12341" class="ax_default label">
        <div id="u12341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12342" class="text" style="visibility: visible;">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12343" class="ax_default box_1">
        <div id="u12343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12344" class="text" style="visibility: visible;">
          <p><span>分页控件、一页10条</span></p>
        </div>
      </div>

      <!-- 导航 (动态面板) -->
      <div id="u12345" class="ax_default" data-label="导航">
        <div id="u12345_state0" class="panel_state" data-label="菜单">
          <div id="u12345_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u12346" class="ax_default">
              <div id="u12346_state0" class="panel_state" data-label="State1">
                <div id="u12346_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12347" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12348" class="text" style="visibility: visible;">
                <p><span>服务机构</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12349" class="ax_default box_1">
        <div id="u12349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12351" class="ax_default _三级标题">
        <div id="u12351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12352" class="text" style="visibility: visible;">
          <p><span>北京集佳知识产权代理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12353" class="ax_default label">
        <div id="u12353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12354" class="text" style="visibility: visible;">
          <p><span>1234名代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12355" class="ax_default box_1">
        <div id="u12355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12357" class="ax_default _三级标题">
        <div id="u12357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12358" class="text" style="visibility: visible;">
          <p><span>北京集佳知识产权代理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12359" class="ax_default label">
        <div id="u12359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12360" class="text" style="visibility: visible;">
          <p><span>1234名代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12361" class="ax_default box_1">
        <div id="u12361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12363" class="ax_default _三级标题">
        <div id="u12363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12364" class="text" style="visibility: visible;">
          <p><span>北京集佳知识产权代理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12365" class="ax_default label">
        <div id="u12365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12366" class="text" style="visibility: visible;">
          <p><span>1234名代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12367" class="ax_default box_1">
        <div id="u12367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12369" class="ax_default _三级标题">
        <div id="u12369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12370" class="text" style="visibility: visible;">
          <p><span>北京集佳知识产权代理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12371" class="ax_default label">
        <div id="u12371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12372" class="text" style="visibility: visible;">
          <p><span>1234名代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12373" class="ax_default box_1">
        <div id="u12373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12375" class="ax_default _三级标题">
        <div id="u12375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12376" class="text" style="visibility: visible;">
          <p><span>北京集佳知识产权代理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12377" class="ax_default label">
        <div id="u12377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12378" class="text" style="visibility: visible;">
          <p><span>1234名代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12379" class="ax_default box_1">
        <div id="u12379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12381" class="ax_default _三级标题">
        <div id="u12381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12382" class="text" style="visibility: visible;">
          <p><span>北京集佳知识产权代理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12383" class="ax_default label">
        <div id="u12383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12384" class="text" style="visibility: visible;">
          <p><span>1234名代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12385" class="ax_default box_1">
        <div id="u12385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12387" class="ax_default _三级标题">
        <div id="u12387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12388" class="text" style="visibility: visible;">
          <p><span>北京集佳知识产权代理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12389" class="ax_default label">
        <div id="u12389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12390" class="text" style="visibility: visible;">
          <p><span>1234名代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12391" class="ax_default box_1">
        <div id="u12391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12393" class="ax_default _三级标题">
        <div id="u12393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12394" class="text" style="visibility: visible;">
          <p><span>北京集佳知识产权代理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12395" class="ax_default label">
        <div id="u12395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12396" class="text" style="visibility: visible;">
          <p><span>1234名代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12397" class="ax_default box_1">
        <div id="u12397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12399" class="ax_default _三级标题">
        <div id="u12399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12400" class="text" style="visibility: visible;">
          <p><span>北京集佳知识产权代理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12401" class="ax_default label">
        <div id="u12401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12402" class="text" style="visibility: visible;">
          <p><span>1234名代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12403" class="ax_default box_1">
        <div id="u12403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12405" class="ax_default _三级标题">
        <div id="u12405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12406" class="text" style="visibility: visible;">
          <p><span>北京集佳知识产权代理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12407" class="ax_default label">
        <div id="u12407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12408" class="text" style="visibility: visible;">
          <p><span>1234名代理人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
