﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务机构代理人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务机构代理人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务机构代理人/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 灰色背景 (动态面板) -->
      <div id="u13759" class="ax_default" data-label="灰色背景">
        <div id="u13759_state0" class="panel_state" data-label="State1">
          <div id="u13759_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u13760" class="ax_default" data-label="线条">
        <div id="u13760_state0" class="panel_state" data-label="State1">
          <div id="u13760_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u13761" class="ax_default box_1" data-label="页面标题">
        <div id="u13761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13763" class="ax_default box_1">
        <div id="u13763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13764" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:406;font-style:normal;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> 服务机构代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13765" class="ax_default box_1">
        <div id="u13765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u13768" class="ax_default _默认样式">
        <img id="u13768_img" class="img " src="images/ip__banner/u12820.png"/>
        <!-- Unnamed () -->
        <div id="u13769" class="text" style="visibility: visible;">
          <p><span>Copyright © XXXXXXXXXX, All Rights Reserved.</span></p><p><span>技术支持：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u13771" class="ax_default _默认样式">
        <div id="u13771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13772" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13773" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13774" class="ax_default _默认样式 selected">
          <div id="u13774_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u13775" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13776" class="ax_default _默认样式">
          <div id="u13776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13777" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13778" class="ax_default _默认样式">
          <div id="u13778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13779" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13780" class="ax_default _默认样式">
          <div id="u13780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13781" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13782" class="ax_default _默认样式 disabled">
          <div id="u13782_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u13783" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13784" class="ax_default _默认样式">
          <div id="u13784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13785" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13786" class="ax_default _默认样式">
          <div id="u13786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13787" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13788" class="ax_default _默认样式">
          <div id="u13788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13789" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13790" class="ax_default _默认样式">
          <div id="u13790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13791" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13792" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13793" class="ax_default _文本段落">
          <div id="u13793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13794" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13795" class="ax_default _默认样式">
          <div id="u13795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13797" class="ax_default _文本段落">
          <div id="u13797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13798" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13799" class="ax_default text_field">
          <input id="u13799_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u13801" class="ax_default _默认样式" title="刷新">
        <div id="u13801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13802" class="text" style="visibility: visible;">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13803" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u13804" class="ax_default _默认样式">
          <img id="u13804_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u13805" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13806" class="ax_default _默认样式">
          <img id="u13806_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u13807" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13808" class="ax_default box_1">
        <div id="u13808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13809" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13810" class="ax_default primary_button">
        <div id="u13810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13811" class="text" style="visibility: visible;">
          <p><span>返回控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13812" class="ax_default _图片">
        <img id="u13812_img" class="img " src="images/ip__banner/u12924.png"/>
        <!-- Unnamed () -->
        <div id="u13813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13814" class="ax_default box_1">
        <div id="u13814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13816" class="ax_default label">
        <div id="u13816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13817" class="text" style="visibility: visible;">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13818" class="ax_default label">
        <div id="u13818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13819" class="text" style="visibility: visible;">
          <p><span>机构名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13820" class="ax_default label">
        <div id="u13820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13821" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13822" class="ax_default label">
        <div id="u13822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13823" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13824" class="ax_default label">
        <div id="u13824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13825" class="text" style="visibility: visible;">
          <p><span>资格证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13826" class="ax_default label">
        <div id="u13826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13827" class="text" style="visibility: visible;">
          <p><span>执业备案号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13828" class="ax_default label">
        <div id="u13828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13829" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13830" class="ax_default box_1">
        <div id="u13830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13832" class="ax_default label">
        <div id="u13832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13833" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13834" class="ax_default label">
        <div id="u13834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13835" class="text" style="visibility: visible;">
          <p><span>厦门知识产权机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13836" class="ax_default label">
        <div id="u13836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13837" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13838" class="ax_default label">
        <div id="u13838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13839" class="text" style="visibility: visible;">
          <p><span>信息工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13840" class="ax_default label">
        <div id="u13840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13841" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13842" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13843" class="ax_default box_2">
          <div id="u13843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13845" class="ax_default label">
          <div id="u13845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13846" class="text" style="visibility: visible;">
            <p><span>创新监测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13847" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13848" class="ax_default box_1">
          <img id="u13848_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u13849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13850" class="ax_default label">
          <div id="u13850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13851" class="text" style="visibility: visible;">
            <p><span>专题数据库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13852" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13853" class="ax_default box_1">
          <img id="u13853_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u13854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13855" class="ax_default label">
          <div id="u13855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13856" class="text" style="visibility: visible;">
            <p><span>专利导航版</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13857" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13858" class="ax_default box_1">
          <img id="u13858_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u13859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13860" class="ax_default label">
          <div id="u13860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13861" class="text" style="visibility: visible;">
            <p><span>厦门概况统计设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13862" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13863" class="ax_default box_1">
          <img id="u13863_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u13864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13865" class="ax_default label">
          <div id="u13865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13866" class="text" style="visibility: visible;">
            <p><span>服务机构代理人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13867" class="ax_default box_1">
        <div id="u13867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13868" class="text" style="visibility: visible;">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13869" class="ax_default label">
        <div id="u13869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13870" class="text" style="visibility: visible;">
          <p><span>专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13871" class="ax_default label">
        <div id="u13871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13872" class="text" style="visibility: visible;">
          <p><span>刘晓晴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13873" class="ax_default label">
        <div id="u13873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13874" class="text" style="visibility: visible;">
          <p><span>24756361</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13875" class="ax_default label">
        <div id="u13875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13876" class="text" style="visibility: visible;">
          <p><span>27664762644.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13877" class="ax_default label">
        <div id="u13877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13878" class="text" style="visibility: visible;">
          <p><span>下载导入模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13879" class="ax_default box_1">
        <div id="u13879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13881" class="ax_default label">
        <div id="u13881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13882" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13883" class="ax_default label">
        <div id="u13883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13884" class="text" style="visibility: visible;">
          <p><span>厦门知识产权机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13885" class="ax_default label">
        <div id="u13885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13886" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13887" class="ax_default label">
        <div id="u13887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13888" class="text" style="visibility: visible;">
          <p><span>信息工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13889" class="ax_default label">
        <div id="u13889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13890" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13891" class="ax_default label">
        <div id="u13891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13892" class="text" style="visibility: visible;">
          <p><span>刘晓晴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13893" class="ax_default label">
        <div id="u13893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13894" class="text" style="visibility: visible;">
          <p><span>24756361</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13895" class="ax_default label">
        <div id="u13895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13896" class="text" style="visibility: visible;">
          <p><span>27664762644.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13897" class="ax_default box_1">
        <div id="u13897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13899" class="ax_default label">
        <div id="u13899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13900" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13901" class="ax_default label">
        <div id="u13901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13902" class="text" style="visibility: visible;">
          <p><span>厦门知识产权机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13903" class="ax_default label">
        <div id="u13903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13904" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13905" class="ax_default label">
        <div id="u13905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13906" class="text" style="visibility: visible;">
          <p><span>信息工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13907" class="ax_default label">
        <div id="u13907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13908" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13909" class="ax_default label">
        <div id="u13909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13910" class="text" style="visibility: visible;">
          <p><span>刘晓晴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13911" class="ax_default label">
        <div id="u13911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13912" class="text" style="visibility: visible;">
          <p><span>24756361</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13913" class="ax_default label">
        <div id="u13913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13914" class="text" style="visibility: visible;">
          <p><span>27664762644.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13915" class="ax_default box_1">
        <div id="u13915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13917" class="ax_default label">
        <div id="u13917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13918" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13919" class="ax_default label">
        <div id="u13919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13920" class="text" style="visibility: visible;">
          <p><span>厦门知识产权机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13921" class="ax_default label">
        <div id="u13921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13922" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13923" class="ax_default label">
        <div id="u13923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13924" class="text" style="visibility: visible;">
          <p><span>信息工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13925" class="ax_default label">
        <div id="u13925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13926" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13927" class="ax_default label">
        <div id="u13927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13928" class="text" style="visibility: visible;">
          <p><span>刘晓晴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13929" class="ax_default label">
        <div id="u13929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13930" class="text" style="visibility: visible;">
          <p><span>24756361</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13931" class="ax_default label">
        <div id="u13931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13932" class="text" style="visibility: visible;">
          <p><span>27664762644.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13933" class="ax_default box_1">
        <div id="u13933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13935" class="ax_default label">
        <div id="u13935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13936" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13937" class="ax_default label">
        <div id="u13937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13938" class="text" style="visibility: visible;">
          <p><span>厦门知识产权机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13939" class="ax_default label">
        <div id="u13939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13940" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13941" class="ax_default label">
        <div id="u13941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13942" class="text" style="visibility: visible;">
          <p><span>信息工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13943" class="ax_default label">
        <div id="u13943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13944" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13945" class="ax_default label">
        <div id="u13945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13946" class="text" style="visibility: visible;">
          <p><span>刘晓晴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13947" class="ax_default label">
        <div id="u13947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13948" class="text" style="visibility: visible;">
          <p><span>24756361</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13949" class="ax_default label">
        <div id="u13949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13950" class="text" style="visibility: visible;">
          <p><span>27664762644.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13951" class="ax_default box_1">
        <div id="u13951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13953" class="ax_default label">
        <div id="u13953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13954" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13955" class="ax_default label">
        <div id="u13955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13956" class="text" style="visibility: visible;">
          <p><span>厦门知识产权机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13957" class="ax_default label">
        <div id="u13957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13958" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13959" class="ax_default label">
        <div id="u13959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13960" class="text" style="visibility: visible;">
          <p><span>信息工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13961" class="ax_default label">
        <div id="u13961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13962" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13963" class="ax_default label">
        <div id="u13963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13964" class="text" style="visibility: visible;">
          <p><span>刘晓晴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13965" class="ax_default label">
        <div id="u13965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13966" class="text" style="visibility: visible;">
          <p><span>24756361</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13967" class="ax_default label">
        <div id="u13967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13968" class="text" style="visibility: visible;">
          <p><span>27664762644.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13969" class="ax_default box_1">
        <div id="u13969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13971" class="ax_default label">
        <div id="u13971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13972" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13973" class="ax_default label">
        <div id="u13973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13974" class="text" style="visibility: visible;">
          <p><span>厦门知识产权机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13975" class="ax_default label">
        <div id="u13975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13976" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13977" class="ax_default label">
        <div id="u13977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13978" class="text" style="visibility: visible;">
          <p><span>信息工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13979" class="ax_default label">
        <div id="u13979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13980" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13981" class="ax_default label">
        <div id="u13981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13982" class="text" style="visibility: visible;">
          <p><span>刘晓晴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13983" class="ax_default label">
        <div id="u13983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13984" class="text" style="visibility: visible;">
          <p><span>24756361</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13985" class="ax_default label">
        <div id="u13985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13986" class="text" style="visibility: visible;">
          <p><span>27664762644.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13987" class="ax_default box_1">
        <div id="u13987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13989" class="ax_default label">
        <div id="u13989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13990" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13991" class="ax_default label">
        <div id="u13991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13992" class="text" style="visibility: visible;">
          <p><span>厦门知识产权机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13993" class="ax_default label">
        <div id="u13993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13994" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13995" class="ax_default label">
        <div id="u13995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13996" class="text" style="visibility: visible;">
          <p><span>信息工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13997" class="ax_default label">
        <div id="u13997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13998" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13999" class="ax_default label">
        <div id="u13999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14000" class="text" style="visibility: visible;">
          <p><span>刘晓晴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14001" class="ax_default label">
        <div id="u14001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14002" class="text" style="visibility: visible;">
          <p><span>24756361</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14003" class="ax_default label">
        <div id="u14003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14004" class="text" style="visibility: visible;">
          <p><span>27664762644.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14005" class="ax_default box_1">
        <div id="u14005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14007" class="ax_default label">
        <div id="u14007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14008" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14009" class="ax_default label">
        <div id="u14009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14010" class="text" style="visibility: visible;">
          <p><span>厦门知识产权机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14011" class="ax_default label">
        <div id="u14011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14012" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14013" class="ax_default label">
        <div id="u14013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14014" class="text" style="visibility: visible;">
          <p><span>信息工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14015" class="ax_default label">
        <div id="u14015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14016" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14017" class="ax_default label">
        <div id="u14017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14018" class="text" style="visibility: visible;">
          <p><span>刘晓晴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14019" class="ax_default label">
        <div id="u14019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14020" class="text" style="visibility: visible;">
          <p><span>24756361</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14021" class="ax_default label">
        <div id="u14021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14022" class="text" style="visibility: visible;">
          <p><span>27664762644.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14023" class="ax_default box_1">
        <div id="u14023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14025" class="ax_default label">
        <div id="u14025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14026" class="text" style="visibility: visible;">
          <p><span>00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14027" class="ax_default label">
        <div id="u14027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14028" class="text" style="visibility: visible;">
          <p><span>厦门知识产权机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14029" class="ax_default label">
        <div id="u14029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14030" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14031" class="ax_default label">
        <div id="u14031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14032" class="text" style="visibility: visible;">
          <p><span>信息工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14033" class="ax_default label">
        <div id="u14033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14034" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14035" class="ax_default label">
        <div id="u14035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14036" class="text" style="visibility: visible;">
          <p><span>刘晓晴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14037" class="ax_default label">
        <div id="u14037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14038" class="text" style="visibility: visible;">
          <p><span>24756361</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14039" class="ax_default label">
        <div id="u14039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14040" class="text" style="visibility: visible;">
          <p><span>27664762644.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14041" class="ax_default sticky_4">
        <div id="u14041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14042" class="text" style="visibility: visible;">
          <p><span>资格证保持唯一</span></p><p><span><br></span></p><p><span>遇重覆盖</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
