﻿<!DOCTYPE html>
<html>
  <head>
    <title>查询列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查询列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查询列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u10196" class="ax_default">
        <div id="u10196_state0" class="panel_state" data-label="State1">
          <div id="u10196_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10197" class="ax_default">
        <div id="u10197_state0" class="panel_state" data-label="State1">
          <div id="u10197_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10198" class="ax_default label">
        <div id="u10198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10199" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10200" class="ax_default line">
        <img id="u10200_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10202" class="ax_default label">
        <div id="u10202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10203" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10204" class="ax_default label">
        <div id="u10204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10205" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10206" class="ax_default label">
        <div id="u10206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10207" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10208" class="ax_default label">
        <div id="u10208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10209" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10210" class="ax_default line">
        <img id="u10210_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10212" class="ax_default line">
        <img id="u10212_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10214" class="ax_default box_2">
        <div id="u10214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10215" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10216" class="ax_default _三级标题">
        <div id="u10216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10217" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10218" class="ax_default _三级标题">
        <div id="u10218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10219" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10220" class="ax_default label">
        <div id="u10220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10221" class="text" style="visibility: visible;">
          <p><span>知识产权云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10222" class="ax_default box_1">
        <div id="u10222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10224" class="ax_default icon">
        <img id="u10224_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u10225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10226" class="ax_default label">
        <div id="u10226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10227" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10228" class="ax_default label">
        <div id="u10228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10229" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10230" class="ax_default line">
        <img id="u10230_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u10231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10232" class="ax_default label">
        <div id="u10232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10233" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10234" class="ax_default label">
        <div id="u10234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10235" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10236" class="ax_default label">
        <div id="u10236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10237" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10238" class="ax_default label">
        <div id="u10238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10239" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10240" class="ax_default">
        <div id="u10240_state0" class="panel_state" data-label="State1">
          <div id="u10240_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10241" class="ax_default _图片">
        <img id="u10241_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u10242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10243" class="ax_default sticky_4">
        <div id="u10243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10244" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10245" class="ax_default box_2">
        <div id="u10245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10247" class="ax_default text_field">
        <input id="u10247_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10248" class="ax_default icon">
        <img id="u10248_img" class="img " src="images/查询列表/u10248.png"/>
        <!-- Unnamed () -->
        <div id="u10249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10250" class="ax_default _三级标题">
        <div id="u10250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10251" class="text" style="visibility: visible;">
          <p><span>企业画像</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10252" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10253" class="ax_default box_1">
          <div id="u10253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10255" class="ax_default _三级标题">
          <div id="u10255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10256" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10257" class="ax_default label">
          <div id="u10257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10258" class="text" style="visibility: visible;">
            <p><span>统一社会信用代码： 91330110096534399P</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10259" class="ax_default label">
          <div id="u10259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10260" class="text" style="visibility: visible;">
            <p><span>组织机构代码：F10000000009501401</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10261" class="ax_default label">
          <div id="u10261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10262" class="text" style="visibility: visible;">
            <p><span>法人代表：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10263" class="ax_default box_1">
          <div id="u10263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10265" class="ax_default _三级标题">
          <div id="u10265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10266" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10267" class="ax_default label">
          <div id="u10267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10268" class="text" style="visibility: visible;">
            <p><span>统一社会信用代码： 91330110096534399P</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10269" class="ax_default label">
          <div id="u10269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10270" class="text" style="visibility: visible;">
            <p><span>组织机构代码：F10000000009501401</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10271" class="ax_default label">
          <div id="u10271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10272" class="text" style="visibility: visible;">
            <p><span>法人代表：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10273" class="ax_default box_1">
          <div id="u10273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10275" class="ax_default _三级标题">
          <div id="u10275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10276" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10277" class="ax_default label">
          <div id="u10277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10278" class="text" style="visibility: visible;">
            <p><span>统一社会信用代码： 91330110096534399P</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10279" class="ax_default label">
          <div id="u10279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10280" class="text" style="visibility: visible;">
            <p><span>组织机构代码：F10000000009501401</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10281" class="ax_default label">
          <div id="u10281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10282" class="text" style="visibility: visible;">
            <p><span>法人代表：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10283" class="ax_default box_1">
          <div id="u10283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10285" class="ax_default _三级标题">
          <div id="u10285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10286" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10287" class="ax_default label">
          <div id="u10287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10288" class="text" style="visibility: visible;">
            <p><span>统一社会信用代码： 91330110096534399P</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10289" class="ax_default label">
          <div id="u10289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10290" class="text" style="visibility: visible;">
            <p><span>组织机构代码：F10000000009501401</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10291" class="ax_default label">
          <div id="u10291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10292" class="text" style="visibility: visible;">
            <p><span>法人代表：张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10293" class="ax_default box_1">
          <div id="u10293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10295" class="ax_default _三级标题">
          <div id="u10295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10296" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10297" class="ax_default label">
          <div id="u10297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10298" class="text" style="visibility: visible;">
            <p><span>统一社会信用代码： 91330110096534399P</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10299" class="ax_default label">
          <div id="u10299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10300" class="text" style="visibility: visible;">
            <p><span>组织机构代码：F10000000009501401</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10301" class="ax_default label">
          <div id="u10301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10302" class="text" style="visibility: visible;">
            <p><span>法人代表：张三</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10303" class="ax_default label">
        <div id="u10303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10304" class="text" style="visibility: visible;">
          <p><span>关于“企业名称”共有10条结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10305" class="ax_default box_1">
        <div id="u10305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10306" class="text" style="visibility: visible;">
          <p><span>分页控件、一页10条</span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u10307" class="ax_default" data-label="创新一级导航">
        <div id="u10307_state0" class="panel_state" data-label="专利价值评估">
          <div id="u10307_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10308" class="ax_default">
              <div id="u10308_state0" class="panel_state" data-label="State1">
                <div id="u10308_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10309" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10310" class="text" style="visibility: visible;">
                <p><span>企业画像</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10311" class="ax_default line">
              <img id="u10311_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u10312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10307_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u10307_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10313" class="ax_default">
              <div id="u10313_state0" class="panel_state" data-label="State1">
                <div id="u10313_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10314" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10315" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10316" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10317" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10318" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10319" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10320" class="ax_default line">
              <img id="u10320_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u10321" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10322" class="ax_default label">
              <div id="u10322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10323" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10324" class="ax_default label">
              <div id="u10324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10325" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10326" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10327" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10328" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10329" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10330" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10331" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10307_state2" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u10307_state2_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10332" class="ax_default">
              <div id="u10332_state0" class="panel_state" data-label="State1">
                <div id="u10332_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10333" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10335" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10336" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10337" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10338" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10339" class="ax_default line">
              <img id="u10339_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u10340" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10341" class="ax_default label">
              <div id="u10341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10342" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10343" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10344" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10345" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10346" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10347" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10348" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10307_state3" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u10307_state3_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10349" class="ax_default">
              <div id="u10349_state0" class="panel_state" data-label="State1">
                <div id="u10349_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10350" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10351" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10352" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10353" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10354" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10355" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10356" class="ax_default line">
              <img id="u10356_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u10357" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10358" class="ax_default label">
              <div id="u10358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10359" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10360" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10361" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10362" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10363" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10364" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10365" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
