﻿<!DOCTYPE html>
<html>
  <head>
    <title>检索结果页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检索结果页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/检索结果页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4038" class="ax_default _图片">
        <img id="u4038_img" class="img " src="images/检索结果页/u4038.jpg"/>
        <!-- Unnamed () -->
        <div id="u4039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4040" class="ax_default label">
        <div id="u4040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4041" class="text" style="visibility: visible;">
          <p><span>表达式检索</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u4042" class="ax_default box_3">
        <img id="u4042_img" class="img " src="images/检索结果页/u4042.png"/>
        <!-- Unnamed () -->
        <div id="u4043" class="text" style="visibility: visible;">
          <p><span>增加表达式入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4044" class="ax_default box_2">
        <div id="u4044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4045" class="text" style="visibility: visible;">
          <p><span>批量导出</span></p>
        </div>
      </div>

      <!-- 历史导出 (动态面板) -->
      <div id="u4046" class="ax_default ax_default_hidden" data-label="历史导出" style="display: none; visibility: hidden">
        <div id="u4046_state0" class="panel_state" data-label="State1">
          <div id="u4046_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4047" class="ax_default box_1">
              <div id="u4047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4048" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4049" class="ax_default icon">
              <img id="u4049_img" class="img " src="images/表达式检索/u3954.png"/>
              <!-- Unnamed () -->
              <div id="u4050" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4051" class="ax_default label">
              <div id="u4051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4052" class="text" style="visibility: visible;">
                <p><span>数据导出</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4053" class="ax_default line">
              <img id="u4053_img" class="img " src="images/表达式检索/u4000.png"/>
              <!-- Unnamed () -->
              <div id="u4054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4055" class="ax_default box_2">
              <div id="u4055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4056" class="text" style="visibility: visible;">
                <p><span>确定开始</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4057" class="ax_default icon">
              <img id="u4057_img" class="img " src="images/检索结果页/u4057.png"/>
              <!-- Unnamed () -->
              <div id="u4058" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4059" class="ax_default label">
              <div id="u4059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4060" class="text" style="visibility: visible;">
                <p><span>该检索结果共包含1234条专利信息，过程可能需要一点时间，是否确定导出？</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4046_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u4046_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4061" class="ax_default box_1">
              <div id="u4061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4062" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4063" class="ax_default icon">
              <img id="u4063_img" class="img " src="images/表达式检索/u3954.png"/>
              <!-- Unnamed () -->
              <div id="u4064" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4065" class="ax_default label">
              <div id="u4065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4066" class="text" style="visibility: visible;">
                <p><span>数据导出</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4067" class="ax_default line">
              <img id="u4067_img" class="img " src="images/表达式检索/u4000.png"/>
              <!-- Unnamed () -->
              <div id="u4068" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4069" class="ax_default icon">
              <img id="u4069_img" class="img " src="images/检索结果页/u4069.png"/>
              <!-- Unnamed () -->
              <div id="u4070" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4071" class="ax_default label">
              <div id="u4071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4072" class="text" style="visibility: visible;">
                <p><span>正在导出数据，请耐心等待，导出成功后将自动下载...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4073" class="ax_default _一级标题">
              <div id="u4073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4074" class="text" style="visibility: visible;">
                <p><span>文件下载前，请勿关闭页面</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4075" class="ax_default icon">
              <img id="u4075_img" class="img " src="images/检索结果页/u4075.png"/>
              <!-- Unnamed () -->
              <div id="u4076" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u4077" class="ax_default box_3">
        <img id="u4077_img" class="img " src="images/检索结果页/u4077.png"/>
        <!-- Unnamed () -->
        <div id="u4078" class="text" style="visibility: visible;">
          <p><span>仅对后台添加导出功能用户展示该功能</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
