﻿<!DOCTYPE html>
<html>
  <head>
    <title>法人信用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/法人信用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/法人信用/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u11576" class="ax_default">
        <div id="u11576_state0" class="panel_state" data-label="State1">
          <div id="u11576_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11577" class="ax_default">
        <div id="u11577_state0" class="panel_state" data-label="State1">
          <div id="u11577_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11578" class="ax_default label">
        <div id="u11578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11579" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11580" class="ax_default line">
        <img id="u11580_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u11581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11582" class="ax_default label">
        <div id="u11582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11583" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11584" class="ax_default label">
        <div id="u11584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11585" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11586" class="ax_default label">
        <div id="u11586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11587" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11588" class="ax_default label">
        <div id="u11588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11589" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11590" class="ax_default line">
        <img id="u11590_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u11591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11592" class="ax_default line">
        <img id="u11592_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u11593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11594" class="ax_default box_2">
        <div id="u11594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11595" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11596" class="ax_default _三级标题">
        <div id="u11596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11597" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11598" class="ax_default _三级标题">
        <div id="u11598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11599" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11600" class="ax_default label">
        <div id="u11600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11601" class="text" style="visibility: visible;">
          <p><span>知识产权云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11602" class="ax_default box_1">
        <div id="u11602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11604" class="ax_default icon">
        <img id="u11604_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u11605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11606" class="ax_default label">
        <div id="u11606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11607" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11608" class="ax_default label">
        <div id="u11608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11609" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11610" class="ax_default line">
        <img id="u11610_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u11611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11612" class="ax_default label">
        <div id="u11612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11613" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11614" class="ax_default label">
        <div id="u11614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11615" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11616" class="ax_default label">
        <div id="u11616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11617" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11618" class="ax_default label">
        <div id="u11618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11619" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11620" class="ax_default">
        <div id="u11620_state0" class="panel_state" data-label="State1">
          <div id="u11620_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11621" class="ax_default _图片">
        <img id="u11621_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u11622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u11623" class="ax_default" data-label="创新一级导航">
        <div id="u11623_state0" class="panel_state" data-label="专利价值评估">
          <div id="u11623_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11624" class="ax_default">
              <div id="u11624_state0" class="panel_state" data-label="State1">
                <div id="u11624_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11625" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11626" class="text" style="visibility: visible;">
                <p><span>信用信息查询</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11623_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u11623_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11627" class="ax_default">
              <div id="u11627_state0" class="panel_state" data-label="State1">
                <div id="u11627_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11628" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11629" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11630" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11631" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11632" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11633" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11634" class="ax_default line">
              <img id="u11634_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u11635" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11636" class="ax_default label">
              <div id="u11636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11637" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11638" class="ax_default label">
              <div id="u11638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11639" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11640" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11641" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11642" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11643" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11644" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11645" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11623_state2" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u11623_state2_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11646" class="ax_default">
              <div id="u11646_state0" class="panel_state" data-label="State1">
                <div id="u11646_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11647" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11649" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11650" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11651" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11652" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11653" class="ax_default line">
              <img id="u11653_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u11654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11655" class="ax_default label">
              <div id="u11655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11656" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11657" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11658" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11659" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11660" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11661" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11662" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11623_state3" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u11623_state3_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11663" class="ax_default">
              <div id="u11663_state0" class="panel_state" data-label="State1">
                <div id="u11663_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11664" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11666" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11667" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11668" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11669" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11670" class="ax_default line">
              <img id="u11670_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u11671" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11672" class="ax_default label">
              <div id="u11672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11673" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11674" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11675" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11676" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11677" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11678" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11679" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11680" class="ax_default box_2">
        <div id="u11680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11682" class="ax_default text_field">
        <input id="u11682_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11683" class="ax_default icon">
        <img id="u11683_img" class="img " src="images/查询列表/u10248.png"/>
        <!-- Unnamed () -->
        <div id="u11684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11685" class="ax_default _三级标题">
        <div id="u11685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11686" class="text" style="visibility: visible;">
          <p><span>信用信息查询系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11687" class="ax_default box_1">
        <div id="u11687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11688" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11689" class="ax_default _三级标题">
        <div id="u11689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11690" class="text" style="visibility: visible;">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11691" class="ax_default label">
        <div id="u11691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11692" class="text" style="visibility: visible;">
          <p><span>经营范围：工程和技术研究和试验发展；自然科学研究和试验发展；新材料技术推广服务；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11693" class="ax_default label">
        <div id="u11693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11694" class="text" style="visibility: visible;">
          <p><span>组织机构代码：F10000000009501401</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11695" class="ax_default label">
        <div id="u11695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11696" class="text" style="visibility: visible;">
          <p><span>法人代表：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11697" class="ax_default label">
        <div id="u11697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11698" class="text" style="visibility: visible;">
          <p><span>统一社会信用代码： 91330110096534399P</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11699" class="ax_default box_1">
        <div id="u11699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11701" class="ax_default line">
        <img id="u11701_img" class="img " src="images/画像详情/u10438.png"/>
        <!-- Unnamed () -->
        <div id="u11702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11703" class="ax_default box_2">
        <div id="u11703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11705" class="ax_default label">
        <div id="u11705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11706" class="text" style="visibility: visible;">
          <p><span>法人信用查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11707" class="ax_default label">
        <div id="u11707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11709" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u11710" class="ax_default label">
          <div id="u11710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11711" class="text" style="visibility: visible;">
            <p><span>该企业存在 4 处风险</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11712" class="ax_default icon">
          <img id="u11712_img" class="img " src="images/企业信用详情/u11316.png"/>
          <!-- Unnamed () -->
          <div id="u11713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11714" class="ax_default label">
          <div id="u11714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11715" class="text" style="visibility: visible;">
            <p><span>该企业已在系统内完成4笔交易</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11716" class="ax_default icon">
          <img id="u11716_img" class="img " src="images/企业信用详情/u11320.png"/>
          <!-- Unnamed () -->
          <div id="u11717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11718" class="ax_default line">
        <img id="u11718_img" class="img " src="images/画像详情/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u11719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11720" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u11721" class="ax_default box_1">
          <div id="u11721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11723" class="ax_default box_2">
          <div id="u11723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11725" class="ax_default label">
          <div id="u11725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11726" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11727" class="ax_default label">
          <div id="u11727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11728" class="text" style="visibility: visible;">
            <p><span>信用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11729" class="ax_default label">
          <div id="u11729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11730" class="text" style="visibility: visible;">
            <p><span>提供单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11731" class="ax_default label">
          <div id="u11731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11732" class="text" style="visibility: visible;">
            <p><span>信用类别</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11733" class="ax_default line">
          <img id="u11733_img" class="img " src="images/风险提示/u10844.png"/>
          <!-- Unnamed () -->
          <div id="u11734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11735" class="ax_default label">
          <div id="u11735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11736" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11737" class="ax_default label">
          <div id="u11737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11738" class="text" style="visibility: visible;">
            <p><span>1、未按照法定要求办理经营国内旅游业务和入境旅游业务许可以及外商投资旅行社业务许可，并按时交纳质量保证金；</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11739" class="ax_default label">
          <div id="u11739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11740" class="text" style="visibility: visible;">
            <p><span>旅游局</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11741" class="ax_default label">
          <div id="u11741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11742" class="text" style="visibility: visible;">
            <p><span>提示风险</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11743" class="ax_default label">
          <div id="u11743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11744" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11745" class="ax_default label">
          <div id="u11745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11746" class="text" style="visibility: visible;">
            <p><span>1、未按照法定要求办理经营国内旅游业务和入境旅游业务许可以及外商投资旅行社业务许可，并按时交纳质量保证金；</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11747" class="ax_default label">
          <div id="u11747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11748" class="text" style="visibility: visible;">
            <p><span>旅游局</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11749" class="ax_default label">
          <div id="u11749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11750" class="text" style="visibility: visible;">
            <p><span>提示风险</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11751" class="ax_default _图片">
        <img id="u11751_img" class="img " src="images/法人信用/u11751.png"/>
        <!-- Unnamed () -->
        <div id="u11752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11753" class="ax_default line">
        <img id="u11753_img" class="img " src="images/风险提示/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u11754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11755" class="ax_default _图片">
        <img id="u11755_img" class="img " src="images/法人信用/u11755.png"/>
        <!-- Unnamed () -->
        <div id="u11756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u11757" class="ax_default box_3">
        <img id="u11757_img" class="img " src="images/法人信用/u11757.png"/>
        <!-- Unnamed () -->
        <div id="u11758" class="text" style="visibility: visible;">
          <p><span>使用法人信用查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11759" class="ax_default label">
        <div id="u11759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11760" class="text" style="visibility: visible;">
          <p><span>行政许可信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11761" class="ax_default label">
        <div id="u11761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11762" class="text" style="visibility: visible;">
          <p><span>行政处罚信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11763" class="ax_default label">
        <div id="u11763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11764" class="text" style="visibility: visible;">
          <p><span>严重违法失信企业名单（黑名单）信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11765" class="ax_default label">
        <div id="u11765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11766" class="text" style="visibility: visible;">
          <p><span>系统内不诚信行为</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11767" class="ax_default box_2">
        <div id="u11767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11768" class="text" style="visibility: visible;">
          <p><span>查看企业评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11769" class="ax_default box_2">
        <div id="u11769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11770" class="text" style="visibility: visible;">
          <p><span>查看企业画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11771" class="ax_default box_1">
        <div id="u11771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11773" class="ax_default box_2">
        <div id="u11773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11775" class="ax_default label">
        <div id="u11775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11776" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11777" class="ax_default label">
        <div id="u11777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11778" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11779" class="ax_default label">
        <div id="u11779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11780" class="text" style="visibility: visible;">
          <p><span>决定书文号&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11781" class="ax_default label">
        <div id="u11781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11782" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11783" class="ax_default label">
        <div id="u11783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11784" class="text" style="visibility: visible;">
          <p><span>决定机关&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11785" class="ax_default line">
        <img id="u11785_img" class="img " src="images/风险提示/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u11786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11787" class="ax_default label">
        <div id="u11787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11788" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11789" class="ax_default label">
        <div id="u11789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11790" class="text" style="visibility: visible;">
          <p><span>2015-10-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11791" class="ax_default label">
        <div id="u11791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11792" class="text" style="visibility: visible;">
          <p><span>厦湖城执罚[2015]397号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11793" class="ax_default label">
        <div id="u11793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11794" class="text" style="visibility: visible;">
          <p><span>已载入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11795" class="ax_default label">
        <div id="u11795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11796" class="text" style="visibility: visible;">
          <p><span>厦门市湖里区城市管理行政执法局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11797" class="ax_default label">
        <div id="u11797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11798" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11799" class="ax_default label">
        <div id="u11799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11800" class="text" style="visibility: visible;">
          <p><span>责令改正，并处以罚款贰万元（￥20000.00）整。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11801" class="ax_default line">
        <img id="u11801_img" class="img " src="images/风险提示/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u11802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11803" class="ax_default label">
        <div id="u11803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11804" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11805" class="ax_default label">
        <div id="u11805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11806" class="text" style="visibility: visible;">
          <p><span>2015-10-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11807" class="ax_default label">
        <div id="u11807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11808" class="text" style="visibility: visible;">
          <p><span>厦湖城执罚[2015]397号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11809" class="ax_default label">
        <div id="u11809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11810" class="text" style="visibility: visible;">
          <p><span>已载入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11811" class="ax_default label">
        <div id="u11811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11812" class="text" style="visibility: visible;">
          <p><span>厦门市湖里区城市管理行政执法局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11813" class="ax_default label">
        <div id="u11813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11814" class="text" style="visibility: visible;">
          <p><span>责令改正，并处以罚款贰万元（￥20000.00）整。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
