﻿<!DOCTYPE html>
<html>
  <head>
    <title>画像详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/画像详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/画像详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u10366" class="ax_default">
        <div id="u10366_state0" class="panel_state" data-label="State1">
          <div id="u10366_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10367" class="ax_default">
        <div id="u10367_state0" class="panel_state" data-label="State1">
          <div id="u10367_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10368" class="ax_default label">
        <div id="u10368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10369" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10370" class="ax_default line">
        <img id="u10370_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10372" class="ax_default label">
        <div id="u10372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10373" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10374" class="ax_default label">
        <div id="u10374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10375" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10376" class="ax_default label">
        <div id="u10376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10377" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10378" class="ax_default label">
        <div id="u10378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10379" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10380" class="ax_default line">
        <img id="u10380_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10382" class="ax_default line">
        <img id="u10382_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10384" class="ax_default box_2">
        <div id="u10384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10385" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10386" class="ax_default _三级标题">
        <div id="u10386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10387" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10388" class="ax_default _三级标题">
        <div id="u10388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10389" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10390" class="ax_default label">
        <div id="u10390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10391" class="text" style="visibility: visible;">
          <p><span>知识产权云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10392" class="ax_default box_1">
        <div id="u10392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10394" class="ax_default icon">
        <img id="u10394_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u10395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10396" class="ax_default label">
        <div id="u10396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10397" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10398" class="ax_default label">
        <div id="u10398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10399" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10400" class="ax_default line">
        <img id="u10400_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u10401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10402" class="ax_default label">
        <div id="u10402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10403" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10404" class="ax_default label">
        <div id="u10404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10405" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10406" class="ax_default label">
        <div id="u10406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10407" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10408" class="ax_default label">
        <div id="u10408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10409" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10410" class="ax_default">
        <div id="u10410_state0" class="panel_state" data-label="State1">
          <div id="u10410_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10411" class="ax_default _图片">
        <img id="u10411_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u10412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u10413" class="ax_default" data-label="创新一级导航">
        <div id="u10413_state0" class="panel_state" data-label="导航">
          <div id="u10413_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10414" class="ax_default">
              <div id="u10414_state0" class="panel_state" data-label="State1">
                <div id="u10414_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10415" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10416" class="text" style="visibility: visible;">
                <p><span>企业画像</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10417" class="ax_default box_2">
        <div id="u10417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10419" class="ax_default text_field">
        <input id="u10419_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10420" class="ax_default icon">
        <img id="u10420_img" class="img " src="images/查询列表/u10248.png"/>
        <!-- Unnamed () -->
        <div id="u10421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10422" class="ax_default _三级标题">
        <div id="u10422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10423" class="text" style="visibility: visible;">
          <p><span>企业画像详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10424" class="ax_default box_1">
        <div id="u10424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10425" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10426" class="ax_default _三级标题">
        <div id="u10426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10427" class="text" style="visibility: visible;">
          <p><span>厦门知识产权投资有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10428" class="ax_default label">
        <div id="u10428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10429" class="text" style="visibility: visible;">
          <p><span>经营范围：工程和技术研究和试验发展；自然科学研究和试验发展；新材料技术推广服务；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10430" class="ax_default label">
        <div id="u10430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10431" class="text" style="visibility: visible;">
          <p><span>组织机构代码：F10000000009501401</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10432" class="ax_default label">
        <div id="u10432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10433" class="text" style="visibility: visible;">
          <p><span>法人代表：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10434" class="ax_default label">
        <div id="u10434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10435" class="text" style="visibility: visible;">
          <p><span>统一社会信用代码： 91330110096534399P</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10436" class="ax_default box_1">
        <div id="u10436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10438" class="ax_default line">
        <img id="u10438_img" class="img " src="images/画像详情/u10438.png"/>
        <!-- Unnamed () -->
        <div id="u10439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10440" class="ax_default box_2">
        <div id="u10440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10442" class="ax_default label">
        <div id="u10442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10443" class="text" style="visibility: visible;">
          <p><span>行业状况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10444" class="ax_default label">
        <div id="u10444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10445" class="text" style="visibility: visible;">
          <p><span>优势图谱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10446" class="ax_default label">
        <div id="u10446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10447" class="text" style="visibility: visible;">
          <p><span>风险提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10448" class="ax_default label">
        <div id="u10448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10450" class="ax_default label">
        <div id="u10450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10451" class="text" style="visibility: visible;">
          <p><span>企业档案</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10452" class="ax_default line">
        <img id="u10452_img" class="img " src="images/画像详情/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u10453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10454" class="ax_default _图片">
        <img id="u10454_img" class="img " src="images/画像详情/u10454.png"/>
        <!-- Unnamed () -->
        <div id="u10455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10456" class="ax_default box_2">
        <div id="u10456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10457" class="text" style="visibility: visible;">
          <p><span>查看企业评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10458" class="ax_default box_2">
        <div id="u10458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10459" class="text" style="visibility: visible;">
          <p><span>查看企业信用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10460" class="ax_default box_2">
        <div id="u10460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10461" class="text" style="visibility: visible;">
          <p><span>隐藏</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
