﻿<!DOCTYPE html>
<html>
  <head>
    <title>直播控制台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/直播控制台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/直播控制台/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u13115" class="ax_default" data-label="灰色背景">
        <div id="u13115_state0" class="panel_state" data-label="State1">
          <div id="u13115_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u13116" class="ax_default" data-label="线条">
        <div id="u13116_state0" class="panel_state" data-label="State1">
          <div id="u13116_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u13117" class="ax_default _默认样式" data-label="页面标题">
        <div id="u13117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13118" class="text" style="visibility: visible;">
          <p><span>企业库列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13119" class="ax_default _默认样式">
        <div id="u13119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13120" class="text" style="visibility: visible;">
          <p><span>直播控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13121" class="ax_default _默认样式">
        <div id="u13121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u13124" class="ax_default _默认样式">
        <img id="u13124_img" class="img " src="images/ip__banner/u12820.png"/>
        <!-- Unnamed () -->
        <div id="u13125" class="text" style="visibility: visible;">
          <p><span>Copyright © XXXXXXXXXX, All Rights Reserved.</span></p><p><span>技术支持：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u13127" class="ax_default _默认样式">
        <div id="u13127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13128" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13129" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13130" class="ax_default _默认样式 selected">
          <div id="u13130_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u13131" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13132" class="ax_default _默认样式">
          <div id="u13132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13133" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13134" class="ax_default _默认样式">
          <div id="u13134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13135" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13136" class="ax_default _默认样式">
          <div id="u13136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13137" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13138" class="ax_default _默认样式 disabled">
          <div id="u13138_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u13139" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13140" class="ax_default _默认样式">
          <div id="u13140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13141" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13142" class="ax_default _默认样式">
          <div id="u13142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13143" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13144" class="ax_default _默认样式">
          <div id="u13144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13145" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13146" class="ax_default _默认样式">
          <div id="u13146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13147" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13148" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13149" class="ax_default _文本段落">
          <div id="u13149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13150" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13151" class="ax_default _默认样式">
          <div id="u13151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13153" class="ax_default _文本段落">
          <div id="u13153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13154" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13155" class="ax_default text_field">
          <input id="u13155_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u13157" class="ax_default _默认样式" title="刷新">
        <div id="u13157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13158" class="text" style="visibility: visible;">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13159" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u13160" class="ax_default _默认样式">
          <img id="u13160_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u13161" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13162" class="ax_default _默认样式">
          <img id="u13162_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u13163" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13164" class="ax_default primary_button">
        <div id="u13164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13165" class="text" style="visibility: visible;">
          <p><span>返回控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13166" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13167" class="ax_default box_2">
          <div id="u13167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13169" class="ax_default label">
          <div id="u13169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13170" class="text" style="visibility: visible;">
            <p><span>云画报管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13171" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13172" class="ax_default _默认样式">
          <img id="u13172_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u13173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13174" class="ax_default label">
          <div id="u13174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13175" class="text" style="visibility: visible;">
            <p><span>IP直播banner</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13176" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13177" class="ax_default _默认样式">
          <img id="u13177_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u13178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13179" class="ax_default label">
          <div id="u13179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13180" class="text" style="visibility: visible;">
            <p><span>IP直播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13181" class="ax_default _图片">
        <img id="u13181_img" class="img " src="images/ip__banner/u12924.png"/>
        <!-- Unnamed () -->
        <div id="u13182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u13183" class="ax_default ax_default_hidden" data-label="对话框" style="display: none; visibility: hidden">
        <div id="u13183_state0" class="panel_state" data-label="添加">
          <div id="u13183_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13184" class="ax_default _默认样式">
              <div id="u13184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13186" class="ax_default _默认样式">
              <div id="u13186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13188" class="ax_default _默认样式">
              <div id="u13188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13189" class="text" style="visibility: visible;">
                <p><span>添加直播</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13190" class="ax_default _默认样式">
              <img id="u13190_img" class="img " src="images/失信（黑名单）/u12038.png"/>
              <!-- Unnamed () -->
              <div id="u13191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13192" class="ax_default _默认样式">
              <img id="u13192_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u13193" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica';color:#F04844;">*</span><span style="font-family:'Helvetica';color:#666666;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">直播名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13194" class="ax_default _默认样式">
              <div id="u13194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13195" class="text" style="visibility: visible;">
                <p><span>直播名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13196" class="ax_default _默认样式">
              <img id="u13196_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u13197" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span style="color:#666666;">时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13198" class="ax_default _默认样式">
              <div id="u13198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13199" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13200" class="ax_default _默认样式">
              <div id="u13200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13201" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13202" class="ax_default _默认样式">
              <img id="u13202_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u13203" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span style="color:#666666;">地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13204" class="ax_default _默认样式">
              <img id="u13204_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u13205" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span style="color:#666666;">简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13206" class="ax_default _默认样式">
              <img id="u13206_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u13207" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">*</span><span style="color:#666666;">封面：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13208" class="ax_default _默认样式">
              <div id="u13208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13209" class="text" style="visibility: visible;">
                <p><span>时间选择器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13210" class="ax_default _默认样式">
              <div id="u13210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13211" class="text" style="visibility: visible;">
                <p><span>请输入相关会议地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13212" class="ax_default _默认样式">
              <div id="u13212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13213" class="text" style="visibility: visible;">
                <p><span>请输入直播简介</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13214" class="ax_default _默认样式">
              <div id="u13214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13216" class="ax_default icon">
              <img id="u13216_img" class="img " src="images/ip图文直播列表/u13098.png"/>
              <!-- Unnamed () -->
              <div id="u13217" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13218" class="ax_default label">
              <div id="u13218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13219" class="text" style="visibility: visible;">
                <p><span>填写会议等的开启时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13220" class="ax_default label">
              <div id="u13220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13221" class="text" style="visibility: visible;">
                <p><span>请输入直播相关的会议名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13222" class="ax_default label">
              <div id="u13222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13223" class="text" style="visibility: visible;">
                <p><span>请输入直播相关的会议名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13224" class="ax_default label">
              <div id="u13224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13225" class="text" style="visibility: visible;">
                <p><span>0/50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13226" class="ax_default label">
              <div id="u13226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13227" class="text" style="visibility: visible;">
                <p><span>0/100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13228" class="ax_default label">
              <div id="u13228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13229" class="text" style="visibility: visible;">
                <p><span>0/500</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13230" class="ax_default label">
              <div id="u13230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13231" class="text" style="visibility: visible;">
                <p><span>建议尺寸600*1000</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13232" class="ax_default box_1">
        <div id="u13232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13234" class="ax_default box_2">
        <div id="u13234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13236" class="ax_default _一级标题">
        <div id="u13236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13237" class="text" style="visibility: visible;">
          <p><span>局新闻发言人、办公室主任胡文辉主持发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13238" class="ax_default _一级标题">
        <div id="u13238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13239" class="text" style="visibility: visible;">
          <p><span>[国家知识产权局新闻发言人、办公室主任　胡文辉]　各位新闻媒体的朋友，大家上午好！欢迎参加国家知识产权局2020年第二季度例行新闻发布会。这周，也就是4月20日至4月26日，是全国知识产权宣传周。周一，我们在线上隆重举办了2020年全国知识产权宣传周活动启动仪式，各位记者朋友都给予了高度关注和全面报道，取得了很好的宣传效果。在这里，我谨代表国家知识产权局对大家长期以来对知识产权宣传工作的关心、支持和辛勤付出表示衷心的感谢。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13240" class="ax_default box_2">
        <div id="u13240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13242" class="ax_default _一级标题">
        <div id="u13242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13243" class="text" style="visibility: visible;">
          <p><span>8/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13244" class="ax_default _一级标题">
        <div id="u13244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13245" class="text" style="visibility: visible;">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13246" class="ax_default _一级标题">
        <div id="u13246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13247" class="text" style="visibility: visible;">
          <p><span>[国家知识产权局新闻发言人、办公室主任　胡文辉]　各位新闻媒体的朋友，大家上午好！欢迎参加国家知识产权局2020年第二季度例行新闻发布会。这周，也就是4月20日至4月26日，是全国知识产权宣传周。周一，我们在线上隆重举办了2020年全国知识产权宣传周活动启动仪式，各位记者朋友都给予了高度关注和全面报道，取得了很好的宣传效果。在这里，我谨代表国家知识产权局对大家长期以来对知识产权宣传工作的关心、支持和辛勤付出表示衷心的感谢。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13248" class="ax_default box_2">
        <div id="u13248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13250" class="ax_default _一级标题">
        <div id="u13250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13251" class="text" style="visibility: visible;">
          <p><span>8/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13252" class="ax_default _一级标题">
        <div id="u13252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13253" class="text" style="visibility: visible;">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13254" class="ax_default box_2">
        <div id="u13254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13256" class="ax_default _一级标题">
        <div id="u13256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13257" class="text" style="visibility: visible;">
          <p><span>[国家知识产权局新闻发言人、办公室主任　胡文辉]　各位新闻媒体的朋友，大家上午好！欢迎参加国家知识产权局2020年第二季度例行新闻发布会。这周，也就是4月20日至4月26日，是全国知识产权宣传周。周一，我们在线上隆重举办了2020年全国知识产权宣传周活动启动仪式，各位记者朋友都给予了高度关注和全面报道，取得了很好的宣传效果。在这里，我谨代表国家知识产权局对大家长期以来对知识产权宣传工作的关心、支持和辛勤付出表示衷心的感谢。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13258" class="ax_default box_2">
        <div id="u13258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13260" class="ax_default _一级标题">
        <div id="u13260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13261" class="text" style="visibility: visible;">
          <p><span>8/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13262" class="ax_default _一级标题">
        <div id="u13262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13263" class="text" style="visibility: visible;">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13264" class="ax_default line">
        <img id="u13264_img" class="img " src="images/直播详情/u4412.png"/>
        <!-- Unnamed () -->
        <div id="u13265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13266" class="ax_default _一级标题">
        <div id="u13266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13267" class="text" style="visibility: visible;">
          <p><span>专家点评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13268" class="ax_default _一级标题">
        <div id="u13268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13269" class="text" style="visibility: visible;">
          <p><span>本次会议意义非凡，广大网友都需注意。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13270" class="ax_default box_2">
        <div id="u13270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13272" class="ax_default _一级标题">
        <div id="u13272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13273" class="text" style="visibility: visible;">
          <p><span>8/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13274" class="ax_default _一级标题">
        <div id="u13274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13275" class="text" style="visibility: visible;">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13276" class="ax_default line">
        <img id="u13276_img" class="img " src="images/直播详情/u4412.png"/>
        <!-- Unnamed () -->
        <div id="u13277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13278" class="ax_default _一级标题">
        <div id="u13278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13279" class="text" style="visibility: visible;">
          <p><span>专家点评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13280" class="ax_default _一级标题">
        <div id="u13280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13281" class="text" style="visibility: visible;">
          <p><span>本次会议意义非凡，广大网友都需注意。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13282" class="ax_default _图片">
        <img id="u13282_img" class="img " src="images/ip图文直播/u4146.png"/>
        <!-- Unnamed () -->
        <div id="u13283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13284" class="ax_default label">
        <div id="u13284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13285" class="text" style="visibility: visible;">
          <p><span>胡文辉答记者问</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13286" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13287" class="ax_default box_2">
          <div id="u13287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13289" class="ax_default _一级标题">
          <div id="u13289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13290" class="text" style="visibility: visible;">
            <p><span>请输入您想发表的直播进程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13291" class="ax_default box_2">
          <div id="u13291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13292" class="text" style="visibility: visible;">
            <p><span>发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13293" class="ax_default box_2">
          <div id="u13293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13295" class="ax_default icon">
          <img id="u13295_img" class="img " src="images/直播控制台/u13295.png"/>
          <!-- Unnamed () -->
          <div id="u13296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13297" class="ax_default label">
        <div id="u13297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13298" class="text" style="visibility: visible;">
          <p><span>直播记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13299" class="ax_default label">
        <div id="u13299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13300" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13301" class="ax_default label">
        <div id="u13301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13302" class="text" style="visibility: visible;">
          <p><span>点评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13303" class="ax_default box_1">
        <div id="u13303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13305" class="ax_default _三级标题">
        <div id="u13305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13306" class="text" style="visibility: visible;">
          <p><span>标题：</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13307" class="ax_default line">
        <img id="u13307_img" class="img " src="images/直播控制台/u13307.png"/>
        <!-- Unnamed () -->
        <div id="u13308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13309" class="ax_default label">
        <div id="u13309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13310" class="text" style="visibility: visible;">
          <p><span>简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13311" class="ax_default label">
        <div id="u13311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13312" class="text" style="visibility: visible;">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13313" class="ax_default label">
        <div id="u13313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13314" class="text" style="visibility: visible;">
          <p><span>地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13315" class="ax_default label">
        <div id="u13315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13316" class="text" style="visibility: visible;">
          <p><span>本次发布会将发布2019年知识产权保护社会满意度调查结果等内容，并回答记者提问。国家知识产权局政府网站进行图文直播，欢迎广大网友收看。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13317" class="ax_default _三级标题">
        <div id="u13317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13318" class="text" style="visibility: visible;">
          <p><span>国家知识产权局2020年第二季度例行新闻发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13319" class="ax_default label">
        <div id="u13319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13320" class="text" style="visibility: visible;">
          <p><span>2020年4月24日 09:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13321" class="ax_default label">
        <div id="u13321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13322" class="text" style="visibility: visible;">
          <p><span>国家知识产权局多功能厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13323" class="ax_default label">
        <div id="u13323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13324" class="text" style="visibility: visible;">
          <p><span>热点图片</span></p>
        </div>
      </div>

      <!-- 直播状态 (动态面板) -->
      <div id="u13325" class="ax_default" data-label="直播状态">
        <div id="u13325_state0" class="panel_state" data-label="State1">
          <div id="u13325_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13326" class="ax_default box_2">
              <div id="u13326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13327" class="text" style="visibility: visible;">
                <p><span>预告中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13328" class="ax_default box_2">
              <div id="u13328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13329" class="text" style="visibility: visible;">
                <p><span>开始直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13325_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u13325_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13330" class="ax_default box_2">
              <div id="u13330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13331" class="text" style="visibility: visible;">
                <p><span>直播中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13332" class="ax_default box_2">
              <div id="u13332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13333" class="text" style="visibility: visible;">
                <p><span>停止直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13325_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u13325_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13334" class="ax_default box_2">
              <div id="u13334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13335" class="text" style="visibility: visible;">
                <p><span>已结束</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13336" class="ax_default box_2">
        <div id="u13336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13337" class="text" style="visibility: visible;">
          <p><span>编辑直播间信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13338" class="ax_default label">
        <div id="u13338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13339" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13340" class="ax_default label">
        <div id="u13340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13341" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13342" class="ax_default label">
        <div id="u13342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13343" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13344" class="ax_default label">
        <div id="u13344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13345" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13346" class="ax_default label">
        <div id="u13346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13347" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13348" class="ax_default label">
        <div id="u13348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13349" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13350" class="ax_default label">
        <div id="u13350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13351" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13352" class="ax_default label">
        <div id="u13352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13353" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13354" class="ax_default label">
        <div id="u13354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13355" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13356" class="ax_default label">
        <div id="u13356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13357" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13358" class="ax_default label">
        <div id="u13358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13359" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13360" class="ax_default label">
        <div id="u13360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13361" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 设为热点 (动态面板) -->
      <div id="u13362" class="ax_default" data-label="设为热点">
        <div id="u13362_state0" class="panel_state" data-label="State1">
          <div id="u13362_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13363" class="ax_default label">
              <div id="u13363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13364" class="text" style="visibility: visible;">
                <p><span>设为热点</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13362_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u13362_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13365" class="ax_default label">
              <div id="u13365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13366" class="text" style="visibility: visible;">
                <p><span>取消热点</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 编辑 (动态面板) -->
      <div id="u13367" class="ax_default ax_default_hidden" data-label="编辑" style="display: none; visibility: hidden">
        <div id="u13367_state0" class="panel_state" data-label="添加">
          <div id="u13367_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13368" class="ax_default _默认样式">
              <div id="u13368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13370" class="ax_default _默认样式">
              <div id="u13370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13372" class="ax_default _默认样式">
              <div id="u13372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13373" class="text" style="visibility: visible;">
                <p><span>编辑内容</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13374" class="ax_default _默认样式">
              <img id="u13374_img" class="img " src="images/失信（黑名单）/u12038.png"/>
              <!-- Unnamed () -->
              <div id="u13375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13376" class="ax_default _默认样式">
              <div id="u13376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13377" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13378" class="ax_default _默认样式">
              <div id="u13378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13379" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13380" class="ax_default _默认样式">
              <img id="u13380_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u13381" class="text" style="visibility: visible;">
                <p><span>编辑内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13382" class="ax_default _默认样式">
              <div id="u13382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13383" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13384" class="ax_default label">
              <div id="u13384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13385" class="text" style="visibility: visible;">
                <p><span>0/1000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13386" class="ax_default label">
              <div id="u13386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13387" class="text" style="visibility: visible;">
                <p><span>默认载入之前文本</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价 (动态面板) -->
      <div id="u13388" class="ax_default ax_default_hidden" data-label="评价" style="display: none; visibility: hidden">
        <div id="u13388_state0" class="panel_state" data-label="添加">
          <div id="u13388_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13389" class="ax_default _默认样式">
              <div id="u13389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13390" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13391" class="ax_default _默认样式">
              <div id="u13391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13392" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13393" class="ax_default _默认样式">
              <div id="u13393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13394" class="text" style="visibility: visible;">
                <p><span>编辑评价</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13395" class="ax_default _默认样式">
              <img id="u13395_img" class="img " src="images/失信（黑名单）/u12038.png"/>
              <!-- Unnamed () -->
              <div id="u13396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13397" class="ax_default _默认样式">
              <div id="u13397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13398" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13399" class="ax_default _默认样式">
              <div id="u13399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13400" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13401" class="ax_default _默认样式">
              <img id="u13401_img" class="img " src="images/ip__banner/u12935.png"/>
              <!-- Unnamed () -->
              <div id="u13402" class="text" style="visibility: visible;">
                <p><span>评价内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13403" class="ax_default _默认样式">
              <div id="u13403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13404" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13405" class="ax_default label">
              <div id="u13405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13406" class="text" style="visibility: visible;">
                <p><span>0/1000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13407" class="ax_default label">
              <div id="u13407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13408" class="text" style="visibility: visible;">
                <p><span>默认载入之前文本</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u13409" class="ax_default ax_default_hidden" data-label="删除" style="display: none; visibility: hidden">
        <div id="u13409_state0" class="panel_state" data-label="添加">
          <div id="u13409_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13410" class="ax_default _默认样式">
              <div id="u13410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13411" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13412" class="ax_default _默认样式">
              <div id="u13412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13414" class="ax_default _默认样式">
              <div id="u13414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13415" class="text" style="visibility: visible;">
                <p><span>编辑评价</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13416" class="ax_default _默认样式">
              <img id="u13416_img" class="img " src="images/失信（黑名单）/u12038.png"/>
              <!-- Unnamed () -->
              <div id="u13417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13418" class="ax_default _默认样式">
              <div id="u13418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13419" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13420" class="ax_default _默认样式">
              <div id="u13420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13421" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13422" class="ax_default label">
              <div id="u13422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13423" class="text" style="visibility: visible;">
                <p><span>是否确认删除该评论该条直播内容及其评论</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
