﻿<!DOCTYPE html>
<html>
  <head>
    <title>直播详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/直播详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/直播详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u4281" class="ax_default">
        <div id="u4281_state0" class="panel_state" data-label="State1">
          <div id="u4281_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4282" class="ax_default box_1">
        <div id="u4282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4284" class="ax_default box_2">
        <div id="u4284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4286" class="ax_default">
        <div id="u4286_state0" class="panel_state" data-label="State1">
          <div id="u4286_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4287" class="ax_default label">
        <div id="u4287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4288" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4289" class="ax_default line">
        <img id="u4289_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u4290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4291" class="ax_default label">
        <div id="u4291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4292" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4293" class="ax_default label">
        <div id="u4293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4294" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4295" class="ax_default label">
        <div id="u4295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4296" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4297" class="ax_default label">
        <div id="u4297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4298" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4299" class="ax_default line">
        <img id="u4299_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u4300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4301" class="ax_default line">
        <img id="u4301_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u4302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4303" class="ax_default box_2">
        <div id="u4303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4304" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4305" class="ax_default _三级标题">
        <div id="u4305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4306" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4307" class="ax_default _三级标题">
        <div id="u4307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4308" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4309" class="ax_default label">
        <div id="u4309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4310" class="text" style="visibility: visible;">
          <p><span>云画报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4311" class="ax_default box_1">
        <div id="u4311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4313" class="ax_default icon">
        <img id="u4313_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u4314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4315" class="ax_default label">
        <div id="u4315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4316" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4317" class="ax_default label">
        <div id="u4317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4318" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4319" class="ax_default line">
        <img id="u4319_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u4320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4321" class="ax_default label">
        <div id="u4321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4322" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4323" class="ax_default label">
        <div id="u4323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4324" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4325" class="ax_default label">
        <div id="u4325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4326" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4327" class="ax_default label">
        <div id="u4327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4328" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4329" class="ax_default">
        <div id="u4329_state0" class="panel_state" data-label="State1">
          <div id="u4329_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4330" class="ax_default _图片">
        <img id="u4330_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u4331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u4332" class="ax_default" data-label="创新一级导航">
        <div id="u4332_state0" class="panel_state" data-label="专利价值评估">
          <div id="u4332_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u4333" class="ax_default">
              <div id="u4333_state0" class="panel_state" data-label="State1">
                <div id="u4333_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4334" class="ax_default box_1" selectiongroup="菜单">
              <div id="u4334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4335" class="text" style="visibility: visible;">
                <p><span>云画报</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4336" class="ax_default line">
              <img id="u4336_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u4337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4338" class="ax_default box_1" selectiongroup="菜单">
              <div id="u4338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4339" class="text" style="visibility: visible;">
                <p><span>政策法规</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4340" class="ax_default box_1" selectiongroup="菜单">
              <div id="u4340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4341" class="text" style="visibility: visible;">
                <p><span>IP图文直播</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4342" class="ax_default box_1" selectiongroup="菜单">
              <div id="u4342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4343" class="text" style="visibility: visible;">
                <p><span>IP画像</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4344" class="ax_default box_2">
        <div id="u4344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4346" class="ax_default _一级标题">
        <div id="u4346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4347" class="text" style="visibility: visible;">
          <p><span>局新闻发言人、办公室主任胡文辉主持发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4348" class="ax_default _三级标题">
        <div id="u4348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4349" class="text" style="visibility: visible;">
          <p><span>国家知识产权局2020年第二季度例行新闻发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4350" class="ax_default line">
        <img id="u4350_img" class="img " src="images/ip图文直播/u4164.png"/>
        <!-- Unnamed () -->
        <div id="u4351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4352" class="ax_default label">
        <div id="u4352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4353" class="text" style="visibility: visible;">
          <p><span>本次发布会将发布2019年知识产权保护社会满意度调查结果等内容，并回答记者提问。国家知识产权局政府网站进行图文直播，欢迎广大网友收看。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4354" class="ax_default icon">
        <img id="u4354_img" class="img " src="images/直播详情/u4354.png"/>
        <!-- Unnamed () -->
        <div id="u4355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4356" class="ax_default _一级标题">
        <div id="u4356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4357" class="text" style="visibility: visible;">
          <p><span>[国家知识产权局新闻发言人、办公室主任　胡文辉]　各位新闻媒体的朋友，大家上午好！欢迎参加国家知识产权局2020年第二季度例行新闻发布会。这周，也就是4月20日至4月26日，是全国知识产权宣传周。周一，我们在线上隆重举办了2020年全国知识产权宣传周活动启动仪式，各位记者朋友都给予了高度关注和全面报道，取得了很好的宣传效果。在这里，我谨代表国家知识产权局对大家长期以来对知识产权宣传工作的关心、支持和辛勤付出表示衷心的感谢。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4358" class="ax_default box_2">
        <div id="u4358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4360" class="ax_default _一级标题">
        <div id="u4360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4361" class="text" style="visibility: visible;">
          <p><span>8/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4362" class="ax_default _一级标题">
        <div id="u4362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4363" class="text" style="visibility: visible;">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4364" class="ax_default line">
        <img id="u4364_img" class="img " src="images/直播详情/u4364.png"/>
        <!-- Unnamed () -->
        <div id="u4365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4366" class="ax_default box_2">
        <div id="u4366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4367" class="text" style="visibility: visible;">
          <p><span>正在直播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4368" class="ax_default box_2">
        <div id="u4368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4370" class="ax_default _三级标题">
        <div id="u4370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4371" class="text" style="visibility: visible;">
          <p><span>图文直播：国家知识产权局2020年第二季度例行新闻发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4372" class="ax_default label">
        <div id="u4372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4373" class="text" style="visibility: visible;">
          <p><span>时间：2020年4月24日 09:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4374" class="ax_default label">
        <div id="u4374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4375" class="text" style="visibility: visible;">
          <p><span>地点：国家知识产权局多功能厅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4376" class="ax_default box_2">
        <div id="u4376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4378" class="ax_default _图片">
        <img id="u4378_img" class="img " src="images/ip图文直播/u4146.png"/>
        <!-- Unnamed () -->
        <div id="u4379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4380" class="ax_default label">
        <div id="u4380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4381" class="text" style="visibility: visible;">
          <p><span>热点图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4382" class="ax_default label">
        <div id="u4382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4383" class="text" style="visibility: visible;">
          <p><span>胡文辉答记者问</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4384" class="ax_default _图片">
        <img id="u4384_img" class="img " src="images/ip图文直播/u4146.png"/>
        <!-- Unnamed () -->
        <div id="u4385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4386" class="ax_default label">
        <div id="u4386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4387" class="text" style="visibility: visible;">
          <p><span>胡文辉答记者问</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4388" class="ax_default _图片">
        <img id="u4388_img" class="img " src="images/ip图文直播/u4146.png"/>
        <!-- Unnamed () -->
        <div id="u4389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4390" class="ax_default label">
        <div id="u4390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4391" class="text" style="visibility: visible;">
          <p><span>胡文辉答记者问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4392" class="ax_default _三级标题">
        <div id="u4392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4393" class="text" style="visibility: visible;">
          <p><span>HOT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4394" class="ax_default _一级标题">
        <div id="u4394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4395" class="text" style="visibility: visible;">
          <p><span>[国家知识产权局新闻发言人、办公室主任　胡文辉]　各位新闻媒体的朋友，大家上午好！欢迎参加国家知识产权局2020年第二季度例行新闻发布会。这周，也就是4月20日至4月26日，是全国知识产权宣传周。周一，我们在线上隆重举办了2020年全国知识产权宣传周活动启动仪式，各位记者朋友都给予了高度关注和全面报道，取得了很好的宣传效果。在这里，我谨代表国家知识产权局对大家长期以来对知识产权宣传工作的关心、支持和辛勤付出表示衷心的感谢。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4396" class="ax_default box_2">
        <div id="u4396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4398" class="ax_default _一级标题">
        <div id="u4398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4399" class="text" style="visibility: visible;">
          <p><span>8/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4400" class="ax_default _一级标题">
        <div id="u4400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4401" class="text" style="visibility: visible;">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default box_2">
        <div id="u4402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4404" class="ax_default _一级标题">
        <div id="u4404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4405" class="text" style="visibility: visible;">
          <p><span>[国家知识产权局新闻发言人、办公室主任　胡文辉]　各位新闻媒体的朋友，大家上午好！欢迎参加国家知识产权局2020年第二季度例行新闻发布会。这周，也就是4月20日至4月26日，是全国知识产权宣传周。周一，我们在线上隆重举办了2020年全国知识产权宣传周活动启动仪式，各位记者朋友都给予了高度关注和全面报道，取得了很好的宣传效果。在这里，我谨代表国家知识产权局对大家长期以来对知识产权宣传工作的关心、支持和辛勤付出表示衷心的感谢。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4406" class="ax_default box_2">
        <div id="u4406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4408" class="ax_default _一级标题">
        <div id="u4408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4409" class="text" style="visibility: visible;">
          <p><span>8/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4410" class="ax_default _一级标题">
        <div id="u4410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4411" class="text" style="visibility: visible;">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4412" class="ax_default line">
        <img id="u4412_img" class="img " src="images/直播详情/u4412.png"/>
        <!-- Unnamed () -->
        <div id="u4413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4414" class="ax_default _一级标题">
        <div id="u4414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4415" class="text" style="visibility: visible;">
          <p><span>专家点评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4416" class="ax_default _一级标题">
        <div id="u4416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4417" class="text" style="visibility: visible;">
          <p><span>本次会议意义非凡，广大网友都需注意。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4418" class="ax_default _一级标题">
        <div id="u4418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4419" class="text" style="visibility: visible;">
          <p><span>局新闻发言人、办公室主任胡文辉主持发布会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4420" class="ax_default box_2">
        <div id="u4420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4422" class="ax_default _一级标题">
        <div id="u4422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4423" class="text" style="visibility: visible;">
          <p><span>8/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4424" class="ax_default _一级标题">
        <div id="u4424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4425" class="text" style="visibility: visible;">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4426" class="ax_default line">
        <img id="u4426_img" class="img " src="images/直播详情/u4412.png"/>
        <!-- Unnamed () -->
        <div id="u4427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4428" class="ax_default _一级标题">
        <div id="u4428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4429" class="text" style="visibility: visible;">
          <p><span>专家点评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default _一级标题">
        <div id="u4430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4431" class="text" style="visibility: visible;">
          <p><span>本次会议意义非凡，广大网友都需注意。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4432" class="ax_default _图片">
        <img id="u4432_img" class="img " src="images/ip图文直播/u4146.png"/>
        <!-- Unnamed () -->
        <div id="u4433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4434" class="ax_default label">
        <div id="u4434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4435" class="text" style="visibility: visible;">
          <p><span>胡文辉答记者问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4436" class="ax_default box_2">
        <div id="u4436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4438" class="ax_default _一级标题">
        <div id="u4438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4439" class="text" style="visibility: visible;">
          <p><span>[国家知识产权局新闻发言人、办公室主任　胡文辉]　各位新闻媒体的朋友，大家上午好！欢迎参加国家知识产权局2020年第二季度例行新闻发布会。这周，也就是4月20日至4月26日，是全国知识产权宣传周。周一，我们在线上隆重举办了2020年全国知识产权宣传周活动启动仪式，各位记者朋友都给予了高度关注和全面报道，取得了很好的宣传效果。在这里，我谨代表国家知识产权局对大家长期以来对知识产权宣传工作的关心、支持和辛勤付出表示衷心的感谢。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4440" class="ax_default box_2">
        <div id="u4440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4442" class="ax_default _一级标题">
        <div id="u4442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4443" class="text" style="visibility: visible;">
          <p><span>8/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4444" class="ax_default _一级标题">
        <div id="u4444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4445" class="text" style="visibility: visible;">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default box_2">
        <div id="u4446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4448" class="ax_default _一级标题">
        <div id="u4448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4449" class="text" style="visibility: visible;">
          <p><span>8/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4450" class="ax_default _一级标题">
        <div id="u4450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4451" class="text" style="visibility: visible;">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4452" class="ax_default _图片">
        <img id="u4452_img" class="img " src="images/ip图文直播/u4146.png"/>
        <!-- Unnamed () -->
        <div id="u4453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4454" class="ax_default label">
        <div id="u4454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4455" class="text" style="visibility: visible;">
          <p><span>胡文辉答记者问</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4456" class="ax_default line">
        <img id="u4456_img" class="img " src="images/直播详情/u4456.png"/>
        <!-- Unnamed () -->
        <div id="u4457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4458" class="ax_default box_2">
        <div id="u4458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4459" class="text" style="visibility: visible;">
          <p><span>分页控件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4460" class="ax_default _图片">
        <img id="u4460_img" class="img " src="images/ip图文直播/u4146.png"/>
        <!-- Unnamed () -->
        <div id="u4461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4462" class="ax_default label">
        <div id="u4462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4463" class="text" style="visibility: visible;">
          <p><span>胡文辉答记者问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4464" class="ax_default box_2">
        <div id="u4464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4466" class="ax_default box_2">
        <div id="u4466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4468" class="ax_default label">
        <div id="u4468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4469" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4470" class="ax_default label">
        <div id="u4470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4471" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4472" class="ax_default label">
        <div id="u4472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4473" class="text" style="visibility: visible;">
          <p><span>点评</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
