﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统内不诚信</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统内不诚信/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统内不诚信/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u12044" class="ax_default">
        <div id="u12044_state0" class="panel_state" data-label="State1">
          <div id="u12044_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12045" class="ax_default">
        <div id="u12045_state0" class="panel_state" data-label="State1">
          <div id="u12045_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12046" class="ax_default label">
        <div id="u12046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12047" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12048" class="ax_default line">
        <img id="u12048_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u12049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12050" class="ax_default label">
        <div id="u12050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12051" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12052" class="ax_default label">
        <div id="u12052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12053" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12054" class="ax_default label">
        <div id="u12054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12055" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12056" class="ax_default label">
        <div id="u12056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12057" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12058" class="ax_default line">
        <img id="u12058_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u12059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12060" class="ax_default line">
        <img id="u12060_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u12061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12062" class="ax_default box_2">
        <div id="u12062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12063" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12064" class="ax_default _三级标题">
        <div id="u12064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12065" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12066" class="ax_default _三级标题">
        <div id="u12066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12067" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12068" class="ax_default label">
        <div id="u12068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12069" class="text" style="visibility: visible;">
          <p><span>知识产权云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12070" class="ax_default box_1">
        <div id="u12070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12072" class="ax_default icon">
        <img id="u12072_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u12073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12074" class="ax_default label">
        <div id="u12074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12075" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12076" class="ax_default label">
        <div id="u12076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12077" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12078" class="ax_default line">
        <img id="u12078_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u12079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12080" class="ax_default label">
        <div id="u12080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12081" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12082" class="ax_default label">
        <div id="u12082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12083" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12084" class="ax_default label">
        <div id="u12084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12085" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12086" class="ax_default label">
        <div id="u12086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12087" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12088" class="ax_default">
        <div id="u12088_state0" class="panel_state" data-label="State1">
          <div id="u12088_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12089" class="ax_default _图片">
        <img id="u12089_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u12090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u12091" class="ax_default" data-label="创新一级导航">
        <div id="u12091_state0" class="panel_state" data-label="专利价值评估">
          <div id="u12091_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u12092" class="ax_default">
              <div id="u12092_state0" class="panel_state" data-label="State1">
                <div id="u12092_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12093" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12094" class="text" style="visibility: visible;">
                <p><span>信用信息查询</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12091_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u12091_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u12095" class="ax_default">
              <div id="u12095_state0" class="panel_state" data-label="State1">
                <div id="u12095_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12096" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12097" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12098" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12099" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12100" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12101" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12102" class="ax_default line">
              <img id="u12102_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u12103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12104" class="ax_default label">
              <div id="u12104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12105" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12106" class="ax_default label">
              <div id="u12106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12107" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12108" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12109" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12110" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12111" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12112" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12113" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12091_state2" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u12091_state2_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u12114" class="ax_default">
              <div id="u12114_state0" class="panel_state" data-label="State1">
                <div id="u12114_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12115" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12116" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12117" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12118" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12119" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12120" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12121" class="ax_default line">
              <img id="u12121_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u12122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12123" class="ax_default label">
              <div id="u12123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12124" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12125" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12126" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12127" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12128" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12129" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12130" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12091_state3" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u12091_state3_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u12131" class="ax_default">
              <div id="u12131_state0" class="panel_state" data-label="State1">
                <div id="u12131_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12132" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12133" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12134" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12135" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12136" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12137" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12138" class="ax_default line">
              <img id="u12138_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u12139" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12140" class="ax_default label">
              <div id="u12140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12141" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12142" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12143" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12144" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12145" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12146" class="ax_default box_1" selectiongroup="菜单">
              <div id="u12146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12147" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12148" class="ax_default box_2">
        <div id="u12148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12150" class="ax_default text_field">
        <input id="u12150_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12151" class="ax_default icon">
        <img id="u12151_img" class="img " src="images/查询列表/u10248.png"/>
        <!-- Unnamed () -->
        <div id="u12152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12153" class="ax_default _三级标题">
        <div id="u12153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12154" class="text" style="visibility: visible;">
          <p><span>信用信息查询系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12155" class="ax_default box_1">
        <div id="u12155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12156" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12157" class="ax_default _三级标题">
        <div id="u12157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12158" class="text" style="visibility: visible;">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12159" class="ax_default label">
        <div id="u12159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12160" class="text" style="visibility: visible;">
          <p><span>经营范围：工程和技术研究和试验发展；自然科学研究和试验发展；新材料技术推广服务；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12161" class="ax_default label">
        <div id="u12161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12162" class="text" style="visibility: visible;">
          <p><span>组织机构代码：F10000000009501401</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12163" class="ax_default label">
        <div id="u12163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12164" class="text" style="visibility: visible;">
          <p><span>法人代表：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12165" class="ax_default label">
        <div id="u12165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12166" class="text" style="visibility: visible;">
          <p><span>统一社会信用代码： 91330110096534399P</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12167" class="ax_default box_1">
        <div id="u12167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12169" class="ax_default line">
        <img id="u12169_img" class="img " src="images/画像详情/u10438.png"/>
        <!-- Unnamed () -->
        <div id="u12170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12171" class="ax_default box_2">
        <div id="u12171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12173" class="ax_default label">
        <div id="u12173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12174" class="text" style="visibility: visible;">
          <p><span>系统内不诚信行为</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12175" class="ax_default label">
        <div id="u12175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u12177" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u12178" class="ax_default label">
          <div id="u12178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12179" class="text" style="visibility: visible;">
            <p><span>该企业存在 4 处风险</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12180" class="ax_default icon">
          <img id="u12180_img" class="img " src="images/企业信用详情/u11316.png"/>
          <!-- Unnamed () -->
          <div id="u12181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12182" class="ax_default icon">
          <img id="u12182_img" class="img " src="images/企业信用详情/u11320.png"/>
          <!-- Unnamed () -->
          <div id="u12183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12184" class="ax_default label">
          <div id="u12184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12185" class="text" style="visibility: visible;">
            <p><span>该企业已在系统内完成4笔交易</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12186" class="ax_default line">
        <img id="u12186_img" class="img " src="images/画像详情/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u12187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12188" class="ax_default box_1">
        <div id="u12188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12190" class="ax_default box_2">
        <div id="u12190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12192" class="ax_default label">
        <div id="u12192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12193" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12194" class="ax_default label">
        <div id="u12194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12195" class="text" style="visibility: visible;">
          <p><span>交易商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12196" class="ax_default label">
        <div id="u12196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12197" class="text" style="visibility: visible;">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12198" class="ax_default label">
        <div id="u12198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12199" class="text" style="visibility: visible;">
          <p><span>评价内容</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12200" class="ax_default line">
        <img id="u12200_img" class="img " src="images/风险提示/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u12201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12202" class="ax_default box_3">
        <div id="u12202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12204" class="ax_default label">
        <div id="u12204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12205" class="text" style="visibility: visible;">
          <p><span>累计完成交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12206" class="ax_default _二级标题">
        <div id="u12206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12207" class="text" style="visibility: visible;">
          <p><span>41笔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12208" class="ax_default box_3">
        <div id="u12208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12210" class="ax_default label">
        <div id="u12210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12211" class="text" style="visibility: visible;">
          <p><span>违规次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12212" class="ax_default _二级标题">
        <div id="u12212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12213" class="text" style="visibility: visible;">
          <p><span>0次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12214" class="ax_default box_3">
        <div id="u12214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12216" class="ax_default label">
        <div id="u12216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12217" class="text" style="visibility: visible;">
          <p><span>累计交易金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12218" class="ax_default _二级标题">
        <div id="u12218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12219" class="text" style="visibility: visible;">
          <p><span>2123万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12220" class="ax_default label">
        <div id="u12220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12221" class="text" style="visibility: visible;">
          <p><span>交易金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12222" class="ax_default label">
        <div id="u12222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12223" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12224" class="ax_default label">
        <div id="u12224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12225" class="text" style="visibility: visible;">
          <p><span>并联不间断电源电路【发明专利】并联不间断电源电路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12226" class="ax_default label">
        <div id="u12226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12227" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12228" class="ax_default label">
        <div id="u12228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12229" class="text" style="visibility: visible;">
          <p><span>完美履约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12230" class="ax_default label">
        <div id="u12230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12231" class="text" style="visibility: visible;">
          <p><span>*****万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12232" class="ax_default label">
        <div id="u12232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12233" class="text" style="visibility: visible;">
          <p><span>行政许可信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12234" class="ax_default label">
        <div id="u12234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12235" class="text" style="visibility: visible;">
          <p><span>行政处罚信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12236" class="ax_default label">
        <div id="u12236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12237" class="text" style="visibility: visible;">
          <p><span>企业法人信用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12238" class="ax_default label">
        <div id="u12238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12239" class="text" style="visibility: visible;">
          <p><span>严重违法失信企业名单（黑名单）信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12240" class="ax_default line">
        <img id="u12240_img" class="img " src="images/风险提示/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u12241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12242" class="ax_default label">
        <div id="u12242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12243" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12244" class="ax_default label">
        <div id="u12244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12245" class="text" style="visibility: visible;">
          <p><span>并联不间断电源电路【发明专利】并联不间断电源电路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12246" class="ax_default label">
        <div id="u12246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12247" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12248" class="ax_default label">
        <div id="u12248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12249" class="text" style="visibility: visible;">
          <p><span>完美履约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12250" class="ax_default label">
        <div id="u12250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12251" class="text" style="visibility: visible;">
          <p><span>*****万</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12252" class="ax_default line">
        <img id="u12252_img" class="img " src="images/风险提示/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u12253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12254" class="ax_default label">
        <div id="u12254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12255" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12256" class="ax_default label">
        <div id="u12256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12257" class="text" style="visibility: visible;">
          <p><span>并联不间断电源电路【发明专利】并联不间断电源电路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12258" class="ax_default label">
        <div id="u12258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12259" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12260" class="ax_default label">
        <div id="u12260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12261" class="text" style="visibility: visible;">
          <p><span>完美履约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12262" class="ax_default label">
        <div id="u12262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12263" class="text" style="visibility: visible;">
          <p><span>*****万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12264" class="ax_default box_2">
        <div id="u12264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12265" class="text" style="visibility: visible;">
          <p><span>查看企业评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12266" class="ax_default box_2">
        <div id="u12266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12267" class="text" style="visibility: visible;">
          <p><span>查看企业画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12268" class="ax_default sticky_4">
        <div id="u12268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12269" class="text" style="visibility: visible;">
          <p><span>此处使用内部交易统计接口 </span></p><p><span>滞后开发</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12270" class="ax_default label">
        <div id="u12270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12271" class="text" style="visibility: visible;">
          <p><span>交易评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12272" class="ax_default label">
        <div id="u12272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12273" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12274" class="ax_default label">
        <div id="u12274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12275" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12276" class="ax_default label">
        <div id="u12276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12277" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
