﻿<!DOCTYPE html>
<html>
  <head>
    <title>结果页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结果页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/结果页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5965" class="ax_default">
        <div id="u5965_state0" class="panel_state" data-label="State1">
          <div id="u5965_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5966" class="ax_default box_2">
        <div id="u5966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5968" class="ax_default">

        <!-- Unnamed (饼形图) -->
        <div id="u5969" class="ax_default box_3">
          <img id="u5969_img" class="img " src="images/结果页面/u5969.png"/>
          <!-- Unnamed () -->
          <div id="u5970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (饼形图) -->
        <div id="u5971" class="ax_default box_3">
          <img id="u5971_img" class="img " src="images/结果页面/u5971.png"/>
          <!-- Unnamed () -->
          <div id="u5972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (饼形图) -->
        <div id="u5973" class="ax_default box_3">
          <img id="u5973_img" class="img " src="images/结果页面/u5973.png"/>
          <!-- Unnamed () -->
          <div id="u5974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5975" class="ax_default box_3">
        <img id="u5975_img" class="img " src="images/结果页面/u5975.png"/>
        <!-- Unnamed () -->
        <div id="u5976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5977" class="ax_default label">
        <div id="u5977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5978" class="text" style="visibility: visible;">
          <p><span>技术：23.37</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5979" class="ax_default label">
        <div id="u5979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5980" class="text" style="visibility: visible;">
          <p><span>市场：8.89</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5981" class="ax_default label">
        <div id="u5981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5982" class="text" style="visibility: visible;">
          <p><span>法律21.23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5983" class="ax_default label">
        <div id="u5983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5984" class="text" style="visibility: visible;">
          <p><span>53.49分</span></p>
        </div>
      </div>

      <!-- 评价详情维度 (动态面板) -->
      <div id="u5985" class="ax_default" data-label="评价详情维度">
        <div id="u5985_state0" class="panel_state" data-label="State1">
          <div id="u5985_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5986" class="ax_default">
              <div id="u5986_state0" class="panel_state" data-label="State1">
                <div id="u5986_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5987" class="ax_default _图片">
              <img id="u5987_img" class="img " src="images/结果页面/u5987.png"/>
              <!-- Unnamed () -->
              <div id="u5988" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5989" class="ax_default _图片">
              <img id="u5989_img" class="img " src="images/结果页面/u5989.png"/>
              <!-- Unnamed () -->
              <div id="u5990" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5991" class="ax_default _图片">
              <img id="u5991_img" class="img " src="images/结果页面/u5991.png"/>
              <!-- Unnamed () -->
              <div id="u5992" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5993" class="ax_default box_2">
              <div id="u5993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5994" class="text" style="visibility: visible;">
                <p><span>评价图谱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5995" class="ax_default box_2">
              <div id="u5995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5996" class="text" style="visibility: visible;">
                <p><span>详细维度</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5985_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u5985_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5997" class="ax_default">
              <div id="u5997_state0" class="panel_state" data-label="State1">
                <div id="u5997_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5998" class="ax_default _图片">
              <img id="u5998_img" class="img " src="images/结果页面/u5998.png"/>
              <!-- Unnamed () -->
              <div id="u5999" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6000" class="ax_default box_2">
              <div id="u6000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6001" class="text" style="visibility: visible;">
                <p><span>评价图谱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6002" class="ax_default box_2">
              <div id="u6002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6003" class="text" style="visibility: visible;">
                <p><span>详细维度</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6004" class="ax_default _图片">
              <img id="u6004_img" class="img " src="images/结果页面/u6004.png"/>
              <!-- Unnamed () -->
              <div id="u6005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6006" class="ax_default _图片">
              <img id="u6006_img" class="img " src="images/结果页面/u6006.png"/>
              <!-- Unnamed () -->
              <div id="u6007" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6008" class="ax_default">
        <div id="u6008_state0" class="panel_state" data-label="State1">
          <div id="u6008_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6009" class="ax_default label">
        <div id="u6009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6010" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6011" class="ax_default line">
        <img id="u6011_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u6012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6013" class="ax_default label">
        <div id="u6013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6014" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6015" class="ax_default label">
        <div id="u6015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6016" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6017" class="ax_default label">
        <div id="u6017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6018" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6019" class="ax_default label">
        <div id="u6019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6020" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6021" class="ax_default line">
        <img id="u6021_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u6022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6023" class="ax_default line">
        <img id="u6023_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u6024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6025" class="ax_default box_2">
        <div id="u6025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6026" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6027" class="ax_default _三级标题">
        <div id="u6027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6028" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6029" class="ax_default _三级标题">
        <div id="u6029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6030" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6031" class="ax_default label">
        <div id="u6031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6032" class="text" style="visibility: visible;">
          <p><span>创新服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6033" class="ax_default box_1">
        <div id="u6033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6035" class="ax_default icon">
        <img id="u6035_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u6036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6037" class="ax_default label">
        <div id="u6037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6038" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6039" class="ax_default label">
        <div id="u6039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6040" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6041" class="ax_default line">
        <img id="u6041_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u6042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6043" class="ax_default label">
        <div id="u6043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6044" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6045" class="ax_default label">
        <div id="u6045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6046" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6047" class="ax_default label">
        <div id="u6047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6048" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6049" class="ax_default label">
        <div id="u6049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6050" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6051" class="ax_default">
        <div id="u6051_state0" class="panel_state" data-label="State1">
          <div id="u6051_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6052" class="ax_default _图片">
        <img id="u6052_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u6053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6054" class="ax_default sticky_4">
        <div id="u6054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6055" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6056" class="ax_default _三级标题">
        <div id="u6056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6057" class="text" style="visibility: visible;">
          <p><span>专利价值评价结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6058" class="ax_default box_2">
        <div id="u6058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6060" class="ax_default label">
        <div id="u6060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6061" class="text" style="visibility: visible;">
          <p><span>CN201910643906.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6062" class="ax_default label">
        <div id="u6062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6063" class="text" style="visibility: visible;">
          <p><span>一种基于中间人代理技术的...</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6064" class="ax_default box_2">
        <img id="u6064_img" class="img " src="images/结果页面/u6064.png"/>
        <!-- Unnamed () -->
        <div id="u6065" class="text" style="visibility: visible;">
          <p><span>核心专利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6066" class="ax_default label">
        <div id="u6066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6067" class="text" style="visibility: visible;">
          <p><span>申请号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6068" class="ax_default label">
        <div id="u6068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6069" class="text" style="visibility: visible;">
          <p><span>申请日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6070" class="ax_default label">
        <div id="u6070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6071" class="text" style="visibility: visible;">
          <p><span>公开号/公告号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6072" class="ax_default label">
        <div id="u6072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6073" class="text" style="visibility: visible;">
          <p><span>公开日/公告日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6074" class="ax_default line">
        <img id="u6074_img" class="img " src="images/结果页面/u6074.png"/>
        <!-- Unnamed () -->
        <div id="u6075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6076" class="ax_default line">
        <img id="u6076_img" class="img " src="images/结果页面/u6074.png"/>
        <!-- Unnamed () -->
        <div id="u6077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6078" class="ax_default line">
        <img id="u6078_img" class="img " src="images/结果页面/u6074.png"/>
        <!-- Unnamed () -->
        <div id="u6079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6080" class="ax_default label">
        <div id="u6080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6081" class="text" style="visibility: visible;">
          <p><span>分类号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6082" class="ax_default label">
        <div id="u6082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6083" class="text" style="visibility: visible;">
          <p><span>发明人/设计人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6084" class="ax_default line">
        <img id="u6084_img" class="img " src="images/结果页面/u6074.png"/>
        <!-- Unnamed () -->
        <div id="u6085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6086" class="ax_default label">
        <div id="u6086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6087" class="text" style="visibility: visible;">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6088" class="ax_default label">
        <div id="u6088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6089" class="text" style="visibility: visible;">
          <p><span>代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6090" class="ax_default line">
        <img id="u6090_img" class="img " src="images/结果页面/u6074.png"/>
        <!-- Unnamed () -->
        <div id="u6091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6092" class="ax_default label">
        <div id="u6092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6093" class="text" style="visibility: visible;">
          <p><span>摘要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6094" class="ax_default label">
        <div id="u6094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6095" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">CN201910643906.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6096" class="ax_default label">
        <div id="u6096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6097" class="text" style="visibility: visible;">
          <p><span>2019.07.17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6098" class="ax_default label">
        <div id="u6098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6099" class="text" style="visibility: visible;">
          <p><span>G06F11/36,H04L12/26,H04L29/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6100" class="ax_default label">
        <div id="u6100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6101" class="text" style="visibility: visible;">
          <p><span>广州市有车以后信息科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6102" class="ax_default label">
        <div id="u6102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6103" class="text" style="visibility: visible;">
          <p><span>本实用新型提供了一种手机外壳，该外壳上设有可将手机天线整体置入其中的腔室。本实用新型还提供了采用该外壳的手机，以及天线为固定于外壳壳体表面的片层的手机。本实用新型提供的手机外壳和手机，不但较好地解决了现有.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6104" class="ax_default label">
        <div id="u6104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6105" class="text" style="visibility: visible;">
          <p><span>CN110362491A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6106" class="ax_default label">
        <div id="u6106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6107" class="text" style="visibility: visible;">
          <p><span>2019.10.22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6108" class="ax_default label">
        <div id="u6108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6109" class="text" style="visibility: visible;">
          <p><span>邢中祥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6110" class="ax_default label">
        <div id="u6110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6111" class="text" style="visibility: visible;">
          <p><span>冯达猷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6112" class="ax_default box_2">
        <div id="u6112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6113" class="text" style="visibility: visible;">
          <p><span>价值评价</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6114" class="ax_default text_field">
        <input id="u6114_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6115" class="ax_default box_2">
        <div id="u6115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6116" class="text" style="visibility: visible;">
          <p><span>添加对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6117" class="ax_default label">
        <div id="u6117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6118" class="text" style="visibility: visible;">
          <p><span>专利详情</span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u6119" class="ax_default" data-label="创新一级导航">
        <div id="u6119_state0" class="panel_state" data-label="专利价值评估">
          <div id="u6119_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u6120" class="ax_default">
              <div id="u6120_state0" class="panel_state" data-label="State1">
                <div id="u6120_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6121" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6123" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6124" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6125" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6126" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6127" class="ax_default line">
              <img id="u6127_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u6128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6129" class="ax_default label">
              <div id="u6129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6130" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6131" class="ax_default label">
              <div id="u6131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6132" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6133" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6134" class="text" style="visibility: visible;">
                <p><span>专利价值评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6135" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6136" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6137" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6138" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6139" class="ax_default box_1" selectiongroup="菜单">
              <div id="u6139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6140" class="text" style="visibility: visible;">
                <p><span>专利资产评估</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 提示 (矩形) -->
      <div id="u6141" class="ax_default box_2 ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
        <div id="u6141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6142" class="text" style="visibility: visible;">
          <p><span>企业科技指标体系，以深度洞察专利背后的人、企业与资本为立足点，</span></p><p><span>以社会网络关系型知识图谱为数据支撑，参考《上海证券交易所科创板企业上市推荐指引》，</span></p><p><span>借鉴摩根士丹利资本国际指数（MSCI指数）等主流国际评级机构做法，</span></p><p><span>以企业专利数据作为核心并综合应用企业创新全要素数据，</span></p><p><span>共涵盖创新力（Innovation）、竞争力（Competition）、进化力（Evolution）、影响力（Effect）4个主题、</span></p><p><span>16个维度60余个定量指标。ICEE硬科技评价指标体系，</span></p><p><span>目标是促进科技型中小企业以专利为核心能力的创新实力指标化和显性化。</span></p><p><span>硬科技投资指数主要计算过程包括：计算60余个评价指标，按照企业所属行业类别，</span></p><p><span>采用分位数排名打分法或区间打分法进行标准化处理，将各项评价指标得分加权计算后，</span></p><p><span>获得ICEE指数得分。按照ICEE得分值区间给出企业从AAA到CCC的硬科技投资价值评级结果。</span></p><p><span>评级结果具体分为AAA、AA、A、BBB、BB、B、CCC共7个等级。</span></p><p><span>其中，AAA级为标杆企业、AA级为卓越企业、A级为优秀企业、BBB级为良好企业、BB级为一般企业、B级和CCC级为相对较差企业。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6143" class="ax_default box_2">
        <div id="u6143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6144" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
