﻿<!DOCTYPE html>
<html>
  <head>
    <title>统计结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/统计结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/统计结果/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u15755" class="ax_default _图片">
        <img id="u15755_img" class="img " src="images/专利统计/u15590.jpg"/>
        <!-- Unnamed () -->
        <div id="u15756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15757" class="ax_default box_2">
        <div id="u15757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15759" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15760" class="ax_default table_cell">
          <img id="u15760_img" class="img " src="images/统计结果/u15760.png"/>
          <!-- Unnamed () -->
          <div id="u15761" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15762" class="ax_default table_cell">
          <img id="u15762_img" class="img " src="images/统计结果/u15762.png"/>
          <!-- Unnamed () -->
          <div id="u15763" class="text" style="visibility: visible;">
            <p><span>申请号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15764" class="ax_default table_cell">
          <img id="u15764_img" class="img " src="images/统计结果/u15764.png"/>
          <!-- Unnamed () -->
          <div id="u15765" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15766" class="ax_default table_cell">
          <img id="u15766_img" class="img " src="images/统计结果/u15766.png"/>
          <!-- Unnamed () -->
          <div id="u15767" class="text" style="visibility: visible;">
            <p><span>法律状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15768" class="ax_default table_cell">
          <img id="u15768_img" class="img " src="images/统计结果/u15768.png"/>
          <!-- Unnamed () -->
          <div id="u15769" class="text" style="visibility: visible;">
            <p><span>专利名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15770" class="ax_default table_cell">
          <img id="u15770_img" class="img " src="images/统计结果/u15768.png"/>
          <!-- Unnamed () -->
          <div id="u15771" class="text" style="visibility: visible;">
            <p><span>公开（公告）号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15772" class="ax_default table_cell">
          <img id="u15772_img" class="img " src="images/统计结果/u15772.png"/>
          <!-- Unnamed () -->
          <div id="u15773" class="text" style="visibility: visible;">
            <p><span>公开（公告）日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15774" class="ax_default table_cell">
          <img id="u15774_img" class="img " src="images/统计结果/u15774.png"/>
          <!-- Unnamed () -->
          <div id="u15775" class="text" style="visibility: visible;">
            <p><span>登记变更或转让后的专利权人（全部）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15776" class="ax_default table_cell">
          <img id="u15776_img" class="img " src="images/统计结果/u15776.png"/>
          <!-- Unnamed () -->
          <div id="u15777" class="text" style="visibility: visible;">
            <p><span>统计日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15778" class="ax_default table_cell">
          <img id="u15778_img" class="img " src="images/统计结果/u15760.png"/>
          <!-- Unnamed () -->
          <div id="u15779" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15780" class="ax_default table_cell">
          <img id="u15780_img" class="img " src="images/统计结果/u15762.png"/>
          <!-- Unnamed () -->
          <div id="u15781" class="text" style="visibility: visible;">
            <p><span>12123244</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15782" class="ax_default table_cell">
          <img id="u15782_img" class="img " src="images/统计结果/u15764.png"/>
          <!-- Unnamed () -->
          <div id="u15783" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15784" class="ax_default table_cell">
          <img id="u15784_img" class="img " src="images/统计结果/u15766.png"/>
          <!-- Unnamed () -->
          <div id="u15785" class="text" style="visibility: visible;">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15786" class="ax_default table_cell">
          <img id="u15786_img" class="img " src="images/统计结果/u15768.png"/>
          <!-- Unnamed () -->
          <div id="u15787" class="text" style="visibility: visible;">
            <p><span>一种xxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15788" class="ax_default table_cell">
          <img id="u15788_img" class="img " src="images/统计结果/u15768.png"/>
          <!-- Unnamed () -->
          <div id="u15789" class="text" style="visibility: visible;">
            <p><span>12322324</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15790" class="ax_default table_cell">
          <img id="u15790_img" class="img " src="images/统计结果/u15772.png"/>
          <!-- Unnamed () -->
          <div id="u15791" class="text" style="visibility: visible;">
            <p><span>2020-10-10 12：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15792" class="ax_default table_cell">
          <img id="u15792_img" class="img " src="images/统计结果/u15774.png"/>
          <!-- Unnamed () -->
          <div id="u15793" class="text" style="visibility: visible;">
            <p><span>张</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15794" class="ax_default table_cell">
          <img id="u15794_img" class="img " src="images/统计结果/u15776.png"/>
          <!-- Unnamed () -->
          <div id="u15795" class="text" style="visibility: visible;">
            <p><span>2020-10-10 12：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15796" class="ax_default table_cell">
          <img id="u15796_img" class="img " src="images/统计结果/u15796.png"/>
          <!-- Unnamed () -->
          <div id="u15797" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15798" class="ax_default table_cell">
          <img id="u15798_img" class="img " src="images/统计结果/u15798.png"/>
          <!-- Unnamed () -->
          <div id="u15799" class="text" style="visibility: visible;">
            <p><span>12321431</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15800" class="ax_default table_cell">
          <img id="u15800_img" class="img " src="images/统计结果/u15800.png"/>
          <!-- Unnamed () -->
          <div id="u15801" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15802" class="ax_default table_cell">
          <img id="u15802_img" class="img " src="images/统计结果/u15802.png"/>
          <!-- Unnamed () -->
          <div id="u15803" class="text" style="visibility: visible;">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15804" class="ax_default table_cell">
          <img id="u15804_img" class="img " src="images/统计结果/u15804.png"/>
          <!-- Unnamed () -->
          <div id="u15805" class="text" style="visibility: visible;">
            <p><span>一种xxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15806" class="ax_default table_cell">
          <img id="u15806_img" class="img " src="images/统计结果/u15804.png"/>
          <!-- Unnamed () -->
          <div id="u15807" class="text" style="visibility: visible;">
            <p><span>13142431</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15808" class="ax_default table_cell">
          <img id="u15808_img" class="img " src="images/统计结果/u15808.png"/>
          <!-- Unnamed () -->
          <div id="u15809" class="text" style="visibility: visible;">
            <p><span>2020-10-10 12：00：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15810" class="ax_default table_cell">
          <img id="u15810_img" class="img " src="images/统计结果/u15810.png"/>
          <!-- Unnamed () -->
          <div id="u15811" class="text" style="visibility: visible;">
            <p><span>张三、李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15812" class="ax_default table_cell">
          <img id="u15812_img" class="img " src="images/统计结果/u15812.png"/>
          <!-- Unnamed () -->
          <div id="u15813" class="text" style="visibility: visible;">
            <p><span>2020-10-10 12：00：00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15814" class="ax_default label">
        <div id="u15814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15815" class="text" style="visibility: visible;">
          <p><span>申请号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15816" class="ax_default primary_button">
        <div id="u15816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15817" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15818" class="ax_default button">
        <div id="u15818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15819" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15820" class="ax_default box_2">
        <div id="u15820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15822" class="ax_default label">
        <div id="u15822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15823" class="text" style="visibility: visible;">
          <p><span>统计结果列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15824" class="ax_default primary_button">
        <div id="u15824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15825" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15826" class="ax_default _图片">
        <img id="u15826_img" class="img " src="images/专利统计/u15660.png"/>
        <!-- Unnamed () -->
        <div id="u15827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15828" class="ax_default text_field">
        <input id="u15828_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15829" class="ax_default box_2">
        <div id="u15829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15831" class="ax_default label">
        <div id="u15831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15832" class="text" style="visibility: visible;">
          <p><span>专利统计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15833" class="ax_default box_2">
        <div id="u15833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15835" class="ax_default label">
        <div id="u15835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15836" class="text" style="visibility: visible;">
          <p><span>专利统计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15837" class="ax_default sticky_4">
        <div id="u15837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15838" class="text" style="visibility: visible;">
          <p><span>注：</span></p><p><span><br></span></p><p><span>1、默认导出全部数据</span></p><p><span><br></span></p><p><span>2、登记变更或转让后的权利人（全部） 字段拼接说明：</span></p><p><span>张三（20200808）/李四、王麻子（20201010）/杭州巨瀑科技有限公司（20201015）</span></p><p><span><br></span></p><p><span>3、每页默认20条</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
