﻿<!DOCTYPE html>
<html>
  <head>
    <title>行业状况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行业状况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/行业状况/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u10462" class="ax_default">
        <div id="u10462_state0" class="panel_state" data-label="State1">
          <div id="u10462_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10463" class="ax_default">
        <div id="u10463_state0" class="panel_state" data-label="State1">
          <div id="u10463_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10464" class="ax_default label">
        <div id="u10464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10465" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10466" class="ax_default line">
        <img id="u10466_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10468" class="ax_default label">
        <div id="u10468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10469" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10470" class="ax_default label">
        <div id="u10470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10471" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10472" class="ax_default label">
        <div id="u10472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10473" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10474" class="ax_default label">
        <div id="u10474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10475" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10476" class="ax_default line">
        <img id="u10476_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10478" class="ax_default line">
        <img id="u10478_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10480" class="ax_default box_2">
        <div id="u10480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10481" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10482" class="ax_default _三级标题">
        <div id="u10482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10483" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10484" class="ax_default _三级标题">
        <div id="u10484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10485" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10486" class="ax_default label">
        <div id="u10486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10487" class="text" style="visibility: visible;">
          <p><span>知识产权云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10488" class="ax_default box_1">
        <div id="u10488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10490" class="ax_default icon">
        <img id="u10490_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u10491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10492" class="ax_default label">
        <div id="u10492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10493" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10494" class="ax_default label">
        <div id="u10494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10495" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10496" class="ax_default line">
        <img id="u10496_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u10497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10498" class="ax_default label">
        <div id="u10498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10499" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10500" class="ax_default label">
        <div id="u10500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10501" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10502" class="ax_default label">
        <div id="u10502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10503" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10504" class="ax_default label">
        <div id="u10504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10505" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10506" class="ax_default">
        <div id="u10506_state0" class="panel_state" data-label="State1">
          <div id="u10506_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10507" class="ax_default _图片">
        <img id="u10507_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u10508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u10509" class="ax_default" data-label="创新一级导航">
        <div id="u10509_state0" class="panel_state" data-label="导航">
          <div id="u10509_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10510" class="ax_default">
              <div id="u10510_state0" class="panel_state" data-label="State1">
                <div id="u10510_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10511" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10512" class="text" style="visibility: visible;">
                <p><span>企业画像</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10513" class="ax_default box_2">
        <div id="u10513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10515" class="ax_default text_field">
        <input id="u10515_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10516" class="ax_default icon">
        <img id="u10516_img" class="img " src="images/查询列表/u10248.png"/>
        <!-- Unnamed () -->
        <div id="u10517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10518" class="ax_default _三级标题">
        <div id="u10518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10519" class="text" style="visibility: visible;">
          <p><span>企业画像详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10520" class="ax_default box_1">
        <div id="u10520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10521" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10522" class="ax_default _三级标题">
        <div id="u10522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10523" class="text" style="visibility: visible;">
          <p><span>厦门知识产权投资有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10524" class="ax_default label">
        <div id="u10524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10525" class="text" style="visibility: visible;">
          <p><span>经营范围：工程和技术研究和试验发展；自然科学研究和试验发展；新材料技术推广服务；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10526" class="ax_default label">
        <div id="u10526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10527" class="text" style="visibility: visible;">
          <p><span>组织机构代码：F10000000009501401</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10528" class="ax_default label">
        <div id="u10528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10529" class="text" style="visibility: visible;">
          <p><span>法人代表：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10530" class="ax_default label">
        <div id="u10530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10531" class="text" style="visibility: visible;">
          <p><span>统一社会信用代码： 91330110096534399P</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10532" class="ax_default box_1">
        <div id="u10532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10534" class="ax_default line">
        <img id="u10534_img" class="img " src="images/画像详情/u10438.png"/>
        <!-- Unnamed () -->
        <div id="u10535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10536" class="ax_default box_2">
        <div id="u10536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10538" class="ax_default label">
        <div id="u10538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10540" class="ax_default line">
        <img id="u10540_img" class="img " src="images/画像详情/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u10541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10542" class="ax_default box_1">
        <div id="u10542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10544" class="ax_default label">
        <div id="u10544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10545" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10546" class="ax_default label">
        <div id="u10546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10547" class="text" style="visibility: visible;">
          <p><span>操纵或锁定系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10548" class="ax_default label">
        <div id="u10548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10549" class="text" style="visibility: visible;">
          <p><span>111件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10550" class="ax_default label">
        <div id="u10550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10551" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10552" class="ax_default label">
        <div id="u10552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10553" class="text" style="visibility: visible;">
          <p><span>操纵或锁定系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10554" class="ax_default label">
        <div id="u10554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10555" class="text" style="visibility: visible;">
          <p><span>111件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10556" class="ax_default label">
        <div id="u10556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10557" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10558" class="ax_default label">
        <div id="u10558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10559" class="text" style="visibility: visible;">
          <p><span>操纵或锁定系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10560" class="ax_default label">
        <div id="u10560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10561" class="text" style="visibility: visible;">
          <p><span>111件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10562" class="ax_default label">
        <div id="u10562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10563" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10564" class="ax_default label">
        <div id="u10564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10565" class="text" style="visibility: visible;">
          <p><span>操纵或锁定系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10566" class="ax_default label">
        <div id="u10566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10567" class="text" style="visibility: visible;">
          <p><span>111件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10568" class="ax_default label">
        <div id="u10568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10569" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10570" class="ax_default label">
        <div id="u10570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10571" class="text" style="visibility: visible;">
          <p><span>操纵或锁定系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10572" class="ax_default label">
        <div id="u10572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10573" class="text" style="visibility: visible;">
          <p><span>111件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10574" class="ax_default label">
        <div id="u10574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10575" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10576" class="ax_default label">
        <div id="u10576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10577" class="text" style="visibility: visible;">
          <p><span>操纵或锁定系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10578" class="ax_default label">
        <div id="u10578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10579" class="text" style="visibility: visible;">
          <p><span>111件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10580" class="ax_default label">
        <div id="u10580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10581" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10582" class="ax_default label">
        <div id="u10582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10583" class="text" style="visibility: visible;">
          <p><span>操纵或锁定系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10584" class="ax_default label">
        <div id="u10584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10585" class="text" style="visibility: visible;">
          <p><span>111件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10586" class="ax_default label">
        <div id="u10586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10587" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10588" class="ax_default label">
        <div id="u10588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10589" class="text" style="visibility: visible;">
          <p><span>操纵或锁定系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10590" class="ax_default label">
        <div id="u10590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10591" class="text" style="visibility: visible;">
          <p><span>111件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10592" class="ax_default label">
        <div id="u10592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10593" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10594" class="ax_default label">
        <div id="u10594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10595" class="text" style="visibility: visible;">
          <p><span>操纵或锁定系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10596" class="ax_default label">
        <div id="u10596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10597" class="text" style="visibility: visible;">
          <p><span>111件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10598" class="ax_default label">
        <div id="u10598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10599" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10600" class="ax_default label">
        <div id="u10600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10601" class="text" style="visibility: visible;">
          <p><span>操纵或锁定系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10602" class="ax_default label">
        <div id="u10602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10603" class="text" style="visibility: visible;">
          <p><span>111件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10604" class="ax_default box_2">
        <div id="u10604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10606" class="ax_default label">
        <div id="u10606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10607" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10608" class="ax_default label">
        <div id="u10608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10609" class="text" style="visibility: visible;">
          <p><span>IPC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10610" class="ax_default label">
        <div id="u10610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10611" class="text" style="visibility: visible;">
          <p><span>专利申请件数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10612" class="ax_default box_1">
        <div id="u10612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10614" class="ax_default label">
        <div id="u10614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10615" class="text" style="visibility: visible;">
          <p><span>主要发明人专利申请情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10616" class="ax_default label">
        <div id="u10616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10617" class="text" style="visibility: visible;">
          <p><span>选取 厦门知识产权投资有限公司 申请专利最多10位发明人。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10618" class="ax_default _图片">
        <img id="u10618_img" class="img " src="images/研发团队/u9787.png"/>
        <!-- Unnamed () -->
        <div id="u10619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10620" class="ax_default box_2">
        <div id="u10620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10621" class="text" style="visibility: visible;">
          <p><span>国家高新技术企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10622" class="ax_default box_2">
        <div id="u10622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10623" class="text" style="visibility: visible;">
          <p><span>归上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10624" class="ax_default box_2">
        <div id="u10624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10625" class="text" style="visibility: visible;">
          <p><span>行业文化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10626" class="ax_default label">
        <div id="u10626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10627" class="text" style="visibility: visible;">
          <p><span>行业状况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10628" class="ax_default label">
        <div id="u10628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10629" class="text" style="visibility: visible;">
          <p><span>优势图谱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10630" class="ax_default label">
        <div id="u10630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10631" class="text" style="visibility: visible;">
          <p><span>风险提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10632" class="ax_default label">
        <div id="u10632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10633" class="text" style="visibility: visible;">
          <p><span>企业档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10634" class="ax_default box_2">
        <div id="u10634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10635" class="text" style="visibility: visible;">
          <p><span>查看企业评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10636" class="ax_default box_2">
        <div id="u10636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10637" class="text" style="visibility: visible;">
          <p><span>查看企业信用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10638" class="ax_default label">
        <div id="u10638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10639" class="text" style="visibility: visible;">
          <p><span>热点标签</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
