﻿<!DOCTYPE html>
<html>
  <head>
    <title>行政许可</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行政许可/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/行政许可/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u15839" class="ax_default">
        <div id="u15839_state0" class="panel_state" data-label="State1">
          <div id="u15839_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u15840" class="ax_default">
        <div id="u15840_state0" class="panel_state" data-label="State1">
          <div id="u15840_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15841" class="ax_default label">
        <div id="u15841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15842" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15843" class="ax_default line">
        <img id="u15843_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u15844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15845" class="ax_default label">
        <div id="u15845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15846" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15847" class="ax_default label">
        <div id="u15847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15848" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15849" class="ax_default label">
        <div id="u15849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15850" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15851" class="ax_default label">
        <div id="u15851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15852" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15853" class="ax_default line">
        <img id="u15853_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u15854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15855" class="ax_default line">
        <img id="u15855_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u15856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15857" class="ax_default box_2">
        <div id="u15857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15858" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15859" class="ax_default _三级标题">
        <div id="u15859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15860" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15861" class="ax_default _三级标题">
        <div id="u15861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15862" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15863" class="ax_default label">
        <div id="u15863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15864" class="text" style="visibility: visible;">
          <p><span>知识产权云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15865" class="ax_default box_1">
        <div id="u15865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15867" class="ax_default icon">
        <img id="u15867_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u15868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15869" class="ax_default label">
        <div id="u15869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15870" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15871" class="ax_default label">
        <div id="u15871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15872" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15873" class="ax_default line">
        <img id="u15873_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u15874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15875" class="ax_default label">
        <div id="u15875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15876" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15877" class="ax_default label">
        <div id="u15877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15878" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15879" class="ax_default label">
        <div id="u15879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15880" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15881" class="ax_default label">
        <div id="u15881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15882" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u15883" class="ax_default">
        <div id="u15883_state0" class="panel_state" data-label="State1">
          <div id="u15883_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15884" class="ax_default _图片">
        <img id="u15884_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u15885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u15886" class="ax_default" data-label="创新一级导航">
        <div id="u15886_state0" class="panel_state" data-label="专利价值评估">
          <div id="u15886_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u15887" class="ax_default">
              <div id="u15887_state0" class="panel_state" data-label="State1">
                <div id="u15887_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15888" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15889" class="text" style="visibility: visible;">
                <p><span>信用信息查询</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15886_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u15886_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u15890" class="ax_default">
              <div id="u15890_state0" class="panel_state" data-label="State1">
                <div id="u15890_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15891" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15892" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15893" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15894" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15895" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15896" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15897" class="ax_default line">
              <img id="u15897_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u15898" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15899" class="ax_default label">
              <div id="u15899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15900" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15901" class="ax_default label">
              <div id="u15901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15902" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15903" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15904" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15905" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15906" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15907" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15908" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15886_state2" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u15886_state2_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u15909" class="ax_default">
              <div id="u15909_state0" class="panel_state" data-label="State1">
                <div id="u15909_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15910" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15911" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15912" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15913" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15914" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15915" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15916" class="ax_default line">
              <img id="u15916_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u15917" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15918" class="ax_default label">
              <div id="u15918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15919" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15920" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15921" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15922" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15923" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15924" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15925" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15886_state3" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u15886_state3_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u15926" class="ax_default">
              <div id="u15926_state0" class="panel_state" data-label="State1">
                <div id="u15926_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15927" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15928" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15929" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15930" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15931" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15932" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15933" class="ax_default line">
              <img id="u15933_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u15934" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15935" class="ax_default label">
              <div id="u15935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15936" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15937" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15938" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15939" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15940" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15941" class="ax_default box_1" selectiongroup="菜单">
              <div id="u15941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15942" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15943" class="ax_default box_2">
        <div id="u15943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15945" class="ax_default text_field">
        <input id="u15945_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15946" class="ax_default icon">
        <img id="u15946_img" class="img " src="images/查询列表/u10248.png"/>
        <!-- Unnamed () -->
        <div id="u15947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15948" class="ax_default _三级标题">
        <div id="u15948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15949" class="text" style="visibility: visible;">
          <p><span>信用信息查询系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15950" class="ax_default box_1">
        <div id="u15950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15951" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15952" class="ax_default _三级标题">
        <div id="u15952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15953" class="text" style="visibility: visible;">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15954" class="ax_default label">
        <div id="u15954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15955" class="text" style="visibility: visible;">
          <p><span>登记机关： 杭州市余杭区市场监督管理局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15956" class="ax_default label">
        <div id="u15956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15957" class="text" style="visibility: visible;">
          <p><span>组织机构代码：F10000000009501401</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15958" class="ax_default label">
        <div id="u15958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15959" class="text" style="visibility: visible;">
          <p><span>法人代表：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15960" class="ax_default label">
        <div id="u15960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15961" class="text" style="visibility: visible;">
          <p><span>统一社会信用代码： 91330110096534399P</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15962" class="ax_default box_1">
        <div id="u15962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15964" class="ax_default line">
        <img id="u15964_img" class="img " src="images/画像详情/u10438.png"/>
        <!-- Unnamed () -->
        <div id="u15965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15966" class="ax_default box_2">
        <div id="u15966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15968" class="ax_default label">
        <div id="u15968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15969" class="text" style="visibility: visible;">
          <p><span>行政许可信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15970" class="ax_default icon">
        <img id="u15970_img" class="img " src="images/行政许可/u15970.png"/>
        <!-- Unnamed () -->
        <div id="u15971" class="text" style="visibility: visible;">
          <p><span>良</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15972" class="ax_default label">
        <div id="u15972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15974" class="ax_default label">
        <div id="u15974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15975" class="text" style="visibility: visible;">
          <p><span>该企业存在 4 处风险</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15976" class="ax_default icon">
        <img id="u15976_img" class="img " src="images/企业信用详情/u11316.png"/>
        <!-- Unnamed () -->
        <div id="u15977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15978" class="ax_default line">
        <img id="u15978_img" class="img " src="images/画像详情/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u15979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15980" class="ax_default label">
        <div id="u15980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15981" class="text" style="visibility: visible;">
          <p><span>该企业已在系统内完成4笔交易</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15982" class="ax_default icon">
        <img id="u15982_img" class="img " src="images/企业信用详情/u11320.png"/>
        <!-- Unnamed () -->
        <div id="u15983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15984" class="ax_default box_1">
        <div id="u15984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15986" class="ax_default box_2">
        <div id="u15986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15988" class="ax_default label">
        <div id="u15988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15989" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15990" class="ax_default label">
        <div id="u15990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15991" class="text" style="visibility: visible;">
          <p><span>许可文件编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15992" class="ax_default label">
        <div id="u15992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15993" class="text" style="visibility: visible;">
          <p><span>许可文件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15994" class="ax_default label">
        <div id="u15994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15995" class="text" style="visibility: visible;">
          <p><span>有效期自</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15996" class="ax_default label">
        <div id="u15996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15997" class="text" style="visibility: visible;">
          <p><span>有效期至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15998" class="ax_default label">
        <div id="u15998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15999" class="text" style="visibility: visible;">
          <p><span>许可机关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16000" class="ax_default label">
        <div id="u16000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16001" class="text" style="visibility: visible;">
          <p><span>许可内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16002" class="ax_default label">
        <div id="u16002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16003" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16004" class="ax_default label">
        <div id="u16004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16005" class="text" style="visibility: visible;">
          <p><span>1082018071620016</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16006" class="ax_default label">
        <div id="u16006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16007" class="text" style="visibility: visible;">
          <p><span>准予设立登记通知书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16008" class="ax_default label">
        <div id="u16008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16009" class="text" style="visibility: visible;">
          <p><span>2018-07-16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16010" class="ax_default label">
        <div id="u16010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16011" class="text" style="visibility: visible;">
          <p><span>2068-07-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16012" class="ax_default label">
        <div id="u16012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16013" class="text" style="visibility: visible;">
          <p><span>厦门市市场监督管理局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16014" class="ax_default label">
        <div id="u16014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16015" class="text" style="visibility: visible;">
          <p><span>知识产权服务（含专利事务）；对第一产业、第二产业、第三产业的投资（法律、法规另有规定除外）；</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16016" class="ax_default line">
        <img id="u16016_img" class="img " src="images/风险提示/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u16017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16018" class="ax_default label">
        <div id="u16018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16019" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16020" class="ax_default label">
        <div id="u16020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16021" class="text" style="visibility: visible;">
          <p><span>1082018071620016</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16022" class="ax_default label">
        <div id="u16022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16023" class="text" style="visibility: visible;">
          <p><span>准予设立登记通知书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16024" class="ax_default label">
        <div id="u16024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16025" class="text" style="visibility: visible;">
          <p><span>2018-07-16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16026" class="ax_default label">
        <div id="u16026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16027" class="text" style="visibility: visible;">
          <p><span>2068-07-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16028" class="ax_default label">
        <div id="u16028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16029" class="text" style="visibility: visible;">
          <p><span>厦门市市场监督管理局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16030" class="ax_default label">
        <div id="u16030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16031" class="text" style="visibility: visible;">
          <p><span>知识产权服务（含专利事务）；对第一产业、第二产业、第三产业的投资（法律、法规另有规定除外）；</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16032" class="ax_default line">
        <img id="u16032_img" class="img " src="images/风险提示/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u16033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16034" class="ax_default label">
        <div id="u16034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16035" class="text" style="visibility: visible;">
          <p><span>行政处罚信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16036" class="ax_default label">
        <div id="u16036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16037" class="text" style="visibility: visible;">
          <p><span>企业法人信用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16038" class="ax_default label">
        <div id="u16038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16039" class="text" style="visibility: visible;">
          <p><span>严重违法失信企业名单（黑名单）信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16040" class="ax_default label">
        <div id="u16040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16041" class="text" style="visibility: visible;">
          <p><span>系统内不诚信行为</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16042" class="ax_default box_2">
        <div id="u16042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16043" class="text" style="visibility: visible;">
          <p><span>查看企业评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16044" class="ax_default box_2">
        <div id="u16044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16045" class="text" style="visibility: visible;">
          <p><span>查看企业画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16046" class="ax_default box_2">
        <div id="u16046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16047" class="text" style="visibility: visible;">
          <p><span>隐藏</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
