﻿<!DOCTYPE html>
<html>
  <head>
    <title>行政处罚</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行政处罚/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/行政处罚/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u11380" class="ax_default">
        <div id="u11380_state0" class="panel_state" data-label="State1">
          <div id="u11380_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11381" class="ax_default">
        <div id="u11381_state0" class="panel_state" data-label="State1">
          <div id="u11381_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11382" class="ax_default label">
        <div id="u11382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11383" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11384" class="ax_default line">
        <img id="u11384_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u11385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11386" class="ax_default label">
        <div id="u11386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11387" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11388" class="ax_default label">
        <div id="u11388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11389" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11390" class="ax_default label">
        <div id="u11390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11391" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11392" class="ax_default label">
        <div id="u11392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11393" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11394" class="ax_default line">
        <img id="u11394_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u11395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11396" class="ax_default line">
        <img id="u11396_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u11397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11398" class="ax_default box_2">
        <div id="u11398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11399" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11400" class="ax_default _三级标题">
        <div id="u11400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11401" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11402" class="ax_default _三级标题">
        <div id="u11402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11403" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11404" class="ax_default label">
        <div id="u11404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11405" class="text" style="visibility: visible;">
          <p><span>知识产权云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11406" class="ax_default box_1">
        <div id="u11406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11408" class="ax_default icon">
        <img id="u11408_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u11409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11410" class="ax_default label">
        <div id="u11410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11411" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11412" class="ax_default label">
        <div id="u11412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11413" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11414" class="ax_default line">
        <img id="u11414_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u11415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11416" class="ax_default label">
        <div id="u11416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11417" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11418" class="ax_default label">
        <div id="u11418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11419" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11420" class="ax_default label">
        <div id="u11420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11421" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11422" class="ax_default label">
        <div id="u11422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11423" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11424" class="ax_default">
        <div id="u11424_state0" class="panel_state" data-label="State1">
          <div id="u11424_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11425" class="ax_default _图片">
        <img id="u11425_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u11426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u11427" class="ax_default" data-label="创新一级导航">
        <div id="u11427_state0" class="panel_state" data-label="专利价值评估">
          <div id="u11427_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11428" class="ax_default">
              <div id="u11428_state0" class="panel_state" data-label="State1">
                <div id="u11428_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11429" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11430" class="text" style="visibility: visible;">
                <p><span>信用信息查询</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11427_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
          <div id="u11427_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11431" class="ax_default">
              <div id="u11431_state0" class="panel_state" data-label="State1">
                <div id="u11431_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11432" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11433" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11434" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11435" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11436" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11437" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11438" class="ax_default line">
              <img id="u11438_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u11439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11440" class="ax_default label">
              <div id="u11440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11441" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11442" class="ax_default label">
              <div id="u11442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11443" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11444" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11445" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11446" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11447" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11448" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11449" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11427_state2" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u11427_state2_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11450" class="ax_default">
              <div id="u11450_state0" class="panel_state" data-label="State1">
                <div id="u11450_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11451" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11453" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11454" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11455" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11456" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11457" class="ax_default line">
              <img id="u11457_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u11458" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11459" class="ax_default label">
              <div id="u11459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11460" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11461" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11462" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11463" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11464" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11465" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11466" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11427_state3" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u11427_state3_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11467" class="ax_default">
              <div id="u11467_state0" class="panel_state" data-label="State1">
                <div id="u11467_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11468" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11469" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11470" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11471" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11472" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11473" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11474" class="ax_default line">
              <img id="u11474_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u11475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11476" class="ax_default label">
              <div id="u11476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11477" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11478" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11479" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11480" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11481" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11482" class="ax_default box_1" selectiongroup="菜单">
              <div id="u11482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11483" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11484" class="ax_default box_2">
        <div id="u11484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11486" class="ax_default text_field">
        <input id="u11486_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11487" class="ax_default icon">
        <img id="u11487_img" class="img " src="images/查询列表/u10248.png"/>
        <!-- Unnamed () -->
        <div id="u11488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11489" class="ax_default _三级标题">
        <div id="u11489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11490" class="text" style="visibility: visible;">
          <p><span>信用信息查询系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11491" class="ax_default box_1">
        <div id="u11491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11492" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11493" class="ax_default _三级标题">
        <div id="u11493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11494" class="text" style="visibility: visible;">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11495" class="ax_default label">
        <div id="u11495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11496" class="text" style="visibility: visible;">
          <p><span>经营范围：工程和技术研究和试验发展；自然科学研究和试验发展；新材料技术推广服务；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11497" class="ax_default label">
        <div id="u11497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11498" class="text" style="visibility: visible;">
          <p><span>组织机构代码：F10000000009501401</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11499" class="ax_default label">
        <div id="u11499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11500" class="text" style="visibility: visible;">
          <p><span>法人代表：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11501" class="ax_default label">
        <div id="u11501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11502" class="text" style="visibility: visible;">
          <p><span>统一社会信用代码： 91330110096534399P</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11503" class="ax_default box_1">
        <div id="u11503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11505" class="ax_default line">
        <img id="u11505_img" class="img " src="images/画像详情/u10438.png"/>
        <!-- Unnamed () -->
        <div id="u11506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11507" class="ax_default box_2">
        <div id="u11507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11509" class="ax_default label">
        <div id="u11509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11510" class="text" style="visibility: visible;">
          <p><span>行政处罚信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11511" class="ax_default label">
        <div id="u11511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11513" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u11514" class="ax_default label">
          <div id="u11514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11515" class="text" style="visibility: visible;">
            <p><span>该企业存在 4 处风险</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11516" class="ax_default icon">
          <img id="u11516_img" class="img " src="images/企业信用详情/u11316.png"/>
          <!-- Unnamed () -->
          <div id="u11517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11518" class="ax_default label">
          <div id="u11518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11519" class="text" style="visibility: visible;">
            <p><span>该企业已在系统内完成4笔交易</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11520" class="ax_default icon">
          <img id="u11520_img" class="img " src="images/企业信用详情/u11320.png"/>
          <!-- Unnamed () -->
          <div id="u11521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11522" class="ax_default line">
        <img id="u11522_img" class="img " src="images/画像详情/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u11523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11524" class="ax_default box_1">
        <div id="u11524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11526" class="ax_default box_2">
        <div id="u11526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11528" class="ax_default label">
        <div id="u11528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11529" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11530" class="ax_default label">
        <div id="u11530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11531" class="text" style="visibility: visible;">
          <p><span>处罚决定日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11532" class="ax_default label">
        <div id="u11532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11533" class="text" style="visibility: visible;">
          <p><span>决定书文号&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11534" class="ax_default label">
        <div id="u11534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11535" class="text" style="visibility: visible;">
          <p><span>行政处罚内容&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11536" class="ax_default label">
        <div id="u11536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11537" class="text" style="visibility: visible;">
          <p><span>决定机关&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11538" class="ax_default line">
        <img id="u11538_img" class="img " src="images/风险提示/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u11539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11540" class="ax_default label">
        <div id="u11540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11541" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11542" class="ax_default label">
        <div id="u11542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11543" class="text" style="visibility: visible;">
          <p><span>2015-10-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11544" class="ax_default label">
        <div id="u11544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11545" class="text" style="visibility: visible;">
          <p><span>厦湖城执罚[2015]397号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11546" class="ax_default label">
        <div id="u11546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11547" class="text" style="visibility: visible;">
          <p><span>责令改正，并处以罚款贰万元（￥20000.00）整。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11548" class="ax_default label">
        <div id="u11548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11549" class="text" style="visibility: visible;">
          <p><span>厦门市湖里区城市管理行政执法局</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11550" class="ax_default line">
        <img id="u11550_img" class="img " src="images/风险提示/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u11551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11552" class="ax_default label">
        <div id="u11552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11553" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11554" class="ax_default label">
        <div id="u11554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11555" class="text" style="visibility: visible;">
          <p><span>2015-10-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11556" class="ax_default label">
        <div id="u11556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11557" class="text" style="visibility: visible;">
          <p><span>厦湖城执罚[2015]397号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11558" class="ax_default label">
        <div id="u11558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11559" class="text" style="visibility: visible;">
          <p><span>责令改正，并处以罚款贰万元（￥20000.00）整。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11560" class="ax_default label">
        <div id="u11560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11561" class="text" style="visibility: visible;">
          <p><span>厦门市湖里区城市管理行政执法局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11562" class="ax_default label">
        <div id="u11562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11563" class="text" style="visibility: visible;">
          <p><span>行政许可信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11564" class="ax_default label">
        <div id="u11564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11565" class="text" style="visibility: visible;">
          <p><span>企业法人信用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11566" class="ax_default label">
        <div id="u11566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11567" class="text" style="visibility: visible;">
          <p><span>严重违法失信企业名单（黑名单）信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11568" class="ax_default label">
        <div id="u11568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11569" class="text" style="visibility: visible;">
          <p><span>系统内不诚信行为</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11570" class="ax_default box_2">
        <div id="u11570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11571" class="text" style="visibility: visible;">
          <p><span>查看企业评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11572" class="ax_default box_2">
        <div id="u11572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11573" class="text" style="visibility: visible;">
          <p><span>查看企业画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11574" class="ax_default box_2">
        <div id="u11574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11575" class="text" style="visibility: visible;">
          <p><span>隐藏</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
