﻿<!DOCTYPE html>
<html>
  <head>
    <title>表达式检索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/表达式检索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/表达式检索/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u3561" class="ax_default">
        <div id="u3561_state0" class="panel_state" data-label="State1">
          <div id="u3561_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3562" class="ax_default box_1">
        <div id="u3562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 自增收起演示 (动态面板) -->
      <div id="u3564" class="ax_default" data-label="自增收起演示">
        <div id="u3564_state0" class="panel_state" data-label="State1">
          <div id="u3564_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3565" class="ax_default box_1">
              <div id="u3565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3567" class="ax_default label">
              <div id="u3567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3568" class="text" style="visibility: visible;">
                <p><span>号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3569" class="ax_default label">
              <div id="u3569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3570" class="text" style="visibility: visible;">
                <p><span>申请号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3571" class="ax_default label">
              <div id="u3571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3572" class="text" style="visibility: visible;">
                <p><span>公开号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3573" class="ax_default label">
              <div id="u3573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3574" class="text" style="visibility: visible;">
                <p><span>优先权号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3575" class="ax_default box_1">
              <div id="u3575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3576" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3577" class="ax_default droplist">
              <select id="u3577_input">
                <option value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="NOT">NOT</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3578" class="ax_default box_1">
              <div id="u3578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3579" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3580" class="ax_default droplist">
              <select id="u3580_input">
                <option value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="NOT">NOT</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3581" class="ax_default icon">
              <img id="u3581_img" class="img " src="images/表达式检索/u3581.png"/>
              <!-- Unnamed () -->
              <div id="u3582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3583" class="ax_default icon">
              <img id="u3583_img" class="img " src="images/表达式检索/u3581.png"/>
              <!-- Unnamed () -->
              <div id="u3584" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3585" class="ax_default box_1">
              <div id="u3585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3586" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3587" class="ax_default droplist">
              <select id="u3587_input">
                <option value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="NOT">NOT</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3588" class="ax_default icon">
              <img id="u3588_img" class="img " src="images/表达式检索/u3581.png"/>
              <!-- Unnamed () -->
              <div id="u3589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3590" class="ax_default label">
              <div id="u3590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3591" class="text" style="visibility: visible;">
                <p><span>收起</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3564_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u3564_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3592" class="ax_default box_1">
              <div id="u3592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3594" class="ax_default label">
              <div id="u3594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3595" class="text" style="visibility: visible;">
                <p><span>号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3596" class="ax_default label">
              <div id="u3596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3597" class="text" style="visibility: visible;">
                <p><span>申请号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3598" class="ax_default label">
              <div id="u3598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3599" class="text" style="visibility: visible;">
                <p><span>公开号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3600" class="ax_default box_1">
              <div id="u3600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3601" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3602" class="ax_default droplist">
              <select id="u3602_input">
                <option value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="NOT">NOT</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3603" class="ax_default box_1">
              <div id="u3603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3605" class="ax_default droplist">
              <select id="u3605_input">
                <option value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="NOT">NOT</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3606" class="ax_default icon">
              <img id="u3606_img" class="img " src="images/表达式检索/u3581.png"/>
              <!-- Unnamed () -->
              <div id="u3607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3608" class="ax_default icon">
              <img id="u3608_img" class="img " src="images/表达式检索/u3581.png"/>
              <!-- Unnamed () -->
              <div id="u3609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3610" class="ax_default box_1">
              <div id="u3610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3612" class="ax_default droplist">
              <select id="u3612_input">
                <option value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="NOT">NOT</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3613" class="ax_default label">
              <div id="u3613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3614" class="text" style="visibility: visible;">
                <p><span>优先权号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3615" class="ax_default box_1">
              <div id="u3615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3616" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3617" class="ax_default droplist">
              <select id="u3617_input">
                <option value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="NOT">NOT</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3618" class="ax_default icon">
              <img id="u3618_img" class="img " src="images/表达式检索/u3581.png"/>
              <!-- Unnamed () -->
              <div id="u3619" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3620" class="ax_default icon">
              <img id="u3620_img" class="img " src="images/表达式检索/u3620.png"/>
              <!-- Unnamed () -->
              <div id="u3621" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3622" class="ax_default label">
              <div id="u3622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3623" class="text" style="visibility: visible;">
                <p><span>收起</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3564_state2" class="panel_state" data-label="收起状态" style="display: none; visibility: hidden;">
          <div id="u3564_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3624" class="ax_default box_1">
              <div id="u3624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3626" class="ax_default label">
              <div id="u3626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3627" class="text" style="visibility: visible;">
                <p><span>号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3628" class="ax_default label">
              <div id="u3628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3629" class="text" style="visibility: visible;">
                <p><span>展开</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3630" class="ax_default">
        <div id="u3630_state0" class="panel_state" data-label="State1">
          <div id="u3630_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3631" class="ax_default label">
        <div id="u3631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3632" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3633" class="ax_default line">
        <img id="u3633_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u3634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3635" class="ax_default label">
        <div id="u3635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3636" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3637" class="ax_default label">
        <div id="u3637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3638" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3639" class="ax_default label">
        <div id="u3639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3640" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3641" class="ax_default label">
        <div id="u3641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3642" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3643" class="ax_default line">
        <img id="u3643_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u3644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3645" class="ax_default line">
        <img id="u3645_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u3646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3647" class="ax_default box_2">
        <div id="u3647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3648" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3649" class="ax_default _三级标题">
        <div id="u3649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3650" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3651" class="ax_default _三级标题">
        <div id="u3651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3652" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3653" class="ax_default label">
        <div id="u3653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3654" class="text" style="visibility: visible;">
          <p><span>IP检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3655" class="ax_default box_1">
        <div id="u3655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3657" class="ax_default icon">
        <img id="u3657_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u3658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3659" class="ax_default label">
        <div id="u3659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3660" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3661" class="ax_default label">
        <div id="u3661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3662" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3663" class="ax_default line">
        <img id="u3663_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u3664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default label">
        <div id="u3665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3666" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default label">
        <div id="u3667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3668" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3669" class="ax_default label">
        <div id="u3669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3670" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3671" class="ax_default label">
        <div id="u3671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3672" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3673" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u3674" class="ax_default">
          <div id="u3674_state0" class="panel_state" data-label="State1">
            <div id="u3674_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3675" class="ax_default _图片">
          <img id="u3675_img" class="img " src="images/专利检索/u3532.png"/>
          <!-- Unnamed () -->
          <div id="u3676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u3677" class="ax_default" data-label="创新一级导航">
        <div id="u3677_state0" class="panel_state" data-label="专利价值评估">
          <div id="u3677_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u3678" class="ax_default">
              <div id="u3678_state0" class="panel_state" data-label="State1">
                <div id="u3678_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3679" class="ax_default box_1" selectiongroup="菜单">
              <div id="u3679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3680" class="text" style="visibility: visible;">
                <p><span>专利</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3681" class="ax_default line">
              <img id="u3681_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u3682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3683" class="ax_default box_1" selectiongroup="菜单">
              <div id="u3683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3684" class="text" style="visibility: visible;">
                <p><span>商标</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3685" class="ax_default box_1" selectiongroup="菜单">
              <div id="u3685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3686" class="text" style="visibility: visible;">
                <p><span>法律文书</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3687" class="ax_default box_1" selectiongroup="菜单">
              <div id="u3687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3688" class="text" style="visibility: visible;">
                <p><span>地理标识</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default box_2">
        <div id="u3689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3690" class="text" style="visibility: visible;">
          <p><span>简单检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default box_2">
        <div id="u3691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3692" class="text" style="visibility: visible;">
          <p><span>高级检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3693" class="ax_default box_2">
        <div id="u3693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3694" class="text" style="visibility: visible;">
          <p><span>表达式检索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3695" class="ax_default _图片">
        <img id="u3695_img" class="img " src="images/表达式检索/u3695.png"/>
        <!-- Unnamed () -->
        <div id="u3696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3697" class="ax_default box_1">
        <div id="u3697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3699" class="ax_default label">
        <div id="u3699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3700" class="text" style="visibility: visible;">
          <p><span>检索表达式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3701" class="ax_default box_2">
        <div id="u3701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3702" class="text" style="visibility: visible;">
          <p><span>检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default box_2">
        <div id="u3703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3704" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default box_2">
        <div id="u3705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="visibility: visible;">
          <p><span>历史检索式</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u3707" class="ax_default box_3">
        <img id="u3707_img" class="img " src="images/表达式检索/u3707.png"/>
        <!-- Unnamed () -->
        <div id="u3708" class="text" style="visibility: visible;">
          <p><span>新开页面</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u3709" class="ax_default box_3">
        <img id="u3709_img" class="img " src="images/表达式检索/u3709.png"/>
        <!-- Unnamed () -->
        <div id="u3710" class="text" style="visibility: visible;">
          <p><span>点击测试自增效果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3711" class="ax_default box_1">
        <div id="u3711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3713" class="ax_default label">
        <div id="u3713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3714" class="text" style="visibility: visible;">
          <p><span>名称地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3715" class="ax_default label">
        <div id="u3715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3716" class="text" style="visibility: visible;">
          <p><span>发明人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3717" class="ax_default label">
        <div id="u3717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3718" class="text" style="visibility: visible;">
          <p><span>代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3719" class="ax_default box_1">
        <div id="u3719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3721" class="ax_default droplist">
        <select id="u3721_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3722" class="ax_default icon">
        <img id="u3722_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3724" class="ax_default box_1">
        <div id="u3724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3726" class="ax_default droplist">
        <select id="u3726_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3727" class="ax_default icon">
        <img id="u3727_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default label">
        <div id="u3729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3730" class="text" style="visibility: visible;">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default label">
        <div id="u3731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3732" class="text" style="visibility: visible;">
          <p><span>代理机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3733" class="ax_default box_1">
        <div id="u3733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3735" class="ax_default droplist">
        <select id="u3735_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3736" class="ax_default icon">
        <img id="u3736_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3738" class="ax_default label">
        <div id="u3738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3739" class="text" style="visibility: visible;">
          <p><span>申请人国别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default box_1">
        <div id="u3740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3742" class="ax_default droplist">
        <select id="u3742_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3743" class="ax_default icon">
        <img id="u3743_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default box_1">
        <div id="u3745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default label">
        <div id="u3747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="visibility: visible;">
          <p><span>关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3749" class="ax_default label">
        <div id="u3749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3750" class="text" style="visibility: visible;">
          <p><span>所有字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default label">
        <div id="u3751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3752" class="text" style="visibility: visible;">
          <p><span>专利名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default label">
        <div id="u3753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3754" class="text" style="visibility: visible;">
          <p><span>摘要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default box_1">
        <div id="u3755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3757" class="ax_default droplist">
        <select id="u3757_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default box_1">
        <div id="u3758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3760" class="ax_default droplist">
        <select id="u3760_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3761" class="ax_default icon">
        <img id="u3761_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3763" class="ax_default icon">
        <img id="u3763_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default box_1">
        <div id="u3765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3767" class="ax_default droplist">
        <select id="u3767_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3768" class="ax_default icon">
        <img id="u3768_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default label">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text" style="visibility: visible;">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3772" class="ax_default label">
        <div id="u3772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3773" class="text" style="visibility: visible;">
          <p><span>权利要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default box_1">
        <div id="u3774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3776" class="ax_default droplist">
        <select id="u3776_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3777" class="ax_default icon">
        <img id="u3777_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3779" class="ax_default label">
        <div id="u3779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3780" class="text" style="visibility: visible;">
          <p><span>说明书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default box_1">
        <div id="u3781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3783" class="ax_default droplist">
        <select id="u3783_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3784" class="ax_default icon">
        <img id="u3784_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3786" class="ax_default label">
        <div id="u3786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3787" class="text" style="visibility: visible;">
          <p><span>使用帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3788" class="ax_default box_1">
        <div id="u3788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3790" class="ax_default label">
        <div id="u3790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3791" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3792" class="ax_default label">
        <div id="u3792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3793" class="text" style="visibility: visible;">
          <p><span>申请日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3794" class="ax_default label">
        <div id="u3794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3795" class="text" style="visibility: visible;">
          <p><span>公开日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3796" class="ax_default box_1">
        <div id="u3796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3798" class="ax_default droplist">
        <select id="u3798_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3799" class="ax_default icon">
        <img id="u3799_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3801" class="ax_default box_1">
        <div id="u3801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3803" class="ax_default droplist">
        <select id="u3803_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3804" class="ax_default icon">
        <img id="u3804_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3806" class="ax_default label">
        <div id="u3806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3807" class="text" style="visibility: visible;">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3808" class="ax_default box_1">
        <div id="u3808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3810" class="ax_default box_1">
        <div id="u3810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3812" class="ax_default line">
        <img id="u3812_img" class="img " src="images/表达式检索/u3812.png"/>
        <!-- Unnamed () -->
        <div id="u3813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3814" class="ax_default line">
        <img id="u3814_img" class="img " src="images/表达式检索/u3812.png"/>
        <!-- Unnamed () -->
        <div id="u3815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3816" class="ax_default box_1">
        <div id="u3816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3818" class="ax_default label">
        <div id="u3818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3819" class="text" style="visibility: visible;">
          <p><span>分类号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3820" class="ax_default label">
        <div id="u3820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3821" class="text" style="visibility: visible;">
          <p><span>IPC分类号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3822" class="ax_default box_1">
        <div id="u3822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3824" class="ax_default droplist">
        <select id="u3824_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3825" class="ax_default icon">
        <img id="u3825_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3827" class="ax_default label">
        <div id="u3827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3828" class="text" style="visibility: visible;">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u3829" class="ax_default box_3">
        <img id="u3829_img" class="img " src="images/表达式检索/u3829.png"/>
        <!-- Unnamed () -->
        <div id="u3830" class="text" style="visibility: visible;">
          <p><span>所有悬停文本提示与国家平台一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3831" class="ax_default label">
        <div id="u3831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3832" class="text" style="visibility: visible;">
          <p><span>发明人国别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3833" class="ax_default box_1">
        <div id="u3833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3835" class="ax_default droplist">
        <select id="u3835_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3836" class="ax_default icon">
        <img id="u3836_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3838" class="ax_default label">
        <div id="u3838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3839" class="text" style="visibility: visible;">
          <p><span>转让年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3840" class="ax_default box_1">
        <div id="u3840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3842" class="ax_default droplist">
        <select id="u3842_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3843" class="ax_default label">
        <div id="u3843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3844" class="text" style="visibility: visible;">
          <p><span>许可年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3845" class="ax_default box_1">
        <div id="u3845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3847" class="ax_default droplist">
        <select id="u3847_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3848" class="ax_default label">
        <div id="u3848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3849" class="text" style="visibility: visible;">
          <p><span>质押年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3850" class="ax_default box_1">
        <div id="u3850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3852" class="ax_default droplist">
        <select id="u3852_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3853" class="ax_default icon">
        <img id="u3853_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default box_1">
        <div id="u3855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3857" class="ax_default line">
        <img id="u3857_img" class="img " src="images/表达式检索/u3812.png"/>
        <!-- Unnamed () -->
        <div id="u3858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3859" class="ax_default icon">
        <img id="u3859_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3861" class="ax_default box_1">
        <div id="u3861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3863" class="ax_default line">
        <img id="u3863_img" class="img " src="images/表达式检索/u3812.png"/>
        <!-- Unnamed () -->
        <div id="u3864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3865" class="ax_default icon">
        <img id="u3865_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3867" class="ax_default box_1">
        <div id="u3867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3869" class="ax_default line">
        <img id="u3869_img" class="img " src="images/表达式检索/u3812.png"/>
        <!-- Unnamed () -->
        <div id="u3870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default label">
        <div id="u3871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3872" class="text" style="visibility: visible;">
          <p><span>申请人省市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3873" class="ax_default box_1">
        <div id="u3873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3875" class="ax_default droplist">
        <select id="u3875_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3876" class="ax_default icon">
        <img id="u3876_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3878" class="ax_default label">
        <div id="u3878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3879" class="text" style="visibility: visible;">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3880" class="ax_default box_1">
        <div id="u3880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3881" class="text" style="visibility: visible;">
          <p><span>tes?</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3882" class="ax_default droplist">
        <select id="u3882_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3883" class="ax_default icon">
        <img id="u3883_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 帮助 (动态面板) -->
      <div id="u3885" class="ax_default ax_default_hidden" data-label="帮助" style="display: none; visibility: hidden">
        <div id="u3885_state0" class="panel_state" data-label="State1">
          <div id="u3885_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3886" class="ax_default box_1">
              <div id="u3886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3887" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3888" class="ax_default box_1">
              <div id="u3888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3889" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3890" class="ax_default label">
              <div id="u3890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3891" class="text" style="visibility: visible;">
                <p><span>申请人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3892" class="ax_default box_1">
              <div id="u3892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3893" class="text" style="visibility: visible;">
                <p><span>tes?</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3894" class="ax_default droplist">
              <select id="u3894_input">
                <option value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="NOT">NOT</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3895" class="ax_default _文本段落">
              <div id="u3895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3896" class="text" style="visibility: visible;">
                <p><span>？&nbsp; &nbsp;&nbsp; 匹配单一字符，比如：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 匹配test/text</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3897" class="ax_default icon">
              <img id="u3897_img" class="img " src="images/表达式检索/u3897.png"/>
              <!-- Unnamed () -->
              <div id="u3898" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3899" class="ax_default label">
              <div id="u3899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3900" class="text" style="visibility: visible;">
                <p><span>*&nbsp; &nbsp; &nbsp;&nbsp; 匹配0或多个字符，比如&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 匹配：tes/testing/tester</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3901" class="ax_default box_1">
              <div id="u3901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3902" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3903" class="ax_default label">
              <div id="u3903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3904" class="text" style="visibility: visible;">
                <p><span>申请人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3905" class="ax_default box_1">
              <div id="u3905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3906" class="text" style="visibility: visible;">
                <p><span>tes?</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3907" class="ax_default droplist">
              <select id="u3907_input">
                <option value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="NOT">NOT</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3908" class="ax_default _文本段落">
              <div id="u3908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3909" class="text" style="visibility: visible;">
                <p><span>直接输入框内输入，查找指定字段内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3910" class="ax_default _文本段落">
              <div id="u3910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3911" class="text" style="visibility: visible;">
                <p><span>AND&nbsp; &nbsp; &nbsp; &nbsp; 运算符前后的查询词同时出现 </span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3912" class="ax_default line">
              <img id="u3912_img" class="img " src="images/表达式检索/u3912.png"/>
              <!-- Unnamed () -->
              <div id="u3913" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3914" class="ax_default _文本段落">
              <div id="u3914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3915" class="text" style="visibility: visible;">
                <p><span>OR	运算符前后的查询词至少一个出现</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3916" class="ax_default _文本段落">
              <div id="u3916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3917" class="text" style="visibility: visible;">
                <p><span>NOT	运算符后面的查询词不出现</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3918" class="ax_default box_1">
              <div id="u3918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3919" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3920" class="ax_default label">
              <div id="u3920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3921" class="text" style="visibility: visible;">
                <p><span>申请人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3922" class="ax_default box_1">
              <div id="u3922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3923" class="text" style="visibility: visible;">
                <p><span>tes?</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3924" class="ax_default droplist">
              <select id="u3924_input">
                <option value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="NOT">NOT</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3925" class="ax_default label">
              <div id="u3925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3926" class="text" style="visibility: visible;">
                <p><span>发明人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3927" class="ax_default box_1">
              <div id="u3927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3928" class="text" style="visibility: visible;">
                <p><span>tes?</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3929" class="ax_default droplist">
              <select id="u3929_input">
                <option value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="NOT">NOT</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3930" class="ax_default box_1">
              <div id="u3930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3931" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3932" class="ax_default label">
              <div id="u3932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3933" class="text" style="visibility: visible;">
                <p><span>申请人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3934" class="ax_default box_1">
              <div id="u3934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3935" class="text" style="visibility: visible;">
                <p><span>tes?</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3936" class="ax_default droplist">
              <select id="u3936_input">
                <option selected value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="NOT">NOT</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3937" class="ax_default label">
              <div id="u3937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3938" class="text" style="visibility: visible;">
                <p><span>发明人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3939" class="ax_default box_1">
              <div id="u3939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3940" class="text" style="visibility: visible;">
                <p><span>tes?</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3941" class="ax_default droplist">
              <select id="u3941_input">
                <option value="AND">AND</option>
                <option selected value="OR">OR</option>
                <option value="NOT">NOT</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3942" class="ax_default box_1">
              <div id="u3942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3944" class="ax_default label">
              <div id="u3944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3945" class="text" style="visibility: visible;">
                <p><span>申请人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3946" class="ax_default box_1">
              <div id="u3946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3947" class="text" style="visibility: visible;">
                <p><span>tes?</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3948" class="ax_default droplist">
              <select id="u3948_input">
                <option selected value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="NOT">NOT</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3949" class="ax_default label">
              <div id="u3949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3950" class="text" style="visibility: visible;">
                <p><span>发明人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3951" class="ax_default box_1">
              <div id="u3951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3952" class="text" style="visibility: visible;">
                <p><span>tes?</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3953" class="ax_default droplist">
              <select id="u3953_input">
                <option value="AND">AND</option>
                <option value="OR">OR</option>
                <option selected value="NOT">NOT</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3954" class="ax_default icon">
              <img id="u3954_img" class="img " src="images/表达式检索/u3954.png"/>
              <!-- Unnamed () -->
              <div id="u3955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3956" class="ax_default label">
        <div id="u3956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3957" class="text" style="visibility: visible;">
          <p><span>CPC分类号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3958" class="ax_default box_1">
        <div id="u3958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3960" class="ax_default droplist">
        <select id="u3960_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3961" class="ax_default icon">
        <img id="u3961_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3963" class="ax_default label">
        <div id="u3963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3964" class="text" style="visibility: visible;">
          <p><span>国民经济分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3965" class="ax_default box_1">
        <div id="u3965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3967" class="ax_default droplist">
        <select id="u3967_input">
          <option value="AND">AND</option>
          <option value="OR">OR</option>
          <option value="NOT">NOT</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3968" class="ax_default icon">
        <img id="u3968_img" class="img " src="images/表达式检索/u3581.png"/>
        <!-- Unnamed () -->
        <div id="u3969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u3970" class="ax_default box_3">
        <img id="u3970_img" class="img " src="images/表达式检索/u3707.png"/>
        <!-- Unnamed () -->
        <div id="u3971" class="text" style="visibility: visible;">
          <p><span>打开使用帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3972" class="ax_default box_2">
        <div id="u3972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3973" class="text" style="visibility: visible;">
          <p><span>生成检索式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3974" class="ax_default box_2">
        <div id="u3974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3975" class="text" style="visibility: visible;">
          <p><span>生成检索式</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u3976" class="ax_default box_3">
        <img id="u3976_img" class="img " src="images/表达式检索/u3976.png"/>
        <!-- Unnamed () -->
        <div id="u3977" class="text" style="visibility: visible;">
          <p><span>点击生成检索式与预览框</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3978" class="ax_default text_field">
        <input id="u3978_input" type="text" value="ti,ab:(手机) NOT ti:(汽车) OR aa:(厦门) "/>
      </div>

      <!-- 历史检索式 (动态面板) -->
      <div id="u3979" class="ax_default ax_default_hidden" data-label="历史检索式" style="display: none; visibility: hidden">
        <div id="u3979_state0" class="panel_state" data-label="State1">
          <div id="u3979_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3980" class="ax_default box_1">
              <div id="u3980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3981" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3982" class="ax_default icon">
              <img id="u3982_img" class="img " src="images/表达式检索/u3897.png"/>
              <!-- Unnamed () -->
              <div id="u3983" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3984" class="ax_default icon">
              <img id="u3984_img" class="img " src="images/表达式检索/u3954.png"/>
              <!-- Unnamed () -->
              <div id="u3985" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3986" class="ax_default box_1">
              <div id="u3986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3987" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3988" class="ax_default box_2">
              <div id="u3988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3989" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3990" class="ax_default label">
              <div id="u3990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3991" class="text" style="visibility: visible;">
                <p><span>选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3992" class="ax_default label">
              <div id="u3992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3993" class="text" style="visibility: visible;">
                <p><span>表达式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3994" class="ax_default label">
              <div id="u3994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3995" class="text" style="visibility: visible;">
                <p><span>检索库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3996" class="ax_default label">
              <div id="u3996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3997" class="text" style="visibility: visible;">
                <p><span>检索时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3998" class="ax_default label">
              <div id="u3998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3999" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4000" class="ax_default line">
              <img id="u4000_img" class="img " src="images/表达式检索/u4000.png"/>
              <!-- Unnamed () -->
              <div id="u4001" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4002" class="ax_default label">
              <div id="u4002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4003" class="text" style="visibility: visible;">
                <p><span>命中数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4004" class="ax_default label">
              <div id="u4004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4005" class="text" style="visibility: visible;">
                <p><span>(名称,摘要+=(手机)) and (申请人=......</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4006" class="ax_default label">
              <div id="u4006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4007" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4008" class="ax_default label">
              <div id="u4008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4009" class="text" style="visibility: visible;">
                <p><span>2020-06-08&nbsp; 18:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4010" class="ax_default label">
              <div id="u4010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4011" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4012" class="ax_default label">
              <div id="u4012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4013" class="text" style="visibility: visible;">
                <p><span>12222</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4014" class="ax_default checkbox">
              <label for="u4014_input">
                <!-- Unnamed () -->
                <div id="u4015" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4014_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4016" class="ax_default label">
              <div id="u4016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4017" class="text" style="visibility: visible;">
                <p><span>(名称,摘要+=(手机)) and (申请人=......</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4018" class="ax_default label">
              <div id="u4018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4019" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4020" class="ax_default label">
              <div id="u4020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4021" class="text" style="visibility: visible;">
                <p><span>2020-06-08&nbsp; 18:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4022" class="ax_default label">
              <div id="u4022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4023" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4024" class="ax_default label">
              <div id="u4024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4025" class="text" style="visibility: visible;">
                <p><span>12222</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4026" class="ax_default checkbox">
              <label for="u4026_input">
                <!-- Unnamed () -->
                <div id="u4027" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u4026_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4028" class="ax_default label">
              <div id="u4028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4029" class="text" style="visibility: visible;">
                <p><span>合并：</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4030" class="ax_default checkbox">
              <label for="u4030_input">
                <!-- Unnamed () -->
                <div id="u4031" class="text" style="visibility: visible;">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u4030_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4032" class="ax_default primary_button">
              <div id="u4032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4033" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4034" class="ax_default primary_button">
              <div id="u4034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4035" class="text" style="visibility: visible;">
                <p><span>and</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4036" class="ax_default primary_button">
              <div id="u4036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4037" class="text" style="visibility: visible;">
                <p><span>or</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
