﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u16662" class="ax_default">
        <div id="u16662_state0" class="panel_state" data-label="State1">
          <div id="u16662_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16663" class="ax_default">
        <div id="u16663_state0" class="panel_state" data-label="State1">
          <div id="u16663_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16664" class="ax_default label">
        <div id="u16664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16665" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16666" class="ax_default line">
        <img id="u16666_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u16667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16668" class="ax_default label">
        <div id="u16668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16669" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16670" class="ax_default label">
        <div id="u16670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16671" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16672" class="ax_default label">
        <div id="u16672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16673" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16674" class="ax_default label">
        <div id="u16674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16675" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16676" class="ax_default line">
        <img id="u16676_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u16677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16678" class="ax_default line">
        <img id="u16678_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u16679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16680" class="ax_default box_2">
        <div id="u16680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16681" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16682" class="ax_default _三级标题">
        <div id="u16682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16683" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16684" class="ax_default _三级标题">
        <div id="u16684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16685" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16686" class="ax_default label">
        <div id="u16686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16687" class="text" style="visibility: visible;">
          <p><span>云画报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16688" class="ax_default box_1">
        <div id="u16688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16690" class="ax_default icon">
        <img id="u16690_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u16691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16692" class="ax_default label">
        <div id="u16692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16693" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16694" class="ax_default label">
        <div id="u16694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16695" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16696" class="ax_default line">
        <img id="u16696_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u16697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16698" class="ax_default label">
        <div id="u16698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16699" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16700" class="ax_default label">
        <div id="u16700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16701" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16702" class="ax_default label">
        <div id="u16702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16703" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16704" class="ax_default label">
        <div id="u16704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16705" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16706" class="ax_default">
        <div id="u16706_state0" class="panel_state" data-label="State1">
          <div id="u16706_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16707" class="ax_default _图片">
        <img id="u16707_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u16708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u16709" class="ax_default" data-label="创新一级导航">
        <div id="u16709_state0" class="panel_state" data-label="专利价值评估">
          <div id="u16709_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u16710" class="ax_default">
              <div id="u16710_state0" class="panel_state" data-label="State1">
                <div id="u16710_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16711" class="ax_default box_1" selectiongroup="菜单">
              <div id="u16711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16712" class="text" style="visibility: visible;">
                <p><span>云画报</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16713" class="ax_default line">
              <img id="u16713_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u16714" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16715" class="ax_default box_1" selectiongroup="菜单">
              <div id="u16715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16716" class="text" style="visibility: visible;">
                <p><span>政策法规</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16717" class="ax_default box_1" selectiongroup="菜单">
              <div id="u16717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16718" class="text" style="visibility: visible;">
                <p><span>IP图文直播</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16719" class="ax_default box_1" selectiongroup="菜单">
              <div id="u16719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16720" class="text" style="visibility: visible;">
                <p><span>IP画像</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16721" class="ax_default box_1">
        <div id="u16721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16723" class="ax_default box_2">
        <div id="u16723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16725" class="ax_default label">
        <div id="u16725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16726" class="text" style="visibility: visible;">
          <p><span>云画报&nbsp; &gt; 政策法规&nbsp; &gt; 政策解读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16727" class="ax_default label">
        <div id="u16727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16728" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span><br></span></p><p><span>科技部 教育部印发《关于进一步推进高等学校专业化技术转移机构建设发展的实施意见》的通知</span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>国科发区〔2020〕133号</span></p><p><span><br></span></p><p><span><br></span></p><p><span>各省、自治区、直辖市及计划单列市科技厅（委、局）、教育厅（教委），新疆生产建设兵团科技局、教育局，国务院各有关部门科技主管司局，部属各高等学校、部省合建各高等学校，各有关单位：</span></p><p><span><br></span></p><p><span><br></span></p><p><span>　　为贯彻落实《中共中央 国务院关于构建更加完善的要素市场化配置体制机制的意见》和《国家技术转移体系建设方案》（国发〔2017〕44号）要求，创新促进科技成果转化机制，进一步提升高校科技成果转移转化能力，科技部、教育部研究制定了《关于进一步推进高等学校专业化技术转移机构建设发展的实施意见》，现印发给你们，请结合实际，加快推进落实。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>　　</span></p><p><span><br></span></p><p><span><br></span></p><p><span>　　　　　　　　　　　　　　科 技 部　　教 育 部</span></p><p><span>　　　　　　　　　　　　　　2020年5月13日</span></p><p><span><br></span></p><p><span><br></span></p><p><span>　　（此件主动公开）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16729" class="ax_default _三级标题">
        <div id="u16729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16730" class="text" style="visibility: visible;">
          <p><span>关于进一步推进高等学校专业化技术转移机构建设发展的实施意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16731" class="ax_default _三级标题">
        <div id="u16731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16732" class="text" style="visibility: visible;">
          <p><span>发布时间: 2020-06-08</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16733" class="ax_default line">
        <img id="u16733_img" class="img " src="images/ip画像详情/u4706.png"/>
        <!-- Unnamed () -->
        <div id="u16734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16735" class="ax_default line">
        <img id="u16735_img" class="img " src="images/ip画像详情/u4706.png"/>
        <!-- Unnamed () -->
        <div id="u16736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16737" class="ax_default label">
        <div id="u16737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16738" class="text" style="visibility: visible;">
          <p><span>相关政策</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16739" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16740" class="ax_default label">
          <div id="u16740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16741" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16742" class="ax_default label">
          <div id="u16742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16743" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16744" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16745" class="ax_default label">
          <div id="u16745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16746" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16747" class="ax_default label">
          <div id="u16747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16748" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16749" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16750" class="ax_default label">
          <div id="u16750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16751" class="text" style="visibility: visible;">
            <p><span>中华人民共和国专利法(2008修正)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16752" class="ax_default label">
          <div id="u16752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16753" class="text" style="visibility: visible;">
            <p><span>2015-09-02</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
