﻿<!DOCTYPE html>
<html>
  <head>
    <title>配置页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配置页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配置页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 灰色背景 (动态面板) -->
      <div id="u15484" class="ax_default" data-label="灰色背景">
        <div id="u15484_state0" class="panel_state" data-label="State1">
          <div id="u15484_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u15486" class="ax_default _默认样式" title="刷新">
        <div id="u15486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15487" class="text" style="visibility: visible;">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15488" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u15489" class="ax_default _默认样式">
          <img id="u15489_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u15490" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15491" class="ax_default _默认样式">
          <img id="u15491_img" class="img " src="images/ip__banner/u12856.png"/>
          <!-- Unnamed () -->
          <div id="u15492" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u15494" class="ax_default _默认样式">
        <img id="u15494_img" class="img " src="images/ip__banner/u12820.png"/>
        <!-- Unnamed () -->
        <div id="u15495" class="text" style="visibility: visible;">
          <p><span>Copyright © XXXXXXXXXX, All Rights Reserved.</span></p><p><span>技术支持：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15496" class="ax_default primary_button">
        <div id="u15496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15497" class="text" style="visibility: visible;">
          <p><span>返回控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15498" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u15499" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15500" class="ax_default box_1">
            <div id="u15500_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15501" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u15502" class="ax_default box_1">
        <img id="u15502_img" class="img " src="images/配置页面/u15502.png"/>
        <!-- Unnamed () -->
        <div id="u15503" class="text" style="visibility: visible;">
          <p><span style="font-family:'FontAwesome';font-weight:406;font-style:normal;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u15504" class="ax_default box_1">
        <img id="u15504_img" class="img " src="images/配置页面/u15502.png"/>
        <!-- Unnamed () -->
        <div id="u15505" class="text" style="visibility: visible;">
          <p><span style="font-family:'FontAwesome';font-weight:406;font-style:normal;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 专题数据配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15506" class="ax_default box_1">
        <div id="u15506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15507" class="text" style="visibility: visible;">
          <p><span>请输入导航标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15508" class="ax_default box_1">
        <img id="u15508_img" class="img " src="images/配置页面/u15508.png"/>
        <!-- Unnamed () -->
        <div id="u15509" class="text" style="visibility: visible;">
          <p><span style="color:#F04844;">*</span><span style="color:#666666;"> 专题标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15510" class="ax_default box_1">
        <img id="u15510_img" class="img " src="images/配置页面/u15510.png"/>
        <!-- Unnamed () -->
        <div id="u15511" class="text" style="visibility: visible;">
          <p><span style="color:#F04844;">*</span><span style="color:#666666;"> 简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15512" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u15513" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15514" class="ax_default box_1">
            <div id="u15514_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15515" class="text" style="visibility: visible;">
              <p><span>请输入导航简介</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15516" class="ax_default box_1">
        <img id="u15516_img" class="img " src="images/配置页面/u15510.png"/>
        <!-- Unnamed () -->
        <div id="u15517" class="text" style="visibility: visible;">
          <p><span style="color:#F04844;">*</span><span style="color:#666666;"> 专题封面：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15518" class="ax_default icon">
        <img id="u15518_img" class="img " src="images/配置页面/u15518.png"/>
        <!-- Unnamed () -->
        <div id="u15519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15520" class="ax_default label">
        <div id="u15520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15521" class="text" style="visibility: visible;">
          <p><span>建议尺寸285*285</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15522" class="ax_default box_2">
        <div id="u15522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15523" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15524" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u15525" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15526" class="ax_default box_1">
            <div id="u15526_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15527" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15528" class="ax_default box_1">
        <div id="u15528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15529" class="text" style="visibility: visible;">
          <p><span>报告分析数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15530" class="ax_default label">
        <div id="u15530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15531" class="text" style="visibility: visible;">
          <p><span>选择你所需的专利数据表格，支持格式：xlsx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15532" class="ax_default box_1">
        <div id="u15532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15534" class="ax_default icon">
        <img id="u15534_img" class="img " src="images/企业库列表/u14228.png"/>
        <!-- Unnamed () -->
        <div id="u15535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15536" class="ax_default label">
        <div id="u15536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15537" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">下载模板</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15538" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15539" class="ax_default box_2">
          <div id="u15539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15541" class="ax_default label">
          <div id="u15541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15542" class="text" style="visibility: visible;">
            <p><span>创新监测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15543" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15544" class="ax_default box_1">
          <img id="u15544_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u15545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15546" class="ax_default label">
          <div id="u15546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15547" class="text" style="visibility: visible;">
            <p><span>导航分析与专题库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15548" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15549" class="ax_default box_1">
          <img id="u15549_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u15550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15551" class="ax_default label">
          <div id="u15551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15552" class="text" style="visibility: visible;">
            <p><span>专利导航版</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15553" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15554" class="ax_default box_1">
          <img id="u15554_img" class="img " src="images/ip__banner/u12915.png"/>
          <!-- Unnamed () -->
          <div id="u15555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15556" class="ax_default label">
          <div id="u15556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15557" class="text" style="visibility: visible;">
            <p><span>厦门概况统计设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15558" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u15559" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15560" class="ax_default box_1">
            <div id="u15560_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15561" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15562" class="ax_default box_1">
        <div id="u15562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15563" class="text" style="visibility: visible;">
          <p><span>重点专利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15564" class="ax_default label">
        <div id="u15564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15565" class="text" style="visibility: visible;">
          <p><span>选择你所需的专利数据表格，支持格式：xlsx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15566" class="ax_default box_1">
        <div id="u15566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15568" class="ax_default icon">
        <img id="u15568_img" class="img " src="images/企业库列表/u14228.png"/>
        <!-- Unnamed () -->
        <div id="u15569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15570" class="ax_default label">
        <div id="u15570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15571" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">下载模板</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15572" class="ax_default">

        <!-- Unnamed (组 合) -->
        <div id="u15573" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15574" class="ax_default box_1">
            <div id="u15574_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15575" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15576" class="ax_default box_1">
        <div id="u15576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15577" class="text" style="visibility: visible;">
          <p><span>全部总数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15578" class="ax_default label">
        <div id="u15578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15579" class="text" style="visibility: visible;">
          <p><span>选择你所需的专利数据表格，支持格式：xlsx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15580" class="ax_default box_1">
        <div id="u15580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15582" class="ax_default icon">
        <img id="u15582_img" class="img " src="images/企业库列表/u14228.png"/>
        <!-- Unnamed () -->
        <div id="u15583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15584" class="ax_default label">
        <div id="u15584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15585" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">下载模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15586" class="ax_default sticky_4">
        <div id="u15586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15587" class="text" style="visibility: visible;">
          <p><span>此处数据应用于2块功能</span></p><p><span><br></span></p><p><span>专利专题数据库（原有改造）</span></p><p><span>专利导航分析系统（新增）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15588" class="ax_default sticky_4">
        <div id="u15588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15589" class="text" style="visibility: visible;">
          <p><span>重点专利上传后再</span></p><p><span>全部总数据中添加重点专利标签</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
