﻿<!DOCTYPE html>
<html>
  <head>
    <title>重点城市（变更）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/重点城市（变更）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/重点城市（变更）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u7432" class="ax_default">
        <div id="u7432_state0" class="panel_state" data-label="State1">
          <div id="u7432_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7433" class="ax_default box_2">
        <div id="u7433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7435" class="ax_default">
        <div id="u7435_state0" class="panel_state" data-label="State1">
          <div id="u7435_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7436" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7437" class="ax_default label">
          <div id="u7437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7438" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7439" class="ax_default line">
          <img id="u7439_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u7440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7441" class="ax_default label">
          <div id="u7441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7442" class="text" style="visibility: visible;">
            <p><span>请先登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7443" class="ax_default label">
          <div id="u7443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7444" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7445" class="ax_default label">
          <div id="u7445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7446" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7447" class="ax_default label">
          <div id="u7447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7448" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7449" class="ax_default line">
          <img id="u7449_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u7450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7451" class="ax_default line">
          <img id="u7451_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u7452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7453" class="ax_default line">
          <img id="u7453_img" class="img " src="images/专利检索/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u7454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7455" class="ax_default box_2">
        <div id="u7455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7456" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7457" class="ax_default _三级标题">
        <div id="u7457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7458" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7459" class="ax_default _三级标题">
        <div id="u7459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7460" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7461" class="ax_default label">
        <div id="u7461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7462" class="text" style="visibility: visible;">
          <p><span>创新服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7463" class="ax_default box_1">
        <div id="u7463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7465" class="ax_default icon">
        <img id="u7465_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u7466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7467" class="ax_default label">
        <div id="u7467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7468" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7469" class="ax_default label">
        <div id="u7469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7470" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7471" class="ax_default line">
        <img id="u7471_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u7472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7473" class="ax_default label">
        <div id="u7473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7474" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7475" class="ax_default label">
        <div id="u7475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7476" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7477" class="ax_default label">
        <div id="u7477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7478" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7479" class="ax_default label">
        <div id="u7479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7480" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7481" class="ax_default">
        <div id="u7481_state0" class="panel_state" data-label="State1">
          <div id="u7481_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7482" class="ax_default _图片">
        <img id="u7482_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u7483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (创新一级导航) -->

      <!-- 创新一级导航 (动态面板) -->
      <div id="u7485" class="ax_default" data-label="创新一级导航">
        <div id="u7485_state0" class="panel_state" data-label="State1">
          <div id="u7485_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7486" class="ax_default">
              <div id="u7486_state0" class="panel_state" data-label="State1">
                <div id="u7486_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7487" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7488" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7489" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7490" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7491" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7492" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7493" class="ax_default line">
              <img id="u7493_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u7494" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7495" class="ax_default label">
              <div id="u7495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7496" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7497" class="ax_default label">
              <div id="u7497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7498" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7499" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7500" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7501" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7502" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7503" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7504" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7485_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u7485_state1_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7505" class="ax_default">
              <div id="u7505_state0" class="panel_state" data-label="State1">
                <div id="u7505_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7506" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7507" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7508" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7509" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7510" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7511" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7512" class="ax_default line">
              <img id="u7512_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u7513" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7514" class="ax_default label">
              <div id="u7514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7515" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7516" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7517" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7518" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7519" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7520" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7521" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7485_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u7485_state2_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7522" class="ax_default">
              <div id="u7522_state0" class="panel_state" data-label="State1">
                <div id="u7522_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7523" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7525" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7526" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7527" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7528" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7529" class="ax_default line">
              <img id="u7529_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u7530" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7531" class="ax_default label">
              <div id="u7531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7532" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7533" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7534" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7535" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7536" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7537" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7538" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7485_state3" class="panel_state" data-label="专利价值评估" style="display: none; visibility: hidden;">
          <div id="u7485_state3_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7539" class="ax_default">
              <div id="u7539_state0" class="panel_state" data-label="State1">
                <div id="u7539_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7540" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7541" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7542" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7543" class="text" style="visibility: visible;">
                <p><span>产业专题数据库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7544" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7545" class="text" style="visibility: visible;">
                <p><span>专利导航报告</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7546" class="ax_default line">
              <img id="u7546_img" class="img " src="images/专利检索/u3538.png"/>
              <!-- Unnamed () -->
              <div id="u7547" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7548" class="ax_default label">
              <div id="u7548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7549" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7550" class="ax_default label">
              <div id="u7550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7551" class="text" style="visibility: visible;">
                <p><span>创新大数据监测</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7552" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7553" class="text" style="visibility: visible;">
                <p><span>专利价值评估</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7554" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7555" class="text" style="visibility: visible;">
                <p><span>培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7556" class="ax_default box_1" selectiongroup="u7484菜单">
              <div id="u7556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7557" class="text" style="visibility: visible;">
                <p><span>图文直播</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7558" class="ax_default box_1">
        <img id="u7558_img" class="img " src="images/专利申请top（变更）/u7310.png"/>
        <!-- Unnamed () -->
        <div id="u7559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7560" class="ax_default box_1">
        <div id="u7560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7562" class="ax_default label">
        <div id="u7562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7563" class="text" style="visibility: visible;">
          <p><span>重点运营运营城市对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7564" class="ax_default label">
        <div id="u7564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7565" class="text" style="visibility: visible;">
          <p><span>厦门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7566" class="ax_default label">
        <div id="u7566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7567" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7568" class="ax_default label">
        <div id="u7568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7569" class="text" style="visibility: visible;">
          <p><span>青岛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7570" class="ax_default label">
        <div id="u7570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7571" class="text" style="visibility: visible;">
          <p><span>苏州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7572" class="ax_default label">
        <div id="u7572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7573" class="text" style="visibility: visible;">
          <p><span>西安</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7574" class="ax_default label">
        <div id="u7574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7575" class="text" style="visibility: visible;">
          <p><span>长沙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7576" class="ax_default label">
        <div id="u7576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7577" class="text" style="visibility: visible;">
          <p><span>郑州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7578" class="ax_default label">
        <div id="u7578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7579" class="text" style="visibility: visible;">
          <p><span>北京海淀区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7580" class="ax_default label">
        <div id="u7580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7581" class="text" style="visibility: visible;">
          <p><span>海口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7582" class="ax_default label">
        <div id="u7582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7583" class="text" style="visibility: visible;">
          <p><span>武汉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7584" class="ax_default label">
        <div id="u7584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7585" class="text" style="visibility: visible;">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7586" class="ax_default label">
        <div id="u7586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7587" class="text" style="visibility: visible;">
          <p><span>宁波</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7588" class="ax_default label">
        <div id="u7588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7589" class="text" style="visibility: visible;">
          <p><span>南京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7590" class="ax_default label">
        <div id="u7590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7591" class="text" style="visibility: visible;">
          <p><span>上海浦东新区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7592" class="ax_default label">
        <div id="u7592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7593" class="text" style="visibility: visible;">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7594" class="ax_default label">
        <div id="u7594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7595" class="text" style="visibility: visible;">
          <p><span>杭州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7596" class="ax_default box_2">
        <div id="u7596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7598" class="ax_default box_2">
        <div id="u7598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7600" class="ax_default box_2">
        <div id="u7600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7602" class="ax_default label">
        <div id="u7602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7603" class="text" style="visibility: visible;">
          <p><span>发明专利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7604" class="ax_default label">
        <div id="u7604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7605" class="text" style="visibility: visible;">
          <p><span>实用新型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7606" class="ax_default label">
        <div id="u7606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7607" class="text" style="visibility: visible;">
          <p><span>外观设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7608" class="ax_default label">
        <div id="u7608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7609" class="text" style="visibility: visible;">
          <p><span>60,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7610" class="ax_default label">
        <div id="u7610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7611" class="text" style="visibility: visible;">
          <p><span>50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7612" class="ax_default label">
        <div id="u7612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7613" class="text" style="visibility: visible;">
          <p><span>40,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7614" class="ax_default label">
        <div id="u7614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7615" class="text" style="visibility: visible;">
          <p><span>30,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7616" class="ax_default label">
        <div id="u7616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7617" class="text" style="visibility: visible;">
          <p><span>20,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7618" class="ax_default label">
        <div id="u7618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7619" class="text" style="visibility: visible;">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7620" class="ax_default box_2">
        <div id="u7620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7622" class="ax_default box_2">
        <div id="u7622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7624" class="ax_default box_2">
        <div id="u7624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7626" class="ax_default box_2">
        <div id="u7626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7628" class="ax_default box_2">
        <div id="u7628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7630" class="ax_default box_2">
        <div id="u7630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7632" class="ax_default box_2">
        <div id="u7632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7634" class="ax_default box_2">
        <div id="u7634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7636" class="ax_default box_2">
        <div id="u7636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7638" class="ax_default box_2">
        <div id="u7638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7640" class="ax_default box_2">
        <div id="u7640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7642" class="ax_default box_2">
        <div id="u7642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7644" class="ax_default box_2">
        <div id="u7644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7646" class="ax_default box_2">
        <div id="u7646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7648" class="ax_default box_2">
        <div id="u7648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7650" class="ax_default box_2">
        <div id="u7650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7652" class="ax_default box_2">
        <div id="u7652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7654" class="ax_default box_2">
        <div id="u7654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7656" class="ax_default box_2">
        <div id="u7656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7658" class="ax_default box_2">
        <div id="u7658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7660" class="ax_default box_2">
        <div id="u7660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7662" class="ax_default box_2">
        <div id="u7662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7664" class="ax_default box_2">
        <div id="u7664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7666" class="ax_default box_2">
        <div id="u7666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7668" class="ax_default box_2">
        <div id="u7668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7670" class="ax_default box_2">
        <div id="u7670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7672" class="ax_default box_2">
        <div id="u7672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7674" class="ax_default box_2">
        <div id="u7674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7676" class="ax_default box_2">
        <div id="u7676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7678" class="ax_default box_2">
        <div id="u7678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7680" class="ax_default box_2">
        <div id="u7680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7682" class="ax_default box_2">
        <div id="u7682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7684" class="ax_default box_2">
        <div id="u7684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7686" class="ax_default box_2">
        <div id="u7686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7688" class="ax_default box_2">
        <div id="u7688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7690" class="ax_default box_2">
        <div id="u7690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7692" class="ax_default box_2">
        <div id="u7692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7694" class="ax_default box_2">
        <div id="u7694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7696" class="ax_default box_2">
        <div id="u7696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7698" class="ax_default box_2">
        <div id="u7698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7700" class="ax_default box_2">
        <div id="u7700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7702" class="ax_default box_2">
        <div id="u7702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7704" class="ax_default box_2">
        <div id="u7704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7706" class="ax_default box_2">
        <div id="u7706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7708" class="ax_default box_2">
        <div id="u7708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7710" class="ax_default box_2">
        <div id="u7710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7712" class="ax_default box_2">
        <div id="u7712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7714" class="ax_default box_2">
        <div id="u7714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7716" class="ax_default icon">
        <img id="u7716_img" class="img " src="images/重点城市（变更）/u7716.png"/>
        <!-- Unnamed () -->
        <div id="u7717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7718" class="ax_default box_2">
        <div id="u7718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7719" class="text" style="visibility: visible;">
          <p><span>厦门</span></p><p><span>全部数量：9758</span></p><p><span>发明专利：3652</span></p><p><span>实用新型：1223</span></p><p><span>外观专利：3625</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7720" class="ax_default label">
        <img id="u7720_img" class="img " src="images/区域创新指标-厦门概览（变更）/u6765.png"/>
        <!-- Unnamed () -->
        <div id="u7721" class="text" style="visibility: visible;">
          <p><span>厦门市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7722" class="ax_default sticky_4">
        <div id="u7722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7723" class="text" style="visibility: visible;">
          <p><span>城市专利运营情况原本是&nbsp; 点击具体城市显示&nbsp; </span></p><p><span>现更改为&nbsp; 使用左上角 切换数据类型切换数据</span></p><p><span>运营情况对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7724" class="ax_default label">
        <div id="u7724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7725" class="text" style="visibility: visible;">
          <p><span>选择对比数据：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7726" class="ax_default box_1">
        <img id="u7726_img" class="img " src="images/区域创新指标-厦门概览（变更）/u7162.png"/>
        <!-- Unnamed () -->
        <div id="u7727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7728" class="ax_default label">
        <div id="u7728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7729" class="text" style="visibility: visible;">
          <p><span>申请量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7730" class="ax_default label">
        <div id="u7730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7731" class="text" style="visibility: visible;">
          <p><span>运营情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7732" class="ax_default box_1">
        <img id="u7732_img" class="img " src="images/重点城市（变更）/u7732.png"/>
        <!-- Unnamed () -->
        <div id="u7733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7734" class="ax_default box_2">
        <div id="u7734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7735" class="text" style="visibility: visible;">
          <p><span>厦门概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7736" class="ax_default box_2">
        <div id="u7736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7737" class="text" style="visibility: visible;">
          <p><span>专利申请TOP10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7738" class="ax_default box_2">
        <div id="u7738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7739" class="text" style="visibility: visible;">
          <p><span>万人有效发明（无）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7740" class="ax_default box_2">
        <div id="u7740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7741" class="text" style="visibility: visible;">
          <p><span>重点运营城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7742" class="ax_default box_2">
        <div id="u7742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7743" class="text" style="visibility: visible;">
          <p><span>企业详览（无）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7744" class="ax_default box_2">
        <div id="u7744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7745" class="text" style="visibility: visible;">
          <p><span>十三五趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7746" class="ax_default box_2">
        <div id="u7746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7747" class="text" style="visibility: visible;">
          <p><span>产业数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
