﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/风险提示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u10746" class="ax_default">
        <div id="u10746_state0" class="panel_state" data-label="State1">
          <div id="u10746_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10747" class="ax_default">
        <div id="u10747_state0" class="panel_state" data-label="State1">
          <div id="u10747_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10748" class="ax_default label">
        <div id="u10748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10749" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10750" class="ax_default line">
        <img id="u10750_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10752" class="ax_default label">
        <div id="u10752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10753" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10754" class="ax_default label">
        <div id="u10754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10755" class="text" style="visibility: visible;">
          <p><span>您好！请登录&nbsp;&nbsp; |&nbsp;&nbsp; 注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10756" class="ax_default label">
        <div id="u10756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10757" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10758" class="ax_default label">
        <div id="u10758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10759" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10760" class="ax_default line">
        <img id="u10760_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10762" class="ax_default line">
        <img id="u10762_img" class="img " src="images/专利检索/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u10763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10764" class="ax_default box_2">
        <div id="u10764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10765" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10766" class="ax_default _三级标题">
        <div id="u10766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10767" class="text" style="visibility: visible;">
          <p><span>厦门知识产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10768" class="ax_default _三级标题">
        <div id="u10768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10769" class="text" style="visibility: visible;">
          <p><span>运营公共服务平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10770" class="ax_default label">
        <div id="u10770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10771" class="text" style="visibility: visible;">
          <p><span>知识产权云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10772" class="ax_default box_1">
        <div id="u10772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10774" class="ax_default icon">
        <img id="u10774_img" class="img " src="images/专利检索/u3515.png"/>
        <!-- Unnamed () -->
        <div id="u10775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10776" class="ax_default label">
        <div id="u10776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10777" class="text" style="visibility: visible;">
          <p><span>输入服务内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10778" class="ax_default label">
        <div id="u10778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10779" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10780" class="ax_default line">
        <img id="u10780_img" class="img " src="images/专利检索/u3521.png"/>
        <!-- Unnamed () -->
        <div id="u10781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10782" class="ax_default label">
        <div id="u10782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10783" class="text" style="visibility: visible;">
          <p><span>服务需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10784" class="ax_default label">
        <div id="u10784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10785" class="text" style="visibility: visible;">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10786" class="ax_default label">
        <div id="u10786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10787" class="text" style="visibility: visible;">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10788" class="ax_default label">
        <div id="u10788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10789" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10790" class="ax_default">
        <div id="u10790_state0" class="panel_state" data-label="State1">
          <div id="u10790_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10791" class="ax_default _图片">
        <img id="u10791_img" class="img " src="images/专利检索/u3532.png"/>
        <!-- Unnamed () -->
        <div id="u10792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 创新一级导航 (动态面板) -->
      <div id="u10793" class="ax_default" data-label="创新一级导航">
        <div id="u10793_state0" class="panel_state" data-label="导航">
          <div id="u10793_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10794" class="ax_default">
              <div id="u10794_state0" class="panel_state" data-label="State1">
                <div id="u10794_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10795" class="ax_default box_1" selectiongroup="菜单">
              <div id="u10795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10796" class="text" style="visibility: visible;">
                <p><span>企业画像</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10797" class="ax_default box_2">
        <div id="u10797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10799" class="ax_default text_field">
        <input id="u10799_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10800" class="ax_default icon">
        <img id="u10800_img" class="img " src="images/查询列表/u10248.png"/>
        <!-- Unnamed () -->
        <div id="u10801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10802" class="ax_default _三级标题">
        <div id="u10802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10803" class="text" style="visibility: visible;">
          <p><span>企业画像详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10804" class="ax_default box_1">
        <div id="u10804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10805" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10806" class="ax_default _三级标题">
        <div id="u10806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10807" class="text" style="visibility: visible;">
          <p><span>厦门知识产权投资有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10808" class="ax_default label">
        <div id="u10808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10809" class="text" style="visibility: visible;">
          <p><span>经营范围：工程和技术研究和试验发展；自然科学研究和试验发展；新材料技术推广服务；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10810" class="ax_default label">
        <div id="u10810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10811" class="text" style="visibility: visible;">
          <p><span>组织机构代码：F10000000009501401</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10812" class="ax_default label">
        <div id="u10812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10813" class="text" style="visibility: visible;">
          <p><span>法人代表：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10814" class="ax_default label">
        <div id="u10814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10815" class="text" style="visibility: visible;">
          <p><span>统一社会信用代码： 91330110096534399P</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10816" class="ax_default box_1">
        <div id="u10816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10818" class="ax_default line">
        <img id="u10818_img" class="img " src="images/画像详情/u10438.png"/>
        <!-- Unnamed () -->
        <div id="u10819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10820" class="ax_default box_2">
        <div id="u10820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10822" class="ax_default label">
        <div id="u10822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10824" class="ax_default line">
        <img id="u10824_img" class="img " src="images/画像详情/u10452.png"/>
        <!-- Unnamed () -->
        <div id="u10825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10826" class="ax_default box_2">
        <div id="u10826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10827" class="text" style="visibility: visible;">
          <p><span>查看企业评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10828" class="ax_default box_2">
        <div id="u10828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10829" class="text" style="visibility: visible;">
          <p><span>查看企业信用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10830" class="ax_default box_1">
        <div id="u10830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10832" class="ax_default box_2">
        <div id="u10832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10834" class="ax_default label">
        <div id="u10834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10835" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10836" class="ax_default label">
        <div id="u10836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10837" class="text" style="visibility: visible;">
          <p><span>处罚决定日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10838" class="ax_default label">
        <div id="u10838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10839" class="text" style="visibility: visible;">
          <p><span>决定书文号&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10840" class="ax_default label">
        <div id="u10840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10841" class="text" style="visibility: visible;">
          <p><span>行政处罚内容&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10842" class="ax_default label">
        <div id="u10842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10843" class="text" style="visibility: visible;">
          <p><span>决定机关&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10844" class="ax_default line">
        <img id="u10844_img" class="img " src="images/风险提示/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u10845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10846" class="ax_default label">
        <div id="u10846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10847" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10848" class="ax_default label">
        <div id="u10848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10849" class="text" style="visibility: visible;">
          <p><span>2015-10-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10850" class="ax_default label">
        <div id="u10850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10851" class="text" style="visibility: visible;">
          <p><span>厦湖城执罚[2015]397号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10852" class="ax_default label">
        <div id="u10852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10853" class="text" style="visibility: visible;">
          <p><span>责令改正，并处以罚款贰万元（￥20000.00）整。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10854" class="ax_default label">
        <div id="u10854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10855" class="text" style="visibility: visible;">
          <p><span>厦门市湖里区城市管理行政执法局</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10856" class="ax_default line">
        <img id="u10856_img" class="img " src="images/风险提示/u10844.png"/>
        <!-- Unnamed () -->
        <div id="u10857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10858" class="ax_default label">
        <div id="u10858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10859" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10860" class="ax_default label">
        <div id="u10860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10861" class="text" style="visibility: visible;">
          <p><span>2015-10-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10862" class="ax_default label">
        <div id="u10862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10863" class="text" style="visibility: visible;">
          <p><span>厦湖城执罚[2015]397号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10864" class="ax_default label">
        <div id="u10864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10865" class="text" style="visibility: visible;">
          <p><span>责令改正，并处以罚款贰万元（￥20000.00）整。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10866" class="ax_default label">
        <div id="u10866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10867" class="text" style="visibility: visible;">
          <p><span>厦门市湖里区城市管理行政执法局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10868" class="ax_default label">
        <div id="u10868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10869" class="text" style="visibility: visible;">
          <p><span>行业状况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10870" class="ax_default label">
        <div id="u10870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10871" class="text" style="visibility: visible;">
          <p><span>优势图谱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10872" class="ax_default label">
        <div id="u10872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10873" class="text" style="visibility: visible;">
          <p><span>风险提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10874" class="ax_default label">
        <div id="u10874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10875" class="text" style="visibility: visible;">
          <p><span>企业档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10876" class="ax_default box_2">
        <div id="u10876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10877" class="text" style="visibility: visible;">
          <p><span>隐藏</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
